digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="health <= 0.5\ngini = 0.682\nsamples = 11015\nvalue = [3682, 3625, 1, 3430, 277]\nclass = priority", fillcolor="#fffefd"] ;
1 [label="gini = 0.0\nsamples = 3682\nvalue = [3682, 0, 0, 0, 0]\nclass = priority", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="has_nurs <= 3.5\ngini = 0.535\nsamples = 7333\nvalue = [0, 3625, 1, 3430, 277]\nclass = spec_prior", fillcolor="#f8fef5"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="has_nurs <= 1.5\ngini = 0.52\nsamples = 5890\nvalue = [0, 3451, 1, 2161, 277]\nclass = spec_prior", fillcolor="#d1f6bb"] ;
2 -> 3 ;
4 [label="parents <= 1.5\ngini = 0.499\nsamples = 2928\nvalue = [0, 1139, 0, 1730, 59]\nclass = very_recom", fillcolor="#bfbef6"] ;
3 -> 4 ;
5 [label="health <= 1.5\ngini = 0.351\nsamples = 1963\nvalue = [0, 445, 0, 1518, 0]\nclass = very_recom", fillcolor="#7573ed"] ;
4 -> 5 ;
6 [label="parents <= 0.5\ngini = 0.161\nsamples = 974\nvalue = [0, 86, 0, 888, 0]\nclass = very_recom", fillcolor="#4f4ce8"] ;
5 -> 6 ;
7 [label="form <= 0.5\ngini = 0.016\nsamples = 491\nvalue = [0, 4, 0, 487, 0]\nclass = very_recom", fillcolor="#3e3be5"] ;
6 -> 7 ;
8 [label="children <= 0.5\ngini = 0.062\nsamples = 124\nvalue = [0, 4, 0, 120, 0]\nclass = very_recom", fillcolor="#4240e6"] ;
7 -> 8 ;
9 [label="housing <= 0.5\ngini = 0.219\nsamples = 32\nvalue = [0, 4, 0, 28, 0]\nclass = very_recom", fillcolor="#5855e9"] ;
8 -> 9 ;
10 [label="finance <= 0.5\ngini = 0.48\nsamples = 10\nvalue = [0, 4, 0, 6, 0]\nclass = very_recom", fillcolor="#bebdf6"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 22\nvalue = [0, 0, 0, 22, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
9 -> 13 ;
14 [label="gini = 0.0\nsamples = 92\nvalue = [0, 0, 0, 92, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
8 -> 14 ;
15 [label="gini = 0.0\nsamples = 367\nvalue = [0, 0, 0, 367, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
7 -> 15 ;
16 [label="has_nurs <= 0.5\ngini = 0.282\nsamples = 483\nvalue = [0, 82, 0, 401, 0]\nclass = very_recom", fillcolor="#6461ea"] ;
6 -> 16 ;
17 [label="form <= 0.5\ngini = 0.016\nsamples = 243\nvalue = [0, 2, 0, 241, 0]\nclass = very_recom", fillcolor="#3e3be5"] ;
16 -> 17 ;
18 [label="children <= 0.5\ngini = 0.063\nsamples = 61\nvalue = [0, 2, 0, 59, 0]\nclass = very_recom", fillcolor="#4340e6"] ;
17 -> 18 ;
19 [label="housing <= 0.5\ngini = 0.231\nsamples = 15\nvalue = [0, 2, 0, 13, 0]\nclass = very_recom", fillcolor="#5a57e9"] ;
18 -> 19 ;
20 [label="finance <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [0, 2, 0, 3, 0]\nclass = very_recom", fillcolor="#bebdf6"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 10, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
19 -> 23 ;
24 [label="gini = 0.0\nsamples = 46\nvalue = [0, 0, 0, 46, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
18 -> 24 ;
25 [label="gini = 0.0\nsamples = 182\nvalue = [0, 0, 0, 182, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
17 -> 25 ;
26 [label="children <= 1.5\ngini = 0.444\nsamples = 240\nvalue = [0, 80, 0, 160, 0]\nclass = very_recom", fillcolor="#9e9cf2"] ;
16 -> 26 ;
27 [label="form <= 1.5\ngini = 0.499\nsamples = 122\nvalue = [0, 64, 0, 58, 0]\nclass = spec_prior", fillcolor="#f3fdec"] ;
26 -> 27 ;
28 [label="housing <= 1.5\ngini = 0.363\nsamples = 63\nvalue = [0, 48, 0, 15, 0]\nclass = spec_prior", fillcolor="#a4ed77"] ;
27 -> 28 ;
29 [label="housing <= 0.5\ngini = 0.469\nsamples = 40\nvalue = [0, 25, 0, 15, 0]\nclass = spec_prior", fillcolor="#caf5b0"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
29 -> 30 ;
31 [label="form <= 0.5\ngini = 0.375\nsamples = 20\nvalue = [0, 5, 0, 15, 0]\nclass = very_recom", fillcolor="#7d7bee"] ;
29 -> 31 ;
32 [label="children <= 0.5\ngini = 0.494\nsamples = 9\nvalue = [0, 5, 0, 4, 0]\nclass = spec_prior", fillcolor="#e5fad7"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 11, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
31 -> 35 ;
36 [label="gini = 0.0\nsamples = 23\nvalue = [0, 23, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
28 -> 36 ;
37 [label="housing <= 0.5\ngini = 0.395\nsamples = 59\nvalue = [0, 16, 0, 43, 0]\nclass = very_recom", fillcolor="#8583ef"] ;
27 -> 37 ;
38 [label="finance <= 0.5\ngini = 0.475\nsamples = 18\nvalue = [0, 11, 0, 7, 0]\nclass = spec_prior", fillcolor="#cff6b7"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
38 -> 39 ;
40 [label="form <= 2.5\ngini = 0.346\nsamples = 9\nvalue = [0, 2, 0, 7, 0]\nclass = very_recom", fillcolor="#7472ec"] ;
38 -> 40 ;
41 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
40 -> 41 ;
42 [label="children <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [0, 2, 0, 3, 0]\nclass = very_recom", fillcolor="#bebdf6"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
42 -> 44 ;
45 [label="form <= 2.5\ngini = 0.214\nsamples = 41\nvalue = [0, 5, 0, 36, 0]\nclass = very_recom", fillcolor="#5754e9"] ;
37 -> 45 ;
46 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 0, 21, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
45 -> 46 ;
47 [label="children <= 0.5\ngini = 0.375\nsamples = 20\nvalue = [0, 5, 0, 15, 0]\nclass = very_recom", fillcolor="#7d7bee"] ;
45 -> 47 ;
48 [label="housing <= 1.5\ngini = 0.5\nsamples = 10\nvalue = [0, 5, 0, 5, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
48 -> 50 ;
51 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 10, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
47 -> 51 ;
52 [label="housing <= 0.5\ngini = 0.234\nsamples = 118\nvalue = [0, 16, 0, 102, 0]\nclass = very_recom", fillcolor="#5b58e9"] ;
26 -> 52 ;
53 [label="finance <= 0.5\ngini = 0.484\nsamples = 39\nvalue = [0, 16, 0, 23, 0]\nclass = very_recom", fillcolor="#c4c3f7"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 23\nvalue = [0, 0, 0, 23, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
53 -> 55 ;
56 [label="gini = 0.0\nsamples = 79\nvalue = [0, 0, 0, 79, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
52 -> 56 ;
57 [label="parents <= 0.5\ngini = 0.462\nsamples = 989\nvalue = [0, 359, 0, 630, 0]\nclass = very_recom", fillcolor="#abaaf4"] ;
5 -> 57 ;
58 [label="housing <= 0.5\ngini = 0.35\nsamples = 500\nvalue = [0, 113, 0, 387, 0]\nclass = very_recom", fillcolor="#7573ed"] ;
57 -> 58 ;
59 [label="finance <= 0.5\ngini = 0.486\nsamples = 163\nvalue = [0, 68, 0, 95, 0]\nclass = very_recom", fillcolor="#c8c7f8"] ;
58 -> 59 ;
60 [label="social <= 1.5\ngini = 0.462\nsamples = 83\nvalue = [0, 53, 0, 30, 0]\nclass = spec_prior", fillcolor="#c6f4a9"] ;
59 -> 60 ;
61 [label="social <= 0.5\ngini = 0.496\nsamples = 55\nvalue = [0, 25, 0, 30, 0]\nclass = very_recom", fillcolor="#dedefb"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 23\nvalue = [0, 23, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
61 -> 62 ;
63 [label="children <= 0.5\ngini = 0.117\nsamples = 32\nvalue = [0, 2, 0, 30, 0]\nclass = very_recom", fillcolor="#4946e7"] ;
61 -> 63 ;
64 [label="form <= 0.5\ngini = 0.375\nsamples = 8\nvalue = [0, 2, 0, 6, 0]\nclass = very_recom", fillcolor="#7d7bee"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
64 -> 66 ;
67 [label="gini = 0.0\nsamples = 24\nvalue = [0, 0, 0, 24, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
63 -> 67 ;
68 [label="gini = 0.0\nsamples = 28\nvalue = [0, 28, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
60 -> 68 ;
69 [label="children <= 1.5\ngini = 0.305\nsamples = 80\nvalue = [0, 15, 0, 65, 0]\nclass = very_recom", fillcolor="#6967eb"] ;
59 -> 69 ;
70 [label="form <= 1.5\ngini = 0.464\nsamples = 41\nvalue = [0, 15, 0, 26, 0]\nclass = very_recom", fillcolor="#acabf4"] ;
69 -> 70 ;
71 [label="social <= 0.5\ngini = 0.48\nsamples = 20\nvalue = [0, 12, 0, 8, 0]\nclass = spec_prior", fillcolor="#d3f6bd"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
71 -> 72 ;
73 [label="social <= 1.5\ngini = 0.49\nsamples = 14\nvalue = [0, 6, 0, 8, 0]\nclass = very_recom", fillcolor="#cecef8"] ;
71 -> 73 ;
74 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 8, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
73 -> 75 ;
76 [label="children <= 0.5\ngini = 0.245\nsamples = 21\nvalue = [0, 3, 0, 18, 0]\nclass = very_recom", fillcolor="#5d5ae9"] ;
70 -> 76 ;
77 [label="form <= 2.5\ngini = 0.42\nsamples = 10\nvalue = [0, 3, 0, 7, 0]\nclass = very_recom", fillcolor="#908ef0"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
77 -> 78 ;
79 [label="social <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [0, 3, 0, 2, 0]\nclass = spec_prior", fillcolor="#d3f6bd"] ;
77 -> 79 ;
80 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
79 -> 80 ;
81 [label="social <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 2, 0]\nclass = very_recom", fillcolor="#9e9cf2"] ;
79 -> 81 ;
82 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
81 -> 83 ;
84 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 11, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
76 -> 84 ;
85 [label="gini = 0.0\nsamples = 39\nvalue = [0, 0, 0, 39, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
69 -> 85 ;
86 [label="children <= 1.5\ngini = 0.231\nsamples = 337\nvalue = [0, 45, 0, 292, 0]\nclass = very_recom", fillcolor="#5a58e9"] ;
58 -> 86 ;
87 [label="form <= 1.5\ngini = 0.394\nsamples = 167\nvalue = [0, 45, 0, 122, 0]\nclass = very_recom", fillcolor="#8482ef"] ;
86 -> 87 ;
88 [label="housing <= 1.5\ngini = 0.494\nsamples = 85\nvalue = [0, 38, 0, 47, 0]\nclass = very_recom", fillcolor="#dad9fa"] ;
87 -> 88 ;
89 [label="form <= 0.5\ngini = 0.32\nsamples = 40\nvalue = [0, 8, 0, 32, 0]\nclass = very_recom", fillcolor="#6d6aec"] ;
88 -> 89 ;
90 [label="children <= 0.5\ngini = 0.472\nsamples = 21\nvalue = [0, 8, 0, 13, 0]\nclass = very_recom", fillcolor="#b4b3f5"] ;
89 -> 90 ;
91 [label="social <= 0.5\ngini = 0.444\nsamples = 12\nvalue = [0, 8, 0, 4, 0]\nclass = spec_prior", fillcolor="#bdf29c"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
91 -> 92 ;
93 [label="social <= 1.5\ngini = 0.5\nsamples = 8\nvalue = [0, 4, 0, 4, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
91 -> 93 ;
94 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
93 -> 95 ;
96 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 9, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
90 -> 96 ;
97 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 0, 19, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
89 -> 97 ;
98 [label="social <= 0.5\ngini = 0.444\nsamples = 45\nvalue = [0, 30, 0, 15, 0]\nclass = spec_prior", fillcolor="#bdf29c"] ;
88 -> 98 ;
99 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
98 -> 99 ;
100 [label="social <= 1.5\ngini = 0.499\nsamples = 29\nvalue = [0, 14, 0, 15, 0]\nclass = very_recom", fillcolor="#f2f2fd"] ;
98 -> 100 ;
101 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 0, 15, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
100 -> 102 ;
103 [label="housing <= 1.5\ngini = 0.156\nsamples = 82\nvalue = [0, 7, 0, 75, 0]\nclass = very_recom", fillcolor="#4e4be7"] ;
87 -> 103 ;
104 [label="gini = 0.0\nsamples = 40\nvalue = [0, 0, 0, 40, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
103 -> 104 ;
105 [label="form <= 2.5\ngini = 0.278\nsamples = 42\nvalue = [0, 7, 0, 35, 0]\nclass = very_recom", fillcolor="#6361ea"] ;
103 -> 105 ;
106 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 0, 20, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
105 -> 106 ;
107 [label="children <= 0.5\ngini = 0.434\nsamples = 22\nvalue = [0, 7, 0, 15, 0]\nclass = very_recom", fillcolor="#9795f1"] ;
105 -> 107 ;
108 [label="social <= 1.5\ngini = 0.463\nsamples = 11\nvalue = [0, 7, 0, 4, 0]\nclass = spec_prior", fillcolor="#c6f4aa"] ;
107 -> 108 ;
109 [label="social <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [0, 3, 0, 4, 0]\nclass = very_recom", fillcolor="#cecef8"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
109 -> 111 ;
112 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
108 -> 112 ;
113 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 11, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
107 -> 113 ;
114 [label="gini = 0.0\nsamples = 170\nvalue = [0, 0, 0, 170, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
86 -> 114 ;
115 [label="has_nurs <= 0.5\ngini = 0.5\nsamples = 489\nvalue = [0, 246, 0, 243, 0]\nclass = spec_prior", fillcolor="#fdfffd"] ;
57 -> 115 ;
116 [label="housing <= 0.5\ngini = 0.356\nsamples = 250\nvalue = [0, 58, 0, 192, 0]\nclass = very_recom", fillcolor="#7775ed"] ;
115 -> 116 ;
117 [label="finance <= 0.5\ngini = 0.493\nsamples = 82\nvalue = [0, 36, 0, 46, 0]\nclass = very_recom", fillcolor="#d5d4f9"] ;
116 -> 117 ;
118 [label="social <= 1.5\ngini = 0.439\nsamples = 40\nvalue = [0, 27, 0, 13, 0]\nclass = spec_prior", fillcolor="#bbf298"] ;
117 -> 118 ;
119 [label="social <= 0.5\ngini = 0.5\nsamples = 26\nvalue = [0, 13, 0, 13, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
119 -> 120 ;
121 [label="children <= 0.5\ngini = 0.133\nsamples = 14\nvalue = [0, 1, 0, 13, 0]\nclass = very_recom", fillcolor="#4b48e7"] ;
119 -> 121 ;
122 [label="form <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 2, 0]\nclass = very_recom", fillcolor="#9e9cf2"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
122 -> 124 ;
125 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 11, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
121 -> 125 ;
126 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
118 -> 126 ;
127 [label="children <= 1.5\ngini = 0.337\nsamples = 42\nvalue = [0, 9, 0, 33, 0]\nclass = very_recom", fillcolor="#716fec"] ;
117 -> 127 ;
128 [label="form <= 1.5\ngini = 0.49\nsamples = 21\nvalue = [0, 9, 0, 12, 0]\nclass = very_recom", fillcolor="#cecef8"] ;
127 -> 128 ;
129 [label="social <= 0.5\ngini = 0.32\nsamples = 10\nvalue = [0, 8, 0, 2, 0]\nclass = spec_prior", fillcolor="#9cec6a"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
129 -> 130 ;
131 [label="social <= 1.5\ngini = 0.444\nsamples = 6\nvalue = [0, 4, 0, 2, 0]\nclass = spec_prior", fillcolor="#bdf29c"] ;
129 -> 131 ;
132 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
131 -> 133 ;
134 [label="social <= 0.5\ngini = 0.165\nsamples = 11\nvalue = [0, 1, 0, 10, 0]\nclass = very_recom", fillcolor="#504de8"] ;
128 -> 134 ;
135 [label="children <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 0, 3, 0]\nclass = very_recom", fillcolor="#7d7bee"] ;
134 -> 135 ;
136 [label="form <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
136 -> 137 ;
138 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
136 -> 138 ;
139 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
135 -> 139 ;
140 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
134 -> 140 ;
141 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 0, 21, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
127 -> 141 ;
142 [label="children <= 0.5\ngini = 0.228\nsamples = 168\nvalue = [0, 22, 0, 146, 0]\nclass = very_recom", fillcolor="#5957e9"] ;
116 -> 142 ;
143 [label="housing <= 1.5\ngini = 0.464\nsamples = 41\nvalue = [0, 15, 0, 26, 0]\nclass = very_recom", fillcolor="#acabf4"] ;
142 -> 143 ;
144 [label="form <= 0.5\ngini = 0.255\nsamples = 20\nvalue = [0, 3, 0, 17, 0]\nclass = very_recom", fillcolor="#5e5cea"] ;
143 -> 144 ;
145 [label="social <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [0, 3, 0, 2, 0]\nclass = spec_prior", fillcolor="#d3f6bd"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
145 -> 146 ;
147 [label="social <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 2, 0]\nclass = very_recom", fillcolor="#9e9cf2"] ;
145 -> 147 ;
148 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
147 -> 148 ;
149 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
147 -> 149 ;
150 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 0, 15, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
144 -> 150 ;
151 [label="social <= 1.5\ngini = 0.49\nsamples = 21\nvalue = [0, 12, 0, 9, 0]\nclass = spec_prior", fillcolor="#def8ce"] ;
143 -> 151 ;
152 [label="social <= 0.5\ngini = 0.49\nsamples = 14\nvalue = [0, 6, 0, 8, 0]\nclass = very_recom", fillcolor="#cecef8"] ;
151 -> 152 ;
153 [label="form <= 1.5\ngini = 0.375\nsamples = 8\nvalue = [0, 6, 0, 2, 0]\nclass = spec_prior", fillcolor="#a7ee7b"] ;
152 -> 153 ;
154 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
153 -> 154 ;
155 [label="form <= 2.5\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 0, 2, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
153 -> 155 ;
156 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
155 -> 156 ;
157 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
155 -> 157 ;
158 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
152 -> 158 ;
159 [label="form <= 1.5\ngini = 0.245\nsamples = 7\nvalue = [0, 6, 0, 1, 0]\nclass = spec_prior", fillcolor="#91e95a"] ;
151 -> 159 ;
160 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
159 -> 160 ;
161 [label="form <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 0, 1, 0]\nclass = spec_prior", fillcolor="#bdf29c"] ;
159 -> 161 ;
162 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
161 -> 162 ;
163 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
161 -> 163 ;
164 [label="children <= 1.5\ngini = 0.104\nsamples = 127\nvalue = [0, 7, 0, 120, 0]\nclass = very_recom", fillcolor="#4745e7"] ;
142 -> 164 ;
165 [label="form <= 1.5\ngini = 0.273\nsamples = 43\nvalue = [0, 7, 0, 36, 0]\nclass = very_recom", fillcolor="#625fea"] ;
164 -> 165 ;
166 [label="housing <= 1.5\ngini = 0.444\nsamples = 21\nvalue = [0, 7, 0, 14, 0]\nclass = very_recom", fillcolor="#9e9cf2"] ;
165 -> 166 ;
167 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 10, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
166 -> 167 ;
168 [label="social <= 1.5\ngini = 0.463\nsamples = 11\nvalue = [0, 7, 0, 4, 0]\nclass = spec_prior", fillcolor="#c6f4aa"] ;
166 -> 168 ;
169 [label="social <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [0, 3, 0, 4, 0]\nclass = very_recom", fillcolor="#cecef8"] ;
168 -> 169 ;
170 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
169 -> 170 ;
171 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
169 -> 171 ;
172 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
168 -> 172 ;
173 [label="gini = 0.0\nsamples = 22\nvalue = [0, 0, 0, 22, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
165 -> 173 ;
174 [label="gini = 0.0\nsamples = 84\nvalue = [0, 0, 0, 84, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
164 -> 174 ;
175 [label="social <= 1.5\ngini = 0.336\nsamples = 239\nvalue = [0, 188, 0, 51, 0]\nclass = spec_prior", fillcolor="#9fec6f"] ;
115 -> 175 ;
176 [label="social <= 0.5\ngini = 0.439\nsamples = 157\nvalue = [0, 106, 0, 51, 0]\nclass = spec_prior", fillcolor="#bbf298"] ;
175 -> 176 ;
177 [label="gini = 0.0\nsamples = 79\nvalue = [0, 79, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
176 -> 177 ;
178 [label="housing <= 0.5\ngini = 0.453\nsamples = 78\nvalue = [0, 27, 0, 51, 0]\nclass = very_recom", fillcolor="#a3a2f3"] ;
176 -> 178 ;
179 [label="finance <= 0.5\ngini = 0.444\nsamples = 27\nvalue = [0, 18, 0, 9, 0]\nclass = spec_prior", fillcolor="#bdf29c"] ;
178 -> 179 ;
180 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
179 -> 180 ;
181 [label="children <= 1.5\ngini = 0.426\nsamples = 13\nvalue = [0, 4, 0, 9, 0]\nclass = very_recom", fillcolor="#9391f1"] ;
179 -> 181 ;
182 [label="form <= 1.5\ngini = 0.49\nsamples = 7\nvalue = [0, 4, 0, 3, 0]\nclass = spec_prior", fillcolor="#def8ce"] ;
181 -> 182 ;
183 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
182 -> 183 ;
184 [label="children <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 0, 3, 0]\nclass = very_recom", fillcolor="#7d7bee"] ;
182 -> 184 ;
185 [label="form <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
184 -> 185 ;
186 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
185 -> 186 ;
187 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
185 -> 187 ;
188 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
184 -> 188 ;
189 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
181 -> 189 ;
190 [label="children <= 1.5\ngini = 0.291\nsamples = 51\nvalue = [0, 9, 0, 42, 0]\nclass = very_recom", fillcolor="#6663eb"] ;
178 -> 190 ;
191 [label="housing <= 1.5\ngini = 0.469\nsamples = 24\nvalue = [0, 9, 0, 15, 0]\nclass = very_recom", fillcolor="#b1b0f5"] ;
190 -> 191 ;
192 [label="form <= 0.5\ngini = 0.142\nsamples = 13\nvalue = [0, 1, 0, 12, 0]\nclass = very_recom", fillcolor="#4c49e7"] ;
191 -> 192 ;
193 [label="children <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 2, 0]\nclass = very_recom", fillcolor="#9e9cf2"] ;
192 -> 193 ;
194 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
193 -> 194 ;
195 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
193 -> 195 ;
196 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 10, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
192 -> 196 ;
197 [label="form <= 1.5\ngini = 0.397\nsamples = 11\nvalue = [0, 8, 0, 3, 0]\nclass = spec_prior", fillcolor="#acef83"] ;
191 -> 197 ;
198 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
197 -> 198 ;
199 [label="form <= 2.5\ngini = 0.48\nsamples = 5\nvalue = [0, 2, 0, 3, 0]\nclass = very_recom", fillcolor="#bebdf6"] ;
197 -> 199 ;
200 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
199 -> 200 ;
201 [label="children <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 0, 1, 0]\nclass = spec_prior", fillcolor="#bdf29c"] ;
199 -> 201 ;
202 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
201 -> 202 ;
203 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
201 -> 203 ;
204 [label="gini = 0.0\nsamples = 27\nvalue = [0, 0, 0, 27, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
190 -> 204 ;
205 [label="gini = 0.0\nsamples = 82\nvalue = [0, 82, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
175 -> 205 ;
206 [label="has_nurs <= 0.5\ngini = 0.431\nsamples = 965\nvalue = [0, 694, 0, 212, 59]\nclass = spec_prior", fillcolor="#abee80"] ;
4 -> 206 ;
207 [label="health <= 1.5\ngini = 0.493\nsamples = 483\nvalue = [0, 271, 0, 212, 0]\nclass = spec_prior", fillcolor="#e2f9d4"] ;
206 -> 207 ;
208 [label="housing <= 0.5\ngini = 0.447\nsamples = 246\nvalue = [0, 83, 0, 163, 0]\nclass = very_recom", fillcolor="#9f9ef2"] ;
207 -> 208 ;
209 [label="finance <= 0.5\ngini = 0.442\nsamples = 82\nvalue = [0, 55, 0, 27, 0]\nclass = spec_prior", fillcolor="#bcf29a"] ;
208 -> 209 ;
210 [label="gini = 0.0\nsamples = 42\nvalue = [0, 42, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
209 -> 210 ;
211 [label="children <= 1.5\ngini = 0.439\nsamples = 40\nvalue = [0, 13, 0, 27, 0]\nclass = very_recom", fillcolor="#9a98f2"] ;
209 -> 211 ;
212 [label="form <= 1.5\ngini = 0.483\nsamples = 22\nvalue = [0, 13, 0, 9, 0]\nclass = spec_prior", fillcolor="#d6f7c2"] ;
211 -> 212 ;
213 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
212 -> 213 ;
214 [label="form <= 2.5\ngini = 0.298\nsamples = 11\nvalue = [0, 2, 0, 9, 0]\nclass = very_recom", fillcolor="#6765eb"] ;
212 -> 214 ;
215 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
214 -> 215 ;
216 [label="children <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [0, 2, 0, 3, 0]\nclass = very_recom", fillcolor="#bebdf6"] ;
214 -> 216 ;
217 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
216 -> 217 ;
218 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
216 -> 218 ;
219 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 0, 18, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
211 -> 219 ;
220 [label="children <= 1.5\ngini = 0.283\nsamples = 164\nvalue = [0, 28, 0, 136, 0]\nclass = very_recom", fillcolor="#6462ea"] ;
208 -> 220 ;
221 [label="form <= 1.5\ngini = 0.452\nsamples = 81\nvalue = [0, 28, 0, 53, 0]\nclass = very_recom", fillcolor="#a3a2f3"] ;
220 -> 221 ;
222 [label="housing <= 1.5\ngini = 0.45\nsamples = 38\nvalue = [0, 25, 0, 13, 0]\nclass = spec_prior", fillcolor="#c0f3a0"] ;
221 -> 222 ;
223 [label="children <= 0.5\ngini = 0.401\nsamples = 18\nvalue = [0, 5, 0, 13, 0]\nclass = very_recom", fillcolor="#8785ef"] ;
222 -> 223 ;
224 [label="form <= 0.5\ngini = 0.5\nsamples = 10\nvalue = [0, 5, 0, 5, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
223 -> 224 ;
225 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
224 -> 225 ;
226 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
224 -> 226 ;
227 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 8, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
223 -> 227 ;
228 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
222 -> 228 ;
229 [label="children <= 0.5\ngini = 0.13\nsamples = 43\nvalue = [0, 3, 0, 40, 0]\nclass = very_recom", fillcolor="#4b48e7"] ;
221 -> 229 ;
230 [label="housing <= 1.5\ngini = 0.255\nsamples = 20\nvalue = [0, 3, 0, 17, 0]\nclass = very_recom", fillcolor="#5e5cea"] ;
229 -> 230 ;
231 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 12, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
230 -> 231 ;
232 [label="form <= 2.5\ngini = 0.469\nsamples = 8\nvalue = [0, 3, 0, 5, 0]\nclass = very_recom", fillcolor="#b1b0f5"] ;
230 -> 232 ;
233 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
232 -> 233 ;
234 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
232 -> 234 ;
235 [label="gini = 0.0\nsamples = 23\nvalue = [0, 0, 0, 23, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
229 -> 235 ;
236 [label="gini = 0.0\nsamples = 83\nvalue = [0, 0, 0, 83, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
220 -> 236 ;
237 [label="social <= 1.5\ngini = 0.328\nsamples = 237\nvalue = [0, 188, 0, 49, 0]\nclass = spec_prior", fillcolor="#9dec6d"] ;
207 -> 237 ;
238 [label="social <= 0.5\ngini = 0.432\nsamples = 155\nvalue = [0, 106, 0, 49, 0]\nclass = spec_prior", fillcolor="#b8f195"] ;
237 -> 238 ;
239 [label="gini = 0.0\nsamples = 81\nvalue = [0, 81, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
238 -> 239 ;
240 [label="children <= 1.5\ngini = 0.447\nsamples = 74\nvalue = [0, 25, 0, 49, 0]\nclass = very_recom", fillcolor="#9f9ef2"] ;
238 -> 240 ;
241 [label="form <= 1.5\ngini = 0.49\nsamples = 35\nvalue = [0, 20, 0, 15, 0]\nclass = spec_prior", fillcolor="#def8ce"] ;
240 -> 241 ;
242 [label="children <= 0.5\ngini = 0.124\nsamples = 15\nvalue = [0, 14, 0, 1, 0]\nclass = spec_prior", fillcolor="#84e747"] ;
241 -> 242 ;
243 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
242 -> 243 ;
244 [label="form <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [0, 5, 0, 1, 0]\nclass = spec_prior", fillcolor="#95ea61"] ;
242 -> 244 ;
245 [label="finance <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 0, 1, 0]\nclass = spec_prior", fillcolor="#bdf29c"] ;
244 -> 245 ;
246 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
245 -> 246 ;
247 [label="housing <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
245 -> 247 ;
248 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
247 -> 248 ;
249 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
247 -> 249 ;
250 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
244 -> 250 ;
251 [label="housing <= 0.5\ngini = 0.42\nsamples = 20\nvalue = [0, 6, 0, 14, 0]\nclass = very_recom", fillcolor="#908ef0"] ;
241 -> 251 ;
252 [label="finance <= 0.5\ngini = 0.469\nsamples = 8\nvalue = [0, 5, 0, 3, 0]\nclass = spec_prior", fillcolor="#caf5b0"] ;
251 -> 252 ;
253 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
252 -> 253 ;
254 [label="children <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 0, 3, 0]\nclass = very_recom", fillcolor="#7d7bee"] ;
252 -> 254 ;
255 [label="form <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
254 -> 255 ;
256 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
255 -> 256 ;
257 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
255 -> 257 ;
258 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
254 -> 258 ;
259 [label="children <= 0.5\ngini = 0.153\nsamples = 12\nvalue = [0, 1, 0, 11, 0]\nclass = very_recom", fillcolor="#4e4be7"] ;
251 -> 259 ;
260 [label="form <= 2.5\ngini = 0.32\nsamples = 5\nvalue = [0, 1, 0, 4, 0]\nclass = very_recom", fillcolor="#6d6aec"] ;
259 -> 260 ;
261 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
260 -> 261 ;
262 [label="housing <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 2, 0]\nclass = very_recom", fillcolor="#9e9cf2"] ;
260 -> 262 ;
263 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
262 -> 263 ;
264 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
262 -> 264 ;
265 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
259 -> 265 ;
266 [label="housing <= 0.5\ngini = 0.224\nsamples = 39\nvalue = [0, 5, 0, 34, 0]\nclass = very_recom", fillcolor="#5956e9"] ;
240 -> 266 ;
267 [label="finance <= 0.5\ngini = 0.486\nsamples = 12\nvalue = [0, 5, 0, 7, 0]\nclass = very_recom", fillcolor="#c7c6f8"] ;
266 -> 267 ;
268 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
267 -> 268 ;
269 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
267 -> 269 ;
270 [label="gini = 0.0\nsamples = 27\nvalue = [0, 0, 0, 27, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
266 -> 270 ;
271 [label="gini = 0.0\nsamples = 82\nvalue = [0, 82, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
237 -> 271 ;
272 [label="health <= 1.5\ngini = 0.215\nsamples = 482\nvalue = [0, 423, 0, 0, 59]\nclass = spec_prior", fillcolor="#8de955"] ;
206 -> 272 ;
273 [label="gini = 0.0\nsamples = 237\nvalue = [0, 237, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
272 -> 273 ;
274 [label="housing <= 0.5\ngini = 0.366\nsamples = 245\nvalue = [0, 186, 0, 0, 59]\nclass = spec_prior", fillcolor="#a5ed78"] ;
272 -> 274 ;
275 [label="finance <= 0.5\ngini = 0.5\nsamples = 78\nvalue = [0, 39, 0, 0, 39]\nclass = spec_prior", fillcolor="#ffffff"] ;
274 -> 275 ;
276 [label="social <= 1.5\ngini = 0.427\nsamples = 42\nvalue = [0, 13, 0, 0, 29]\nclass = recommend", fillcolor="#f192dc"] ;
275 -> 276 ;
277 [label="social <= 0.5\ngini = 0.499\nsamples = 27\nvalue = [0, 13, 0, 0, 14]\nclass = recommend", fillcolor="#fdf1fb"] ;
276 -> 277 ;
278 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 14]\nclass = recommend", fillcolor="#e539c0"] ;
277 -> 278 ;
279 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
277 -> 279 ;
280 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 15]\nclass = recommend", fillcolor="#e539c0"] ;
276 -> 280 ;
281 [label="children <= 1.5\ngini = 0.401\nsamples = 36\nvalue = [0, 26, 0, 0, 10]\nclass = spec_prior", fillcolor="#aeef85"] ;
275 -> 281 ;
282 [label="form <= 1.5\ngini = 0.5\nsamples = 20\nvalue = [0, 10, 0, 0, 10]\nclass = spec_prior", fillcolor="#ffffff"] ;
281 -> 282 ;
283 [label="social <= 0.5\ngini = 0.397\nsamples = 11\nvalue = [0, 3, 0, 0, 8]\nclass = recommend", fillcolor="#ef83d8"] ;
282 -> 283 ;
284 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4]\nclass = recommend", fillcolor="#e539c0"] ;
283 -> 284 ;
285 [label="social <= 1.5\ngini = 0.49\nsamples = 7\nvalue = [0, 3, 0, 0, 4]\nclass = recommend", fillcolor="#f8ceef"] ;
283 -> 285 ;
286 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
285 -> 286 ;
287 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4]\nclass = recommend", fillcolor="#e539c0"] ;
285 -> 287 ;
288 [label="form <= 2.5\ngini = 0.346\nsamples = 9\nvalue = [0, 7, 0, 0, 2]\nclass = spec_prior", fillcolor="#a1ec72"] ;
282 -> 288 ;
289 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
288 -> 289 ;
290 [label="children <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 0, 2]\nclass = recommend", fillcolor="#f29ce0"] ;
288 -> 290 ;
291 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = recommend", fillcolor="#e539c0"] ;
290 -> 291 ;
292 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
290 -> 292 ;
293 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
281 -> 293 ;
294 [label="children <= 1.5\ngini = 0.211\nsamples = 167\nvalue = [0, 147, 0, 0, 20]\nclass = spec_prior", fillcolor="#8de954"] ;
274 -> 294 ;
295 [label="form <= 1.5\ngini = 0.372\nsamples = 81\nvalue = [0, 61, 0, 0, 20]\nclass = spec_prior", fillcolor="#a6ee7a"] ;
294 -> 295 ;
296 [label="housing <= 1.5\ngini = 0.495\nsamples = 40\nvalue = [0, 22, 0, 0, 18]\nclass = spec_prior", fillcolor="#e7fadb"] ;
295 -> 296 ;
297 [label="social <= 1.5\ngini = 0.278\nsamples = 18\nvalue = [0, 15, 0, 0, 3]\nclass = spec_prior", fillcolor="#95ea61"] ;
296 -> 297 ;
298 [label="form <= 0.5\ngini = 0.133\nsamples = 14\nvalue = [0, 13, 0, 0, 1]\nclass = spec_prior", fillcolor="#85e748"] ;
297 -> 298 ;
299 [label="social <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [0, 5, 0, 0, 1]\nclass = spec_prior", fillcolor="#95ea61"] ;
298 -> 299 ;
300 [label="children <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 0, 0, 1]\nclass = spec_prior", fillcolor="#bdf29c"] ;
299 -> 300 ;
301 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = recommend", fillcolor="#e539c0"] ;
300 -> 301 ;
302 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
300 -> 302 ;
303 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
299 -> 303 ;
304 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
298 -> 304 ;
305 [label="children <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 0, 0, 2]\nclass = spec_prior", fillcolor="#ffffff"] ;
297 -> 305 ;
306 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = recommend", fillcolor="#e539c0"] ;
305 -> 306 ;
307 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
305 -> 307 ;
308 [label="social <= 1.5\ngini = 0.434\nsamples = 22\nvalue = [0, 7, 0, 0, 15]\nclass = recommend", fillcolor="#f195dd"] ;
296 -> 308 ;
309 [label="social <= 0.5\ngini = 0.5\nsamples = 14\nvalue = [0, 7, 0, 0, 7]\nclass = spec_prior", fillcolor="#ffffff"] ;
308 -> 309 ;
310 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 7]\nclass = recommend", fillcolor="#e539c0"] ;
309 -> 310 ;
311 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
309 -> 311 ;
312 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 8]\nclass = recommend", fillcolor="#e539c0"] ;
308 -> 312 ;
313 [label="social <= 0.5\ngini = 0.093\nsamples = 41\nvalue = [0, 39, 0, 0, 2]\nclass = spec_prior", fillcolor="#82e643"] ;
295 -> 313 ;
314 [label="children <= 0.5\ngini = 0.245\nsamples = 14\nvalue = [0, 12, 0, 0, 2]\nclass = spec_prior", fillcolor="#91e95a"] ;
313 -> 314 ;
315 [label="housing <= 1.5\ngini = 0.408\nsamples = 7\nvalue = [0, 5, 0, 0, 2]\nclass = spec_prior", fillcolor="#b0ef88"] ;
314 -> 315 ;
316 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
315 -> 316 ;
317 [label="form <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 0, 2]\nclass = recommend", fillcolor="#f29ce0"] ;
315 -> 317 ;
318 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
317 -> 318 ;
319 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = recommend", fillcolor="#e539c0"] ;
317 -> 319 ;
320 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
314 -> 320 ;
321 [label="gini = 0.0\nsamples = 27\nvalue = [0, 27, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
313 -> 321 ;
322 [label="gini = 0.0\nsamples = 86\nvalue = [0, 86, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
294 -> 322 ;
323 [label="parents <= 0.5\ngini = 0.364\nsamples = 2962\nvalue = [0, 2312, 1, 431, 218]\nclass = spec_prior", fillcolor="#9dec6c"] ;
3 -> 323 ;
324 [label="health <= 1.5\ngini = 0.492\nsamples = 989\nvalue = [0, 558, 0, 431, 0]\nclass = spec_prior", fillcolor="#e1f9d2"] ;
323 -> 324 ;
325 [label="housing <= 0.5\ngini = 0.452\nsamples = 489\nvalue = [0, 169, 0, 320, 0]\nclass = very_recom", fillcolor="#a3a2f3"] ;
324 -> 325 ;
326 [label="finance <= 0.5\ngini = 0.454\nsamples = 164\nvalue = [0, 107, 0, 57, 0]\nclass = spec_prior", fillcolor="#c1f3a2"] ;
325 -> 326 ;
327 [label="gini = 0.0\nsamples = 82\nvalue = [0, 82, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
326 -> 327 ;
328 [label="children <= 1.5\ngini = 0.424\nsamples = 82\nvalue = [0, 25, 0, 57, 0]\nclass = very_recom", fillcolor="#9290f0"] ;
326 -> 328 ;
329 [label="form <= 1.5\ngini = 0.482\nsamples = 42\nvalue = [0, 25, 0, 17, 0]\nclass = spec_prior", fillcolor="#d5f7c0"] ;
328 -> 329 ;
330 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
329 -> 330 ;
331 [label="form <= 2.5\ngini = 0.386\nsamples = 23\nvalue = [0, 6, 0, 17, 0]\nclass = very_recom", fillcolor="#817fee"] ;
329 -> 331 ;
332 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 11, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
331 -> 332 ;
333 [label="children <= 0.5\ngini = 0.5\nsamples = 12\nvalue = [0, 6, 0, 6, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
331 -> 333 ;
334 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
333 -> 334 ;
335 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
333 -> 335 ;
336 [label="gini = 0.0\nsamples = 40\nvalue = [0, 0, 0, 40, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
328 -> 336 ;
337 [label="children <= 1.5\ngini = 0.309\nsamples = 325\nvalue = [0, 62, 0, 263, 0]\nclass = very_recom", fillcolor="#6a68eb"] ;
325 -> 337 ;
338 [label="housing <= 1.5\ngini = 0.469\nsamples = 165\nvalue = [0, 62, 0, 103, 0]\nclass = very_recom", fillcolor="#b1b0f5"] ;
337 -> 338 ;
339 [label="form <= 0.5\ngini = 0.178\nsamples = 81\nvalue = [0, 8, 0, 73, 0]\nclass = very_recom", fillcolor="#514fe8"] ;
338 -> 339 ;
340 [label="children <= 0.5\ngini = 0.488\nsamples = 19\nvalue = [0, 8, 0, 11, 0]\nclass = very_recom", fillcolor="#cac9f8"] ;
339 -> 340 ;
341 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
340 -> 341 ;
342 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 11, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
340 -> 342 ;
343 [label="gini = 0.0\nsamples = 62\nvalue = [0, 0, 0, 62, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
339 -> 343 ;
344 [label="form <= 1.5\ngini = 0.459\nsamples = 84\nvalue = [0, 54, 0, 30, 0]\nclass = spec_prior", fillcolor="#c4f3a7"] ;
338 -> 344 ;
345 [label="gini = 0.0\nsamples = 45\nvalue = [0, 45, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
344 -> 345 ;
346 [label="form <= 2.5\ngini = 0.355\nsamples = 39\nvalue = [0, 9, 0, 30, 0]\nclass = very_recom", fillcolor="#7674ed"] ;
344 -> 346 ;
347 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 0, 19, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
346 -> 347 ;
348 [label="children <= 0.5\ngini = 0.495\nsamples = 20\nvalue = [0, 9, 0, 11, 0]\nclass = very_recom", fillcolor="#dcdbfa"] ;
346 -> 348 ;
349 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
348 -> 349 ;
350 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 11, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
348 -> 350 ;
351 [label="gini = 0.0\nsamples = 160\nvalue = [0, 0, 0, 160, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
337 -> 351 ;
352 [label="social <= 0.5\ngini = 0.345\nsamples = 500\nvalue = [0, 389, 0, 111, 0]\nclass = spec_prior", fillcolor="#a1ec71"] ;
324 -> 352 ;
353 [label="gini = 0.0\nsamples = 171\nvalue = [0, 171, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
352 -> 353 ;
354 [label="social <= 1.5\ngini = 0.447\nsamples = 329\nvalue = [0, 218, 0, 111, 0]\nclass = spec_prior", fillcolor="#bef29e"] ;
352 -> 354 ;
355 [label="housing <= 0.5\ngini = 0.44\nsamples = 165\nvalue = [0, 54, 0, 111, 0]\nclass = very_recom", fillcolor="#9b99f2"] ;
354 -> 355 ;
356 [label="finance <= 0.5\ngini = 0.463\nsamples = 55\nvalue = [0, 35, 0, 20, 0]\nclass = spec_prior", fillcolor="#c6f4aa"] ;
355 -> 356 ;
357 [label="gini = 0.0\nsamples = 25\nvalue = [0, 25, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
356 -> 357 ;
358 [label="children <= 1.5\ngini = 0.444\nsamples = 30\nvalue = [0, 10, 0, 20, 0]\nclass = very_recom", fillcolor="#9e9cf2"] ;
356 -> 358 ;
359 [label="form <= 1.5\ngini = 0.444\nsamples = 15\nvalue = [0, 10, 0, 5, 0]\nclass = spec_prior", fillcolor="#bdf29c"] ;
358 -> 359 ;
360 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
359 -> 360 ;
361 [label="form <= 2.5\ngini = 0.408\nsamples = 7\nvalue = [0, 2, 0, 5, 0]\nclass = very_recom", fillcolor="#8a88ef"] ;
359 -> 361 ;
362 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
361 -> 362 ;
363 [label="children <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 0, 2, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
361 -> 363 ;
364 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
363 -> 364 ;
365 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
363 -> 365 ;
366 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 0, 15, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
358 -> 366 ;
367 [label="children <= 0.5\ngini = 0.286\nsamples = 110\nvalue = [0, 19, 0, 91, 0]\nclass = very_recom", fillcolor="#6562ea"] ;
355 -> 367 ;
368 [label="form <= 0.5\ngini = 0.5\nsamples = 28\nvalue = [0, 14, 0, 14, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
367 -> 368 ;
369 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
368 -> 369 ;
370 [label="housing <= 1.5\ngini = 0.463\nsamples = 22\nvalue = [0, 8, 0, 14, 0]\nclass = very_recom", fillcolor="#abaaf4"] ;
368 -> 370 ;
371 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 10, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
370 -> 371 ;
372 [label="form <= 1.5\ngini = 0.444\nsamples = 12\nvalue = [0, 8, 0, 4, 0]\nclass = spec_prior", fillcolor="#bdf29c"] ;
370 -> 372 ;
373 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
372 -> 373 ;
374 [label="form <= 2.5\ngini = 0.5\nsamples = 8\nvalue = [0, 4, 0, 4, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
372 -> 374 ;
375 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
374 -> 375 ;
376 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
374 -> 376 ;
377 [label="children <= 1.5\ngini = 0.115\nsamples = 82\nvalue = [0, 5, 0, 77, 0]\nclass = very_recom", fillcolor="#4946e7"] ;
367 -> 377 ;
378 [label="housing <= 1.5\ngini = 0.311\nsamples = 26\nvalue = [0, 5, 0, 21, 0]\nclass = very_recom", fillcolor="#6a68eb"] ;
377 -> 378 ;
379 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 0, 14, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
378 -> 379 ;
380 [label="form <= 1.5\ngini = 0.486\nsamples = 12\nvalue = [0, 5, 0, 7, 0]\nclass = very_recom", fillcolor="#c7c6f8"] ;
378 -> 380 ;
381 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
380 -> 381 ;
382 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
380 -> 382 ;
383 [label="gini = 0.0\nsamples = 56\nvalue = [0, 0, 0, 56, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
377 -> 383 ;
384 [label="gini = 0.0\nsamples = 164\nvalue = [0, 164, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
354 -> 384 ;
385 [label="health <= 1.5\ngini = 0.197\nsamples = 1973\nvalue = [0, 1754, 1, 0, 218]\nclass = spec_prior", fillcolor="#8be852"] ;
323 -> 385 ;
386 [label="gini = 0.0\nsamples = 999\nvalue = [0, 999, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
385 -> 386 ;
387 [label="housing <= 0.5\ngini = 0.349\nsamples = 974\nvalue = [0, 755, 1, 0, 218]\nclass = spec_prior", fillcolor="#a1ed72"] ;
385 -> 387 ;
388 [label="finance <= 0.5\ngini = 0.497\nsamples = 317\nvalue = [0, 175, 1, 0, 141]\nclass = spec_prior", fillcolor="#e6fad9"] ;
387 -> 388 ;
389 [label="social <= 0.5\ngini = 0.438\nsamples = 157\nvalue = [0, 49, 1, 0, 107]\nclass = recommend", fillcolor="#f195dd"] ;
388 -> 389 ;
390 [label="gini = 0.0\nsamples = 53\nvalue = [0, 0, 0, 0, 53]\nclass = recommend", fillcolor="#e539c0"] ;
389 -> 390 ;
391 [label="social <= 1.5\ngini = 0.508\nsamples = 104\nvalue = [0, 49, 1, 0, 54]\nclass = recommend", fillcolor="#fdedf9"] ;
389 -> 391 ;
392 [label="gini = 0.0\nsamples = 49\nvalue = [0, 49, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
391 -> 392 ;
393 [label="children <= 0.5\ngini = 0.036\nsamples = 55\nvalue = [0, 0, 1, 0, 54]\nclass = recommend", fillcolor="#e53dc1"] ;
391 -> 393 ;
394 [label="form <= 0.5\ngini = 0.142\nsamples = 13\nvalue = [0, 0, 1, 0, 12]\nclass = recommend", fillcolor="#e749c5"] ;
393 -> 394 ;
395 [label="has_nurs <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 1, 0, 3]\nclass = recommend", fillcolor="#ee7bd5"] ;
394 -> 395 ;
396 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = recommend", fillcolor="#e539c0"] ;
395 -> 396 ;
397 [label="parents <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 0, 1]\nclass = not_recom", fillcolor="#ffffff"] ;
395 -> 397 ;
398 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = recommend", fillcolor="#e539c0"] ;
397 -> 398 ;
399 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = not_recom", fillcolor="#39e5c5"] ;
397 -> 399 ;
400 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 0, 9]\nclass = recommend", fillcolor="#e539c0"] ;
394 -> 400 ;
401 [label="gini = 0.0\nsamples = 42\nvalue = [0, 0, 0, 0, 42]\nclass = recommend", fillcolor="#e539c0"] ;
393 -> 401 ;
402 [label="children <= 1.5\ngini = 0.335\nsamples = 160\nvalue = [0, 126, 0, 0, 34]\nclass = spec_prior", fillcolor="#9fec6e"] ;
388 -> 402 ;
403 [label="form <= 1.5\ngini = 0.482\nsamples = 84\nvalue = [0, 50, 0, 0, 34]\nclass = spec_prior", fillcolor="#d5f7c0"] ;
402 -> 403 ;
404 [label="social <= 0.5\ngini = 0.45\nsamples = 41\nvalue = [0, 14, 0, 0, 27]\nclass = recommend", fillcolor="#f2a0e1"] ;
403 -> 404 ;
405 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 14]\nclass = recommend", fillcolor="#e539c0"] ;
404 -> 405 ;
406 [label="social <= 1.5\ngini = 0.499\nsamples = 27\nvalue = [0, 14, 0, 0, 13]\nclass = spec_prior", fillcolor="#f6fdf1"] ;
404 -> 406 ;
407 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
406 -> 407 ;
408 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 13]\nclass = recommend", fillcolor="#e539c0"] ;
406 -> 408 ;
409 [label="children <= 0.5\ngini = 0.273\nsamples = 43\nvalue = [0, 36, 0, 0, 7]\nclass = spec_prior", fillcolor="#95ea5f"] ;
403 -> 409 ;
410 [label="form <= 2.5\ngini = 0.444\nsamples = 21\nvalue = [0, 14, 0, 0, 7]\nclass = spec_prior", fillcolor="#bdf29c"] ;
409 -> 410 ;
411 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
410 -> 411 ;
412 [label="social <= 1.5\ngini = 0.463\nsamples = 11\nvalue = [0, 4, 0, 0, 7]\nclass = recommend", fillcolor="#f4aae4"] ;
410 -> 412 ;
413 [label="social <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [0, 4, 0, 0, 3]\nclass = spec_prior", fillcolor="#def8ce"] ;
412 -> 413 ;
414 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3]\nclass = recommend", fillcolor="#e539c0"] ;
413 -> 414 ;
415 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
413 -> 415 ;
416 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4]\nclass = recommend", fillcolor="#e539c0"] ;
412 -> 416 ;
417 [label="gini = 0.0\nsamples = 22\nvalue = [0, 22, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
409 -> 417 ;
418 [label="gini = 0.0\nsamples = 76\nvalue = [0, 76, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
402 -> 418 ;
419 [label="children <= 1.5\ngini = 0.207\nsamples = 657\nvalue = [0, 580, 0, 0, 77]\nclass = spec_prior", fillcolor="#8de853"] ;
387 -> 419 ;
420 [label="housing <= 1.5\ngini = 0.359\nsamples = 329\nvalue = [0, 252, 0, 0, 77]\nclass = spec_prior", fillcolor="#a3ed76"] ;
419 -> 420 ;
421 [label="form <= 0.5\ngini = 0.143\nsamples = 168\nvalue = [0, 155, 0, 0, 13]\nclass = spec_prior", fillcolor="#86e74a"] ;
420 -> 421 ;
422 [label="children <= 0.5\ngini = 0.433\nsamples = 41\nvalue = [0, 28, 0, 0, 13]\nclass = spec_prior", fillcolor="#b8f195"] ;
421 -> 422 ;
423 [label="social <= 1.5\ngini = 0.472\nsamples = 21\nvalue = [0, 8, 0, 0, 13]\nclass = recommend", fillcolor="#f5b3e7"] ;
422 -> 423 ;
424 [label="social <= 0.5\ngini = 0.49\nsamples = 14\nvalue = [0, 8, 0, 0, 6]\nclass = spec_prior", fillcolor="#def8ce"] ;
423 -> 424 ;
425 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 6]\nclass = recommend", fillcolor="#e539c0"] ;
424 -> 425 ;
426 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
424 -> 426 ;
427 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 7]\nclass = recommend", fillcolor="#e539c0"] ;
423 -> 427 ;
428 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
422 -> 428 ;
429 [label="gini = 0.0\nsamples = 127\nvalue = [0, 127, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
421 -> 429 ;
430 [label="form <= 1.5\ngini = 0.479\nsamples = 161\nvalue = [0, 97, 0, 0, 64]\nclass = spec_prior", fillcolor="#d2f6bc"] ;
420 -> 430 ;
431 [label="social <= 1.5\ngini = 0.458\nsamples = 79\nvalue = [0, 28, 0, 0, 51]\nclass = recommend", fillcolor="#f3a6e3"] ;
430 -> 431 ;
432 [label="social <= 0.5\ngini = 0.493\nsamples = 50\nvalue = [0, 28, 0, 0, 22]\nclass = spec_prior", fillcolor="#e3f9d5"] ;
431 -> 432 ;
433 [label="gini = 0.0\nsamples = 22\nvalue = [0, 0, 0, 0, 22]\nclass = recommend", fillcolor="#e539c0"] ;
432 -> 433 ;
434 [label="gini = 0.0\nsamples = 28\nvalue = [0, 28, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
432 -> 434 ;
435 [label="gini = 0.0\nsamples = 29\nvalue = [0, 0, 0, 0, 29]\nclass = recommend", fillcolor="#e539c0"] ;
431 -> 435 ;
436 [label="children <= 0.5\ngini = 0.267\nsamples = 82\nvalue = [0, 69, 0, 0, 13]\nclass = spec_prior", fillcolor="#94ea5e"] ;
430 -> 436 ;
437 [label="form <= 2.5\ngini = 0.427\nsamples = 42\nvalue = [0, 29, 0, 0, 13]\nclass = spec_prior", fillcolor="#b6f192"] ;
436 -> 437 ;
438 [label="gini = 0.0\nsamples = 21\nvalue = [0, 21, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
437 -> 438 ;
439 [label="social <= 0.5\ngini = 0.472\nsamples = 21\nvalue = [0, 8, 0, 0, 13]\nclass = recommend", fillcolor="#f5b3e7"] ;
437 -> 439 ;
440 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 8]\nclass = recommend", fillcolor="#e539c0"] ;
439 -> 440 ;
441 [label="social <= 1.5\ngini = 0.473\nsamples = 13\nvalue = [0, 8, 0, 0, 5]\nclass = spec_prior", fillcolor="#cef5b5"] ;
439 -> 441 ;
442 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
441 -> 442 ;
443 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5]\nclass = recommend", fillcolor="#e539c0"] ;
441 -> 443 ;
444 [label="gini = 0.0\nsamples = 40\nvalue = [0, 40, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
436 -> 444 ;
445 [label="gini = 0.0\nsamples = 328\nvalue = [0, 328, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
419 -> 445 ;
446 [label="health <= 1.5\ngini = 0.212\nsamples = 1443\nvalue = [0, 174, 0, 1269, 0]\nclass = very_recom", fillcolor="#5754e9"] ;
2 -> 446 ;
447 [label="form <= 0.5\ngini = 0.022\nsamples = 713\nvalue = [0, 8, 0, 705, 0]\nclass = very_recom", fillcolor="#3e3be5"] ;
446 -> 447 ;
448 [label="children <= 0.5\ngini = 0.086\nsamples = 178\nvalue = [0, 8, 0, 170, 0]\nclass = very_recom", fillcolor="#4542e6"] ;
447 -> 448 ;
449 [label="housing <= 0.5\ngini = 0.287\nsamples = 46\nvalue = [0, 8, 0, 38, 0]\nclass = very_recom", fillcolor="#6563ea"] ;
448 -> 449 ;
450 [label="finance <= 0.5\ngini = 0.5\nsamples = 16\nvalue = [0, 8, 0, 8, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
449 -> 450 ;
451 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
450 -> 451 ;
452 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 8, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
450 -> 452 ;
453 [label="gini = 0.0\nsamples = 30\nvalue = [0, 0, 0, 30, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
449 -> 453 ;
454 [label="gini = 0.0\nsamples = 132\nvalue = [0, 0, 0, 132, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
448 -> 454 ;
455 [label="gini = 0.0\nsamples = 535\nvalue = [0, 0, 0, 535, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
447 -> 455 ;
456 [label="housing <= 0.5\ngini = 0.351\nsamples = 730\nvalue = [0, 166, 0, 564, 0]\nclass = very_recom", fillcolor="#7573ed"] ;
446 -> 456 ;
457 [label="finance <= 0.5\ngini = 0.493\nsamples = 239\nvalue = [0, 105, 0, 134, 0]\nclass = very_recom", fillcolor="#d5d4f9"] ;
456 -> 457 ;
458 [label="social <= 1.5\ngini = 0.429\nsamples = 119\nvalue = [0, 82, 0, 37, 0]\nclass = spec_prior", fillcolor="#b7f192"] ;
457 -> 458 ;
459 [label="social <= 0.5\ngini = 0.5\nsamples = 76\nvalue = [0, 39, 0, 37, 0]\nclass = spec_prior", fillcolor="#f8fef5"] ;
458 -> 459 ;
460 [label="gini = 0.0\nsamples = 37\nvalue = [0, 37, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
459 -> 460 ;
461 [label="children <= 0.5\ngini = 0.097\nsamples = 39\nvalue = [0, 2, 0, 37, 0]\nclass = very_recom", fillcolor="#4744e6"] ;
459 -> 461 ;
462 [label="form <= 0.5\ngini = 0.32\nsamples = 10\nvalue = [0, 2, 0, 8, 0]\nclass = very_recom", fillcolor="#6d6aec"] ;
461 -> 462 ;
463 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
462 -> 463 ;
464 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 8, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
462 -> 464 ;
465 [label="gini = 0.0\nsamples = 29\nvalue = [0, 0, 0, 29, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
461 -> 465 ;
466 [label="gini = 0.0\nsamples = 43\nvalue = [0, 43, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
458 -> 466 ;
467 [label="children <= 1.5\ngini = 0.31\nsamples = 120\nvalue = [0, 23, 0, 97, 0]\nclass = very_recom", fillcolor="#6a68eb"] ;
457 -> 467 ;
468 [label="form <= 1.5\ngini = 0.476\nsamples = 59\nvalue = [0, 23, 0, 36, 0]\nclass = very_recom", fillcolor="#b9b8f6"] ;
467 -> 468 ;
469 [label="social <= 0.5\ngini = 0.453\nsamples = 26\nvalue = [0, 17, 0, 9, 0]\nclass = spec_prior", fillcolor="#c1f3a2"] ;
468 -> 469 ;
470 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
469 -> 470 ;
471 [label="social <= 1.5\ngini = 0.498\nsamples = 17\nvalue = [0, 8, 0, 9, 0]\nclass = very_recom", fillcolor="#e9e9fc"] ;
469 -> 471 ;
472 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 9, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
471 -> 472 ;
473 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
471 -> 473 ;
474 [label="children <= 0.5\ngini = 0.298\nsamples = 33\nvalue = [0, 6, 0, 27, 0]\nclass = very_recom", fillcolor="#6765eb"] ;
468 -> 474 ;
475 [label="form <= 2.5\ngini = 0.469\nsamples = 16\nvalue = [0, 6, 0, 10, 0]\nclass = very_recom", fillcolor="#b1b0f5"] ;
474 -> 475 ;
476 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
475 -> 476 ;
477 [label="social <= 0.5\ngini = 0.444\nsamples = 9\nvalue = [0, 6, 0, 3, 0]\nclass = spec_prior", fillcolor="#bdf29c"] ;
475 -> 477 ;
478 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
477 -> 478 ;
479 [label="social <= 1.5\ngini = 0.5\nsamples = 6\nvalue = [0, 3, 0, 3, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
477 -> 479 ;
480 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
479 -> 480 ;
481 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
479 -> 481 ;
482 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 0, 17, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
474 -> 482 ;
483 [label="gini = 0.0\nsamples = 61\nvalue = [0, 0, 0, 61, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
467 -> 483 ;
484 [label="children <= 1.5\ngini = 0.218\nsamples = 491\nvalue = [0, 61, 0, 430, 0]\nclass = very_recom", fillcolor="#5855e9"] ;
456 -> 484 ;
485 [label="housing <= 1.5\ngini = 0.373\nsamples = 246\nvalue = [0, 61, 0, 185, 0]\nclass = very_recom", fillcolor="#7c7aee"] ;
484 -> 485 ;
486 [label="form <= 0.5\ngini = 0.15\nsamples = 122\nvalue = [0, 10, 0, 112, 0]\nclass = very_recom", fillcolor="#4d4be7"] ;
485 -> 486 ;
487 [label="children <= 0.5\ngini = 0.452\nsamples = 29\nvalue = [0, 10, 0, 19, 0]\nclass = very_recom", fillcolor="#a3a1f3"] ;
486 -> 487 ;
488 [label="social <= 0.5\ngini = 0.469\nsamples = 16\nvalue = [0, 10, 0, 6, 0]\nclass = spec_prior", fillcolor="#caf5b0"] ;
487 -> 488 ;
489 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
488 -> 489 ;
490 [label="social <= 1.5\ngini = 0.48\nsamples = 10\nvalue = [0, 4, 0, 6, 0]\nclass = very_recom", fillcolor="#bebdf6"] ;
488 -> 490 ;
491 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
490 -> 491 ;
492 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
490 -> 492 ;
493 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 0, 13, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
487 -> 493 ;
494 [label="gini = 0.0\nsamples = 93\nvalue = [0, 0, 0, 93, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
486 -> 494 ;
495 [label="form <= 1.5\ngini = 0.484\nsamples = 124\nvalue = [0, 51, 0, 73, 0]\nclass = very_recom", fillcolor="#c4c3f7"] ;
485 -> 495 ;
496 [label="social <= 0.5\ngini = 0.437\nsamples = 59\nvalue = [0, 40, 0, 19, 0]\nclass = spec_prior", fillcolor="#baf197"] ;
495 -> 496 ;
497 [label="gini = 0.0\nsamples = 21\nvalue = [0, 21, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
496 -> 497 ;
498 [label="social <= 1.5\ngini = 0.5\nsamples = 38\nvalue = [0, 19, 0, 19, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
496 -> 498 ;
499 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 0, 19, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
498 -> 499 ;
500 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
498 -> 500 ;
501 [label="children <= 0.5\ngini = 0.281\nsamples = 65\nvalue = [0, 11, 0, 54, 0]\nclass = very_recom", fillcolor="#6461ea"] ;
495 -> 501 ;
502 [label="form <= 2.5\ngini = 0.451\nsamples = 32\nvalue = [0, 11, 0, 21, 0]\nclass = very_recom", fillcolor="#a2a1f3"] ;
501 -> 502 ;
503 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 0, 16, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
502 -> 503 ;
504 [label="social <= 1.5\ngini = 0.43\nsamples = 16\nvalue = [0, 11, 0, 5, 0]\nclass = spec_prior", fillcolor="#b7f193"] ;
502 -> 504 ;
505 [label="social <= 0.5\ngini = 0.5\nsamples = 10\nvalue = [0, 5, 0, 5, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
504 -> 505 ;
506 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
505 -> 506 ;
507 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
505 -> 507 ;
508 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
504 -> 508 ;
509 [label="gini = 0.0\nsamples = 33\nvalue = [0, 0, 0, 33, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
501 -> 509 ;
510 [label="gini = 0.0\nsamples = 245\nvalue = [0, 0, 0, 245, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
484 -> 510 ;
}
