digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="health <= 0.5\ngini = 0.684\nsamples = 2591\nvalue = [836, 863, 818, 74]\nclass = spec_prior", fillcolor="#fcfffc"] ;
1 [label="gini = 0.0\nsamples = 836\nvalue = [836, 0, 0, 0]\nclass = priority", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="has_nurs <= 3.5\ngini = 0.539\nsamples = 1755\nvalue = [0, 863, 818, 74]\nclass = spec_prior", fillcolor="#f6fef5"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="has_nurs <= 1.5\ngini = 0.524\nsamples = 1398\nvalue = [0, 817, 507, 74]\nclass = spec_prior", fillcolor="#bff6ba"] ;
2 -> 3 ;
4 [label="parents <= 1.5\ngini = 0.495\nsamples = 689\nvalue = [0, 253, 419, 17]\nclass = not_recom", fillcolor="#b4daf5"] ;
3 -> 4 ;
5 [label="has_nurs <= 0.5\ngini = 0.351\nsamples = 481\nvalue = [0, 109, 372, 0]\nclass = not_recom", fillcolor="#73baed"] ;
4 -> 5 ;
6 [label="health <= 1.5\ngini = 0.175\nsamples = 238\nvalue = [0, 23, 215, 0]\nclass = not_recom", fillcolor="#4ea7e8"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 122\nvalue = [0, 0, 122, 0]\nclass = not_recom", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="children <= 1.5\ngini = 0.318\nsamples = 116\nvalue = [0, 23, 93, 0]\nclass = not_recom", fillcolor="#6ab5eb"] ;
6 -> 8 ;
9 [label="social <= 0.5\ngini = 0.472\nsamples = 55\nvalue = [0, 21, 34, 0]\nclass = not_recom", fillcolor="#b3daf5"] ;
8 -> 9 ;
10 [label="housing <= 0.5\ngini = 0.36\nsamples = 17\nvalue = [0, 13, 4, 0]\nclass = spec_prior", fillcolor="#80ed76"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
10 -> 11 ;
12 [label="housing <= 1.5\ngini = 0.463\nsamples = 11\nvalue = [0, 7, 4, 0]\nclass = spec_prior", fillcolor="#b0f4aa"] ;
10 -> 12 ;
13 [label="children <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3, 0]\nclass = not_recom", fillcolor="#7bbeee"] ;
12 -> 13 ;
14 [label="finance <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
14 -> 16 ;
17 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = not_recom", fillcolor="#399de5"] ;
13 -> 17 ;
18 [label="form <= 1.5\ngini = 0.245\nsamples = 7\nvalue = [0, 6, 1, 0]\nclass = spec_prior", fillcolor="#66e95a"] ;
12 -> 18 ;
19 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
18 -> 19 ;
20 [label="form <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
20 -> 22 ;
23 [label="housing <= 0.5\ngini = 0.332\nsamples = 38\nvalue = [0, 8, 30, 0]\nclass = not_recom", fillcolor="#6eb7ec"] ;
9 -> 23 ;
24 [label="social <= 1.5\ngini = 0.486\nsamples = 12\nvalue = [0, 7, 5, 0]\nclass = spec_prior", fillcolor="#caf8c6"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]\nclass = not_recom", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
24 -> 26 ;
27 [label="form <= 0.5\ngini = 0.074\nsamples = 26\nvalue = [0, 1, 25, 0]\nclass = not_recom", fillcolor="#41a1e6"] ;
23 -> 27 ;
28 [label="children <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [0, 1, 4, 0]\nclass = not_recom", fillcolor="#6ab6ec"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = not_recom", fillcolor="#399de5"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 21, 0]\nclass = not_recom", fillcolor="#399de5"] ;
27 -> 31 ;
32 [label="housing <= 0.5\ngini = 0.063\nsamples = 61\nvalue = [0, 2, 59, 0]\nclass = not_recom", fillcolor="#40a0e6"] ;
8 -> 32 ;
33 [label="finance <= 0.5\ngini = 0.188\nsamples = 19\nvalue = [0, 2, 17, 0]\nclass = not_recom", fillcolor="#50a9e8"] ;
32 -> 33 ;
34 [label="social <= 1.5\ngini = 0.48\nsamples = 5\nvalue = [0, 2, 3, 0]\nclass = not_recom", fillcolor="#bddef6"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
34 -> 36 ;
37 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 14, 0]\nclass = not_recom", fillcolor="#399de5"] ;
33 -> 37 ;
38 [label="gini = 0.0\nsamples = 42\nvalue = [0, 0, 42, 0]\nclass = not_recom", fillcolor="#399de5"] ;
32 -> 38 ;
39 [label="parents <= 0.5\ngini = 0.457\nsamples = 243\nvalue = [0, 86, 157, 0]\nclass = not_recom", fillcolor="#a5d3f3"] ;
5 -> 39 ;
40 [label="housing <= 0.5\ngini = 0.175\nsamples = 124\nvalue = [0, 12, 112, 0]\nclass = not_recom", fillcolor="#4ea8e8"] ;
39 -> 40 ;
41 [label="form <= 1.5\ngini = 0.363\nsamples = 42\nvalue = [0, 10, 32, 0]\nclass = not_recom", fillcolor="#77bced"] ;
40 -> 41 ;
42 [label="health <= 1.5\ngini = 0.498\nsamples = 17\nvalue = [0, 8, 9, 0]\nclass = not_recom", fillcolor="#e9f4fc"] ;
41 -> 42 ;
43 [label="children <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [0, 1, 6, 0]\nclass = not_recom", fillcolor="#5aade9"] ;
42 -> 43 ;
44 [label="form <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2, 0]\nclass = not_recom", fillcolor="#9ccef2"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = not_recom", fillcolor="#399de5"] ;
44 -> 46 ;
47 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = not_recom", fillcolor="#399de5"] ;
43 -> 47 ;
48 [label="finance <= 0.5\ngini = 0.42\nsamples = 10\nvalue = [0, 7, 3, 0]\nclass = spec_prior", fillcolor="#96f08e"] ;
42 -> 48 ;
49 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
48 -> 49 ;
50 [label="children <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3, 0]\nclass = not_recom", fillcolor="#7bbeee"] ;
48 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
50 -> 52 ;
53 [label="children <= 0.5\ngini = 0.147\nsamples = 25\nvalue = [0, 2, 23, 0]\nclass = not_recom", fillcolor="#4aa6e7"] ;
41 -> 53 ;
54 [label="health <= 1.5\ngini = 0.408\nsamples = 7\nvalue = [0, 2, 5, 0]\nclass = not_recom", fillcolor="#88c4ef"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = not_recom", fillcolor="#399de5"] ;
54 -> 55 ;
56 [label="social <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
54 -> 56 ;
57 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
56 -> 58 ;
59 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 18, 0]\nclass = not_recom", fillcolor="#399de5"] ;
53 -> 59 ;
60 [label="social <= 1.5\ngini = 0.048\nsamples = 82\nvalue = [0, 2, 80, 0]\nclass = not_recom", fillcolor="#3e9fe6"] ;
40 -> 60 ;
61 [label="gini = 0.0\nsamples = 59\nvalue = [0, 0, 59, 0]\nclass = not_recom", fillcolor="#399de5"] ;
60 -> 61 ;
62 [label="health <= 1.5\ngini = 0.159\nsamples = 23\nvalue = [0, 2, 21, 0]\nclass = not_recom", fillcolor="#4ca6e7"] ;
60 -> 62 ;
63 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 14, 0]\nclass = not_recom", fillcolor="#399de5"] ;
62 -> 63 ;
64 [label="housing <= 1.5\ngini = 0.346\nsamples = 9\nvalue = [0, 2, 7, 0]\nclass = not_recom", fillcolor="#72b9ec"] ;
62 -> 64 ;
65 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0]\nclass = not_recom", fillcolor="#399de5"] ;
64 -> 65 ;
66 [label="children <= 2.0\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
64 -> 66 ;
67 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
66 -> 68 ;
69 [label="housing <= 0.5\ngini = 0.47\nsamples = 119\nvalue = [0, 74, 45, 0]\nclass = spec_prior", fillcolor="#b7f5b1"] ;
39 -> 69 ;
70 [label="finance <= 0.5\ngini = 0.25\nsamples = 41\nvalue = [0, 35, 6, 0]\nclass = spec_prior", fillcolor="#67e95b"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
70 -> 71 ;
72 [label="form <= 1.5\ngini = 0.397\nsamples = 22\nvalue = [0, 16, 6, 0]\nclass = spec_prior", fillcolor="#8cef83"] ;
70 -> 72 ;
73 [label="children <= 2.0\ngini = 0.165\nsamples = 11\nvalue = [0, 10, 1, 0]\nclass = spec_prior", fillcolor="#59e84d"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
73 -> 74 ;
75 [label="health <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
73 -> 75 ;
76 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
75 -> 77 ;
78 [label="health <= 1.5\ngini = 0.496\nsamples = 11\nvalue = [0, 6, 5, 0]\nclass = spec_prior", fillcolor="#e0fbde"] ;
72 -> 78 ;
79 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
78 -> 79 ;
80 [label="social <= 0.5\ngini = 0.375\nsamples = 8\nvalue = [0, 6, 2, 0]\nclass = spec_prior", fillcolor="#84ee7b"] ;
78 -> 80 ;
81 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
80 -> 81 ;
82 [label="social <= 1.5\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 2, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
80 -> 82 ;
83 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = not_recom", fillcolor="#399de5"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
82 -> 84 ;
85 [label="health <= 1.5\ngini = 0.5\nsamples = 78\nvalue = [0, 39, 39, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
69 -> 85 ;
86 [label="form <= 1.5\ngini = 0.394\nsamples = 37\nvalue = [0, 10, 27, 0]\nclass = not_recom", fillcolor="#82c1ef"] ;
85 -> 86 ;
87 [label="children <= 1.5\ngini = 0.5\nsamples = 20\nvalue = [0, 10, 10, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
86 -> 87 ;
88 [label="housing <= 1.5\ngini = 0.355\nsamples = 13\nvalue = [0, 10, 3, 0]\nclass = spec_prior", fillcolor="#7eed74"] ;
87 -> 88 ;
89 [label="form <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3, 0]\nclass = not_recom", fillcolor="#7bbeee"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
89 -> 91 ;
92 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
88 -> 92 ;
93 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0]\nclass = not_recom", fillcolor="#399de5"] ;
87 -> 93 ;
94 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 17, 0]\nclass = not_recom", fillcolor="#399de5"] ;
86 -> 94 ;
95 [label="social <= 0.5\ngini = 0.414\nsamples = 41\nvalue = [0, 29, 12, 0]\nclass = spec_prior", fillcolor="#93f08b"] ;
85 -> 95 ;
96 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
95 -> 96 ;
97 [label="social <= 1.5\ngini = 0.494\nsamples = 27\nvalue = [0, 15, 12, 0]\nclass = spec_prior", fillcolor="#dafad7"] ;
95 -> 97 ;
98 [label="children <= 1.5\ngini = 0.32\nsamples = 15\nvalue = [0, 3, 12, 0]\nclass = not_recom", fillcolor="#6ab6ec"] ;
97 -> 98 ;
99 [label="housing <= 1.5\ngini = 0.48\nsamples = 5\nvalue = [0, 3, 2, 0]\nclass = spec_prior", fillcolor="#c2f6bd"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = not_recom", fillcolor="#399de5"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
99 -> 101 ;
102 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 10, 0]\nclass = not_recom", fillcolor="#399de5"] ;
98 -> 102 ;
103 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
97 -> 103 ;
104 [label="has_nurs <= 0.5\ngini = 0.463\nsamples = 208\nvalue = [0, 144, 47, 17]\nclass = spec_prior", fillcolor="#90ef88"] ;
4 -> 104 ;
105 [label="health <= 1.5\ngini = 0.498\nsamples = 100\nvalue = [0, 53, 47, 0]\nclass = spec_prior", fillcolor="#eafce9"] ;
104 -> 105 ;
106 [label="children <= 0.5\ngini = 0.39\nsamples = 49\nvalue = [0, 13, 36, 0]\nclass = not_recom", fillcolor="#80c0ee"] ;
105 -> 106 ;
107 [label="form <= 1.5\ngini = 0.444\nsamples = 12\nvalue = [0, 8, 4, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
107 -> 108 ;
109 [label="form <= 2.5\ngini = 0.49\nsamples = 7\nvalue = [0, 3, 4, 0]\nclass = not_recom", fillcolor="#cee6f8"] ;
107 -> 109 ;
110 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = not_recom", fillcolor="#399de5"] ;
109 -> 110 ;
111 [label="housing <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [0, 3, 2, 0]\nclass = spec_prior", fillcolor="#c2f6bd"] ;
109 -> 111 ;
112 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
111 -> 112 ;
113 [label="housing <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2, 0]\nclass = not_recom", fillcolor="#9ccef2"] ;
111 -> 113 ;
114 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = not_recom", fillcolor="#399de5"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
113 -> 115 ;
116 [label="housing <= 0.5\ngini = 0.234\nsamples = 37\nvalue = [0, 5, 32, 0]\nclass = not_recom", fillcolor="#58ace9"] ;
106 -> 116 ;
117 [label="finance <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [0, 4, 3, 0]\nclass = spec_prior", fillcolor="#d1f8ce"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
117 -> 119 ;
120 [label="form <= 0.5\ngini = 0.064\nsamples = 30\nvalue = [0, 1, 29, 0]\nclass = not_recom", fillcolor="#40a0e6"] ;
116 -> 120 ;
121 [label="children <= 1.5\ngini = 0.245\nsamples = 7\nvalue = [0, 1, 6, 0]\nclass = not_recom", fillcolor="#5aade9"] ;
120 -> 121 ;
122 [label="finance <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
122 -> 124 ;
125 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]\nclass = not_recom", fillcolor="#399de5"] ;
121 -> 125 ;
126 [label="gini = 0.0\nsamples = 23\nvalue = [0, 0, 23, 0]\nclass = not_recom", fillcolor="#399de5"] ;
120 -> 126 ;
127 [label="social <= 0.5\ngini = 0.338\nsamples = 51\nvalue = [0, 40, 11, 0]\nclass = spec_prior", fillcolor="#7aec6f"] ;
105 -> 127 ;
128 [label="gini = 0.0\nsamples = 21\nvalue = [0, 21, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
127 -> 128 ;
129 [label="social <= 1.5\ngini = 0.464\nsamples = 30\nvalue = [0, 19, 11, 0]\nclass = spec_prior", fillcolor="#b2f4ac"] ;
127 -> 129 ;
130 [label="form <= 1.5\ngini = 0.391\nsamples = 15\nvalue = [0, 4, 11, 0]\nclass = not_recom", fillcolor="#81c1ee"] ;
129 -> 130 ;
131 [label="children <= 1.5\ngini = 0.49\nsamples = 7\nvalue = [0, 4, 3, 0]\nclass = spec_prior", fillcolor="#d1f8ce"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
131 -> 133 ;
134 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 8, 0]\nclass = not_recom", fillcolor="#399de5"] ;
130 -> 134 ;
135 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
129 -> 135 ;
136 [label="health <= 1.5\ngini = 0.265\nsamples = 108\nvalue = [0, 91, 0, 17]\nclass = spec_prior", fillcolor="#69ea5e"] ;
104 -> 136 ;
137 [label="gini = 0.0\nsamples = 55\nvalue = [0, 55, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
136 -> 137 ;
138 [label="housing <= 0.5\ngini = 0.436\nsamples = 53\nvalue = [0, 36, 0, 17]\nclass = spec_prior", fillcolor="#9ef196"] ;
136 -> 138 ;
139 [label="form <= 2.5\ngini = 0.444\nsamples = 18\nvalue = [0, 6, 0, 12]\nclass = very_recom", fillcolor="#eb9cf2"] ;
138 -> 139 ;
140 [label="children <= 2.5\ngini = 0.5\nsamples = 12\nvalue = [0, 6, 0, 6]\nclass = spec_prior", fillcolor="#ffffff"] ;
139 -> 140 ;
141 [label="finance <= 0.5\ngini = 0.444\nsamples = 9\nvalue = [0, 3, 0, 6]\nclass = very_recom", fillcolor="#eb9cf2"] ;
140 -> 141 ;
142 [label="form <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [0, 1, 0, 4]\nclass = very_recom", fillcolor="#e16aec"] ;
141 -> 142 ;
143 [label="social <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1]\nclass = spec_prior", fillcolor="#ffffff"] ;
142 -> 143 ;
144 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = very_recom", fillcolor="#d739e5"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
143 -> 145 ;
146 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3]\nclass = very_recom", fillcolor="#d739e5"] ;
142 -> 146 ;
147 [label="children <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 0, 2]\nclass = spec_prior", fillcolor="#ffffff"] ;
141 -> 147 ;
148 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = very_recom", fillcolor="#d739e5"] ;
147 -> 148 ;
149 [label="social <= 1.0\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 0, 1]\nclass = spec_prior", fillcolor="#a3f29c"] ;
147 -> 149 ;
150 [label="form <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1]\nclass = spec_prior", fillcolor="#ffffff"] ;
149 -> 150 ;
151 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = very_recom", fillcolor="#d739e5"] ;
150 -> 151 ;
152 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
150 -> 152 ;
153 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
149 -> 153 ;
154 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
140 -> 154 ;
155 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6]\nclass = very_recom", fillcolor="#d739e5"] ;
139 -> 155 ;
156 [label="form <= 1.5\ngini = 0.245\nsamples = 35\nvalue = [0, 30, 0, 5]\nclass = spec_prior", fillcolor="#66e95a"] ;
138 -> 156 ;
157 [label="children <= 1.5\ngini = 0.444\nsamples = 15\nvalue = [0, 10, 0, 5]\nclass = spec_prior", fillcolor="#a3f29c"] ;
156 -> 157 ;
158 [label="social <= 1.5\ngini = 0.469\nsamples = 8\nvalue = [0, 3, 0, 5]\nclass = very_recom", fillcolor="#efb0f5"] ;
157 -> 158 ;
159 [label="social <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [0, 3, 0, 2]\nclass = spec_prior", fillcolor="#c2f6bd"] ;
158 -> 159 ;
160 [label="form <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 2]\nclass = very_recom", fillcolor="#eb9cf2"] ;
159 -> 160 ;
161 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = very_recom", fillcolor="#d739e5"] ;
160 -> 161 ;
162 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
160 -> 162 ;
163 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
159 -> 163 ;
164 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3]\nclass = very_recom", fillcolor="#d739e5"] ;
158 -> 164 ;
165 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
157 -> 165 ;
166 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
156 -> 166 ;
167 [label="parents <= 0.5\ngini = 0.345\nsamples = 709\nvalue = [0, 564, 88, 57]\nclass = spec_prior", fillcolor="#72eb67"] ;
3 -> 167 ;
168 [label="health <= 1.5\ngini = 0.471\nsamples = 232\nvalue = [0, 144, 88, 0]\nclass = spec_prior", fillcolor="#b7f5b2"] ;
167 -> 168 ;
169 [label="children <= 1.5\ngini = 0.487\nsamples = 110\nvalue = [0, 46, 64, 0]\nclass = not_recom", fillcolor="#c7e3f8"] ;
168 -> 169 ;
170 [label="form <= 1.5\ngini = 0.466\nsamples = 65\nvalue = [0, 41, 24, 0]\nclass = spec_prior", fillcolor="#b3f4ad"] ;
169 -> 170 ;
171 [label="housing <= 0.5\ngini = 0.301\nsamples = 38\nvalue = [0, 31, 7, 0]\nclass = spec_prior", fillcolor="#71eb66"] ;
170 -> 171 ;
172 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
171 -> 172 ;
173 [label="housing <= 1.5\ngini = 0.413\nsamples = 24\nvalue = [0, 17, 7, 0]\nclass = spec_prior", fillcolor="#93f08b"] ;
171 -> 173 ;
174 [label="children <= 0.5\ngini = 0.42\nsamples = 10\nvalue = [0, 3, 7, 0]\nclass = not_recom", fillcolor="#8ec7f0"] ;
173 -> 174 ;
175 [label="form <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [0, 3, 2, 0]\nclass = spec_prior", fillcolor="#c2f6bd"] ;
174 -> 175 ;
176 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
175 -> 176 ;
177 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = not_recom", fillcolor="#399de5"] ;
175 -> 177 ;
178 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]\nclass = not_recom", fillcolor="#399de5"] ;
174 -> 178 ;
179 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
173 -> 179 ;
180 [label="housing <= 0.5\ngini = 0.466\nsamples = 27\nvalue = [0, 10, 17, 0]\nclass = not_recom", fillcolor="#add7f4"] ;
170 -> 180 ;
181 [label="finance <= 0.5\ngini = 0.469\nsamples = 8\nvalue = [0, 5, 3, 0]\nclass = spec_prior", fillcolor="#b5f5b0"] ;
180 -> 181 ;
182 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
181 -> 182 ;
183 [label="form <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3, 0]\nclass = not_recom", fillcolor="#7bbeee"] ;
181 -> 183 ;
184 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
183 -> 184 ;
185 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
183 -> 185 ;
186 [label="housing <= 1.5\ngini = 0.388\nsamples = 19\nvalue = [0, 5, 14, 0]\nclass = not_recom", fillcolor="#80c0ee"] ;
180 -> 186 ;
187 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0]\nclass = not_recom", fillcolor="#399de5"] ;
186 -> 187 ;
188 [label="form <= 2.5\ngini = 0.486\nsamples = 12\nvalue = [0, 5, 7, 0]\nclass = not_recom", fillcolor="#c6e3f8"] ;
186 -> 188 ;
189 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = not_recom", fillcolor="#399de5"] ;
188 -> 189 ;
190 [label="children <= 0.5\ngini = 0.469\nsamples = 8\nvalue = [0, 5, 3, 0]\nclass = spec_prior", fillcolor="#b5f5b0"] ;
188 -> 190 ;
191 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
190 -> 191 ;
192 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
190 -> 192 ;
193 [label="housing <= 0.5\ngini = 0.198\nsamples = 45\nvalue = [0, 5, 40, 0]\nclass = not_recom", fillcolor="#52a9e8"] ;
169 -> 193 ;
194 [label="finance <= 0.5\ngini = 0.496\nsamples = 11\nvalue = [0, 5, 6, 0]\nclass = not_recom", fillcolor="#deeffb"] ;
193 -> 194 ;
195 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
194 -> 195 ;
196 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0]\nclass = not_recom", fillcolor="#399de5"] ;
194 -> 196 ;
197 [label="gini = 0.0\nsamples = 34\nvalue = [0, 0, 34, 0]\nclass = not_recom", fillcolor="#399de5"] ;
193 -> 197 ;
198 [label="social <= 0.5\ngini = 0.316\nsamples = 122\nvalue = [0, 98, 24, 0]\nclass = spec_prior", fillcolor="#74eb69"] ;
168 -> 198 ;
199 [label="gini = 0.0\nsamples = 44\nvalue = [0, 44, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
198 -> 199 ;
200 [label="social <= 1.5\ngini = 0.426\nsamples = 78\nvalue = [0, 54, 24, 0]\nclass = spec_prior", fillcolor="#99f191"] ;
198 -> 200 ;
201 [label="housing <= 0.5\ngini = 0.415\nsamples = 34\nvalue = [0, 10, 24, 0]\nclass = not_recom", fillcolor="#8bc6f0"] ;
200 -> 201 ;
202 [label="children <= 1.5\ngini = 0.245\nsamples = 7\nvalue = [0, 6, 1, 0]\nclass = spec_prior", fillcolor="#66e95a"] ;
201 -> 202 ;
203 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
202 -> 203 ;
204 [label="finance <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
202 -> 204 ;
205 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
204 -> 205 ;
206 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
204 -> 206 ;
207 [label="children <= 1.5\ngini = 0.252\nsamples = 27\nvalue = [0, 4, 23, 0]\nclass = not_recom", fillcolor="#5baeea"] ;
201 -> 207 ;
208 [label="finance <= 0.5\ngini = 0.408\nsamples = 14\nvalue = [0, 4, 10, 0]\nclass = not_recom", fillcolor="#88c4ef"] ;
207 -> 208 ;
209 [label="housing <= 1.5\ngini = 0.5\nsamples = 8\nvalue = [0, 4, 4, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
208 -> 209 ;
210 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = not_recom", fillcolor="#399de5"] ;
209 -> 210 ;
211 [label="form <= 1.5\ngini = 0.444\nsamples = 6\nvalue = [0, 4, 2, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
209 -> 211 ;
212 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
211 -> 212 ;
213 [label="form <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2, 0]\nclass = not_recom", fillcolor="#9ccef2"] ;
211 -> 213 ;
214 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = not_recom", fillcolor="#399de5"] ;
213 -> 214 ;
215 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
213 -> 215 ;
216 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0]\nclass = not_recom", fillcolor="#399de5"] ;
208 -> 216 ;
217 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 13, 0]\nclass = not_recom", fillcolor="#399de5"] ;
207 -> 217 ;
218 [label="gini = 0.0\nsamples = 44\nvalue = [0, 44, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
200 -> 218 ;
219 [label="health <= 1.5\ngini = 0.21\nsamples = 477\nvalue = [0, 420, 0, 57]\nclass = spec_prior", fillcolor="#60e954"] ;
167 -> 219 ;
220 [label="gini = 0.0\nsamples = 240\nvalue = [0, 240, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
219 -> 220 ;
221 [label="children <= 1.5\ngini = 0.365\nsamples = 237\nvalue = [0, 180, 0, 57]\nclass = spec_prior", fillcolor="#81ed78"] ;
219 -> 221 ;
222 [label="social <= 1.5\ngini = 0.481\nsamples = 117\nvalue = [0, 70, 0, 47]\nclass = spec_prior", fillcolor="#c3f6be"] ;
221 -> 222 ;
223 [label="social <= 0.5\ngini = 0.421\nsamples = 83\nvalue = [0, 58, 0, 25]\nclass = spec_prior", fillcolor="#96f08e"] ;
222 -> 223 ;
224 [label="housing <= 0.5\ngini = 0.491\nsamples = 44\nvalue = [0, 19, 0, 25]\nclass = very_recom", fillcolor="#f5cff9"] ;
223 -> 224 ;
225 [label="children <= 0.5\ngini = 0.278\nsamples = 18\nvalue = [0, 3, 0, 15]\nclass = very_recom", fillcolor="#df61ea"] ;
224 -> 225 ;
226 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 9]\nclass = very_recom", fillcolor="#d739e5"] ;
225 -> 226 ;
227 [label="form <= 1.5\ngini = 0.444\nsamples = 9\nvalue = [0, 3, 0, 6]\nclass = very_recom", fillcolor="#eb9cf2"] ;
225 -> 227 ;
228 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3]\nclass = very_recom", fillcolor="#d739e5"] ;
227 -> 228 ;
229 [label="finance <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [0, 3, 0, 3]\nclass = spec_prior", fillcolor="#ffffff"] ;
227 -> 229 ;
230 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3]\nclass = very_recom", fillcolor="#d739e5"] ;
229 -> 230 ;
231 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
229 -> 231 ;
232 [label="housing <= 1.5\ngini = 0.473\nsamples = 26\nvalue = [0, 16, 0, 10]\nclass = spec_prior", fillcolor="#baf5b5"] ;
224 -> 232 ;
233 [label="form <= 0.5\ngini = 0.231\nsamples = 15\nvalue = [0, 13, 0, 2]\nclass = spec_prior", fillcolor="#63e957"] ;
232 -> 233 ;
234 [label="children <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 0, 2]\nclass = spec_prior", fillcolor="#ffffff"] ;
233 -> 234 ;
235 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = very_recom", fillcolor="#d739e5"] ;
234 -> 235 ;
236 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
234 -> 236 ;
237 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
233 -> 237 ;
238 [label="form <= 1.5\ngini = 0.397\nsamples = 11\nvalue = [0, 3, 0, 8]\nclass = very_recom", fillcolor="#e683ef"] ;
232 -> 238 ;
239 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7]\nclass = very_recom", fillcolor="#d739e5"] ;
238 -> 239 ;
240 [label="children <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [0, 3, 0, 1]\nclass = spec_prior", fillcolor="#84ee7b"] ;
238 -> 240 ;
241 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = very_recom", fillcolor="#d739e5"] ;
240 -> 241 ;
242 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
240 -> 242 ;
243 [label="gini = 0.0\nsamples = 39\nvalue = [0, 39, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
223 -> 243 ;
244 [label="form <= 2.5\ngini = 0.457\nsamples = 34\nvalue = [0, 12, 0, 22]\nclass = very_recom", fillcolor="#eda5f3"] ;
222 -> 244 ;
245 [label="finance <= 0.5\ngini = 0.33\nsamples = 24\nvalue = [0, 5, 0, 19]\nclass = very_recom", fillcolor="#e26dec"] ;
244 -> 245 ;
246 [label="children <= 0.5\ngini = 0.153\nsamples = 12\nvalue = [0, 1, 0, 11]\nclass = very_recom", fillcolor="#db4be7"] ;
245 -> 246 ;
247 [label="form <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [0, 1, 0, 4]\nclass = very_recom", fillcolor="#e16aec"] ;
246 -> 247 ;
248 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = very_recom", fillcolor="#d739e5"] ;
247 -> 248 ;
249 [label="form <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 2]\nclass = very_recom", fillcolor="#eb9cf2"] ;
247 -> 249 ;
250 [label="housing <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1]\nclass = spec_prior", fillcolor="#ffffff"] ;
249 -> 250 ;
251 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
250 -> 251 ;
252 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = very_recom", fillcolor="#d739e5"] ;
250 -> 252 ;
253 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = very_recom", fillcolor="#d739e5"] ;
249 -> 253 ;
254 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7]\nclass = very_recom", fillcolor="#d739e5"] ;
246 -> 254 ;
255 [label="housing <= 1.5\ngini = 0.444\nsamples = 12\nvalue = [0, 4, 0, 8]\nclass = very_recom", fillcolor="#eb9cf2"] ;
245 -> 255 ;
256 [label="form <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [0, 3, 0, 2]\nclass = spec_prior", fillcolor="#c2f6bd"] ;
255 -> 256 ;
257 [label="housing <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 2]\nclass = very_recom", fillcolor="#eb9cf2"] ;
256 -> 257 ;
258 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = very_recom", fillcolor="#d739e5"] ;
257 -> 258 ;
259 [label="children <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1]\nclass = spec_prior", fillcolor="#ffffff"] ;
257 -> 259 ;
260 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = very_recom", fillcolor="#d739e5"] ;
259 -> 260 ;
261 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
259 -> 261 ;
262 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
256 -> 262 ;
263 [label="form <= 1.5\ngini = 0.245\nsamples = 7\nvalue = [0, 1, 0, 6]\nclass = very_recom", fillcolor="#de5ae9"] ;
255 -> 263 ;
264 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6]\nclass = very_recom", fillcolor="#d739e5"] ;
263 -> 264 ;
265 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
263 -> 265 ;
266 [label="has_nurs <= 2.5\ngini = 0.42\nsamples = 10\nvalue = [0, 7, 0, 3]\nclass = spec_prior", fillcolor="#96f08e"] ;
244 -> 266 ;
267 [label="children <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [0, 2, 0, 3]\nclass = very_recom", fillcolor="#f2bdf6"] ;
266 -> 267 ;
268 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3]\nclass = very_recom", fillcolor="#d739e5"] ;
267 -> 268 ;
269 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
267 -> 269 ;
270 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
266 -> 270 ;
271 [label="housing <= 0.5\ngini = 0.153\nsamples = 120\nvalue = [0, 110, 0, 10]\nclass = spec_prior", fillcolor="#58e74b"] ;
221 -> 271 ;
272 [label="finance <= 0.5\ngini = 0.394\nsamples = 37\nvalue = [0, 27, 0, 10]\nclass = spec_prior", fillcolor="#8bef82"] ;
271 -> 272 ;
273 [label="social <= 0.5\ngini = 0.469\nsamples = 16\nvalue = [0, 6, 0, 10]\nclass = very_recom", fillcolor="#efb0f5"] ;
272 -> 273 ;
274 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7]\nclass = very_recom", fillcolor="#d739e5"] ;
273 -> 274 ;
275 [label="social <= 1.5\ngini = 0.444\nsamples = 9\nvalue = [0, 6, 0, 3]\nclass = spec_prior", fillcolor="#a3f29c"] ;
273 -> 275 ;
276 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
275 -> 276 ;
277 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3]\nclass = very_recom", fillcolor="#d739e5"] ;
275 -> 277 ;
278 [label="gini = 0.0\nsamples = 21\nvalue = [0, 21, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
272 -> 278 ;
279 [label="gini = 0.0\nsamples = 83\nvalue = [0, 83, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
271 -> 279 ;
280 [label="health <= 1.5\ngini = 0.224\nsamples = 357\nvalue = [0, 46, 311, 0]\nclass = not_recom", fillcolor="#56abe9"] ;
2 -> 280 ;
281 [label="children <= 0.5\ngini = 0.022\nsamples = 180\nvalue = [0, 2, 178, 0]\nclass = not_recom", fillcolor="#3b9ee5"] ;
280 -> 281 ;
282 [label="form <= 0.5\ngini = 0.1\nsamples = 38\nvalue = [0, 2, 36, 0]\nclass = not_recom", fillcolor="#44a2e6"] ;
281 -> 282 ;
283 [label="social <= 0.5\ngini = 0.298\nsamples = 11\nvalue = [0, 2, 9, 0]\nclass = not_recom", fillcolor="#65b3eb"] ;
282 -> 283 ;
284 [label="housing <= 1.0\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 2, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
283 -> 284 ;
285 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
284 -> 285 ;
286 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = not_recom", fillcolor="#399de5"] ;
284 -> 286 ;
287 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0]\nclass = not_recom", fillcolor="#399de5"] ;
283 -> 287 ;
288 [label="gini = 0.0\nsamples = 27\nvalue = [0, 0, 27, 0]\nclass = not_recom", fillcolor="#399de5"] ;
282 -> 288 ;
289 [label="gini = 0.0\nsamples = 142\nvalue = [0, 0, 142, 0]\nclass = not_recom", fillcolor="#399de5"] ;
281 -> 289 ;
290 [label="housing <= 0.5\ngini = 0.374\nsamples = 177\nvalue = [0, 44, 133, 0]\nclass = not_recom", fillcolor="#7bbdee"] ;
280 -> 290 ;
291 [label="finance <= 0.5\ngini = 0.5\nsamples = 60\nvalue = [0, 30, 30, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
290 -> 291 ;
292 [label="social <= 0.5\ngini = 0.245\nsamples = 28\nvalue = [0, 24, 4, 0]\nclass = spec_prior", fillcolor="#66e95a"] ;
291 -> 292 ;
293 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
292 -> 293 ;
294 [label="social <= 1.5\ngini = 0.408\nsamples = 14\nvalue = [0, 10, 4, 0]\nclass = spec_prior", fillcolor="#91ef88"] ;
292 -> 294 ;
295 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = not_recom", fillcolor="#399de5"] ;
294 -> 295 ;
296 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
294 -> 296 ;
297 [label="children <= 1.5\ngini = 0.305\nsamples = 32\nvalue = [0, 6, 26, 0]\nclass = not_recom", fillcolor="#67b4eb"] ;
291 -> 297 ;
298 [label="form <= 1.5\ngini = 0.48\nsamples = 15\nvalue = [0, 6, 9, 0]\nclass = not_recom", fillcolor="#bddef6"] ;
297 -> 298 ;
299 [label="parents <= 1.5\ngini = 0.32\nsamples = 5\nvalue = [0, 4, 1, 0]\nclass = spec_prior", fillcolor="#75ec6a"] ;
298 -> 299 ;
300 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
299 -> 300 ;
301 [label="social <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
299 -> 301 ;
302 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
301 -> 302 ;
303 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
301 -> 303 ;
304 [label="form <= 2.5\ngini = 0.32\nsamples = 10\nvalue = [0, 2, 8, 0]\nclass = not_recom", fillcolor="#6ab6ec"] ;
298 -> 304 ;
305 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = not_recom", fillcolor="#399de5"] ;
304 -> 305 ;
306 [label="children <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [0, 2, 4, 0]\nclass = not_recom", fillcolor="#9ccef2"] ;
304 -> 306 ;
307 [label="parents <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
306 -> 307 ;
308 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
307 -> 308 ;
309 [label="social <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
307 -> 309 ;
310 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
309 -> 310 ;
311 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
309 -> 311 ;
312 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
306 -> 312 ;
313 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 17, 0]\nclass = not_recom", fillcolor="#399de5"] ;
297 -> 313 ;
314 [label="children <= 1.5\ngini = 0.211\nsamples = 117\nvalue = [0, 14, 103, 0]\nclass = not_recom", fillcolor="#54aae9"] ;
290 -> 314 ;
315 [label="form <= 0.5\ngini = 0.346\nsamples = 63\nvalue = [0, 14, 49, 0]\nclass = not_recom", fillcolor="#72b9ec"] ;
314 -> 315 ;
316 [label="children <= 0.5\ngini = 0.473\nsamples = 13\nvalue = [0, 8, 5, 0]\nclass = spec_prior", fillcolor="#baf5b5"] ;
315 -> 316 ;
317 [label="parents <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [0, 5, 1, 0]\nclass = spec_prior", fillcolor="#6cea61"] ;
316 -> 317 ;
318 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
317 -> 318 ;
319 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
317 -> 319 ;
320 [label="housing <= 1.5\ngini = 0.49\nsamples = 7\nvalue = [0, 3, 4, 0]\nclass = not_recom", fillcolor="#cee6f8"] ;
316 -> 320 ;
321 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
320 -> 321 ;
322 [label="parents <= 1.0\ngini = 0.375\nsamples = 4\nvalue = [0, 3, 1, 0]\nclass = spec_prior", fillcolor="#84ee7b"] ;
320 -> 322 ;
323 [label="social <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
322 -> 323 ;
324 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
323 -> 324 ;
325 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
323 -> 325 ;
326 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
322 -> 326 ;
327 [label="housing <= 1.5\ngini = 0.211\nsamples = 50\nvalue = [0, 6, 44, 0]\nclass = not_recom", fillcolor="#54aae9"] ;
315 -> 327 ;
328 [label="gini = 0.0\nsamples = 27\nvalue = [0, 0, 27, 0]\nclass = not_recom", fillcolor="#399de5"] ;
327 -> 328 ;
329 [label="form <= 1.5\ngini = 0.386\nsamples = 23\nvalue = [0, 6, 17, 0]\nclass = not_recom", fillcolor="#7fc0ee"] ;
327 -> 329 ;
330 [label="social <= 0.5\ngini = 0.5\nsamples = 8\nvalue = [0, 4, 4, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
329 -> 330 ;
331 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
330 -> 331 ;
332 [label="social <= 1.5\ngini = 0.444\nsamples = 6\nvalue = [0, 2, 4, 0]\nclass = not_recom", fillcolor="#9ccef2"] ;
330 -> 332 ;
333 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = not_recom", fillcolor="#399de5"] ;
332 -> 333 ;
334 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
332 -> 334 ;
335 [label="finance <= 0.5\ngini = 0.231\nsamples = 15\nvalue = [0, 2, 13, 0]\nclass = not_recom", fillcolor="#57ace9"] ;
329 -> 335 ;
336 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 8, 0]\nclass = not_recom", fillcolor="#399de5"] ;
335 -> 336 ;
337 [label="children <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [0, 2, 5, 0]\nclass = not_recom", fillcolor="#88c4ef"] ;
335 -> 337 ;
338 [label="form <= 2.5\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 2, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
337 -> 338 ;
339 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
338 -> 339 ;
340 [label="parents <= 1.0\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
338 -> 340 ;
341 [label="social <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
340 -> 341 ;
342 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
341 -> 342 ;
343 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
341 -> 343 ;
344 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
340 -> 344 ;
345 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
337 -> 345 ;
346 [label="gini = 0.0\nsamples = 54\nvalue = [0, 0, 54, 0]\nclass = not_recom", fillcolor="#399de5"] ;
314 -> 346 ;
}
