digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="health <= 0.5\ngini = 0.683\nsamples = 8423\nvalue = [2792, 2772, 2642, 217]\nclass = priority", fillcolor="#fffffe"] ;
1 [label="gini = 0.0\nsamples = 2792\nvalue = [2792, 0, 0, 0]\nclass = priority", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="has_nurs <= 3.5\ngini = 0.536\nsamples = 5631\nvalue = [0, 2772, 2642, 217]\nclass = spec_prior", fillcolor="#f7fef6"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="has_nurs <= 1.5\ngini = 0.521\nsamples = 4515\nvalue = [0, 2643, 1655, 217]\nclass = spec_prior", fillcolor="#bff6bb"] ;
2 -> 3 ;
4 [label="parents <= 1.5\ngini = 0.496\nsamples = 2225\nvalue = [0, 848, 1331, 46]\nclass = not_recom", fillcolor="#baddf6"] ;
3 -> 4 ;
5 [label="health <= 1.5\ngini = 0.345\nsamples = 1502\nvalue = [0, 333, 1169, 0]\nclass = not_recom", fillcolor="#71b9ec"] ;
4 -> 5 ;
6 [label="has_nurs <= 0.5\ngini = 0.16\nsamples = 743\nvalue = [0, 65, 678, 0]\nclass = not_recom", fillcolor="#4ca6e7"] ;
5 -> 6 ;
7 [label="form <= 0.5\ngini = 0.021\nsamples = 374\nvalue = [0, 4, 370, 0]\nclass = not_recom", fillcolor="#3b9ee5"] ;
6 -> 7 ;
8 [label="children <= 0.5\ngini = 0.078\nsamples = 99\nvalue = [0, 4, 95, 0]\nclass = not_recom", fillcolor="#41a1e6"] ;
7 -> 8 ;
9 [label="housing <= 0.5\ngini = 0.238\nsamples = 29\nvalue = [0, 4, 25, 0]\nclass = not_recom", fillcolor="#59ade9"] ;
8 -> 9 ;
10 [label="finance <= 0.5\ngini = 0.48\nsamples = 10\nvalue = [0, 4, 6, 0]\nclass = not_recom", fillcolor="#bddef6"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0]\nclass = not_recom", fillcolor="#399de5"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 19, 0]\nclass = not_recom", fillcolor="#399de5"] ;
9 -> 13 ;
14 [label="gini = 0.0\nsamples = 70\nvalue = [0, 0, 70, 0]\nclass = not_recom", fillcolor="#399de5"] ;
8 -> 14 ;
15 [label="gini = 0.0\nsamples = 275\nvalue = [0, 0, 275, 0]\nclass = not_recom", fillcolor="#399de5"] ;
7 -> 15 ;
16 [label="parents <= 0.5\ngini = 0.276\nsamples = 369\nvalue = [0, 61, 308, 0]\nclass = not_recom", fillcolor="#60b0ea"] ;
6 -> 16 ;
17 [label="form <= 0.5\ngini = 0.021\nsamples = 192\nvalue = [0, 2, 190, 0]\nclass = not_recom", fillcolor="#3b9ee5"] ;
16 -> 17 ;
18 [label="housing <= 0.5\ngini = 0.093\nsamples = 41\nvalue = [0, 2, 39, 0]\nclass = not_recom", fillcolor="#43a2e6"] ;
17 -> 18 ;
19 [label="children <= 0.5\ngini = 0.32\nsamples = 10\nvalue = [0, 2, 8, 0]\nclass = not_recom", fillcolor="#6ab6ec"] ;
18 -> 19 ;
20 [label="finance <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0]\nclass = not_recom", fillcolor="#399de5"] ;
19 -> 23 ;
24 [label="gini = 0.0\nsamples = 31\nvalue = [0, 0, 31, 0]\nclass = not_recom", fillcolor="#399de5"] ;
18 -> 24 ;
25 [label="gini = 0.0\nsamples = 151\nvalue = [0, 0, 151, 0]\nclass = not_recom", fillcolor="#399de5"] ;
17 -> 25 ;
26 [label="housing <= 0.5\ngini = 0.444\nsamples = 177\nvalue = [0, 59, 118, 0]\nclass = not_recom", fillcolor="#9ccef2"] ;
16 -> 26 ;
27 [label="finance <= 0.5\ngini = 0.477\nsamples = 56\nvalue = [0, 34, 22, 0]\nclass = spec_prior", fillcolor="#bef6b9"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 26\nvalue = [0, 26, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
27 -> 28 ;
29 [label="children <= 1.5\ngini = 0.391\nsamples = 30\nvalue = [0, 8, 22, 0]\nclass = not_recom", fillcolor="#81c1ee"] ;
27 -> 29 ;
30 [label="form <= 1.5\ngini = 0.473\nsamples = 13\nvalue = [0, 8, 5, 0]\nclass = spec_prior", fillcolor="#baf5b5"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
30 -> 31 ;
32 [label="children <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [0, 2, 5, 0]\nclass = not_recom", fillcolor="#88c4ef"] ;
30 -> 32 ;
33 [label="form <= 2.5\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 2, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = not_recom", fillcolor="#399de5"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
33 -> 35 ;
36 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
32 -> 36 ;
37 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 17, 0]\nclass = not_recom", fillcolor="#399de5"] ;
29 -> 37 ;
38 [label="children <= 1.5\ngini = 0.328\nsamples = 121\nvalue = [0, 25, 96, 0]\nclass = not_recom", fillcolor="#6db7ec"] ;
26 -> 38 ;
39 [label="form <= 0.5\ngini = 0.479\nsamples = 63\nvalue = [0, 25, 38, 0]\nclass = not_recom", fillcolor="#bbddf6"] ;
38 -> 39 ;
40 [label="housing <= 1.5\ngini = 0.245\nsamples = 14\nvalue = [0, 12, 2, 0]\nclass = spec_prior", fillcolor="#66e95a"] ;
39 -> 40 ;
41 [label="children <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [0, 4, 2, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = not_recom", fillcolor="#399de5"] ;
41 -> 43 ;
44 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
40 -> 44 ;
45 [label="housing <= 1.5\ngini = 0.39\nsamples = 49\nvalue = [0, 13, 36, 0]\nclass = not_recom", fillcolor="#80c0ee"] ;
39 -> 45 ;
46 [label="gini = 0.0\nsamples = 23\nvalue = [0, 0, 23, 0]\nclass = not_recom", fillcolor="#399de5"] ;
45 -> 46 ;
47 [label="form <= 1.5\ngini = 0.5\nsamples = 26\nvalue = [0, 13, 13, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
45 -> 47 ;
48 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
47 -> 48 ;
49 [label="children <= 0.5\ngini = 0.401\nsamples = 18\nvalue = [0, 5, 13, 0]\nclass = not_recom", fillcolor="#85c3ef"] ;
47 -> 49 ;
50 [label="form <= 2.5\ngini = 0.494\nsamples = 9\nvalue = [0, 5, 4, 0]\nclass = spec_prior", fillcolor="#dafad7"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = not_recom", fillcolor="#399de5"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
50 -> 52 ;
53 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 9, 0]\nclass = not_recom", fillcolor="#399de5"] ;
49 -> 53 ;
54 [label="gini = 0.0\nsamples = 58\nvalue = [0, 0, 58, 0]\nclass = not_recom", fillcolor="#399de5"] ;
38 -> 54 ;
55 [label="parents <= 0.5\ngini = 0.457\nsamples = 759\nvalue = [0, 268, 491, 0]\nclass = not_recom", fillcolor="#a5d2f3"] ;
5 -> 55 ;
56 [label="housing <= 0.5\ngini = 0.33\nsamples = 374\nvalue = [0, 78, 296, 0]\nclass = not_recom", fillcolor="#6db7ec"] ;
55 -> 56 ;
57 [label="finance <= 0.5\ngini = 0.479\nsamples = 123\nvalue = [0, 49, 74, 0]\nclass = not_recom", fillcolor="#bcdef6"] ;
56 -> 57 ;
58 [label="social <= 1.5\ngini = 0.458\nsamples = 59\nvalue = [0, 38, 21, 0]\nclass = spec_prior", fillcolor="#adf3a6"] ;
57 -> 58 ;
59 [label="social <= 0.5\ngini = 0.497\nsamples = 39\nvalue = [0, 18, 21, 0]\nclass = not_recom", fillcolor="#e3f1fb"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
59 -> 60 ;
61 [label="children <= 0.5\ngini = 0.087\nsamples = 22\nvalue = [0, 1, 21, 0]\nclass = not_recom", fillcolor="#42a2e6"] ;
59 -> 61 ;
62 [label="form <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3, 0]\nclass = not_recom", fillcolor="#7bbeee"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
62 -> 64 ;
65 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 18, 0]\nclass = not_recom", fillcolor="#399de5"] ;
61 -> 65 ;
66 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
58 -> 66 ;
67 [label="children <= 0.5\ngini = 0.285\nsamples = 64\nvalue = [0, 11, 53, 0]\nclass = not_recom", fillcolor="#62b1ea"] ;
57 -> 67 ;
68 [label="form <= 2.5\ngini = 0.5\nsamples = 16\nvalue = [0, 8, 8, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
67 -> 68 ;
69 [label="form <= 1.5\ngini = 0.49\nsamples = 14\nvalue = [0, 6, 8, 0]\nclass = not_recom", fillcolor="#cee6f8"] ;
68 -> 69 ;
70 [label="social <= 0.5\ngini = 0.444\nsamples = 9\nvalue = [0, 6, 3, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
70 -> 71 ;
72 [label="social <= 1.5\ngini = 0.5\nsamples = 6\nvalue = [0, 3, 3, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
70 -> 72 ;
73 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
72 -> 74 ;
75 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]\nclass = not_recom", fillcolor="#399de5"] ;
69 -> 75 ;
76 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
68 -> 76 ;
77 [label="children <= 1.5\ngini = 0.117\nsamples = 48\nvalue = [0, 3, 45, 0]\nclass = not_recom", fillcolor="#46a4e7"] ;
67 -> 77 ;
78 [label="form <= 1.5\ngini = 0.355\nsamples = 13\nvalue = [0, 3, 10, 0]\nclass = not_recom", fillcolor="#74baed"] ;
77 -> 78 ;
79 [label="social <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [0, 3, 3, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
79 -> 80 ;
81 [label="social <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3, 0]\nclass = not_recom", fillcolor="#7bbeee"] ;
79 -> 81 ;
82 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
81 -> 83 ;
84 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0]\nclass = not_recom", fillcolor="#399de5"] ;
78 -> 84 ;
85 [label="gini = 0.0\nsamples = 35\nvalue = [0, 0, 35, 0]\nclass = not_recom", fillcolor="#399de5"] ;
77 -> 85 ;
86 [label="children <= 0.5\ngini = 0.204\nsamples = 251\nvalue = [0, 29, 222, 0]\nclass = not_recom", fillcolor="#53aae8"] ;
56 -> 86 ;
87 [label="social <= 1.5\ngini = 0.434\nsamples = 66\nvalue = [0, 21, 45, 0]\nclass = not_recom", fillcolor="#95cbf1"] ;
86 -> 87 ;
88 [label="social <= 0.5\ngini = 0.325\nsamples = 49\nvalue = [0, 10, 39, 0]\nclass = not_recom", fillcolor="#6cb6ec"] ;
87 -> 88 ;
89 [label="form <= 0.5\ngini = 0.496\nsamples = 22\nvalue = [0, 10, 12, 0]\nclass = not_recom", fillcolor="#deeffb"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
89 -> 90 ;
91 [label="housing <= 1.5\ngini = 0.375\nsamples = 16\nvalue = [0, 4, 12, 0]\nclass = not_recom", fillcolor="#7bbeee"] ;
89 -> 91 ;
92 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 9, 0]\nclass = not_recom", fillcolor="#399de5"] ;
91 -> 92 ;
93 [label="form <= 1.5\ngini = 0.49\nsamples = 7\nvalue = [0, 4, 3, 0]\nclass = spec_prior", fillcolor="#d1f8ce"] ;
91 -> 93 ;
94 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
93 -> 94 ;
95 [label="form <= 2.5\ngini = 0.48\nsamples = 5\nvalue = [0, 2, 3, 0]\nclass = not_recom", fillcolor="#bddef6"] ;
93 -> 95 ;
96 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
95 -> 97 ;
98 [label="gini = 0.0\nsamples = 27\nvalue = [0, 0, 27, 0]\nclass = not_recom", fillcolor="#399de5"] ;
88 -> 98 ;
99 [label="housing <= 1.5\ngini = 0.457\nsamples = 17\nvalue = [0, 11, 6, 0]\nclass = spec_prior", fillcolor="#abf3a5"] ;
87 -> 99 ;
100 [label="form <= 0.5\ngini = 0.469\nsamples = 8\nvalue = [0, 3, 5, 0]\nclass = not_recom", fillcolor="#b0d8f5"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]\nclass = not_recom", fillcolor="#399de5"] ;
100 -> 102 ;
103 [label="finance <= 0.5\ngini = 0.198\nsamples = 9\nvalue = [0, 8, 1, 0]\nclass = spec_prior", fillcolor="#5ee852"] ;
99 -> 103 ;
104 [label="form <= 1.5\ngini = 0.32\nsamples = 5\nvalue = [0, 4, 1, 0]\nclass = spec_prior", fillcolor="#75ec6a"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
104 -> 105 ;
106 [label="form <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
104 -> 106 ;
107 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
106 -> 108 ;
109 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
103 -> 109 ;
110 [label="children <= 1.5\ngini = 0.083\nsamples = 185\nvalue = [0, 8, 177, 0]\nclass = not_recom", fillcolor="#42a1e6"] ;
86 -> 110 ;
111 [label="form <= 1.5\ngini = 0.249\nsamples = 55\nvalue = [0, 8, 47, 0]\nclass = not_recom", fillcolor="#5baee9"] ;
110 -> 111 ;
112 [label="housing <= 1.5\ngini = 0.417\nsamples = 27\nvalue = [0, 8, 19, 0]\nclass = not_recom", fillcolor="#8cc6f0"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 13, 0]\nclass = not_recom", fillcolor="#399de5"] ;
112 -> 113 ;
114 [label="social <= 0.5\ngini = 0.49\nsamples = 14\nvalue = [0, 8, 6, 0]\nclass = spec_prior", fillcolor="#d1f8ce"] ;
112 -> 114 ;
115 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
114 -> 115 ;
116 [label="social <= 1.5\ngini = 0.48\nsamples = 10\nvalue = [0, 4, 6, 0]\nclass = not_recom", fillcolor="#bddef6"] ;
114 -> 116 ;
117 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0]\nclass = not_recom", fillcolor="#399de5"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
116 -> 118 ;
119 [label="gini = 0.0\nsamples = 28\nvalue = [0, 0, 28, 0]\nclass = not_recom", fillcolor="#399de5"] ;
111 -> 119 ;
120 [label="gini = 0.0\nsamples = 130\nvalue = [0, 0, 130, 0]\nclass = not_recom", fillcolor="#399de5"] ;
110 -> 120 ;
121 [label="has_nurs <= 0.5\ngini = 0.5\nsamples = 385\nvalue = [0, 190, 195, 0]\nclass = not_recom", fillcolor="#fafcfe"] ;
55 -> 121 ;
122 [label="housing <= 0.5\ngini = 0.343\nsamples = 200\nvalue = [0, 44, 156, 0]\nclass = not_recom", fillcolor="#71b9ec"] ;
121 -> 122 ;
123 [label="finance <= 0.5\ngini = 0.49\nsamples = 65\nvalue = [0, 28, 37, 0]\nclass = not_recom", fillcolor="#cfe7f9"] ;
122 -> 123 ;
124 [label="social <= 1.5\ngini = 0.428\nsamples = 29\nvalue = [0, 20, 9, 0]\nclass = spec_prior", fillcolor="#9af192"] ;
123 -> 124 ;
125 [label="social <= 0.5\ngini = 0.499\nsamples = 19\nvalue = [0, 10, 9, 0]\nclass = spec_prior", fillcolor="#edfceb"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
125 -> 126 ;
127 [label="children <= 0.5\ngini = 0.18\nsamples = 10\nvalue = [0, 1, 9, 0]\nclass = not_recom", fillcolor="#4fa8e8"] ;
125 -> 127 ;
128 [label="form <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
128 -> 130 ;
131 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 8, 0]\nclass = not_recom", fillcolor="#399de5"] ;
127 -> 131 ;
132 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
124 -> 132 ;
133 [label="children <= 1.5\ngini = 0.346\nsamples = 36\nvalue = [0, 8, 28, 0]\nclass = not_recom", fillcolor="#72b9ec"] ;
123 -> 133 ;
134 [label="form <= 1.5\ngini = 0.498\nsamples = 17\nvalue = [0, 8, 9, 0]\nclass = not_recom", fillcolor="#e9f4fc"] ;
133 -> 134 ;
135 [label="social <= 1.5\ngini = 0.219\nsamples = 8\nvalue = [0, 7, 1, 0]\nclass = spec_prior", fillcolor="#61e955"] ;
134 -> 135 ;
136 [label="social <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [0, 3, 1, 0]\nclass = spec_prior", fillcolor="#84ee7b"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
136 -> 137 ;
138 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
136 -> 138 ;
139 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
135 -> 139 ;
140 [label="social <= 0.5\ngini = 0.198\nsamples = 9\nvalue = [0, 1, 8, 0]\nclass = not_recom", fillcolor="#52a9e8"] ;
134 -> 140 ;
141 [label="children <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3, 0]\nclass = not_recom", fillcolor="#7bbeee"] ;
140 -> 141 ;
142 [label="form <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
142 -> 143 ;
144 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
142 -> 144 ;
145 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = not_recom", fillcolor="#399de5"] ;
141 -> 145 ;
146 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]\nclass = not_recom", fillcolor="#399de5"] ;
140 -> 146 ;
147 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 19, 0]\nclass = not_recom", fillcolor="#399de5"] ;
133 -> 147 ;
148 [label="children <= 1.5\ngini = 0.209\nsamples = 135\nvalue = [0, 16, 119, 0]\nclass = not_recom", fillcolor="#54aae8"] ;
122 -> 148 ;
149 [label="form <= 1.5\ngini = 0.364\nsamples = 67\nvalue = [0, 16, 51, 0]\nclass = not_recom", fillcolor="#77bced"] ;
148 -> 149 ;
150 [label="housing <= 1.5\ngini = 0.492\nsamples = 32\nvalue = [0, 14, 18, 0]\nclass = not_recom", fillcolor="#d3e9f9"] ;
149 -> 150 ;
151 [label="form <= 0.5\ngini = 0.231\nsamples = 15\nvalue = [0, 2, 13, 0]\nclass = not_recom", fillcolor="#57ace9"] ;
150 -> 151 ;
152 [label="children <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [0, 2, 5, 0]\nclass = not_recom", fillcolor="#88c4ef"] ;
151 -> 152 ;
153 [label="social <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
152 -> 153 ;
154 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
153 -> 154 ;
155 [label="social <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
153 -> 155 ;
156 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
155 -> 156 ;
157 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
155 -> 157 ;
158 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = not_recom", fillcolor="#399de5"] ;
152 -> 158 ;
159 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 8, 0]\nclass = not_recom", fillcolor="#399de5"] ;
151 -> 159 ;
160 [label="social <= 0.5\ngini = 0.415\nsamples = 17\nvalue = [0, 12, 5, 0]\nclass = spec_prior", fillcolor="#94f08b"] ;
150 -> 160 ;
161 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
160 -> 161 ;
162 [label="social <= 1.5\ngini = 0.496\nsamples = 11\nvalue = [0, 6, 5, 0]\nclass = spec_prior", fillcolor="#e0fbde"] ;
160 -> 162 ;
163 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]\nclass = not_recom", fillcolor="#399de5"] ;
162 -> 163 ;
164 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
162 -> 164 ;
165 [label="children <= 0.5\ngini = 0.108\nsamples = 35\nvalue = [0, 2, 33, 0]\nclass = not_recom", fillcolor="#45a3e7"] ;
149 -> 165 ;
166 [label="housing <= 1.5\ngini = 0.231\nsamples = 15\nvalue = [0, 2, 13, 0]\nclass = not_recom", fillcolor="#57ace9"] ;
165 -> 166 ;
167 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 8, 0]\nclass = not_recom", fillcolor="#399de5"] ;
166 -> 167 ;
168 [label="social <= 1.5\ngini = 0.408\nsamples = 7\nvalue = [0, 2, 5, 0]\nclass = not_recom", fillcolor="#88c4ef"] ;
166 -> 168 ;
169 [label="social <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [0, 1, 5, 0]\nclass = not_recom", fillcolor="#61b1ea"] ;
168 -> 169 ;
170 [label="form <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2, 0]\nclass = not_recom", fillcolor="#9ccef2"] ;
169 -> 170 ;
171 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = not_recom", fillcolor="#399de5"] ;
170 -> 171 ;
172 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
170 -> 172 ;
173 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
169 -> 173 ;
174 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
168 -> 174 ;
175 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 20, 0]\nclass = not_recom", fillcolor="#399de5"] ;
165 -> 175 ;
176 [label="gini = 0.0\nsamples = 68\nvalue = [0, 0, 68, 0]\nclass = not_recom", fillcolor="#399de5"] ;
148 -> 176 ;
177 [label="social <= 1.5\ngini = 0.333\nsamples = 185\nvalue = [0, 146, 39, 0]\nclass = spec_prior", fillcolor="#78ec6e"] ;
121 -> 177 ;
178 [label="social <= 0.5\ngini = 0.441\nsamples = 119\nvalue = [0, 80, 39, 0]\nclass = spec_prior", fillcolor="#a1f29a"] ;
177 -> 178 ;
179 [label="gini = 0.0\nsamples = 61\nvalue = [0, 61, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
178 -> 179 ;
180 [label="housing <= 0.5\ngini = 0.441\nsamples = 58\nvalue = [0, 19, 39, 0]\nclass = not_recom", fillcolor="#99cdf2"] ;
178 -> 180 ;
181 [label="finance <= 0.5\ngini = 0.455\nsamples = 20\nvalue = [0, 13, 7, 0]\nclass = spec_prior", fillcolor="#aaf3a4"] ;
180 -> 181 ;
182 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
181 -> 182 ;
183 [label="children <= 0.5\ngini = 0.346\nsamples = 9\nvalue = [0, 2, 7, 0]\nclass = not_recom", fillcolor="#72b9ec"] ;
181 -> 183 ;
184 [label="form <= 1.0\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
183 -> 184 ;
185 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
184 -> 185 ;
186 [label="form <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
184 -> 186 ;
187 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
186 -> 187 ;
188 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
186 -> 188 ;
189 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0]\nclass = not_recom", fillcolor="#399de5"] ;
183 -> 189 ;
190 [label="children <= 1.5\ngini = 0.266\nsamples = 38\nvalue = [0, 6, 32, 0]\nclass = not_recom", fillcolor="#5eafea"] ;
180 -> 190 ;
191 [label="housing <= 1.5\ngini = 0.469\nsamples = 16\nvalue = [0, 6, 10, 0]\nclass = not_recom", fillcolor="#b0d8f5"] ;
190 -> 191 ;
192 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 8, 0]\nclass = not_recom", fillcolor="#399de5"] ;
191 -> 192 ;
193 [label="form <= 1.5\ngini = 0.375\nsamples = 8\nvalue = [0, 6, 2, 0]\nclass = spec_prior", fillcolor="#84ee7b"] ;
191 -> 193 ;
194 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
193 -> 194 ;
195 [label="form <= 2.5\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 2, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
193 -> 195 ;
196 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = not_recom", fillcolor="#399de5"] ;
195 -> 196 ;
197 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
195 -> 197 ;
198 [label="gini = 0.0\nsamples = 22\nvalue = [0, 0, 22, 0]\nclass = not_recom", fillcolor="#399de5"] ;
190 -> 198 ;
199 [label="gini = 0.0\nsamples = 66\nvalue = [0, 66, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
177 -> 199 ;
200 [label="has_nurs <= 0.5\ngini = 0.438\nsamples = 723\nvalue = [0, 515, 162, 46]\nclass = spec_prior", fillcolor="#8bef82"] ;
4 -> 200 ;
201 [label="health <= 1.5\ngini = 0.494\nsamples = 365\nvalue = [0, 203, 162, 0]\nclass = spec_prior", fillcolor="#dafad7"] ;
200 -> 201 ;
202 [label="housing <= 0.5\ngini = 0.441\nsamples = 180\nvalue = [0, 59, 121, 0]\nclass = not_recom", fillcolor="#9acdf2"] ;
201 -> 202 ;
203 [label="finance <= 0.5\ngini = 0.433\nsamples = 60\nvalue = [0, 41, 19, 0]\nclass = spec_prior", fillcolor="#9cf195"] ;
202 -> 203 ;
204 [label="gini = 0.0\nsamples = 30\nvalue = [0, 30, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
203 -> 204 ;
205 [label="form <= 1.5\ngini = 0.464\nsamples = 30\nvalue = [0, 11, 19, 0]\nclass = not_recom", fillcolor="#acd6f4"] ;
203 -> 205 ;
206 [label="children <= 1.5\ngini = 0.444\nsamples = 15\nvalue = [0, 10, 5, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
205 -> 206 ;
207 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
206 -> 207 ;
208 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]\nclass = not_recom", fillcolor="#399de5"] ;
206 -> 208 ;
209 [label="children <= 0.5\ngini = 0.124\nsamples = 15\nvalue = [0, 1, 14, 0]\nclass = not_recom", fillcolor="#47a4e7"] ;
205 -> 209 ;
210 [label="form <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3, 0]\nclass = not_recom", fillcolor="#7bbeee"] ;
209 -> 210 ;
211 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
210 -> 211 ;
212 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
210 -> 212 ;
213 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 11, 0]\nclass = not_recom", fillcolor="#399de5"] ;
209 -> 213 ;
214 [label="children <= 0.5\ngini = 0.255\nsamples = 120\nvalue = [0, 18, 102, 0]\nclass = not_recom", fillcolor="#5caeea"] ;
202 -> 214 ;
215 [label="form <= 1.5\ngini = 0.499\nsamples = 31\nvalue = [0, 15, 16, 0]\nclass = not_recom", fillcolor="#f3f9fd"] ;
214 -> 215 ;
216 [label="housing <= 1.5\ngini = 0.32\nsamples = 15\nvalue = [0, 12, 3, 0]\nclass = spec_prior", fillcolor="#75ec6a"] ;
215 -> 216 ;
217 [label="form <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [0, 3, 3, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
216 -> 217 ;
218 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
217 -> 218 ;
219 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
217 -> 219 ;
220 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
216 -> 220 ;
221 [label="housing <= 1.5\ngini = 0.305\nsamples = 16\nvalue = [0, 3, 13, 0]\nclass = not_recom", fillcolor="#67b4eb"] ;
215 -> 221 ;
222 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 9, 0]\nclass = not_recom", fillcolor="#399de5"] ;
221 -> 222 ;
223 [label="form <= 2.5\ngini = 0.49\nsamples = 7\nvalue = [0, 3, 4, 0]\nclass = not_recom", fillcolor="#cee6f8"] ;
221 -> 223 ;
224 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = not_recom", fillcolor="#399de5"] ;
223 -> 224 ;
225 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
223 -> 225 ;
226 [label="children <= 1.5\ngini = 0.065\nsamples = 89\nvalue = [0, 3, 86, 0]\nclass = not_recom", fillcolor="#40a0e6"] ;
214 -> 226 ;
227 [label="form <= 1.5\ngini = 0.191\nsamples = 28\nvalue = [0, 3, 25, 0]\nclass = not_recom", fillcolor="#51a9e8"] ;
226 -> 227 ;
228 [label="housing <= 1.5\ngini = 0.444\nsamples = 9\nvalue = [0, 3, 6, 0]\nclass = not_recom", fillcolor="#9ccef2"] ;
227 -> 228 ;
229 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0]\nclass = not_recom", fillcolor="#399de5"] ;
228 -> 229 ;
230 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
228 -> 230 ;
231 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 19, 0]\nclass = not_recom", fillcolor="#399de5"] ;
227 -> 231 ;
232 [label="gini = 0.0\nsamples = 61\nvalue = [0, 0, 61, 0]\nclass = not_recom", fillcolor="#399de5"] ;
226 -> 232 ;
233 [label="social <= 0.5\ngini = 0.345\nsamples = 185\nvalue = [0, 144, 41, 0]\nclass = spec_prior", fillcolor="#7bec71"] ;
201 -> 233 ;
234 [label="gini = 0.0\nsamples = 62\nvalue = [0, 62, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
233 -> 234 ;
235 [label="social <= 1.5\ngini = 0.444\nsamples = 123\nvalue = [0, 82, 41, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
233 -> 235 ;
236 [label="children <= 1.5\ngini = 0.455\nsamples = 63\nvalue = [0, 22, 41, 0]\nclass = not_recom", fillcolor="#a3d2f3"] ;
235 -> 236 ;
237 [label="form <= 1.5\ngini = 0.471\nsamples = 29\nvalue = [0, 18, 11, 0]\nclass = spec_prior", fillcolor="#b7f5b2"] ;
236 -> 237 ;
238 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
237 -> 238 ;
239 [label="housing <= 0.5\ngini = 0.457\nsamples = 17\nvalue = [0, 6, 11, 0]\nclass = not_recom", fillcolor="#a5d2f3"] ;
237 -> 239 ;
240 [label="finance <= 0.5\ngini = 0.469\nsamples = 8\nvalue = [0, 5, 3, 0]\nclass = spec_prior", fillcolor="#b5f5b0"] ;
239 -> 240 ;
241 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
240 -> 241 ;
242 [label="form <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3, 0]\nclass = not_recom", fillcolor="#7bbeee"] ;
240 -> 242 ;
243 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = not_recom", fillcolor="#399de5"] ;
242 -> 243 ;
244 [label="children <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
242 -> 244 ;
245 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
244 -> 245 ;
246 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
244 -> 246 ;
247 [label="children <= 0.5\ngini = 0.198\nsamples = 9\nvalue = [0, 1, 8, 0]\nclass = not_recom", fillcolor="#52a9e8"] ;
239 -> 247 ;
248 [label="form <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2, 0]\nclass = not_recom", fillcolor="#9ccef2"] ;
247 -> 248 ;
249 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
248 -> 249 ;
250 [label="finance <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
248 -> 250 ;
251 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
250 -> 251 ;
252 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
250 -> 252 ;
253 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0]\nclass = not_recom", fillcolor="#399de5"] ;
247 -> 253 ;
254 [label="housing <= 0.5\ngini = 0.208\nsamples = 34\nvalue = [0, 4, 30, 0]\nclass = not_recom", fillcolor="#53aae8"] ;
236 -> 254 ;
255 [label="finance <= 0.5\ngini = 0.494\nsamples = 9\nvalue = [0, 4, 5, 0]\nclass = not_recom", fillcolor="#d7ebfa"] ;
254 -> 255 ;
256 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
255 -> 256 ;
257 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]\nclass = not_recom", fillcolor="#399de5"] ;
255 -> 257 ;
258 [label="gini = 0.0\nsamples = 25\nvalue = [0, 0, 25, 0]\nclass = not_recom", fillcolor="#399de5"] ;
254 -> 258 ;
259 [label="gini = 0.0\nsamples = 60\nvalue = [0, 60, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
235 -> 259 ;
260 [label="health <= 1.5\ngini = 0.224\nsamples = 358\nvalue = [0, 312, 0, 46]\nclass = spec_prior", fillcolor="#62e956"] ;
200 -> 260 ;
261 [label="gini = 0.0\nsamples = 181\nvalue = [0, 181, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
260 -> 261 ;
262 [label="housing <= 0.5\ngini = 0.385\nsamples = 177\nvalue = [0, 131, 0, 46]\nclass = spec_prior", fillcolor="#88ee7f"] ;
260 -> 262 ;
263 [label="finance <= 0.5\ngini = 0.495\nsamples = 51\nvalue = [0, 23, 0, 28]\nclass = very_recom", fillcolor="#f8dcfa"] ;
262 -> 263 ;
264 [label="social <= 1.5\ngini = 0.404\nsamples = 32\nvalue = [0, 9, 0, 23]\nclass = very_recom", fillcolor="#e786ef"] ;
263 -> 264 ;
265 [label="social <= 0.5\ngini = 0.495\nsamples = 20\nvalue = [0, 9, 0, 11]\nclass = very_recom", fillcolor="#f8dbfa"] ;
264 -> 265 ;
266 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 11]\nclass = very_recom", fillcolor="#d739e5"] ;
265 -> 266 ;
267 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
265 -> 267 ;
268 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 12]\nclass = very_recom", fillcolor="#d739e5"] ;
264 -> 268 ;
269 [label="children <= 1.5\ngini = 0.388\nsamples = 19\nvalue = [0, 14, 0, 5]\nclass = spec_prior", fillcolor="#89ee80"] ;
263 -> 269 ;
270 [label="form <= 1.5\ngini = 0.494\nsamples = 9\nvalue = [0, 4, 0, 5]\nclass = very_recom", fillcolor="#f7d7fa"] ;
269 -> 270 ;
271 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4]\nclass = very_recom", fillcolor="#d739e5"] ;
270 -> 271 ;
272 [label="form <= 2.5\ngini = 0.32\nsamples = 5\nvalue = [0, 4, 0, 1]\nclass = spec_prior", fillcolor="#75ec6a"] ;
270 -> 272 ;
273 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
272 -> 273 ;
274 [label="children <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1]\nclass = spec_prior", fillcolor="#ffffff"] ;
272 -> 274 ;
275 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = very_recom", fillcolor="#d739e5"] ;
274 -> 275 ;
276 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
274 -> 276 ;
277 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
269 -> 277 ;
278 [label="children <= 1.5\ngini = 0.245\nsamples = 126\nvalue = [0, 108, 0, 18]\nclass = spec_prior", fillcolor="#66e95a"] ;
262 -> 278 ;
279 [label="form <= 0.5\ngini = 0.393\nsamples = 67\nvalue = [0, 49, 0, 18]\nclass = spec_prior", fillcolor="#8bef82"] ;
278 -> 279 ;
280 [label="social <= 1.5\ngini = 0.444\nsamples = 15\nvalue = [0, 5, 0, 10]\nclass = very_recom", fillcolor="#eb9cf2"] ;
279 -> 280 ;
281 [label="social <= 0.5\ngini = 0.5\nsamples = 10\nvalue = [0, 5, 0, 5]\nclass = spec_prior", fillcolor="#ffffff"] ;
280 -> 281 ;
282 [label="housing <= 1.5\ngini = 0.278\nsamples = 6\nvalue = [0, 1, 0, 5]\nclass = very_recom", fillcolor="#df61ea"] ;
281 -> 282 ;
283 [label="finance <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1]\nclass = spec_prior", fillcolor="#ffffff"] ;
282 -> 283 ;
284 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = very_recom", fillcolor="#d739e5"] ;
283 -> 284 ;
285 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
283 -> 285 ;
286 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4]\nclass = very_recom", fillcolor="#d739e5"] ;
282 -> 286 ;
287 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
281 -> 287 ;
288 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5]\nclass = very_recom", fillcolor="#d739e5"] ;
280 -> 288 ;
289 [label="housing <= 1.5\ngini = 0.26\nsamples = 52\nvalue = [0, 44, 0, 8]\nclass = spec_prior", fillcolor="#68ea5d"] ;
279 -> 289 ;
290 [label="gini = 0.0\nsamples = 22\nvalue = [0, 22, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
289 -> 290 ;
291 [label="form <= 1.5\ngini = 0.391\nsamples = 30\nvalue = [0, 22, 0, 8]\nclass = spec_prior", fillcolor="#8aee81"] ;
289 -> 291 ;
292 [label="social <= 0.5\ngini = 0.48\nsamples = 10\nvalue = [0, 4, 0, 6]\nclass = very_recom", fillcolor="#f2bdf6"] ;
291 -> 292 ;
293 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3]\nclass = very_recom", fillcolor="#d739e5"] ;
292 -> 293 ;
294 [label="social <= 1.5\ngini = 0.49\nsamples = 7\nvalue = [0, 4, 0, 3]\nclass = spec_prior", fillcolor="#d1f8ce"] ;
292 -> 294 ;
295 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
294 -> 295 ;
296 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3]\nclass = very_recom", fillcolor="#d739e5"] ;
294 -> 296 ;
297 [label="social <= 0.5\ngini = 0.18\nsamples = 20\nvalue = [0, 18, 0, 2]\nclass = spec_prior", fillcolor="#5be84f"] ;
291 -> 297 ;
298 [label="children <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [0, 5, 0, 2]\nclass = spec_prior", fillcolor="#91ef88"] ;
297 -> 298 ;
299 [label="form <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 2]\nclass = very_recom", fillcolor="#eb9cf2"] ;
298 -> 299 ;
300 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
299 -> 300 ;
301 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = very_recom", fillcolor="#d739e5"] ;
299 -> 301 ;
302 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
298 -> 302 ;
303 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
297 -> 303 ;
304 [label="gini = 0.0\nsamples = 59\nvalue = [0, 59, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
278 -> 304 ;
305 [label="parents <= 0.5\ngini = 0.36\nsamples = 2290\nvalue = [0, 1795, 324, 171]\nclass = spec_prior", fillcolor="#75ec6b"] ;
3 -> 305 ;
306 [label="health <= 1.5\ngini = 0.488\nsamples = 766\nvalue = [0, 442, 324, 0]\nclass = spec_prior", fillcolor="#cef8ca"] ;
305 -> 306 ;
307 [label="housing <= 0.5\ngini = 0.455\nsamples = 368\nvalue = [0, 129, 239, 0]\nclass = not_recom", fillcolor="#a4d2f3"] ;
306 -> 307 ;
308 [label="finance <= 0.5\ngini = 0.435\nsamples = 119\nvalue = [0, 81, 38, 0]\nclass = spec_prior", fillcolor="#9df196"] ;
307 -> 308 ;
309 [label="gini = 0.0\nsamples = 59\nvalue = [0, 59, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
308 -> 309 ;
310 [label="children <= 1.5\ngini = 0.464\nsamples = 60\nvalue = [0, 22, 38, 0]\nclass = not_recom", fillcolor="#acd6f4"] ;
308 -> 310 ;
311 [label="form <= 1.5\ngini = 0.412\nsamples = 31\nvalue = [0, 22, 9, 0]\nclass = spec_prior", fillcolor="#92f08a"] ;
310 -> 311 ;
312 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
311 -> 312 ;
313 [label="form <= 2.5\ngini = 0.48\nsamples = 15\nvalue = [0, 6, 9, 0]\nclass = not_recom", fillcolor="#bddef6"] ;
311 -> 313 ;
314 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 8, 0]\nclass = not_recom", fillcolor="#399de5"] ;
313 -> 314 ;
315 [label="children <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [0, 6, 1, 0]\nclass = spec_prior", fillcolor="#66e95a"] ;
313 -> 315 ;
316 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
315 -> 316 ;
317 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
315 -> 317 ;
318 [label="gini = 0.0\nsamples = 29\nvalue = [0, 0, 29, 0]\nclass = not_recom", fillcolor="#399de5"] ;
310 -> 318 ;
319 [label="children <= 1.5\ngini = 0.311\nsamples = 249\nvalue = [0, 48, 201, 0]\nclass = not_recom", fillcolor="#68b4eb"] ;
307 -> 319 ;
320 [label="form <= 1.5\ngini = 0.461\nsamples = 133\nvalue = [0, 48, 85, 0]\nclass = not_recom", fillcolor="#a9d4f4"] ;
319 -> 320 ;
321 [label="housing <= 1.5\ngini = 0.472\nsamples = 68\nvalue = [0, 42, 26, 0]\nclass = spec_prior", fillcolor="#b9f5b4"] ;
320 -> 321 ;
322 [label="children <= 0.5\ngini = 0.305\nsamples = 32\nvalue = [0, 6, 26, 0]\nclass = not_recom", fillcolor="#67b4eb"] ;
321 -> 322 ;
323 [label="form <= 0.5\ngini = 0.49\nsamples = 14\nvalue = [0, 6, 8, 0]\nclass = not_recom", fillcolor="#cee6f8"] ;
322 -> 323 ;
324 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
323 -> 324 ;
325 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 8, 0]\nclass = not_recom", fillcolor="#399de5"] ;
323 -> 325 ;
326 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 18, 0]\nclass = not_recom", fillcolor="#399de5"] ;
322 -> 326 ;
327 [label="gini = 0.0\nsamples = 36\nvalue = [0, 36, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
321 -> 327 ;
328 [label="children <= 0.5\ngini = 0.168\nsamples = 65\nvalue = [0, 6, 59, 0]\nclass = not_recom", fillcolor="#4da7e8"] ;
320 -> 328 ;
329 [label="housing <= 1.5\ngini = 0.305\nsamples = 32\nvalue = [0, 6, 26, 0]\nclass = not_recom", fillcolor="#67b4eb"] ;
328 -> 329 ;
330 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 16, 0]\nclass = not_recom", fillcolor="#399de5"] ;
329 -> 330 ;
331 [label="form <= 2.5\ngini = 0.469\nsamples = 16\nvalue = [0, 6, 10, 0]\nclass = not_recom", fillcolor="#b0d8f5"] ;
329 -> 331 ;
332 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 10, 0]\nclass = not_recom", fillcolor="#399de5"] ;
331 -> 332 ;
333 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
331 -> 333 ;
334 [label="gini = 0.0\nsamples = 33\nvalue = [0, 0, 33, 0]\nclass = not_recom", fillcolor="#399de5"] ;
328 -> 334 ;
335 [label="gini = 0.0\nsamples = 116\nvalue = [0, 0, 116, 0]\nclass = not_recom", fillcolor="#399de5"] ;
319 -> 335 ;
336 [label="social <= 0.5\ngini = 0.336\nsamples = 398\nvalue = [0, 313, 85, 0]\nclass = spec_prior", fillcolor="#79ec6f"] ;
306 -> 336 ;
337 [label="gini = 0.0\nsamples = 144\nvalue = [0, 144, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
336 -> 337 ;
338 [label="social <= 1.5\ngini = 0.445\nsamples = 254\nvalue = [0, 169, 85, 0]\nclass = spec_prior", fillcolor="#a4f29d"] ;
336 -> 338 ;
339 [label="children <= 1.5\ngini = 0.427\nsamples = 123\nvalue = [0, 38, 85, 0]\nclass = not_recom", fillcolor="#92c9f1"] ;
338 -> 339 ;
340 [label="housing <= 0.5\ngini = 0.498\nsamples = 60\nvalue = [0, 32, 28, 0]\nclass = spec_prior", fillcolor="#e8fce6"] ;
339 -> 340 ;
341 [label="form <= 2.5\ngini = 0.188\nsamples = 19\nvalue = [0, 17, 2, 0]\nclass = spec_prior", fillcolor="#5de850"] ;
340 -> 341 ;
342 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
341 -> 342 ;
343 [label="children <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [0, 5, 2, 0]\nclass = spec_prior", fillcolor="#91ef88"] ;
341 -> 343 ;
344 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
343 -> 344 ;
345 [label="finance <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 2, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
343 -> 345 ;
346 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
345 -> 346 ;
347 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = not_recom", fillcolor="#399de5"] ;
345 -> 347 ;
348 [label="housing <= 1.5\ngini = 0.464\nsamples = 41\nvalue = [0, 15, 26, 0]\nclass = not_recom", fillcolor="#abd6f4"] ;
340 -> 348 ;
349 [label="form <= 0.5\ngini = 0.245\nsamples = 21\nvalue = [0, 3, 18, 0]\nclass = not_recom", fillcolor="#5aade9"] ;
348 -> 349 ;
350 [label="children <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [0, 3, 3, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
349 -> 350 ;
351 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
350 -> 351 ;
352 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
350 -> 352 ;
353 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 15, 0]\nclass = not_recom", fillcolor="#399de5"] ;
349 -> 353 ;
354 [label="form <= 1.5\ngini = 0.48\nsamples = 20\nvalue = [0, 12, 8, 0]\nclass = spec_prior", fillcolor="#c2f6bd"] ;
348 -> 354 ;
355 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
354 -> 355 ;
356 [label="children <= 0.5\ngini = 0.444\nsamples = 12\nvalue = [0, 4, 8, 0]\nclass = not_recom", fillcolor="#9ccef2"] ;
354 -> 356 ;
357 [label="form <= 2.5\ngini = 0.49\nsamples = 7\nvalue = [0, 4, 3, 0]\nclass = spec_prior", fillcolor="#d1f8ce"] ;
356 -> 357 ;
358 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
357 -> 358 ;
359 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
357 -> 359 ;
360 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]\nclass = not_recom", fillcolor="#399de5"] ;
356 -> 360 ;
361 [label="housing <= 0.5\ngini = 0.172\nsamples = 63\nvalue = [0, 6, 57, 0]\nclass = not_recom", fillcolor="#4ea7e8"] ;
339 -> 361 ;
362 [label="finance <= 0.5\ngini = 0.444\nsamples = 18\nvalue = [0, 6, 12, 0]\nclass = not_recom", fillcolor="#9ccef2"] ;
361 -> 362 ;
363 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
362 -> 363 ;
364 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 12, 0]\nclass = not_recom", fillcolor="#399de5"] ;
362 -> 364 ;
365 [label="gini = 0.0\nsamples = 45\nvalue = [0, 0, 45, 0]\nclass = not_recom", fillcolor="#399de5"] ;
361 -> 365 ;
366 [label="gini = 0.0\nsamples = 131\nvalue = [0, 131, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
338 -> 366 ;
367 [label="health <= 1.5\ngini = 0.199\nsamples = 1524\nvalue = [0, 1353, 0, 171]\nclass = spec_prior", fillcolor="#5ee852"] ;
305 -> 367 ;
368 [label="gini = 0.0\nsamples = 780\nvalue = [0, 780, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
367 -> 368 ;
369 [label="housing <= 0.5\ngini = 0.354\nsamples = 744\nvalue = [0, 573, 0, 171]\nclass = spec_prior", fillcolor="#7eed74"] ;
367 -> 369 ;
370 [label="finance <= 0.5\ngini = 0.496\nsamples = 236\nvalue = [0, 128, 0, 108]\nclass = spec_prior", fillcolor="#e2fbe0"] ;
369 -> 370 ;
371 [label="social <= 0.5\ngini = 0.424\nsamples = 118\nvalue = [0, 36, 0, 82]\nclass = very_recom", fillcolor="#e990f0"] ;
370 -> 371 ;
372 [label="gini = 0.0\nsamples = 43\nvalue = [0, 0, 0, 43]\nclass = very_recom", fillcolor="#d739e5"] ;
371 -> 372 ;
373 [label="social <= 1.5\ngini = 0.499\nsamples = 75\nvalue = [0, 36, 0, 39]\nclass = very_recom", fillcolor="#fcf0fd"] ;
371 -> 373 ;
374 [label="gini = 0.0\nsamples = 36\nvalue = [0, 36, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
373 -> 374 ;
375 [label="gini = 0.0\nsamples = 39\nvalue = [0, 0, 0, 39]\nclass = very_recom", fillcolor="#d739e5"] ;
373 -> 375 ;
376 [label="children <= 1.5\ngini = 0.344\nsamples = 118\nvalue = [0, 92, 0, 26]\nclass = spec_prior", fillcolor="#7bec71"] ;
370 -> 376 ;
377 [label="form <= 1.5\ngini = 0.493\nsamples = 59\nvalue = [0, 33, 0, 26]\nclass = spec_prior", fillcolor="#d8f9d5"] ;
376 -> 377 ;
378 [label="social <= 0.5\ngini = 0.457\nsamples = 34\nvalue = [0, 12, 0, 22]\nclass = very_recom", fillcolor="#eda5f3"] ;
377 -> 378 ;
379 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 12]\nclass = very_recom", fillcolor="#d739e5"] ;
378 -> 379 ;
380 [label="social <= 1.5\ngini = 0.496\nsamples = 22\nvalue = [0, 12, 0, 10]\nclass = spec_prior", fillcolor="#e0fbde"] ;
378 -> 380 ;
381 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
380 -> 381 ;
382 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 10]\nclass = very_recom", fillcolor="#d739e5"] ;
380 -> 382 ;
383 [label="form <= 2.5\ngini = 0.269\nsamples = 25\nvalue = [0, 21, 0, 4]\nclass = spec_prior", fillcolor="#6aea5f"] ;
377 -> 383 ;
384 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
383 -> 384 ;
385 [label="children <= 0.5\ngini = 0.444\nsamples = 12\nvalue = [0, 8, 0, 4]\nclass = spec_prior", fillcolor="#a3f29c"] ;
383 -> 385 ;
386 [label="social <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [0, 3, 0, 4]\nclass = very_recom", fillcolor="#f5cef8"] ;
385 -> 386 ;
387 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = very_recom", fillcolor="#d739e5"] ;
386 -> 387 ;
388 [label="social <= 1.5\ngini = 0.48\nsamples = 5\nvalue = [0, 3, 0, 2]\nclass = spec_prior", fillcolor="#c2f6bd"] ;
386 -> 388 ;
389 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
388 -> 389 ;
390 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = very_recom", fillcolor="#d739e5"] ;
388 -> 390 ;
391 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
385 -> 391 ;
392 [label="gini = 0.0\nsamples = 59\nvalue = [0, 59, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
376 -> 392 ;
393 [label="children <= 1.5\ngini = 0.217\nsamples = 508\nvalue = [0, 445, 0, 63]\nclass = spec_prior", fillcolor="#61e955"] ;
369 -> 393 ;
394 [label="form <= 1.5\ngini = 0.36\nsamples = 268\nvalue = [0, 205, 0, 63]\nclass = spec_prior", fillcolor="#80ed76"] ;
393 -> 394 ;
395 [label="housing <= 1.5\ngini = 0.478\nsamples = 134\nvalue = [0, 81, 0, 53]\nclass = spec_prior", fillcolor="#bff6bb"] ;
394 -> 395 ;
396 [label="form <= 0.5\ngini = 0.271\nsamples = 68\nvalue = [0, 57, 0, 11]\nclass = spec_prior", fillcolor="#6bea5f"] ;
395 -> 396 ;
397 [label="children <= 0.5\ngini = 0.444\nsamples = 33\nvalue = [0, 22, 0, 11]\nclass = spec_prior", fillcolor="#a3f29c"] ;
396 -> 397 ;
398 [label="social <= 1.5\ngini = 0.457\nsamples = 17\nvalue = [0, 6, 0, 11]\nclass = very_recom", fillcolor="#eda5f3"] ;
397 -> 398 ;
399 [label="social <= 0.5\ngini = 0.496\nsamples = 11\nvalue = [0, 6, 0, 5]\nclass = spec_prior", fillcolor="#e0fbde"] ;
398 -> 399 ;
400 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5]\nclass = very_recom", fillcolor="#d739e5"] ;
399 -> 400 ;
401 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
399 -> 401 ;
402 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6]\nclass = very_recom", fillcolor="#d739e5"] ;
398 -> 402 ;
403 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
397 -> 403 ;
404 [label="gini = 0.0\nsamples = 35\nvalue = [0, 35, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
396 -> 404 ;
405 [label="social <= 1.5\ngini = 0.463\nsamples = 66\nvalue = [0, 24, 0, 42]\nclass = very_recom", fillcolor="#eeaaf4"] ;
395 -> 405 ;
406 [label="social <= 0.5\ngini = 0.49\nsamples = 42\nvalue = [0, 24, 0, 18]\nclass = spec_prior", fillcolor="#d1f8ce"] ;
405 -> 406 ;
407 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 0, 18]\nclass = very_recom", fillcolor="#d739e5"] ;
406 -> 407 ;
408 [label="gini = 0.0\nsamples = 24\nvalue = [0, 24, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
406 -> 408 ;
409 [label="gini = 0.0\nsamples = 24\nvalue = [0, 0, 0, 24]\nclass = very_recom", fillcolor="#d739e5"] ;
405 -> 409 ;
410 [label="children <= 0.5\ngini = 0.138\nsamples = 134\nvalue = [0, 124, 0, 10]\nclass = spec_prior", fillcolor="#56e749"] ;
394 -> 410 ;
411 [label="housing <= 1.5\ngini = 0.267\nsamples = 63\nvalue = [0, 53, 0, 10]\nclass = spec_prior", fillcolor="#6aea5e"] ;
410 -> 411 ;
412 [label="gini = 0.0\nsamples = 33\nvalue = [0, 33, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
411 -> 412 ;
413 [label="form <= 2.5\ngini = 0.444\nsamples = 30\nvalue = [0, 20, 0, 10]\nclass = spec_prior", fillcolor="#a3f29c"] ;
411 -> 413 ;
414 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
413 -> 414 ;
415 [label="social <= 0.5\ngini = 0.469\nsamples = 16\nvalue = [0, 6, 0, 10]\nclass = very_recom", fillcolor="#efb0f5"] ;
413 -> 415 ;
416 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5]\nclass = very_recom", fillcolor="#d739e5"] ;
415 -> 416 ;
417 [label="social <= 1.5\ngini = 0.496\nsamples = 11\nvalue = [0, 6, 0, 5]\nclass = spec_prior", fillcolor="#e0fbde"] ;
415 -> 417 ;
418 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
417 -> 418 ;
419 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5]\nclass = very_recom", fillcolor="#d739e5"] ;
417 -> 419 ;
420 [label="gini = 0.0\nsamples = 71\nvalue = [0, 71, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
410 -> 420 ;
421 [label="gini = 0.0\nsamples = 240\nvalue = [0, 240, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
393 -> 421 ;
422 [label="health <= 1.5\ngini = 0.204\nsamples = 1116\nvalue = [0, 129, 987, 0]\nclass = not_recom", fillcolor="#53aae8"] ;
2 -> 422 ;
423 [label="children <= 0.5\ngini = 0.025\nsamples = 564\nvalue = [0, 7, 557, 0]\nclass = not_recom", fillcolor="#3b9ee5"] ;
422 -> 423 ;
424 [label="form <= 0.5\ngini = 0.095\nsamples = 140\nvalue = [0, 7, 133, 0]\nclass = not_recom", fillcolor="#43a2e6"] ;
423 -> 424 ;
425 [label="housing <= 0.5\ngini = 0.334\nsamples = 33\nvalue = [0, 7, 26, 0]\nclass = not_recom", fillcolor="#6eb7ec"] ;
424 -> 425 ;
426 [label="finance <= 0.5\ngini = 0.486\nsamples = 12\nvalue = [0, 7, 5, 0]\nclass = spec_prior", fillcolor="#caf8c6"] ;
425 -> 426 ;
427 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
426 -> 427 ;
428 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]\nclass = not_recom", fillcolor="#399de5"] ;
426 -> 428 ;
429 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 21, 0]\nclass = not_recom", fillcolor="#399de5"] ;
425 -> 429 ;
430 [label="gini = 0.0\nsamples = 107\nvalue = [0, 0, 107, 0]\nclass = not_recom", fillcolor="#399de5"] ;
424 -> 430 ;
431 [label="gini = 0.0\nsamples = 424\nvalue = [0, 0, 424, 0]\nclass = not_recom", fillcolor="#399de5"] ;
423 -> 431 ;
432 [label="housing <= 0.5\ngini = 0.344\nsamples = 552\nvalue = [0, 122, 430, 0]\nclass = not_recom", fillcolor="#71b9ec"] ;
422 -> 432 ;
433 [label="finance <= 0.5\ngini = 0.494\nsamples = 179\nvalue = [0, 80, 99, 0]\nclass = not_recom", fillcolor="#d9ecfa"] ;
432 -> 433 ;
434 [label="social <= 0.5\ngini = 0.427\nsamples = 84\nvalue = [0, 58, 26, 0]\nclass = spec_prior", fillcolor="#99f192"] ;
433 -> 434 ;
435 [label="gini = 0.0\nsamples = 29\nvalue = [0, 29, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
434 -> 435 ;
436 [label="social <= 1.5\ngini = 0.499\nsamples = 55\nvalue = [0, 29, 26, 0]\nclass = spec_prior", fillcolor="#ecfceb"] ;
434 -> 436 ;
437 [label="children <= 0.5\ngini = 0.071\nsamples = 27\nvalue = [0, 1, 26, 0]\nclass = not_recom", fillcolor="#41a1e6"] ;
436 -> 437 ;
438 [label="form <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [0, 1, 6, 0]\nclass = not_recom", fillcolor="#5aade9"] ;
437 -> 438 ;
439 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
438 -> 439 ;
440 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0]\nclass = not_recom", fillcolor="#399de5"] ;
438 -> 440 ;
441 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 20, 0]\nclass = not_recom", fillcolor="#399de5"] ;
437 -> 441 ;
442 [label="gini = 0.0\nsamples = 28\nvalue = [0, 28, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
436 -> 442 ;
443 [label="children <= 1.5\ngini = 0.356\nsamples = 95\nvalue = [0, 22, 73, 0]\nclass = not_recom", fillcolor="#75bbed"] ;
433 -> 443 ;
444 [label="form <= 1.5\ngini = 0.488\nsamples = 52\nvalue = [0, 22, 30, 0]\nclass = not_recom", fillcolor="#cae5f8"] ;
443 -> 444 ;
445 [label="social <= 0.5\ngini = 0.444\nsamples = 24\nvalue = [0, 16, 8, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
444 -> 445 ;
446 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
445 -> 446 ;
447 [label="social <= 1.5\ngini = 0.5\nsamples = 16\nvalue = [0, 8, 8, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
445 -> 447 ;
448 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 8, 0]\nclass = not_recom", fillcolor="#399de5"] ;
447 -> 448 ;
449 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
447 -> 449 ;
450 [label="form <= 2.5\ngini = 0.337\nsamples = 28\nvalue = [0, 6, 22, 0]\nclass = not_recom", fillcolor="#6fb8ec"] ;
444 -> 450 ;
451 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 14, 0]\nclass = not_recom", fillcolor="#399de5"] ;
450 -> 451 ;
452 [label="children <= 0.5\ngini = 0.49\nsamples = 14\nvalue = [0, 6, 8, 0]\nclass = not_recom", fillcolor="#cee6f8"] ;
450 -> 452 ;
453 [label="social <= 0.5\ngini = 0.375\nsamples = 8\nvalue = [0, 6, 2, 0]\nclass = spec_prior", fillcolor="#84ee7b"] ;
452 -> 453 ;
454 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
453 -> 454 ;
455 [label="social <= 1.5\ngini = 0.48\nsamples = 5\nvalue = [0, 3, 2, 0]\nclass = spec_prior", fillcolor="#c2f6bd"] ;
453 -> 455 ;
456 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = not_recom", fillcolor="#399de5"] ;
455 -> 456 ;
457 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
455 -> 457 ;
458 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0]\nclass = not_recom", fillcolor="#399de5"] ;
452 -> 458 ;
459 [label="gini = 0.0\nsamples = 43\nvalue = [0, 0, 43, 0]\nclass = not_recom", fillcolor="#399de5"] ;
443 -> 459 ;
460 [label="children <= 1.5\ngini = 0.2\nsamples = 373\nvalue = [0, 42, 331, 0]\nclass = not_recom", fillcolor="#52a9e8"] ;
432 -> 460 ;
461 [label="form <= 1.5\ngini = 0.35\nsamples = 186\nvalue = [0, 42, 144, 0]\nclass = not_recom", fillcolor="#73baed"] ;
460 -> 461 ;
462 [label="housing <= 1.5\ngini = 0.472\nsamples = 89\nvalue = [0, 34, 55, 0]\nclass = not_recom", fillcolor="#b3daf5"] ;
461 -> 462 ;
463 [label="form <= 0.5\ngini = 0.287\nsamples = 46\nvalue = [0, 8, 38, 0]\nclass = not_recom", fillcolor="#63b2ea"] ;
462 -> 463 ;
464 [label="children <= 0.5\ngini = 0.463\nsamples = 22\nvalue = [0, 8, 14, 0]\nclass = not_recom", fillcolor="#aad5f4"] ;
463 -> 464 ;
465 [label="social <= 0.5\ngini = 0.444\nsamples = 12\nvalue = [0, 8, 4, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
464 -> 465 ;
466 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
465 -> 466 ;
467 [label="social <= 1.5\ngini = 0.49\nsamples = 7\nvalue = [0, 3, 4, 0]\nclass = not_recom", fillcolor="#cee6f8"] ;
465 -> 467 ;
468 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = not_recom", fillcolor="#399de5"] ;
467 -> 468 ;
469 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
467 -> 469 ;
470 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 10, 0]\nclass = not_recom", fillcolor="#399de5"] ;
464 -> 470 ;
471 [label="gini = 0.0\nsamples = 24\nvalue = [0, 0, 24, 0]\nclass = not_recom", fillcolor="#399de5"] ;
463 -> 471 ;
472 [label="social <= 1.5\ngini = 0.478\nsamples = 43\nvalue = [0, 26, 17, 0]\nclass = spec_prior", fillcolor="#bff6ba"] ;
462 -> 472 ;
473 [label="social <= 0.5\ngini = 0.485\nsamples = 29\nvalue = [0, 12, 17, 0]\nclass = not_recom", fillcolor="#c5e2f7"] ;
472 -> 473 ;
474 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
473 -> 474 ;
475 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 17, 0]\nclass = not_recom", fillcolor="#399de5"] ;
473 -> 475 ;
476 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
472 -> 476 ;
477 [label="children <= 0.5\ngini = 0.151\nsamples = 97\nvalue = [0, 8, 89, 0]\nclass = not_recom", fillcolor="#4ba6e7"] ;
461 -> 477 ;
478 [label="housing <= 1.5\ngini = 0.273\nsamples = 49\nvalue = [0, 8, 41, 0]\nclass = not_recom", fillcolor="#60b0ea"] ;
477 -> 478 ;
479 [label="gini = 0.0\nsamples = 24\nvalue = [0, 0, 24, 0]\nclass = not_recom", fillcolor="#399de5"] ;
478 -> 479 ;
480 [label="form <= 2.5\ngini = 0.435\nsamples = 25\nvalue = [0, 8, 17, 0]\nclass = not_recom", fillcolor="#96cbf1"] ;
478 -> 480 ;
481 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 13, 0]\nclass = not_recom", fillcolor="#399de5"] ;
480 -> 481 ;
482 [label="social <= 0.5\ngini = 0.444\nsamples = 12\nvalue = [0, 8, 4, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
480 -> 482 ;
483 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
482 -> 483 ;
484 [label="social <= 1.5\ngini = 0.5\nsamples = 8\nvalue = [0, 4, 4, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
482 -> 484 ;
485 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = not_recom", fillcolor="#399de5"] ;
484 -> 485 ;
486 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
484 -> 486 ;
487 [label="gini = 0.0\nsamples = 48\nvalue = [0, 0, 48, 0]\nclass = not_recom", fillcolor="#399de5"] ;
477 -> 487 ;
488 [label="gini = 0.0\nsamples = 187\nvalue = [0, 0, 187, 0]\nclass = not_recom", fillcolor="#399de5"] ;
460 -> 488 ;
}
