digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="health <= 0.5\ngini = 0.683\nsamples = 9719\nvalue = [3233, 3217, 1, 3019, 249]\nclass = priority", fillcolor="#ffffff"] ;
1 [label="gini = 0.0\nsamples = 3233\nvalue = [3233, 0, 0, 0, 0]\nclass = priority", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="has_nurs <= 3.5\ngini = 0.536\nsamples = 6486\nvalue = [0, 3217, 1, 3019, 249]\nclass = spec_prior", fillcolor="#f7fef4"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="has_nurs <= 1.5\ngini = 0.519\nsamples = 5206\nvalue = [0, 3064, 1, 1892, 249]\nclass = spec_prior", fillcolor="#d0f6b9"] ;
2 -> 3 ;
4 [label="parents <= 1.5\ngini = 0.499\nsamples = 2556\nvalue = [0, 993, 0, 1511, 52]\nclass = very_recom", fillcolor="#bebdf6"] ;
3 -> 4 ;
5 [label="health <= 1.5\ngini = 0.353\nsamples = 1716\nvalue = [0, 392, 0, 1324, 0]\nclass = very_recom", fillcolor="#7674ed"] ;
4 -> 5 ;
6 [label="has_nurs <= 0.5\ngini = 0.162\nsamples = 852\nvalue = [0, 76, 0, 776, 0]\nclass = very_recom", fillcolor="#4f4ce8"] ;
5 -> 6 ;
7 [label="form <= 0.5\ngini = 0.018\nsamples = 432\nvalue = [0, 4, 0, 428, 0]\nclass = very_recom", fillcolor="#3e3be5"] ;
6 -> 7 ;
8 [label="children <= 0.5\ngini = 0.071\nsamples = 109\nvalue = [0, 4, 0, 105, 0]\nclass = very_recom", fillcolor="#4341e6"] ;
7 -> 8 ;
9 [label="housing <= 0.5\ngini = 0.238\nsamples = 29\nvalue = [0, 4, 0, 25, 0]\nclass = very_recom", fillcolor="#5b59e9"] ;
8 -> 9 ;
10 [label="finance <= 0.5\ngini = 0.48\nsamples = 10\nvalue = [0, 4, 0, 6, 0]\nclass = very_recom", fillcolor="#bebdf6"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 0, 19, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
9 -> 13 ;
14 [label="gini = 0.0\nsamples = 80\nvalue = [0, 0, 0, 80, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
8 -> 14 ;
15 [label="gini = 0.0\nsamples = 323\nvalue = [0, 0, 0, 323, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
7 -> 15 ;
16 [label="parents <= 0.5\ngini = 0.284\nsamples = 420\nvalue = [0, 72, 0, 348, 0]\nclass = very_recom", fillcolor="#6462ea"] ;
6 -> 16 ;
17 [label="form <= 0.5\ngini = 0.019\nsamples = 213\nvalue = [0, 2, 0, 211, 0]\nclass = very_recom", fillcolor="#3e3be5"] ;
16 -> 17 ;
18 [label="housing <= 0.5\ngini = 0.08\nsamples = 48\nvalue = [0, 2, 0, 46, 0]\nclass = very_recom", fillcolor="#4442e6"] ;
17 -> 18 ;
19 [label="children <= 0.5\ngini = 0.245\nsamples = 14\nvalue = [0, 2, 0, 12, 0]\nclass = very_recom", fillcolor="#5d5ae9"] ;
18 -> 19 ;
20 [label="finance <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 0, 2, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 10, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
19 -> 23 ;
24 [label="gini = 0.0\nsamples = 34\nvalue = [0, 0, 0, 34, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
18 -> 24 ;
25 [label="gini = 0.0\nsamples = 165\nvalue = [0, 0, 0, 165, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
17 -> 25 ;
26 [label="children <= 1.5\ngini = 0.448\nsamples = 207\nvalue = [0, 70, 0, 137, 0]\nclass = very_recom", fillcolor="#a09ef2"] ;
16 -> 26 ;
27 [label="form <= 1.5\ngini = 0.499\nsamples = 106\nvalue = [0, 55, 0, 51, 0]\nclass = spec_prior", fillcolor="#f5fdf1"] ;
26 -> 27 ;
28 [label="housing <= 1.5\ngini = 0.35\nsamples = 53\nvalue = [0, 41, 0, 12, 0]\nclass = spec_prior", fillcolor="#a2ed73"] ;
27 -> 28 ;
29 [label="housing <= 0.5\ngini = 0.469\nsamples = 32\nvalue = [0, 20, 0, 12, 0]\nclass = spec_prior", fillcolor="#caf5b0"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
29 -> 30 ;
31 [label="form <= 0.5\ngini = 0.415\nsamples = 17\nvalue = [0, 5, 0, 12, 0]\nclass = very_recom", fillcolor="#8d8bf0"] ;
29 -> 31 ;
32 [label="children <= 0.5\ngini = 0.469\nsamples = 8\nvalue = [0, 5, 0, 3, 0]\nclass = spec_prior", fillcolor="#caf5b0"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 9, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
31 -> 35 ;
36 [label="gini = 0.0\nsamples = 21\nvalue = [0, 21, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
28 -> 36 ;
37 [label="housing <= 0.5\ngini = 0.389\nsamples = 53\nvalue = [0, 14, 0, 39, 0]\nclass = very_recom", fillcolor="#8280ee"] ;
27 -> 37 ;
38 [label="finance <= 0.5\ngini = 0.48\nsamples = 15\nvalue = [0, 9, 0, 6, 0]\nclass = spec_prior", fillcolor="#d3f6bd"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
38 -> 39 ;
40 [label="children <= 0.5\ngini = 0.375\nsamples = 8\nvalue = [0, 2, 0, 6, 0]\nclass = very_recom", fillcolor="#7d7bee"] ;
38 -> 40 ;
41 [label="form <= 2.5\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 0, 2, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
41 -> 43 ;
44 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
40 -> 44 ;
45 [label="form <= 2.5\ngini = 0.229\nsamples = 38\nvalue = [0, 5, 0, 33, 0]\nclass = very_recom", fillcolor="#5a57e9"] ;
37 -> 45 ;
46 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 0, 19, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
45 -> 46 ;
47 [label="children <= 0.5\ngini = 0.388\nsamples = 19\nvalue = [0, 5, 0, 14, 0]\nclass = very_recom", fillcolor="#8280ee"] ;
45 -> 47 ;
48 [label="housing <= 1.5\ngini = 0.494\nsamples = 9\nvalue = [0, 5, 0, 4, 0]\nclass = spec_prior", fillcolor="#e5fad7"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
48 -> 50 ;
51 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 10, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
47 -> 51 ;
52 [label="housing <= 0.5\ngini = 0.253\nsamples = 101\nvalue = [0, 15, 0, 86, 0]\nclass = very_recom", fillcolor="#5e5cea"] ;
26 -> 52 ;
53 [label="finance <= 0.5\ngini = 0.493\nsamples = 34\nvalue = [0, 15, 0, 19, 0]\nclass = very_recom", fillcolor="#d6d5fa"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 0, 19, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
53 -> 55 ;
56 [label="gini = 0.0\nsamples = 67\nvalue = [0, 0, 0, 67, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
52 -> 56 ;
57 [label="parents <= 0.5\ngini = 0.464\nsamples = 864\nvalue = [0, 316, 0, 548, 0]\nclass = very_recom", fillcolor="#acabf4"] ;
5 -> 57 ;
58 [label="children <= 1.5\ngini = 0.349\nsamples = 431\nvalue = [0, 97, 0, 334, 0]\nclass = very_recom", fillcolor="#7573ed"] ;
57 -> 58 ;
59 [label="form <= 1.5\ngini = 0.459\nsamples = 207\nvalue = [0, 74, 0, 133, 0]\nclass = very_recom", fillcolor="#a8a7f3"] ;
58 -> 59 ;
60 [label="social <= 1.5\ngini = 0.5\nsamples = 107\nvalue = [0, 55, 0, 52, 0]\nclass = spec_prior", fillcolor="#f8fef4"] ;
59 -> 60 ;
61 [label="social <= 0.5\ngini = 0.475\nsamples = 72\nvalue = [0, 28, 0, 44, 0]\nclass = very_recom", fillcolor="#b8b7f6"] ;
60 -> 61 ;
62 [label="housing <= 1.5\ngini = 0.375\nsamples = 36\nvalue = [0, 27, 0, 9, 0]\nclass = spec_prior", fillcolor="#a7ee7b"] ;
61 -> 62 ;
63 [label="housing <= 0.5\ngini = 0.483\nsamples = 22\nvalue = [0, 13, 0, 9, 0]\nclass = spec_prior", fillcolor="#d6f7c2"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
63 -> 64 ;
65 [label="children <= 0.5\ngini = 0.375\nsamples = 12\nvalue = [0, 3, 0, 9, 0]\nclass = very_recom", fillcolor="#7d7bee"] ;
63 -> 65 ;
66 [label="form <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [0, 3, 0, 3, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
65 -> 69 ;
70 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
62 -> 70 ;
71 [label="housing <= 0.5\ngini = 0.054\nsamples = 36\nvalue = [0, 1, 0, 35, 0]\nclass = very_recom", fillcolor="#423fe6"] ;
61 -> 71 ;
72 [label="children <= 0.5\ngini = 0.142\nsamples = 13\nvalue = [0, 1, 0, 12, 0]\nclass = very_recom", fillcolor="#4c49e7"] ;
71 -> 72 ;
73 [label="form <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [0, 1, 0, 4, 0]\nclass = very_recom", fillcolor="#6d6aec"] ;
72 -> 73 ;
74 [label="has_nurs <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
74 -> 76 ;
77 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
73 -> 77 ;
78 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 8, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
72 -> 78 ;
79 [label="gini = 0.0\nsamples = 23\nvalue = [0, 0, 0, 23, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
71 -> 79 ;
80 [label="housing <= 0.5\ngini = 0.353\nsamples = 35\nvalue = [0, 27, 0, 8, 0]\nclass = spec_prior", fillcolor="#a2ed74"] ;
60 -> 80 ;
81 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
80 -> 81 ;
82 [label="housing <= 1.5\ngini = 0.454\nsamples = 23\nvalue = [0, 15, 0, 8, 0]\nclass = spec_prior", fillcolor="#c1f3a3"] ;
80 -> 82 ;
83 [label="children <= 0.5\ngini = 0.444\nsamples = 12\nvalue = [0, 4, 0, 8, 0]\nclass = very_recom", fillcolor="#9e9cf2"] ;
82 -> 83 ;
84 [label="form <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [0, 4, 0, 2, 0]\nclass = spec_prior", fillcolor="#bdf29c"] ;
83 -> 84 ;
85 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
84 -> 86 ;
87 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
83 -> 87 ;
88 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
82 -> 88 ;
89 [label="housing <= 0.5\ngini = 0.308\nsamples = 100\nvalue = [0, 19, 0, 81, 0]\nclass = very_recom", fillcolor="#6a67eb"] ;
59 -> 89 ;
90 [label="finance <= 0.5\ngini = 0.475\nsamples = 31\nvalue = [0, 12, 0, 19, 0]\nclass = very_recom", fillcolor="#b7b6f5"] ;
89 -> 90 ;
91 [label="social <= 1.5\ngini = 0.459\nsamples = 14\nvalue = [0, 9, 0, 5, 0]\nclass = spec_prior", fillcolor="#c4f3a7"] ;
90 -> 91 ;
92 [label="social <= 0.5\ngini = 0.494\nsamples = 9\nvalue = [0, 4, 0, 5, 0]\nclass = very_recom", fillcolor="#d8d7fa"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
92 -> 94 ;
95 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
91 -> 95 ;
96 [label="form <= 2.5\ngini = 0.291\nsamples = 17\nvalue = [0, 3, 0, 14, 0]\nclass = very_recom", fillcolor="#6663eb"] ;
90 -> 96 ;
97 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 8, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
96 -> 97 ;
98 [label="children <= 0.5\ngini = 0.444\nsamples = 9\nvalue = [0, 3, 0, 6, 0]\nclass = very_recom", fillcolor="#9e9cf2"] ;
96 -> 98 ;
99 [label="social <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [0, 3, 0, 1, 0]\nclass = spec_prior", fillcolor="#a7ee7b"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
99 -> 100 ;
101 [label="social <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
99 -> 101 ;
102 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
101 -> 102 ;
103 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
101 -> 103 ;
104 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
98 -> 104 ;
105 [label="housing <= 1.5\ngini = 0.182\nsamples = 69\nvalue = [0, 7, 0, 62, 0]\nclass = very_recom", fillcolor="#524fe8"] ;
89 -> 105 ;
106 [label="gini = 0.0\nsamples = 31\nvalue = [0, 0, 0, 31, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
105 -> 106 ;
107 [label="children <= 0.5\ngini = 0.301\nsamples = 38\nvalue = [0, 7, 0, 31, 0]\nclass = very_recom", fillcolor="#6866eb"] ;
105 -> 107 ;
108 [label="form <= 2.5\ngini = 0.455\nsamples = 20\nvalue = [0, 7, 0, 13, 0]\nclass = very_recom", fillcolor="#a5a4f3"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 9, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
108 -> 109 ;
110 [label="social <= 1.5\ngini = 0.463\nsamples = 11\nvalue = [0, 7, 0, 4, 0]\nclass = spec_prior", fillcolor="#c6f4aa"] ;
108 -> 110 ;
111 [label="social <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [0, 3, 0, 4, 0]\nclass = very_recom", fillcolor="#cecef8"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
111 -> 113 ;
114 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
110 -> 114 ;
115 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 0, 18, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
107 -> 115 ;
116 [label="housing <= 0.5\ngini = 0.184\nsamples = 224\nvalue = [0, 23, 0, 201, 0]\nclass = very_recom", fillcolor="#5250e8"] ;
58 -> 116 ;
117 [label="finance <= 0.5\ngini = 0.419\nsamples = 77\nvalue = [0, 23, 0, 54, 0]\nclass = very_recom", fillcolor="#8f8df0"] ;
116 -> 117 ;
118 [label="social <= 1.5\ngini = 0.478\nsamples = 38\nvalue = [0, 23, 0, 15, 0]\nclass = spec_prior", fillcolor="#d1f6ba"] ;
117 -> 118 ;
119 [label="social <= 0.5\ngini = 0.488\nsamples = 26\nvalue = [0, 11, 0, 15, 0]\nclass = very_recom", fillcolor="#cbcaf8"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 0, 15, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
119 -> 121 ;
122 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
118 -> 122 ;
123 [label="gini = 0.0\nsamples = 39\nvalue = [0, 0, 0, 39, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
117 -> 123 ;
124 [label="gini = 0.0\nsamples = 147\nvalue = [0, 0, 0, 147, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
116 -> 124 ;
125 [label="has_nurs <= 0.5\ngini = 0.5\nsamples = 433\nvalue = [0, 219, 0, 214, 0]\nclass = spec_prior", fillcolor="#fcfefa"] ;
57 -> 125 ;
126 [label="housing <= 0.5\ngini = 0.367\nsamples = 223\nvalue = [0, 54, 0, 169, 0]\nclass = very_recom", fillcolor="#7a78ed"] ;
125 -> 126 ;
127 [label="finance <= 0.5\ngini = 0.498\nsamples = 73\nvalue = [0, 34, 0, 39, 0]\nclass = very_recom", fillcolor="#e6e6fc"] ;
126 -> 127 ;
128 [label="social <= 0.5\ngini = 0.408\nsamples = 35\nvalue = [0, 25, 0, 10, 0]\nclass = spec_prior", fillcolor="#b0ef88"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
128 -> 129 ;
130 [label="social <= 1.5\ngini = 0.491\nsamples = 23\nvalue = [0, 13, 0, 10, 0]\nclass = spec_prior", fillcolor="#e1f9d1"] ;
128 -> 130 ;
131 [label="children <= 0.5\ngini = 0.165\nsamples = 11\nvalue = [0, 1, 0, 10, 0]\nclass = very_recom", fillcolor="#504de8"] ;
130 -> 131 ;
132 [label="form <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
132 -> 134 ;
135 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 9, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
131 -> 135 ;
136 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
130 -> 136 ;
137 [label="children <= 1.5\ngini = 0.361\nsamples = 38\nvalue = [0, 9, 0, 29, 0]\nclass = very_recom", fillcolor="#7976ed"] ;
127 -> 137 ;
138 [label="form <= 1.5\ngini = 0.5\nsamples = 18\nvalue = [0, 9, 0, 9, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
137 -> 138 ;
139 [label="children <= 0.5\ngini = 0.198\nsamples = 9\nvalue = [0, 8, 0, 1, 0]\nclass = spec_prior", fillcolor="#8ce852"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
139 -> 140 ;
141 [label="social <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [0, 4, 0, 1, 0]\nclass = spec_prior", fillcolor="#9cec6a"] ;
139 -> 141 ;
142 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
141 -> 142 ;
143 [label="social <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 0, 1, 0]\nclass = spec_prior", fillcolor="#bdf29c"] ;
141 -> 143 ;
144 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
143 -> 145 ;
146 [label="children <= 0.5\ngini = 0.198\nsamples = 9\nvalue = [0, 1, 0, 8, 0]\nclass = very_recom", fillcolor="#5452e8"] ;
138 -> 146 ;
147 [label="social <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 0, 3, 0]\nclass = very_recom", fillcolor="#7d7bee"] ;
146 -> 147 ;
148 [label="form <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
147 -> 148 ;
149 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
148 -> 149 ;
150 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
148 -> 150 ;
151 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
147 -> 151 ;
152 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
146 -> 152 ;
153 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 0, 20, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
137 -> 153 ;
154 [label="children <= 1.5\ngini = 0.231\nsamples = 150\nvalue = [0, 20, 0, 130, 0]\nclass = very_recom", fillcolor="#5a57e9"] ;
126 -> 154 ;
155 [label="housing <= 1.5\ngini = 0.388\nsamples = 76\nvalue = [0, 20, 0, 56, 0]\nclass = very_recom", fillcolor="#8280ee"] ;
154 -> 155 ;
156 [label="form <= 0.5\ngini = 0.105\nsamples = 36\nvalue = [0, 2, 0, 34, 0]\nclass = very_recom", fillcolor="#4745e7"] ;
155 -> 156 ;
157 [label="children <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [0, 2, 0, 5, 0]\nclass = very_recom", fillcolor="#8a88ef"] ;
156 -> 157 ;
158 [label="social <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 0, 1, 0]\nclass = spec_prior", fillcolor="#bdf29c"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
158 -> 159 ;
160 [label="social <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
158 -> 160 ;
161 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
160 -> 161 ;
162 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
160 -> 162 ;
163 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
157 -> 163 ;
164 [label="gini = 0.0\nsamples = 29\nvalue = [0, 0, 0, 29, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
156 -> 164 ;
165 [label="form <= 1.5\ngini = 0.495\nsamples = 40\nvalue = [0, 18, 0, 22, 0]\nclass = very_recom", fillcolor="#dcdbfa"] ;
155 -> 165 ;
166 [label="social <= 1.5\ngini = 0.408\nsamples = 21\nvalue = [0, 15, 0, 6, 0]\nclass = spec_prior", fillcolor="#b0ef88"] ;
165 -> 166 ;
167 [label="social <= 0.5\ngini = 0.497\nsamples = 13\nvalue = [0, 7, 0, 6, 0]\nclass = spec_prior", fillcolor="#ecfbe3"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
167 -> 168 ;
169 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
167 -> 169 ;
170 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
166 -> 170 ;
171 [label="children <= 0.5\ngini = 0.266\nsamples = 19\nvalue = [0, 3, 0, 16, 0]\nclass = very_recom", fillcolor="#615eea"] ;
165 -> 171 ;
172 [label="social <= 1.5\ngini = 0.469\nsamples = 8\nvalue = [0, 3, 0, 5, 0]\nclass = very_recom", fillcolor="#b1b0f5"] ;
171 -> 172 ;
173 [label="social <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [0, 1, 0, 5, 0]\nclass = very_recom", fillcolor="#6361ea"] ;
172 -> 173 ;
174 [label="form <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 2, 0]\nclass = very_recom", fillcolor="#9e9cf2"] ;
173 -> 174 ;
175 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
174 -> 175 ;
176 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
174 -> 176 ;
177 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
173 -> 177 ;
178 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
172 -> 178 ;
179 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 11, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
171 -> 179 ;
180 [label="gini = 0.0\nsamples = 74\nvalue = [0, 0, 0, 74, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
154 -> 180 ;
181 [label="social <= 0.5\ngini = 0.337\nsamples = 210\nvalue = [0, 165, 0, 45, 0]\nclass = spec_prior", fillcolor="#9fec6f"] ;
125 -> 181 ;
182 [label="gini = 0.0\nsamples = 71\nvalue = [0, 71, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
181 -> 182 ;
183 [label="social <= 1.5\ngini = 0.438\nsamples = 139\nvalue = [0, 94, 0, 45, 0]\nclass = spec_prior", fillcolor="#baf198"] ;
181 -> 183 ;
184 [label="housing <= 0.5\ngini = 0.448\nsamples = 68\nvalue = [0, 23, 0, 45, 0]\nclass = very_recom", fillcolor="#a09ef2"] ;
183 -> 184 ;
185 [label="finance <= 0.5\ngini = 0.454\nsamples = 23\nvalue = [0, 15, 0, 8, 0]\nclass = spec_prior", fillcolor="#c1f3a3"] ;
184 -> 185 ;
186 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
185 -> 186 ;
187 [label="children <= 0.5\ngini = 0.32\nsamples = 10\nvalue = [0, 2, 0, 8, 0]\nclass = very_recom", fillcolor="#6d6aec"] ;
185 -> 187 ;
188 [label="form <= 1.0\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 0, 1, 0]\nclass = spec_prior", fillcolor="#bdf29c"] ;
187 -> 188 ;
189 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
188 -> 189 ;
190 [label="form <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
188 -> 190 ;
191 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
190 -> 191 ;
192 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
190 -> 192 ;
193 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
187 -> 193 ;
194 [label="children <= 1.5\ngini = 0.292\nsamples = 45\nvalue = [0, 8, 0, 37, 0]\nclass = very_recom", fillcolor="#6664eb"] ;
184 -> 194 ;
195 [label="housing <= 1.5\ngini = 0.488\nsamples = 19\nvalue = [0, 8, 0, 11, 0]\nclass = very_recom", fillcolor="#cac9f8"] ;
194 -> 195 ;
196 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 9, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
195 -> 196 ;
197 [label="form <= 1.5\ngini = 0.32\nsamples = 10\nvalue = [0, 8, 0, 2, 0]\nclass = spec_prior", fillcolor="#9cec6a"] ;
195 -> 197 ;
198 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
197 -> 198 ;
199 [label="form <= 2.5\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 0, 2, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
197 -> 199 ;
200 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
199 -> 200 ;
201 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
199 -> 201 ;
202 [label="gini = 0.0\nsamples = 26\nvalue = [0, 0, 0, 26, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
194 -> 202 ;
203 [label="gini = 0.0\nsamples = 71\nvalue = [0, 71, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
183 -> 203 ;
204 [label="has_nurs <= 0.5\ngini = 0.435\nsamples = 840\nvalue = [0, 601, 0, 187, 52]\nclass = spec_prior", fillcolor="#abef81"] ;
4 -> 204 ;
205 [label="health <= 1.5\ngini = 0.493\nsamples = 425\nvalue = [0, 238, 0, 187, 0]\nclass = spec_prior", fillcolor="#e3f9d5"] ;
204 -> 205 ;
206 [label="housing <= 0.5\ngini = 0.45\nsamples = 214\nvalue = [0, 73, 0, 141, 0]\nclass = very_recom", fillcolor="#a1a0f2"] ;
205 -> 206 ;
207 [label="finance <= 0.5\ngini = 0.438\nsamples = 74\nvalue = [0, 50, 0, 24, 0]\nclass = spec_prior", fillcolor="#baf198"] ;
206 -> 207 ;
208 [label="gini = 0.0\nsamples = 37\nvalue = [0, 37, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
207 -> 208 ;
209 [label="children <= 1.5\ngini = 0.456\nsamples = 37\nvalue = [0, 13, 0, 24, 0]\nclass = very_recom", fillcolor="#a6a4f3"] ;
207 -> 209 ;
210 [label="form <= 1.5\ngini = 0.472\nsamples = 21\nvalue = [0, 13, 0, 8, 0]\nclass = spec_prior", fillcolor="#ccf5b3"] ;
209 -> 210 ;
211 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
210 -> 211 ;
212 [label="form <= 2.5\ngini = 0.32\nsamples = 10\nvalue = [0, 2, 0, 8, 0]\nclass = very_recom", fillcolor="#6d6aec"] ;
210 -> 212 ;
213 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
212 -> 213 ;
214 [label="children <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 0, 2, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
212 -> 214 ;
215 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
214 -> 215 ;
216 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
214 -> 216 ;
217 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 0, 16, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
209 -> 217 ;
218 [label="children <= 0.5\ngini = 0.275\nsamples = 140\nvalue = [0, 23, 0, 117, 0]\nclass = very_recom", fillcolor="#6260ea"] ;
206 -> 218 ;
219 [label="form <= 0.5\ngini = 0.498\nsamples = 34\nvalue = [0, 16, 0, 18, 0]\nclass = very_recom", fillcolor="#e9e9fc"] ;
218 -> 219 ;
220 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
219 -> 220 ;
221 [label="housing <= 1.5\ngini = 0.403\nsamples = 25\nvalue = [0, 7, 0, 18, 0]\nclass = very_recom", fillcolor="#8886ef"] ;
219 -> 221 ;
222 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 0, 13, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
221 -> 222 ;
223 [label="form <= 1.5\ngini = 0.486\nsamples = 12\nvalue = [0, 7, 0, 5, 0]\nclass = spec_prior", fillcolor="#d9f8c6"] ;
221 -> 223 ;
224 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
223 -> 224 ;
225 [label="form <= 2.5\ngini = 0.469\nsamples = 8\nvalue = [0, 3, 0, 5, 0]\nclass = very_recom", fillcolor="#b1b0f5"] ;
223 -> 225 ;
226 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
225 -> 226 ;
227 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
225 -> 227 ;
228 [label="children <= 1.5\ngini = 0.123\nsamples = 106\nvalue = [0, 7, 0, 99, 0]\nclass = very_recom", fillcolor="#4a47e7"] ;
218 -> 228 ;
229 [label="form <= 1.5\ngini = 0.313\nsamples = 36\nvalue = [0, 7, 0, 29, 0]\nclass = very_recom", fillcolor="#6b69eb"] ;
228 -> 229 ;
230 [label="housing <= 1.5\ngini = 0.498\nsamples = 15\nvalue = [0, 7, 0, 8, 0]\nclass = very_recom", fillcolor="#e7e6fc"] ;
229 -> 230 ;
231 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 8, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
230 -> 231 ;
232 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
230 -> 232 ;
233 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 0, 21, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
229 -> 233 ;
234 [label="gini = 0.0\nsamples = 70\nvalue = [0, 0, 0, 70, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
228 -> 234 ;
235 [label="social <= 1.5\ngini = 0.341\nsamples = 211\nvalue = [0, 165, 0, 46, 0]\nclass = spec_prior", fillcolor="#a0ec70"] ;
205 -> 235 ;
236 [label="social <= 0.5\ngini = 0.443\nsamples = 139\nvalue = [0, 93, 0, 46, 0]\nclass = spec_prior", fillcolor="#bcf29b"] ;
235 -> 236 ;
237 [label="gini = 0.0\nsamples = 71\nvalue = [0, 71, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
236 -> 237 ;
238 [label="children <= 1.5\ngini = 0.438\nsamples = 68\nvalue = [0, 22, 0, 46, 0]\nclass = very_recom", fillcolor="#9998f1"] ;
236 -> 238 ;
239 [label="form <= 1.5\ngini = 0.487\nsamples = 31\nvalue = [0, 18, 0, 13, 0]\nclass = spec_prior", fillcolor="#daf8c8"] ;
238 -> 239 ;
240 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
239 -> 240 ;
241 [label="housing <= 0.5\ngini = 0.432\nsamples = 19\nvalue = [0, 6, 0, 13, 0]\nclass = very_recom", fillcolor="#9694f1"] ;
239 -> 241 ;
242 [label="finance <= 0.5\ngini = 0.469\nsamples = 8\nvalue = [0, 5, 0, 3, 0]\nclass = spec_prior", fillcolor="#caf5b0"] ;
241 -> 242 ;
243 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
242 -> 243 ;
244 [label="children <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 0, 3, 0]\nclass = very_recom", fillcolor="#7d7bee"] ;
242 -> 244 ;
245 [label="form <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
244 -> 245 ;
246 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
245 -> 246 ;
247 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
245 -> 247 ;
248 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
244 -> 248 ;
249 [label="housing <= 1.5\ngini = 0.165\nsamples = 11\nvalue = [0, 1, 0, 10, 0]\nclass = very_recom", fillcolor="#504de8"] ;
241 -> 249 ;
250 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
249 -> 250 ;
251 [label="form <= 2.5\ngini = 0.32\nsamples = 5\nvalue = [0, 1, 0, 4, 0]\nclass = very_recom", fillcolor="#6d6aec"] ;
249 -> 251 ;
252 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
251 -> 252 ;
253 [label="children <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
251 -> 253 ;
254 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
253 -> 254 ;
255 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
253 -> 255 ;
256 [label="housing <= 0.5\ngini = 0.193\nsamples = 37\nvalue = [0, 4, 0, 33, 0]\nclass = very_recom", fillcolor="#5451e8"] ;
238 -> 256 ;
257 [label="finance <= 0.5\ngini = 0.48\nsamples = 10\nvalue = [0, 4, 0, 6, 0]\nclass = very_recom", fillcolor="#bebdf6"] ;
256 -> 257 ;
258 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
257 -> 258 ;
259 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
257 -> 259 ;
260 [label="gini = 0.0\nsamples = 27\nvalue = [0, 0, 0, 27, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
256 -> 260 ;
261 [label="gini = 0.0\nsamples = 72\nvalue = [0, 72, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
235 -> 261 ;
262 [label="health <= 1.5\ngini = 0.219\nsamples = 415\nvalue = [0, 363, 0, 0, 52]\nclass = spec_prior", fillcolor="#8ee955"] ;
204 -> 262 ;
263 [label="gini = 0.0\nsamples = 204\nvalue = [0, 204, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
262 -> 263 ;
264 [label="housing <= 0.5\ngini = 0.371\nsamples = 211\nvalue = [0, 159, 0, 0, 52]\nclass = spec_prior", fillcolor="#a6ee7a"] ;
262 -> 264 ;
265 [label="finance <= 0.5\ngini = 0.5\nsamples = 65\nvalue = [0, 32, 0, 0, 33]\nclass = recommend", fillcolor="#fef9fd"] ;
264 -> 265 ;
266 [label="social <= 1.5\ngini = 0.408\nsamples = 35\nvalue = [0, 10, 0, 0, 25]\nclass = recommend", fillcolor="#ef88d9"] ;
265 -> 266 ;
267 [label="social <= 0.5\ngini = 0.496\nsamples = 22\nvalue = [0, 10, 0, 0, 12]\nclass = recommend", fillcolor="#fbdef4"] ;
266 -> 267 ;
268 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 12]\nclass = recommend", fillcolor="#e539c0"] ;
267 -> 268 ;
269 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
267 -> 269 ;
270 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 13]\nclass = recommend", fillcolor="#e539c0"] ;
266 -> 270 ;
271 [label="children <= 1.5\ngini = 0.391\nsamples = 30\nvalue = [0, 22, 0, 0, 8]\nclass = spec_prior", fillcolor="#abee81"] ;
265 -> 271 ;
272 [label="form <= 1.5\ngini = 0.498\nsamples = 15\nvalue = [0, 7, 0, 0, 8]\nclass = recommend", fillcolor="#fce6f7"] ;
271 -> 272 ;
273 [label="social <= 0.5\ngini = 0.375\nsamples = 8\nvalue = [0, 2, 0, 0, 6]\nclass = recommend", fillcolor="#ee7bd5"] ;
272 -> 273 ;
274 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3]\nclass = recommend", fillcolor="#e539c0"] ;
273 -> 274 ;
275 [label="social <= 1.5\ngini = 0.48\nsamples = 5\nvalue = [0, 2, 0, 0, 3]\nclass = recommend", fillcolor="#f6bdea"] ;
273 -> 275 ;
276 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
275 -> 276 ;
277 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3]\nclass = recommend", fillcolor="#e539c0"] ;
275 -> 277 ;
278 [label="form <= 2.5\ngini = 0.408\nsamples = 7\nvalue = [0, 5, 0, 0, 2]\nclass = spec_prior", fillcolor="#b0ef88"] ;
272 -> 278 ;
279 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
278 -> 279 ;
280 [label="children <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 0, 2]\nclass = recommend", fillcolor="#f29ce0"] ;
278 -> 280 ;
281 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = recommend", fillcolor="#e539c0"] ;
280 -> 281 ;
282 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
280 -> 282 ;
283 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
271 -> 283 ;
284 [label="children <= 1.5\ngini = 0.226\nsamples = 146\nvalue = [0, 127, 0, 0, 19]\nclass = spec_prior", fillcolor="#8fe957"] ;
264 -> 284 ;
285 [label="form <= 1.5\ngini = 0.378\nsamples = 75\nvalue = [0, 56, 0, 0, 19]\nclass = spec_prior", fillcolor="#a8ee7c"] ;
284 -> 285 ;
286 [label="housing <= 1.5\ngini = 0.497\nsamples = 37\nvalue = [0, 20, 0, 0, 17]\nclass = spec_prior", fillcolor="#ebfbe1"] ;
285 -> 286 ;
287 [label="form <= 0.5\ngini = 0.305\nsamples = 16\nvalue = [0, 13, 0, 0, 3]\nclass = spec_prior", fillcolor="#99eb67"] ;
286 -> 287 ;
288 [label="children <= 0.5\ngini = 0.469\nsamples = 8\nvalue = [0, 5, 0, 0, 3]\nclass = spec_prior", fillcolor="#caf5b0"] ;
287 -> 288 ;
289 [label="social <= 1.5\ngini = 0.48\nsamples = 5\nvalue = [0, 2, 0, 0, 3]\nclass = recommend", fillcolor="#f6bdea"] ;
288 -> 289 ;
290 [label="social <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 0, 0, 1]\nclass = spec_prior", fillcolor="#bdf29c"] ;
289 -> 290 ;
291 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = recommend", fillcolor="#e539c0"] ;
290 -> 291 ;
292 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
290 -> 292 ;
293 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = recommend", fillcolor="#e539c0"] ;
289 -> 293 ;
294 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
288 -> 294 ;
295 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
287 -> 295 ;
296 [label="social <= 0.5\ngini = 0.444\nsamples = 21\nvalue = [0, 7, 0, 0, 14]\nclass = recommend", fillcolor="#f29ce0"] ;
286 -> 296 ;
297 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 7]\nclass = recommend", fillcolor="#e539c0"] ;
296 -> 297 ;
298 [label="social <= 1.5\ngini = 0.5\nsamples = 14\nvalue = [0, 7, 0, 0, 7]\nclass = spec_prior", fillcolor="#ffffff"] ;
296 -> 298 ;
299 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
298 -> 299 ;
300 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 7]\nclass = recommend", fillcolor="#e539c0"] ;
298 -> 300 ;
301 [label="social <= 0.5\ngini = 0.1\nsamples = 38\nvalue = [0, 36, 0, 0, 2]\nclass = spec_prior", fillcolor="#82e644"] ;
285 -> 301 ;
302 [label="housing <= 1.5\ngini = 0.245\nsamples = 14\nvalue = [0, 12, 0, 0, 2]\nclass = spec_prior", fillcolor="#91e95a"] ;
301 -> 302 ;
303 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
302 -> 303 ;
304 [label="children <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [0, 5, 0, 0, 2]\nclass = spec_prior", fillcolor="#b0ef88"] ;
302 -> 304 ;
305 [label="form <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 0, 2]\nclass = recommend", fillcolor="#f29ce0"] ;
304 -> 305 ;
306 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
305 -> 306 ;
307 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = recommend", fillcolor="#e539c0"] ;
305 -> 307 ;
308 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
304 -> 308 ;
309 [label="gini = 0.0\nsamples = 24\nvalue = [0, 24, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
301 -> 309 ;
310 [label="gini = 0.0\nsamples = 71\nvalue = [0, 71, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
284 -> 310 ;
311 [label="parents <= 0.5\ngini = 0.363\nsamples = 2650\nvalue = [0, 2071, 1, 381, 197]\nclass = spec_prior", fillcolor="#9dec6c"] ;
3 -> 311 ;
312 [label="health <= 1.5\ngini = 0.491\nsamples = 882\nvalue = [0, 501, 0, 381, 0]\nclass = spec_prior", fillcolor="#dff9d0"] ;
311 -> 312 ;
313 [label="housing <= 0.5\ngini = 0.45\nsamples = 432\nvalue = [0, 148, 0, 284, 0]\nclass = very_recom", fillcolor="#a2a0f3"] ;
312 -> 313 ;
314 [label="finance <= 0.5\ngini = 0.451\nsamples = 137\nvalue = [0, 90, 0, 47, 0]\nclass = spec_prior", fillcolor="#c0f3a0"] ;
313 -> 314 ;
315 [label="gini = 0.0\nsamples = 67\nvalue = [0, 67, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
314 -> 315 ;
316 [label="children <= 1.5\ngini = 0.441\nsamples = 70\nvalue = [0, 23, 0, 47, 0]\nclass = very_recom", fillcolor="#9b9af2"] ;
314 -> 316 ;
317 [label="form <= 1.5\ngini = 0.451\nsamples = 35\nvalue = [0, 23, 0, 12, 0]\nclass = spec_prior", fillcolor="#c0f3a0"] ;
316 -> 317 ;
318 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
317 -> 318 ;
319 [label="form <= 2.5\ngini = 0.444\nsamples = 18\nvalue = [0, 6, 0, 12, 0]\nclass = very_recom", fillcolor="#9e9cf2"] ;
317 -> 319 ;
320 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 9, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
319 -> 320 ;
321 [label="children <= 0.5\ngini = 0.444\nsamples = 9\nvalue = [0, 6, 0, 3, 0]\nclass = spec_prior", fillcolor="#bdf29c"] ;
319 -> 321 ;
322 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
321 -> 322 ;
323 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
321 -> 323 ;
324 [label="gini = 0.0\nsamples = 35\nvalue = [0, 0, 0, 35, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
316 -> 324 ;
325 [label="children <= 1.5\ngini = 0.316\nsamples = 295\nvalue = [0, 58, 0, 237, 0]\nclass = very_recom", fillcolor="#6c69eb"] ;
313 -> 325 ;
326 [label="housing <= 1.5\ngini = 0.472\nsamples = 152\nvalue = [0, 58, 0, 94, 0]\nclass = very_recom", fillcolor="#b4b3f5"] ;
325 -> 326 ;
327 [label="form <= 0.5\ngini = 0.178\nsamples = 71\nvalue = [0, 7, 0, 64, 0]\nclass = very_recom", fillcolor="#514fe8"] ;
326 -> 327 ;
328 [label="children <= 0.5\ngini = 0.492\nsamples = 16\nvalue = [0, 7, 0, 9, 0]\nclass = very_recom", fillcolor="#d4d3f9"] ;
327 -> 328 ;
329 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
328 -> 329 ;
330 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 9, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
328 -> 330 ;
331 [label="gini = 0.0\nsamples = 55\nvalue = [0, 0, 0, 55, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
327 -> 331 ;
332 [label="form <= 1.5\ngini = 0.466\nsamples = 81\nvalue = [0, 51, 0, 30, 0]\nclass = spec_prior", fillcolor="#c9f4ad"] ;
326 -> 332 ;
333 [label="gini = 0.0\nsamples = 42\nvalue = [0, 42, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
332 -> 333 ;
334 [label="form <= 2.5\ngini = 0.355\nsamples = 39\nvalue = [0, 9, 0, 30, 0]\nclass = very_recom", fillcolor="#7674ed"] ;
332 -> 334 ;
335 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 0, 19, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
334 -> 335 ;
336 [label="children <= 0.5\ngini = 0.495\nsamples = 20\nvalue = [0, 9, 0, 11, 0]\nclass = very_recom", fillcolor="#dcdbfa"] ;
334 -> 336 ;
337 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
336 -> 337 ;
338 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 11, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
336 -> 338 ;
339 [label="gini = 0.0\nsamples = 143\nvalue = [0, 0, 0, 143, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
325 -> 339 ;
340 [label="social <= 0.5\ngini = 0.338\nsamples = 450\nvalue = [0, 353, 0, 97, 0]\nclass = spec_prior", fillcolor="#9fec6f"] ;
312 -> 340 ;
341 [label="gini = 0.0\nsamples = 160\nvalue = [0, 160, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
340 -> 341 ;
342 [label="social <= 1.5\ngini = 0.445\nsamples = 290\nvalue = [0, 193, 0, 97, 0]\nclass = spec_prior", fillcolor="#bdf29d"] ;
340 -> 342 ;
343 [label="housing <= 0.5\ngini = 0.44\nsamples = 144\nvalue = [0, 47, 0, 97, 0]\nclass = very_recom", fillcolor="#9a99f2"] ;
342 -> 343 ;
344 [label="finance <= 0.5\ngini = 0.473\nsamples = 47\nvalue = [0, 29, 0, 18, 0]\nclass = spec_prior", fillcolor="#cdf5b4"] ;
343 -> 344 ;
345 [label="gini = 0.0\nsamples = 21\nvalue = [0, 21, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
344 -> 345 ;
346 [label="children <= 1.5\ngini = 0.426\nsamples = 26\nvalue = [0, 8, 0, 18, 0]\nclass = very_recom", fillcolor="#9391f1"] ;
344 -> 346 ;
347 [label="form <= 1.5\ngini = 0.444\nsamples = 12\nvalue = [0, 8, 0, 4, 0]\nclass = spec_prior", fillcolor="#bdf29c"] ;
346 -> 347 ;
348 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
347 -> 348 ;
349 [label="children <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [0, 2, 0, 4, 0]\nclass = very_recom", fillcolor="#9e9cf2"] ;
347 -> 349 ;
350 [label="form <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 0, 1, 0]\nclass = spec_prior", fillcolor="#bdf29c"] ;
349 -> 350 ;
351 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
350 -> 351 ;
352 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
350 -> 352 ;
353 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
349 -> 353 ;
354 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 0, 14, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
346 -> 354 ;
355 [label="children <= 0.5\ngini = 0.302\nsamples = 97\nvalue = [0, 18, 0, 79, 0]\nclass = very_recom", fillcolor="#6866eb"] ;
343 -> 355 ;
356 [label="form <= 0.5\ngini = 0.497\nsamples = 24\nvalue = [0, 13, 0, 11, 0]\nclass = spec_prior", fillcolor="#ebfbe1"] ;
355 -> 356 ;
357 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
356 -> 357 ;
358 [label="housing <= 1.5\ngini = 0.475\nsamples = 18\nvalue = [0, 7, 0, 11, 0]\nclass = very_recom", fillcolor="#b8b7f6"] ;
356 -> 358 ;
359 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 8, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
358 -> 359 ;
360 [label="form <= 2.5\ngini = 0.42\nsamples = 10\nvalue = [0, 7, 0, 3, 0]\nclass = spec_prior", fillcolor="#b4f08e"] ;
358 -> 360 ;
361 [label="form <= 1.5\ngini = 0.5\nsamples = 6\nvalue = [0, 3, 0, 3, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
360 -> 361 ;
362 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
361 -> 362 ;
363 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
361 -> 363 ;
364 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
360 -> 364 ;
365 [label="children <= 1.5\ngini = 0.128\nsamples = 73\nvalue = [0, 5, 0, 68, 0]\nclass = very_recom", fillcolor="#4a48e7"] ;
355 -> 365 ;
366 [label="housing <= 1.5\ngini = 0.32\nsamples = 25\nvalue = [0, 5, 0, 20, 0]\nclass = very_recom", fillcolor="#6d6aec"] ;
365 -> 366 ;
367 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 0, 14, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
366 -> 367 ;
368 [label="form <= 1.5\ngini = 0.496\nsamples = 11\nvalue = [0, 5, 0, 6, 0]\nclass = very_recom", fillcolor="#dedefb"] ;
366 -> 368 ;
369 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
368 -> 369 ;
370 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
368 -> 370 ;
371 [label="gini = 0.0\nsamples = 48\nvalue = [0, 0, 0, 48, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
365 -> 371 ;
372 [label="gini = 0.0\nsamples = 146\nvalue = [0, 146, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
342 -> 372 ;
373 [label="health <= 1.5\ngini = 0.199\nsamples = 1768\nvalue = [0, 1570, 1, 0, 197]\nclass = spec_prior", fillcolor="#8ce852"] ;
311 -> 373 ;
374 [label="gini = 0.0\nsamples = 895\nvalue = [0, 895, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
373 -> 374 ;
375 [label="housing <= 0.5\ngini = 0.351\nsamples = 873\nvalue = [0, 675, 1, 0, 197]\nclass = spec_prior", fillcolor="#a2ed73"] ;
373 -> 375 ;
376 [label="finance <= 0.5\ngini = 0.499\nsamples = 280\nvalue = [0, 153, 1, 0, 126]\nclass = spec_prior", fillcolor="#e8fadc"] ;
375 -> 376 ;
377 [label="social <= 0.5\ngini = 0.444\nsamples = 141\nvalue = [0, 45, 1, 0, 95]\nclass = recommend", fillcolor="#f198de"] ;
376 -> 377 ;
378 [label="gini = 0.0\nsamples = 49\nvalue = [0, 0, 0, 0, 49]\nclass = recommend", fillcolor="#e539c0"] ;
377 -> 378 ;
379 [label="social <= 1.5\ngini = 0.511\nsamples = 92\nvalue = [0, 45, 1, 0, 46]\nclass = recommend", fillcolor="#fefbfe"] ;
377 -> 379 ;
380 [label="gini = 0.0\nsamples = 45\nvalue = [0, 45, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
379 -> 380 ;
381 [label="children <= 0.5\ngini = 0.042\nsamples = 47\nvalue = [0, 0, 1, 0, 46]\nclass = recommend", fillcolor="#e63dc1"] ;
379 -> 381 ;
382 [label="form <= 1.0\ngini = 0.198\nsamples = 9\nvalue = [0, 0, 1, 0, 8]\nclass = recommend", fillcolor="#e852c8"] ;
381 -> 382 ;
383 [label="has_nurs <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 1, 0, 2]\nclass = recommend", fillcolor="#f29ce0"] ;
382 -> 383 ;
384 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = recommend", fillcolor="#e539c0"] ;
383 -> 384 ;
385 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = not_recom", fillcolor="#39e5c5"] ;
383 -> 385 ;
386 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 6]\nclass = recommend", fillcolor="#e539c0"] ;
382 -> 386 ;
387 [label="gini = 0.0\nsamples = 38\nvalue = [0, 0, 0, 0, 38]\nclass = recommend", fillcolor="#e539c0"] ;
381 -> 387 ;
388 [label="children <= 1.5\ngini = 0.347\nsamples = 139\nvalue = [0, 108, 0, 0, 31]\nclass = spec_prior", fillcolor="#a1ec72"] ;
376 -> 388 ;
389 [label="form <= 1.5\ngini = 0.493\nsamples = 70\nvalue = [0, 39, 0, 0, 31]\nclass = spec_prior", fillcolor="#e4fad6"] ;
388 -> 389 ;
390 [label="social <= 0.5\ngini = 0.438\nsamples = 37\nvalue = [0, 12, 0, 0, 25]\nclass = recommend", fillcolor="#f198de"] ;
389 -> 390 ;
391 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 13]\nclass = recommend", fillcolor="#e539c0"] ;
390 -> 391 ;
392 [label="social <= 1.5\ngini = 0.5\nsamples = 24\nvalue = [0, 12, 0, 0, 12]\nclass = spec_prior", fillcolor="#ffffff"] ;
390 -> 392 ;
393 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
392 -> 393 ;
394 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 12]\nclass = recommend", fillcolor="#e539c0"] ;
392 -> 394 ;
395 [label="form <= 2.5\ngini = 0.298\nsamples = 33\nvalue = [0, 27, 0, 0, 6]\nclass = spec_prior", fillcolor="#98eb65"] ;
389 -> 395 ;
396 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
395 -> 396 ;
397 [label="children <= 0.5\ngini = 0.469\nsamples = 16\nvalue = [0, 10, 0, 0, 6]\nclass = spec_prior", fillcolor="#caf5b0"] ;
395 -> 397 ;
398 [label="social <= 1.5\ngini = 0.48\nsamples = 10\nvalue = [0, 4, 0, 0, 6]\nclass = recommend", fillcolor="#f6bdea"] ;
397 -> 398 ;
399 [label="social <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [0, 4, 0, 0, 2]\nclass = spec_prior", fillcolor="#bdf29c"] ;
398 -> 399 ;
400 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = recommend", fillcolor="#e539c0"] ;
399 -> 400 ;
401 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
399 -> 401 ;
402 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4]\nclass = recommend", fillcolor="#e539c0"] ;
398 -> 402 ;
403 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
397 -> 403 ;
404 [label="gini = 0.0\nsamples = 69\nvalue = [0, 69, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
388 -> 404 ;
405 [label="children <= 1.5\ngini = 0.211\nsamples = 593\nvalue = [0, 522, 0, 0, 71]\nclass = spec_prior", fillcolor="#8de954"] ;
375 -> 405 ;
406 [label="housing <= 1.5\ngini = 0.359\nsamples = 303\nvalue = [0, 232, 0, 0, 71]\nclass = spec_prior", fillcolor="#a3ed76"] ;
405 -> 406 ;
407 [label="form <= 0.5\ngini = 0.142\nsamples = 156\nvalue = [0, 144, 0, 0, 12]\nclass = spec_prior", fillcolor="#86e749"] ;
406 -> 407 ;
408 [label="children <= 0.5\ngini = 0.438\nsamples = 37\nvalue = [0, 25, 0, 0, 12]\nclass = spec_prior", fillcolor="#baf198"] ;
407 -> 408 ;
409 [label="social <= 1.5\ngini = 0.465\nsamples = 19\nvalue = [0, 7, 0, 0, 12]\nclass = recommend", fillcolor="#f4ace5"] ;
408 -> 409 ;
410 [label="social <= 0.5\ngini = 0.486\nsamples = 12\nvalue = [0, 7, 0, 0, 5]\nclass = spec_prior", fillcolor="#d9f8c6"] ;
409 -> 410 ;
411 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5]\nclass = recommend", fillcolor="#e539c0"] ;
410 -> 411 ;
412 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
410 -> 412 ;
413 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 7]\nclass = recommend", fillcolor="#e539c0"] ;
409 -> 413 ;
414 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
408 -> 414 ;
415 [label="gini = 0.0\nsamples = 119\nvalue = [0, 119, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
407 -> 415 ;
416 [label="form <= 1.5\ngini = 0.481\nsamples = 147\nvalue = [0, 88, 0, 0, 59]\nclass = spec_prior", fillcolor="#d4f6be"] ;
406 -> 416 ;
417 [label="social <= 1.5\ngini = 0.459\nsamples = 73\nvalue = [0, 26, 0, 0, 47]\nclass = recommend", fillcolor="#f3a7e3"] ;
416 -> 417 ;
418 [label="social <= 0.5\ngini = 0.494\nsamples = 47\nvalue = [0, 26, 0, 0, 21]\nclass = spec_prior", fillcolor="#e6fad9"] ;
417 -> 418 ;
419 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 0, 0, 21]\nclass = recommend", fillcolor="#e539c0"] ;
418 -> 419 ;
420 [label="gini = 0.0\nsamples = 26\nvalue = [0, 26, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
418 -> 420 ;
421 [label="gini = 0.0\nsamples = 26\nvalue = [0, 0, 0, 0, 26]\nclass = recommend", fillcolor="#e539c0"] ;
417 -> 421 ;
422 [label="children <= 0.5\ngini = 0.272\nsamples = 74\nvalue = [0, 62, 0, 0, 12]\nclass = spec_prior", fillcolor="#95ea5f"] ;
416 -> 422 ;
423 [label="form <= 2.5\ngini = 0.444\nsamples = 36\nvalue = [0, 24, 0, 0, 12]\nclass = spec_prior", fillcolor="#bdf29c"] ;
422 -> 423 ;
424 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
423 -> 424 ;
425 [label="social <= 0.5\ngini = 0.465\nsamples = 19\nvalue = [0, 7, 0, 0, 12]\nclass = recommend", fillcolor="#f4ace5"] ;
423 -> 425 ;
426 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 7]\nclass = recommend", fillcolor="#e539c0"] ;
425 -> 426 ;
427 [label="social <= 1.5\ngini = 0.486\nsamples = 12\nvalue = [0, 7, 0, 0, 5]\nclass = spec_prior", fillcolor="#d9f8c6"] ;
425 -> 427 ;
428 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
427 -> 428 ;
429 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5]\nclass = recommend", fillcolor="#e539c0"] ;
427 -> 429 ;
430 [label="gini = 0.0\nsamples = 38\nvalue = [0, 38, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
422 -> 430 ;
431 [label="gini = 0.0\nsamples = 290\nvalue = [0, 290, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
405 -> 431 ;
432 [label="health <= 1.5\ngini = 0.21\nsamples = 1280\nvalue = [0, 153, 0, 1127, 0]\nclass = very_recom", fillcolor="#5654e9"] ;
2 -> 432 ;
433 [label="children <= 0.5\ngini = 0.025\nsamples = 634\nvalue = [0, 8, 0, 626, 0]\nclass = very_recom", fillcolor="#3e3ce5"] ;
432 -> 433 ;
434 [label="form <= 0.5\ngini = 0.097\nsamples = 157\nvalue = [0, 8, 0, 149, 0]\nclass = very_recom", fillcolor="#4644e6"] ;
433 -> 434 ;
435 [label="housing <= 0.5\ngini = 0.339\nsamples = 37\nvalue = [0, 8, 0, 29, 0]\nclass = very_recom", fillcolor="#7270ec"] ;
434 -> 435 ;
436 [label="finance <= 0.5\ngini = 0.473\nsamples = 13\nvalue = [0, 8, 0, 5, 0]\nclass = spec_prior", fillcolor="#cef5b5"] ;
435 -> 436 ;
437 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
436 -> 437 ;
438 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
436 -> 438 ;
439 [label="gini = 0.0\nsamples = 24\nvalue = [0, 0, 0, 24, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
435 -> 439 ;
440 [label="gini = 0.0\nsamples = 120\nvalue = [0, 0, 0, 120, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
434 -> 440 ;
441 [label="gini = 0.0\nsamples = 477\nvalue = [0, 0, 0, 477, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
433 -> 441 ;
442 [label="housing <= 0.5\ngini = 0.348\nsamples = 646\nvalue = [0, 145, 0, 501, 0]\nclass = very_recom", fillcolor="#7472ed"] ;
432 -> 442 ;
443 [label="finance <= 0.5\ngini = 0.494\nsamples = 216\nvalue = [0, 96, 0, 120, 0]\nclass = very_recom", fillcolor="#d8d7fa"] ;
442 -> 443 ;
444 [label="social <= 1.5\ngini = 0.429\nsamples = 106\nvalue = [0, 73, 0, 33, 0]\nclass = spec_prior", fillcolor="#b7f193"] ;
443 -> 444 ;
445 [label="social <= 0.5\ngini = 0.5\nsamples = 67\nvalue = [0, 34, 0, 33, 0]\nclass = spec_prior", fillcolor="#fbfef9"] ;
444 -> 445 ;
446 [label="gini = 0.0\nsamples = 32\nvalue = [0, 32, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
445 -> 446 ;
447 [label="form <= 0.5\ngini = 0.108\nsamples = 35\nvalue = [0, 2, 0, 33, 0]\nclass = very_recom", fillcolor="#4845e7"] ;
445 -> 447 ;
448 [label="children <= 0.5\ngini = 0.32\nsamples = 10\nvalue = [0, 2, 0, 8, 0]\nclass = very_recom", fillcolor="#6d6aec"] ;
447 -> 448 ;
449 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
448 -> 449 ;
450 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 8, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
448 -> 450 ;
451 [label="gini = 0.0\nsamples = 25\nvalue = [0, 0, 0, 25, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
447 -> 451 ;
452 [label="gini = 0.0\nsamples = 39\nvalue = [0, 39, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
444 -> 452 ;
453 [label="children <= 1.5\ngini = 0.331\nsamples = 110\nvalue = [0, 23, 0, 87, 0]\nclass = very_recom", fillcolor="#706dec"] ;
443 -> 453 ;
454 [label="form <= 1.5\ngini = 0.484\nsamples = 56\nvalue = [0, 23, 0, 33, 0]\nclass = very_recom", fillcolor="#c4c3f7"] ;
453 -> 454 ;
455 [label="social <= 0.5\ngini = 0.435\nsamples = 25\nvalue = [0, 17, 0, 8, 0]\nclass = spec_prior", fillcolor="#b9f196"] ;
454 -> 455 ;
456 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
455 -> 456 ;
457 [label="social <= 1.5\ngini = 0.5\nsamples = 16\nvalue = [0, 8, 0, 8, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
455 -> 457 ;
458 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 8, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
457 -> 458 ;
459 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
457 -> 459 ;
460 [label="children <= 0.5\ngini = 0.312\nsamples = 31\nvalue = [0, 6, 0, 25, 0]\nclass = very_recom", fillcolor="#6b69eb"] ;
454 -> 460 ;
461 [label="form <= 2.5\ngini = 0.48\nsamples = 15\nvalue = [0, 6, 0, 9, 0]\nclass = very_recom", fillcolor="#bebdf6"] ;
460 -> 461 ;
462 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
461 -> 462 ;
463 [label="social <= 0.5\ngini = 0.375\nsamples = 8\nvalue = [0, 6, 0, 2, 0]\nclass = spec_prior", fillcolor="#a7ee7b"] ;
461 -> 463 ;
464 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
463 -> 464 ;
465 [label="social <= 1.5\ngini = 0.48\nsamples = 5\nvalue = [0, 3, 0, 2, 0]\nclass = spec_prior", fillcolor="#d3f6bd"] ;
463 -> 465 ;
466 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
465 -> 466 ;
467 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
465 -> 467 ;
468 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 0, 16, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
460 -> 468 ;
469 [label="gini = 0.0\nsamples = 54\nvalue = [0, 0, 0, 54, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
453 -> 469 ;
470 [label="children <= 1.5\ngini = 0.202\nsamples = 430\nvalue = [0, 49, 0, 381, 0]\nclass = very_recom", fillcolor="#5552e8"] ;
442 -> 470 ;
471 [label="form <= 1.5\ngini = 0.352\nsamples = 215\nvalue = [0, 49, 0, 166, 0]\nclass = very_recom", fillcolor="#7673ed"] ;
470 -> 471 ;
472 [label="housing <= 1.5\ngini = 0.477\nsamples = 102\nvalue = [0, 40, 0, 62, 0]\nclass = very_recom", fillcolor="#bab9f6"] ;
471 -> 472 ;
473 [label="form <= 0.5\ngini = 0.256\nsamples = 53\nvalue = [0, 8, 0, 45, 0]\nclass = very_recom", fillcolor="#5f5cea"] ;
472 -> 473 ;
474 [label="children <= 0.5\ngini = 0.435\nsamples = 25\nvalue = [0, 8, 0, 17, 0]\nclass = very_recom", fillcolor="#9896f1"] ;
473 -> 474 ;
475 [label="social <= 0.5\ngini = 0.473\nsamples = 13\nvalue = [0, 8, 0, 5, 0]\nclass = spec_prior", fillcolor="#cef5b5"] ;
474 -> 475 ;
476 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
475 -> 476 ;
477 [label="social <= 1.5\ngini = 0.469\nsamples = 8\nvalue = [0, 3, 0, 5, 0]\nclass = very_recom", fillcolor="#b1b0f5"] ;
475 -> 477 ;
478 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
477 -> 478 ;
479 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
477 -> 479 ;
480 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 12, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
474 -> 480 ;
481 [label="gini = 0.0\nsamples = 28\nvalue = [0, 0, 0, 28, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
473 -> 481 ;
482 [label="social <= 0.5\ngini = 0.453\nsamples = 49\nvalue = [0, 32, 0, 17, 0]\nclass = spec_prior", fillcolor="#c1f3a2"] ;
472 -> 482 ;
483 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
482 -> 483 ;
484 [label="social <= 1.5\ngini = 0.495\nsamples = 31\nvalue = [0, 14, 0, 17, 0]\nclass = very_recom", fillcolor="#dddcfa"] ;
482 -> 484 ;
485 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 0, 17, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
484 -> 485 ;
486 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
484 -> 486 ;
487 [label="housing <= 1.5\ngini = 0.147\nsamples = 113\nvalue = [0, 9, 0, 104, 0]\nclass = very_recom", fillcolor="#4d4ae7"] ;
471 -> 487 ;
488 [label="gini = 0.0\nsamples = 55\nvalue = [0, 0, 0, 55, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
487 -> 488 ;
489 [label="form <= 2.5\ngini = 0.262\nsamples = 58\nvalue = [0, 9, 0, 49, 0]\nclass = very_recom", fillcolor="#605dea"] ;
487 -> 489 ;
490 [label="gini = 0.0\nsamples = 29\nvalue = [0, 0, 0, 29, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
489 -> 490 ;
491 [label="children <= 0.5\ngini = 0.428\nsamples = 29\nvalue = [0, 9, 0, 20, 0]\nclass = very_recom", fillcolor="#9492f1"] ;
489 -> 491 ;
492 [label="social <= 1.5\ngini = 0.459\nsamples = 14\nvalue = [0, 9, 0, 5, 0]\nclass = spec_prior", fillcolor="#c4f3a7"] ;
491 -> 492 ;
493 [label="social <= 0.5\ngini = 0.494\nsamples = 9\nvalue = [0, 4, 0, 5, 0]\nclass = very_recom", fillcolor="#d8d7fa"] ;
492 -> 493 ;
494 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
493 -> 494 ;
495 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
493 -> 495 ;
496 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
492 -> 496 ;
497 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 0, 15, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
491 -> 497 ;
498 [label="gini = 0.0\nsamples = 215\nvalue = [0, 0, 0, 215, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
470 -> 498 ;
}
