digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="health <= 0.5\ngini = 0.682\nsamples = 11663\nvalue = [3901, 3835, 1, 3633, 293]\nclass = priority", fillcolor="#fffefd"] ;
1 [label="gini = 0.0\nsamples = 3901\nvalue = [3901, 0, 0, 0, 0]\nclass = priority", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="has_nurs <= 3.5\ngini = 0.535\nsamples = 7762\nvalue = [0, 3835, 1, 3633, 293]\nclass = spec_prior", fillcolor="#f9fef5"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="has_nurs <= 1.5\ngini = 0.52\nsamples = 6221\nvalue = [0, 3650, 1, 2277, 293]\nclass = spec_prior", fillcolor="#d1f6ba"] ;
2 -> 3 ;
4 [label="parents <= 1.5\ngini = 0.499\nsamples = 3092\nvalue = [0, 1208, 0, 1823, 61]\nclass = very_recom", fillcolor="#bfbef7"] ;
3 -> 4 ;
5 [label="health <= 1.5\ngini = 0.352\nsamples = 2072\nvalue = [0, 473, 0, 1599, 0]\nclass = very_recom", fillcolor="#7674ed"] ;
4 -> 5 ;
6 [label="has_nurs <= 0.5\ngini = 0.164\nsamples = 1032\nvalue = [0, 93, 0, 939, 0]\nclass = very_recom", fillcolor="#4f4de8"] ;
5 -> 6 ;
7 [label="children <= 0.5\ngini = 0.015\nsamples = 519\nvalue = [0, 4, 0, 515, 0]\nclass = very_recom", fillcolor="#3e3be5"] ;
6 -> 7 ;
8 [label="form <= 0.5\ngini = 0.059\nsamples = 132\nvalue = [0, 4, 0, 128, 0]\nclass = very_recom", fillcolor="#423fe6"] ;
7 -> 8 ;
9 [label="housing <= 0.5\ngini = 0.208\nsamples = 34\nvalue = [0, 4, 0, 30, 0]\nclass = very_recom", fillcolor="#5653e8"] ;
8 -> 9 ;
10 [label="finance <= 0.5\ngini = 0.48\nsamples = 10\nvalue = [0, 4, 0, 6, 0]\nclass = very_recom", fillcolor="#bebdf6"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 24\nvalue = [0, 0, 0, 24, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
9 -> 13 ;
14 [label="gini = 0.0\nsamples = 98\nvalue = [0, 0, 0, 98, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
8 -> 14 ;
15 [label="gini = 0.0\nsamples = 387\nvalue = [0, 0, 0, 387, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
7 -> 15 ;
16 [label="parents <= 0.5\ngini = 0.287\nsamples = 513\nvalue = [0, 89, 0, 424, 0]\nclass = very_recom", fillcolor="#6563ea"] ;
6 -> 16 ;
17 [label="form <= 0.5\ngini = 0.023\nsamples = 259\nvalue = [0, 3, 0, 256, 0]\nclass = very_recom", fillcolor="#3e3be5"] ;
16 -> 17 ;
18 [label="children <= 0.5\ngini = 0.092\nsamples = 62\nvalue = [0, 3, 0, 59, 0]\nclass = very_recom", fillcolor="#4643e6"] ;
17 -> 18 ;
19 [label="housing <= 0.5\ngini = 0.278\nsamples = 18\nvalue = [0, 3, 0, 15, 0]\nclass = very_recom", fillcolor="#6361ea"] ;
18 -> 19 ;
20 [label="finance <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [0, 3, 0, 3, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 12, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
19 -> 23 ;
24 [label="gini = 0.0\nsamples = 44\nvalue = [0, 0, 0, 44, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
18 -> 24 ;
25 [label="gini = 0.0\nsamples = 197\nvalue = [0, 0, 0, 197, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
17 -> 25 ;
26 [label="housing <= 0.5\ngini = 0.448\nsamples = 254\nvalue = [0, 86, 0, 168, 0]\nclass = very_recom", fillcolor="#a09ef2"] ;
16 -> 26 ;
27 [label="finance <= 0.5\ngini = 0.466\nsamples = 84\nvalue = [0, 53, 0, 31, 0]\nclass = spec_prior", fillcolor="#c8f4ad"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 40\nvalue = [0, 40, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
27 -> 28 ;
29 [label="children <= 1.5\ngini = 0.416\nsamples = 44\nvalue = [0, 13, 0, 31, 0]\nclass = very_recom", fillcolor="#8e8cf0"] ;
27 -> 29 ;
30 [label="form <= 1.5\ngini = 0.455\nsamples = 20\nvalue = [0, 13, 0, 7, 0]\nclass = spec_prior", fillcolor="#c2f3a4"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
30 -> 31 ;
32 [label="form <= 2.5\ngini = 0.42\nsamples = 10\nvalue = [0, 3, 0, 7, 0]\nclass = very_recom", fillcolor="#908ef0"] ;
30 -> 32 ;
33 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
32 -> 33 ;
34 [label="children <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [0, 3, 0, 3, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
34 -> 36 ;
37 [label="gini = 0.0\nsamples = 24\nvalue = [0, 0, 0, 24, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
29 -> 37 ;
38 [label="children <= 1.5\ngini = 0.313\nsamples = 170\nvalue = [0, 33, 0, 137, 0]\nclass = very_recom", fillcolor="#6b69eb"] ;
26 -> 38 ;
39 [label="form <= 1.5\ngini = 0.471\nsamples = 87\nvalue = [0, 33, 0, 54, 0]\nclass = very_recom", fillcolor="#b3b2f5"] ;
38 -> 39 ;
40 [label="housing <= 1.5\ngini = 0.463\nsamples = 44\nvalue = [0, 28, 0, 16, 0]\nclass = spec_prior", fillcolor="#c6f4aa"] ;
39 -> 40 ;
41 [label="children <= 0.5\ngini = 0.363\nsamples = 21\nvalue = [0, 5, 0, 16, 0]\nclass = very_recom", fillcolor="#7977ed"] ;
40 -> 41 ;
42 [label="form <= 0.5\ngini = 0.5\nsamples = 10\nvalue = [0, 5, 0, 5, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 11, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
41 -> 45 ;
46 [label="gini = 0.0\nsamples = 23\nvalue = [0, 23, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
40 -> 46 ;
47 [label="form <= 2.5\ngini = 0.206\nsamples = 43\nvalue = [0, 5, 0, 38, 0]\nclass = very_recom", fillcolor="#5653e8"] ;
39 -> 47 ;
48 [label="gini = 0.0\nsamples = 23\nvalue = [0, 0, 0, 23, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
47 -> 48 ;
49 [label="children <= 0.5\ngini = 0.375\nsamples = 20\nvalue = [0, 5, 0, 15, 0]\nclass = very_recom", fillcolor="#7d7bee"] ;
47 -> 49 ;
50 [label="housing <= 1.5\ngini = 0.5\nsamples = 10\nvalue = [0, 5, 0, 5, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
50 -> 52 ;
53 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 10, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
49 -> 53 ;
54 [label="gini = 0.0\nsamples = 83\nvalue = [0, 0, 0, 83, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
38 -> 54 ;
55 [label="parents <= 0.5\ngini = 0.464\nsamples = 1040\nvalue = [0, 380, 0, 660, 0]\nclass = very_recom", fillcolor="#acabf4"] ;
5 -> 55 ;
56 [label="housing <= 0.5\ngini = 0.349\nsamples = 523\nvalue = [0, 118, 0, 405, 0]\nclass = very_recom", fillcolor="#7573ed"] ;
55 -> 56 ;
57 [label="finance <= 0.5\ngini = 0.49\nsamples = 170\nvalue = [0, 73, 0, 97, 0]\nclass = very_recom", fillcolor="#cfcef9"] ;
56 -> 57 ;
58 [label="social <= 1.5\ngini = 0.452\nsamples = 87\nvalue = [0, 57, 0, 30, 0]\nclass = spec_prior", fillcolor="#c0f3a1"] ;
57 -> 58 ;
59 [label="social <= 0.5\ngini = 0.499\nsamples = 58\nvalue = [0, 28, 0, 30, 0]\nclass = very_recom", fillcolor="#f2f2fd"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 26\nvalue = [0, 26, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
59 -> 60 ;
61 [label="form <= 0.5\ngini = 0.117\nsamples = 32\nvalue = [0, 2, 0, 30, 0]\nclass = very_recom", fillcolor="#4946e7"] ;
59 -> 61 ;
62 [label="children <= 0.5\ngini = 0.375\nsamples = 8\nvalue = [0, 2, 0, 6, 0]\nclass = very_recom", fillcolor="#7d7bee"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
62 -> 64 ;
65 [label="gini = 0.0\nsamples = 24\nvalue = [0, 0, 0, 24, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
61 -> 65 ;
66 [label="gini = 0.0\nsamples = 29\nvalue = [0, 29, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
58 -> 66 ;
67 [label="children <= 1.5\ngini = 0.311\nsamples = 83\nvalue = [0, 16, 0, 67, 0]\nclass = very_recom", fillcolor="#6b68eb"] ;
57 -> 67 ;
68 [label="form <= 1.5\ngini = 0.472\nsamples = 42\nvalue = [0, 16, 0, 26, 0]\nclass = very_recom", fillcolor="#b4b3f5"] ;
67 -> 68 ;
69 [label="social <= 0.5\ngini = 0.472\nsamples = 21\nvalue = [0, 13, 0, 8, 0]\nclass = spec_prior", fillcolor="#ccf5b3"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
69 -> 70 ;
71 [label="social <= 1.5\ngini = 0.49\nsamples = 14\nvalue = [0, 6, 0, 8, 0]\nclass = very_recom", fillcolor="#cecef8"] ;
69 -> 71 ;
72 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 8, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
71 -> 73 ;
74 [label="children <= 0.5\ngini = 0.245\nsamples = 21\nvalue = [0, 3, 0, 18, 0]\nclass = very_recom", fillcolor="#5d5ae9"] ;
68 -> 74 ;
75 [label="form <= 2.5\ngini = 0.42\nsamples = 10\nvalue = [0, 3, 0, 7, 0]\nclass = very_recom", fillcolor="#908ef0"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
75 -> 76 ;
77 [label="social <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [0, 3, 0, 2, 0]\nclass = spec_prior", fillcolor="#d3f6bd"] ;
75 -> 77 ;
78 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
77 -> 78 ;
79 [label="social <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 2, 0]\nclass = very_recom", fillcolor="#9e9cf2"] ;
77 -> 79 ;
80 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
79 -> 81 ;
82 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 11, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
74 -> 82 ;
83 [label="gini = 0.0\nsamples = 41\nvalue = [0, 0, 0, 41, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
67 -> 83 ;
84 [label="children <= 1.5\ngini = 0.222\nsamples = 353\nvalue = [0, 45, 0, 308, 0]\nclass = very_recom", fillcolor="#5856e9"] ;
56 -> 84 ;
85 [label="form <= 1.5\ngini = 0.379\nsamples = 177\nvalue = [0, 45, 0, 132, 0]\nclass = very_recom", fillcolor="#7e7cee"] ;
84 -> 85 ;
86 [label="housing <= 1.5\ngini = 0.489\nsamples = 89\nvalue = [0, 38, 0, 51, 0]\nclass = very_recom", fillcolor="#cdcdf8"] ;
85 -> 86 ;
87 [label="form <= 0.5\ngini = 0.303\nsamples = 43\nvalue = [0, 8, 0, 35, 0]\nclass = very_recom", fillcolor="#6966eb"] ;
86 -> 87 ;
88 [label="children <= 0.5\ngini = 0.454\nsamples = 23\nvalue = [0, 8, 0, 15, 0]\nclass = very_recom", fillcolor="#a4a3f3"] ;
87 -> 88 ;
89 [label="social <= 0.5\ngini = 0.444\nsamples = 12\nvalue = [0, 8, 0, 4, 0]\nclass = spec_prior", fillcolor="#bdf29c"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
89 -> 90 ;
91 [label="social <= 1.5\ngini = 0.5\nsamples = 8\nvalue = [0, 4, 0, 4, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
89 -> 91 ;
92 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
91 -> 93 ;
94 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 11, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
88 -> 94 ;
95 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 0, 20, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
87 -> 95 ;
96 [label="social <= 0.5\ngini = 0.454\nsamples = 46\nvalue = [0, 30, 0, 16, 0]\nclass = spec_prior", fillcolor="#c1f3a3"] ;
86 -> 96 ;
97 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
96 -> 97 ;
98 [label="social <= 1.5\ngini = 0.498\nsamples = 30\nvalue = [0, 14, 0, 16, 0]\nclass = very_recom", fillcolor="#e7e6fc"] ;
96 -> 98 ;
99 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 0, 16, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
98 -> 100 ;
101 [label="housing <= 1.5\ngini = 0.146\nsamples = 88\nvalue = [0, 7, 0, 81, 0]\nclass = very_recom", fillcolor="#4d4ae7"] ;
85 -> 101 ;
102 [label="gini = 0.0\nsamples = 44\nvalue = [0, 0, 0, 44, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
101 -> 102 ;
103 [label="form <= 2.5\ngini = 0.268\nsamples = 44\nvalue = [0, 7, 0, 37, 0]\nclass = very_recom", fillcolor="#615eea"] ;
101 -> 103 ;
104 [label="gini = 0.0\nsamples = 22\nvalue = [0, 0, 0, 22, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
103 -> 104 ;
105 [label="children <= 0.5\ngini = 0.434\nsamples = 22\nvalue = [0, 7, 0, 15, 0]\nclass = very_recom", fillcolor="#9795f1"] ;
103 -> 105 ;
106 [label="social <= 1.5\ngini = 0.463\nsamples = 11\nvalue = [0, 7, 0, 4, 0]\nclass = spec_prior", fillcolor="#c6f4aa"] ;
105 -> 106 ;
107 [label="social <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [0, 3, 0, 4, 0]\nclass = very_recom", fillcolor="#cecef8"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
107 -> 109 ;
110 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
106 -> 110 ;
111 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 11, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
105 -> 111 ;
112 [label="gini = 0.0\nsamples = 176\nvalue = [0, 0, 0, 176, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
84 -> 112 ;
113 [label="has_nurs <= 0.5\ngini = 0.5\nsamples = 517\nvalue = [0, 262, 0, 255, 0]\nclass = spec_prior", fillcolor="#fbfefa"] ;
55 -> 113 ;
114 [label="housing <= 0.5\ngini = 0.358\nsamples = 261\nvalue = [0, 61, 0, 200, 0]\nclass = very_recom", fillcolor="#7775ed"] ;
113 -> 114 ;
115 [label="finance <= 0.5\ngini = 0.493\nsamples = 86\nvalue = [0, 38, 0, 48, 0]\nclass = very_recom", fillcolor="#d6d6fa"] ;
114 -> 115 ;
116 [label="social <= 1.5\ngini = 0.439\nsamples = 43\nvalue = [0, 29, 0, 14, 0]\nclass = spec_prior", fillcolor="#bbf299"] ;
115 -> 116 ;
117 [label="social <= 0.5\ngini = 0.5\nsamples = 28\nvalue = [0, 14, 0, 14, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
117 -> 118 ;
119 [label="children <= 0.5\ngini = 0.124\nsamples = 15\nvalue = [0, 1, 0, 14, 0]\nclass = very_recom", fillcolor="#4a47e7"] ;
117 -> 119 ;
120 [label="form <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 2, 0]\nclass = very_recom", fillcolor="#9e9cf2"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
120 -> 122 ;
123 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 12, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
119 -> 123 ;
124 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
116 -> 124 ;
125 [label="children <= 1.5\ngini = 0.331\nsamples = 43\nvalue = [0, 9, 0, 34, 0]\nclass = very_recom", fillcolor="#706dec"] ;
115 -> 125 ;
126 [label="form <= 1.5\ngini = 0.483\nsamples = 22\nvalue = [0, 9, 0, 13, 0]\nclass = very_recom", fillcolor="#c3c2f7"] ;
125 -> 126 ;
127 [label="social <= 0.5\ngini = 0.397\nsamples = 11\nvalue = [0, 8, 0, 3, 0]\nclass = spec_prior", fillcolor="#acef83"] ;
126 -> 127 ;
128 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
127 -> 128 ;
129 [label="social <= 1.5\ngini = 0.49\nsamples = 7\nvalue = [0, 4, 0, 3, 0]\nclass = spec_prior", fillcolor="#def8ce"] ;
127 -> 129 ;
130 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
129 -> 131 ;
132 [label="social <= 0.5\ngini = 0.165\nsamples = 11\nvalue = [0, 1, 0, 10, 0]\nclass = very_recom", fillcolor="#504de8"] ;
126 -> 132 ;
133 [label="form <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 0, 3, 0]\nclass = very_recom", fillcolor="#7d7bee"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
133 -> 134 ;
135 [label="children <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
133 -> 135 ;
136 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
135 -> 137 ;
138 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
132 -> 138 ;
139 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 0, 21, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
125 -> 139 ;
140 [label="children <= 0.5\ngini = 0.228\nsamples = 175\nvalue = [0, 23, 0, 152, 0]\nclass = very_recom", fillcolor="#5a57e9"] ;
114 -> 140 ;
141 [label="form <= 0.5\ngini = 0.463\nsamples = 44\nvalue = [0, 16, 0, 28, 0]\nclass = very_recom", fillcolor="#abaaf4"] ;
140 -> 141 ;
142 [label="social <= 0.5\ngini = 0.397\nsamples = 11\nvalue = [0, 8, 0, 3, 0]\nclass = spec_prior", fillcolor="#acef83"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
142 -> 143 ;
144 [label="social <= 1.5\ngini = 0.49\nsamples = 7\nvalue = [0, 4, 0, 3, 0]\nclass = spec_prior", fillcolor="#def8ce"] ;
142 -> 144 ;
145 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
144 -> 146 ;
147 [label="housing <= 1.5\ngini = 0.367\nsamples = 33\nvalue = [0, 8, 0, 25, 0]\nclass = very_recom", fillcolor="#7a78ed"] ;
141 -> 147 ;
148 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 0, 16, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
147 -> 148 ;
149 [label="form <= 1.5\ngini = 0.498\nsamples = 17\nvalue = [0, 8, 0, 9, 0]\nclass = very_recom", fillcolor="#e9e9fc"] ;
147 -> 149 ;
150 [label="social <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [0, 4, 0, 2, 0]\nclass = spec_prior", fillcolor="#bdf29c"] ;
149 -> 150 ;
151 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
150 -> 151 ;
152 [label="social <= 1.5\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 0, 2, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
150 -> 152 ;
153 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
152 -> 153 ;
154 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
152 -> 154 ;
155 [label="form <= 2.5\ngini = 0.463\nsamples = 11\nvalue = [0, 4, 0, 7, 0]\nclass = very_recom", fillcolor="#abaaf4"] ;
149 -> 155 ;
156 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
155 -> 156 ;
157 [label="social <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [0, 4, 0, 2, 0]\nclass = spec_prior", fillcolor="#bdf29c"] ;
155 -> 157 ;
158 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
157 -> 158 ;
159 [label="social <= 1.5\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 0, 2, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
157 -> 159 ;
160 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
159 -> 160 ;
161 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
159 -> 161 ;
162 [label="children <= 1.5\ngini = 0.101\nsamples = 131\nvalue = [0, 7, 0, 124, 0]\nclass = very_recom", fillcolor="#4744e6"] ;
140 -> 162 ;
163 [label="form <= 1.5\ngini = 0.263\nsamples = 45\nvalue = [0, 7, 0, 38, 0]\nclass = very_recom", fillcolor="#605dea"] ;
162 -> 163 ;
164 [label="housing <= 1.5\ngini = 0.434\nsamples = 22\nvalue = [0, 7, 0, 15, 0]\nclass = very_recom", fillcolor="#9795f1"] ;
163 -> 164 ;
165 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 11, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
164 -> 165 ;
166 [label="social <= 1.5\ngini = 0.463\nsamples = 11\nvalue = [0, 7, 0, 4, 0]\nclass = spec_prior", fillcolor="#c6f4aa"] ;
164 -> 166 ;
167 [label="social <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [0, 3, 0, 4, 0]\nclass = very_recom", fillcolor="#cecef8"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
167 -> 168 ;
169 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
167 -> 169 ;
170 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
166 -> 170 ;
171 [label="gini = 0.0\nsamples = 23\nvalue = [0, 0, 0, 23, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
163 -> 171 ;
172 [label="gini = 0.0\nsamples = 86\nvalue = [0, 0, 0, 86, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
162 -> 172 ;
173 [label="social <= 1.5\ngini = 0.337\nsamples = 256\nvalue = [0, 201, 0, 55, 0]\nclass = spec_prior", fillcolor="#9fec6f"] ;
113 -> 173 ;
174 [label="social <= 0.5\ngini = 0.439\nsamples = 169\nvalue = [0, 114, 0, 55, 0]\nclass = spec_prior", fillcolor="#bbf299"] ;
173 -> 174 ;
175 [label="gini = 0.0\nsamples = 85\nvalue = [0, 85, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
174 -> 175 ;
176 [label="housing <= 0.5\ngini = 0.452\nsamples = 84\nvalue = [0, 29, 0, 55, 0]\nclass = very_recom", fillcolor="#a3a1f3"] ;
174 -> 176 ;
177 [label="finance <= 0.5\ngini = 0.459\nsamples = 28\nvalue = [0, 18, 0, 10, 0]\nclass = spec_prior", fillcolor="#c4f3a7"] ;
176 -> 177 ;
178 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
177 -> 178 ;
179 [label="children <= 1.5\ngini = 0.408\nsamples = 14\nvalue = [0, 4, 0, 10, 0]\nclass = very_recom", fillcolor="#8a88ef"] ;
177 -> 179 ;
180 [label="form <= 1.5\ngini = 0.49\nsamples = 7\nvalue = [0, 4, 0, 3, 0]\nclass = spec_prior", fillcolor="#def8ce"] ;
179 -> 180 ;
181 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
180 -> 181 ;
182 [label="children <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 0, 3, 0]\nclass = very_recom", fillcolor="#7d7bee"] ;
180 -> 182 ;
183 [label="form <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
182 -> 183 ;
184 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
183 -> 184 ;
185 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
183 -> 185 ;
186 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
182 -> 186 ;
187 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
179 -> 187 ;
188 [label="children <= 1.5\ngini = 0.316\nsamples = 56\nvalue = [0, 11, 0, 45, 0]\nclass = very_recom", fillcolor="#6c69eb"] ;
176 -> 188 ;
189 [label="housing <= 1.5\ngini = 0.483\nsamples = 27\nvalue = [0, 11, 0, 16, 0]\nclass = very_recom", fillcolor="#c2c1f7"] ;
188 -> 189 ;
190 [label="form <= 0.5\ngini = 0.231\nsamples = 15\nvalue = [0, 2, 0, 13, 0]\nclass = very_recom", fillcolor="#5a57e9"] ;
189 -> 190 ;
191 [label="children <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 0, 2, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
190 -> 191 ;
192 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
191 -> 192 ;
193 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
191 -> 193 ;
194 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 11, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
190 -> 194 ;
195 [label="form <= 1.5\ngini = 0.375\nsamples = 12\nvalue = [0, 9, 0, 3, 0]\nclass = spec_prior", fillcolor="#a7ee7b"] ;
189 -> 195 ;
196 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
195 -> 196 ;
197 [label="form <= 2.5\ngini = 0.48\nsamples = 5\nvalue = [0, 2, 0, 3, 0]\nclass = very_recom", fillcolor="#bebdf6"] ;
195 -> 197 ;
198 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
197 -> 198 ;
199 [label="children <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 0, 1, 0]\nclass = spec_prior", fillcolor="#bdf29c"] ;
197 -> 199 ;
200 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
199 -> 200 ;
201 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
199 -> 201 ;
202 [label="gini = 0.0\nsamples = 29\nvalue = [0, 0, 0, 29, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
188 -> 202 ;
203 [label="gini = 0.0\nsamples = 87\nvalue = [0, 87, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
173 -> 203 ;
204 [label="has_nurs <= 0.5\ngini = 0.429\nsamples = 1020\nvalue = [0, 735, 0, 224, 61]\nclass = spec_prior", fillcolor="#aaee80"] ;
4 -> 204 ;
205 [label="health <= 1.5\ngini = 0.493\nsamples = 508\nvalue = [0, 284, 0, 224, 0]\nclass = spec_prior", fillcolor="#e3fad5"] ;
204 -> 205 ;
206 [label="housing <= 0.5\ngini = 0.446\nsamples = 256\nvalue = [0, 86, 0, 170, 0]\nclass = very_recom", fillcolor="#9f9df2"] ;
205 -> 206 ;
207 [label="finance <= 0.5\ngini = 0.439\nsamples = 83\nvalue = [0, 56, 0, 27, 0]\nclass = spec_prior", fillcolor="#bbf298"] ;
206 -> 207 ;
208 [label="gini = 0.0\nsamples = 42\nvalue = [0, 42, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
207 -> 208 ;
209 [label="children <= 1.5\ngini = 0.45\nsamples = 41\nvalue = [0, 14, 0, 27, 0]\nclass = very_recom", fillcolor="#a1a0f2"] ;
207 -> 209 ;
210 [label="form <= 1.5\ngini = 0.476\nsamples = 23\nvalue = [0, 14, 0, 9, 0]\nclass = spec_prior", fillcolor="#d0f6b8"] ;
209 -> 210 ;
211 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
210 -> 211 ;
212 [label="form <= 2.5\ngini = 0.298\nsamples = 11\nvalue = [0, 2, 0, 9, 0]\nclass = very_recom", fillcolor="#6765eb"] ;
210 -> 212 ;
213 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
212 -> 213 ;
214 [label="children <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [0, 2, 0, 3, 0]\nclass = very_recom", fillcolor="#bebdf6"] ;
212 -> 214 ;
215 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
214 -> 215 ;
216 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
214 -> 216 ;
217 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 0, 18, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
209 -> 217 ;
218 [label="children <= 1.5\ngini = 0.287\nsamples = 173\nvalue = [0, 30, 0, 143, 0]\nclass = very_recom", fillcolor="#6563ea"] ;
206 -> 218 ;
219 [label="form <= 1.5\ngini = 0.457\nsamples = 85\nvalue = [0, 30, 0, 55, 0]\nclass = very_recom", fillcolor="#a6a5f3"] ;
218 -> 219 ;
220 [label="housing <= 1.5\ngini = 0.455\nsamples = 40\nvalue = [0, 26, 0, 14, 0]\nclass = spec_prior", fillcolor="#c2f3a4"] ;
219 -> 220 ;
221 [label="children <= 0.5\ngini = 0.388\nsamples = 19\nvalue = [0, 5, 0, 14, 0]\nclass = very_recom", fillcolor="#8280ee"] ;
220 -> 221 ;
222 [label="form <= 0.5\ngini = 0.5\nsamples = 10\nvalue = [0, 5, 0, 5, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
221 -> 222 ;
223 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
222 -> 223 ;
224 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
222 -> 224 ;
225 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 9, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
221 -> 225 ;
226 [label="gini = 0.0\nsamples = 21\nvalue = [0, 21, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
220 -> 226 ;
227 [label="children <= 0.5\ngini = 0.162\nsamples = 45\nvalue = [0, 4, 0, 41, 0]\nclass = very_recom", fillcolor="#4f4ce8"] ;
219 -> 227 ;
228 [label="housing <= 1.5\ngini = 0.298\nsamples = 22\nvalue = [0, 4, 0, 18, 0]\nclass = very_recom", fillcolor="#6765eb"] ;
227 -> 228 ;
229 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 12, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
228 -> 229 ;
230 [label="form <= 2.5\ngini = 0.48\nsamples = 10\nvalue = [0, 4, 0, 6, 0]\nclass = very_recom", fillcolor="#bebdf6"] ;
228 -> 230 ;
231 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
230 -> 231 ;
232 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
230 -> 232 ;
233 [label="gini = 0.0\nsamples = 23\nvalue = [0, 0, 0, 23, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
227 -> 233 ;
234 [label="gini = 0.0\nsamples = 88\nvalue = [0, 0, 0, 88, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
218 -> 234 ;
235 [label="social <= 1.5\ngini = 0.337\nsamples = 252\nvalue = [0, 198, 0, 54, 0]\nclass = spec_prior", fillcolor="#9fec6f"] ;
205 -> 235 ;
236 [label="social <= 0.5\ngini = 0.438\nsamples = 167\nvalue = [0, 113, 0, 54, 0]\nclass = spec_prior", fillcolor="#baf198"] ;
235 -> 236 ;
237 [label="gini = 0.0\nsamples = 84\nvalue = [0, 84, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
236 -> 237 ;
238 [label="housing <= 0.5\ngini = 0.455\nsamples = 83\nvalue = [0, 29, 0, 54, 0]\nclass = very_recom", fillcolor="#a5a3f3"] ;
236 -> 238 ;
239 [label="finance <= 0.5\ngini = 0.458\nsamples = 31\nvalue = [0, 20, 0, 11, 0]\nclass = spec_prior", fillcolor="#c4f3a6"] ;
238 -> 239 ;
240 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
239 -> 240 ;
241 [label="children <= 1.5\ngini = 0.43\nsamples = 16\nvalue = [0, 5, 0, 11, 0]\nclass = very_recom", fillcolor="#9593f1"] ;
239 -> 241 ;
242 [label="form <= 1.5\ngini = 0.469\nsamples = 8\nvalue = [0, 5, 0, 3, 0]\nclass = spec_prior", fillcolor="#caf5b0"] ;
241 -> 242 ;
243 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
242 -> 243 ;
244 [label="form <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 0, 3, 0]\nclass = very_recom", fillcolor="#7d7bee"] ;
242 -> 244 ;
245 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
244 -> 245 ;
246 [label="children <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
244 -> 246 ;
247 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
246 -> 247 ;
248 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
246 -> 248 ;
249 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 8, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
241 -> 249 ;
250 [label="children <= 1.5\ngini = 0.286\nsamples = 52\nvalue = [0, 9, 0, 43, 0]\nclass = very_recom", fillcolor="#6562ea"] ;
238 -> 250 ;
251 [label="form <= 1.5\ngini = 0.476\nsamples = 23\nvalue = [0, 9, 0, 14, 0]\nclass = very_recom", fillcolor="#b9b8f6"] ;
250 -> 251 ;
252 [label="housing <= 1.5\ngini = 0.32\nsamples = 10\nvalue = [0, 8, 0, 2, 0]\nclass = spec_prior", fillcolor="#9cec6a"] ;
251 -> 252 ;
253 [label="form <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 2, 0]\nclass = very_recom", fillcolor="#9e9cf2"] ;
252 -> 253 ;
254 [label="children <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
253 -> 254 ;
255 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
254 -> 255 ;
256 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
254 -> 256 ;
257 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
253 -> 257 ;
258 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
252 -> 258 ;
259 [label="children <= 0.5\ngini = 0.142\nsamples = 13\nvalue = [0, 1, 0, 12, 0]\nclass = very_recom", fillcolor="#4c49e7"] ;
251 -> 259 ;
260 [label="finance <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [0, 1, 0, 5, 0]\nclass = very_recom", fillcolor="#6361ea"] ;
259 -> 260 ;
261 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
260 -> 261 ;
262 [label="form <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 2, 0]\nclass = very_recom", fillcolor="#9e9cf2"] ;
260 -> 262 ;
263 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
262 -> 263 ;
264 [label="housing <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
262 -> 264 ;
265 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
264 -> 265 ;
266 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
264 -> 266 ;
267 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
259 -> 267 ;
268 [label="gini = 0.0\nsamples = 29\nvalue = [0, 0, 0, 29, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
250 -> 268 ;
269 [label="gini = 0.0\nsamples = 85\nvalue = [0, 85, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
235 -> 269 ;
270 [label="health <= 1.5\ngini = 0.21\nsamples = 512\nvalue = [0, 451, 0, 0, 61]\nclass = spec_prior", fillcolor="#8de954"] ;
204 -> 270 ;
271 [label="gini = 0.0\nsamples = 250\nvalue = [0, 250, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
270 -> 271 ;
272 [label="housing <= 0.5\ngini = 0.357\nsamples = 262\nvalue = [0, 201, 0, 0, 61]\nclass = spec_prior", fillcolor="#a3ed75"] ;
270 -> 272 ;
273 [label="finance <= 0.5\ngini = 0.499\nsamples = 85\nvalue = [0, 44, 0, 0, 41]\nclass = spec_prior", fillcolor="#f6fdf2"] ;
272 -> 273 ;
274 [label="social <= 0.5\ngini = 0.429\nsamples = 45\nvalue = [0, 14, 0, 0, 31]\nclass = recommend", fillcolor="#f192dc"] ;
273 -> 274 ;
275 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 16]\nclass = recommend", fillcolor="#e539c0"] ;
274 -> 275 ;
276 [label="social <= 1.5\ngini = 0.499\nsamples = 29\nvalue = [0, 14, 0, 0, 15]\nclass = recommend", fillcolor="#fdf2fb"] ;
274 -> 276 ;
277 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
276 -> 277 ;
278 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 15]\nclass = recommend", fillcolor="#e539c0"] ;
276 -> 278 ;
279 [label="children <= 1.5\ngini = 0.375\nsamples = 40\nvalue = [0, 30, 0, 0, 10]\nclass = spec_prior", fillcolor="#a7ee7b"] ;
273 -> 279 ;
280 [label="form <= 1.5\ngini = 0.499\nsamples = 21\nvalue = [0, 11, 0, 0, 10]\nclass = spec_prior", fillcolor="#f3fded"] ;
279 -> 280 ;
281 [label="social <= 0.5\ngini = 0.397\nsamples = 11\nvalue = [0, 3, 0, 0, 8]\nclass = recommend", fillcolor="#ef83d8"] ;
280 -> 281 ;
282 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4]\nclass = recommend", fillcolor="#e539c0"] ;
281 -> 282 ;
283 [label="social <= 1.5\ngini = 0.49\nsamples = 7\nvalue = [0, 3, 0, 0, 4]\nclass = recommend", fillcolor="#f8ceef"] ;
281 -> 283 ;
284 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
283 -> 284 ;
285 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4]\nclass = recommend", fillcolor="#e539c0"] ;
283 -> 285 ;
286 [label="form <= 2.5\ngini = 0.32\nsamples = 10\nvalue = [0, 8, 0, 0, 2]\nclass = spec_prior", fillcolor="#9cec6a"] ;
280 -> 286 ;
287 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
286 -> 287 ;
288 [label="children <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 0, 0, 2]\nclass = spec_prior", fillcolor="#ffffff"] ;
286 -> 288 ;
289 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = recommend", fillcolor="#e539c0"] ;
288 -> 289 ;
290 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
288 -> 290 ;
291 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
279 -> 291 ;
292 [label="children <= 1.5\ngini = 0.2\nsamples = 177\nvalue = [0, 157, 0, 0, 20]\nclass = spec_prior", fillcolor="#8ce852"] ;
272 -> 292 ;
293 [label="form <= 1.5\ngini = 0.357\nsamples = 86\nvalue = [0, 66, 0, 0, 20]\nclass = spec_prior", fillcolor="#a3ed75"] ;
292 -> 293 ;
294 [label="housing <= 1.5\ngini = 0.487\nsamples = 43\nvalue = [0, 25, 0, 0, 18]\nclass = spec_prior", fillcolor="#daf8c8"] ;
293 -> 294 ;
295 [label="children <= 0.5\ngini = 0.245\nsamples = 21\nvalue = [0, 18, 0, 0, 3]\nclass = spec_prior", fillcolor="#91e95a"] ;
294 -> 295 ;
296 [label="form <= 0.5\ngini = 0.42\nsamples = 10\nvalue = [0, 7, 0, 0, 3]\nclass = spec_prior", fillcolor="#b4f08e"] ;
295 -> 296 ;
297 [label="social <= 1.5\ngini = 0.48\nsamples = 5\nvalue = [0, 2, 0, 0, 3]\nclass = recommend", fillcolor="#f6bdea"] ;
296 -> 297 ;
298 [label="social <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 0, 0, 1]\nclass = spec_prior", fillcolor="#bdf29c"] ;
297 -> 298 ;
299 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = recommend", fillcolor="#e539c0"] ;
298 -> 299 ;
300 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
298 -> 300 ;
301 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = recommend", fillcolor="#e539c0"] ;
297 -> 301 ;
302 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
296 -> 302 ;
303 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
295 -> 303 ;
304 [label="social <= 1.5\ngini = 0.434\nsamples = 22\nvalue = [0, 7, 0, 0, 15]\nclass = recommend", fillcolor="#f195dd"] ;
294 -> 304 ;
305 [label="social <= 0.5\ngini = 0.5\nsamples = 14\nvalue = [0, 7, 0, 0, 7]\nclass = spec_prior", fillcolor="#ffffff"] ;
304 -> 305 ;
306 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 7]\nclass = recommend", fillcolor="#e539c0"] ;
305 -> 306 ;
307 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
305 -> 307 ;
308 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 8]\nclass = recommend", fillcolor="#e539c0"] ;
304 -> 308 ;
309 [label="social <= 0.5\ngini = 0.089\nsamples = 43\nvalue = [0, 41, 0, 0, 2]\nclass = spec_prior", fillcolor="#81e643"] ;
293 -> 309 ;
310 [label="children <= 0.5\ngini = 0.245\nsamples = 14\nvalue = [0, 12, 0, 0, 2]\nclass = spec_prior", fillcolor="#91e95a"] ;
309 -> 310 ;
311 [label="housing <= 1.5\ngini = 0.408\nsamples = 7\nvalue = [0, 5, 0, 0, 2]\nclass = spec_prior", fillcolor="#b0ef88"] ;
310 -> 311 ;
312 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
311 -> 312 ;
313 [label="form <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 0, 2]\nclass = recommend", fillcolor="#f29ce0"] ;
311 -> 313 ;
314 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
313 -> 314 ;
315 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = recommend", fillcolor="#e539c0"] ;
313 -> 315 ;
316 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
310 -> 316 ;
317 [label="gini = 0.0\nsamples = 29\nvalue = [0, 29, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
309 -> 317 ;
318 [label="gini = 0.0\nsamples = 91\nvalue = [0, 91, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
292 -> 318 ;
319 [label="parents <= 0.5\ngini = 0.364\nsamples = 3129\nvalue = [0, 2442, 1, 454, 232]\nclass = spec_prior", fillcolor="#9dec6c"] ;
3 -> 319 ;
320 [label="health <= 1.5\ngini = 0.492\nsamples = 1038\nvalue = [0, 584, 0, 454, 0]\nclass = spec_prior", fillcolor="#e2f9d3"] ;
319 -> 320 ;
321 [label="housing <= 0.5\ngini = 0.451\nsamples = 510\nvalue = [0, 175, 0, 335, 0]\nclass = very_recom", fillcolor="#a2a0f3"] ;
320 -> 321 ;
322 [label="finance <= 0.5\ngini = 0.458\nsamples = 169\nvalue = [0, 109, 0, 60, 0]\nclass = spec_prior", fillcolor="#c4f3a6"] ;
321 -> 322 ;
323 [label="gini = 0.0\nsamples = 84\nvalue = [0, 84, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
322 -> 323 ;
324 [label="children <= 1.5\ngini = 0.415\nsamples = 85\nvalue = [0, 25, 0, 60, 0]\nclass = very_recom", fillcolor="#8d8bf0"] ;
322 -> 324 ;
325 [label="form <= 1.5\ngini = 0.482\nsamples = 42\nvalue = [0, 25, 0, 17, 0]\nclass = spec_prior", fillcolor="#d5f7c0"] ;
324 -> 325 ;
326 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
325 -> 326 ;
327 [label="children <= 0.5\ngini = 0.386\nsamples = 23\nvalue = [0, 6, 0, 17, 0]\nclass = very_recom", fillcolor="#817fee"] ;
325 -> 327 ;
328 [label="form <= 2.5\ngini = 0.5\nsamples = 12\nvalue = [0, 6, 0, 6, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
327 -> 328 ;
329 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
328 -> 329 ;
330 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
328 -> 330 ;
331 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 11, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
327 -> 331 ;
332 [label="gini = 0.0\nsamples = 43\nvalue = [0, 0, 0, 43, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
324 -> 332 ;
333 [label="children <= 1.5\ngini = 0.312\nsamples = 341\nvalue = [0, 66, 0, 275, 0]\nclass = very_recom", fillcolor="#6b69eb"] ;
321 -> 333 ;
334 [label="housing <= 1.5\ngini = 0.472\nsamples = 173\nvalue = [0, 66, 0, 107, 0]\nclass = very_recom", fillcolor="#b4b3f5"] ;
333 -> 334 ;
335 [label="form <= 0.5\ngini = 0.206\nsamples = 86\nvalue = [0, 10, 0, 76, 0]\nclass = very_recom", fillcolor="#5653e8"] ;
334 -> 335 ;
336 [label="children <= 0.5\ngini = 0.499\nsamples = 21\nvalue = [0, 10, 0, 11, 0]\nclass = very_recom", fillcolor="#ededfd"] ;
335 -> 336 ;
337 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
336 -> 337 ;
338 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 11, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
336 -> 338 ;
339 [label="gini = 0.0\nsamples = 65\nvalue = [0, 0, 0, 65, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
335 -> 339 ;
340 [label="form <= 1.5\ngini = 0.459\nsamples = 87\nvalue = [0, 56, 0, 31, 0]\nclass = spec_prior", fillcolor="#c4f3a7"] ;
334 -> 340 ;
341 [label="gini = 0.0\nsamples = 46\nvalue = [0, 46, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
340 -> 341 ;
342 [label="form <= 2.5\ngini = 0.369\nsamples = 41\nvalue = [0, 10, 0, 31, 0]\nclass = very_recom", fillcolor="#7b79ed"] ;
340 -> 342 ;
343 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 0, 20, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
342 -> 343 ;
344 [label="children <= 0.5\ngini = 0.499\nsamples = 21\nvalue = [0, 10, 0, 11, 0]\nclass = very_recom", fillcolor="#ededfd"] ;
342 -> 344 ;
345 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
344 -> 345 ;
346 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 11, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
344 -> 346 ;
347 [label="gini = 0.0\nsamples = 168\nvalue = [0, 0, 0, 168, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
333 -> 347 ;
348 [label="social <= 0.5\ngini = 0.349\nsamples = 528\nvalue = [0, 409, 0, 119, 0]\nclass = spec_prior", fillcolor="#a1ed73"] ;
320 -> 348 ;
349 [label="gini = 0.0\nsamples = 179\nvalue = [0, 179, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
348 -> 349 ;
350 [label="social <= 1.5\ngini = 0.449\nsamples = 349\nvalue = [0, 230, 0, 119, 0]\nclass = spec_prior", fillcolor="#bff29f"] ;
348 -> 350 ;
351 [label="housing <= 0.5\ngini = 0.438\nsamples = 176\nvalue = [0, 57, 0, 119, 0]\nclass = very_recom", fillcolor="#9998f1"] ;
350 -> 351 ;
352 [label="finance <= 0.5\ngini = 0.468\nsamples = 59\nvalue = [0, 37, 0, 22, 0]\nclass = spec_prior", fillcolor="#c9f4af"] ;
351 -> 352 ;
353 [label="gini = 0.0\nsamples = 27\nvalue = [0, 27, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
352 -> 353 ;
354 [label="children <= 1.5\ngini = 0.43\nsamples = 32\nvalue = [0, 10, 0, 22, 0]\nclass = very_recom", fillcolor="#9593f1"] ;
352 -> 354 ;
355 [label="form <= 1.5\ngini = 0.469\nsamples = 16\nvalue = [0, 10, 0, 6, 0]\nclass = spec_prior", fillcolor="#caf5b0"] ;
354 -> 355 ;
356 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
355 -> 356 ;
357 [label="children <= 0.5\ngini = 0.375\nsamples = 8\nvalue = [0, 2, 0, 6, 0]\nclass = very_recom", fillcolor="#7d7bee"] ;
355 -> 357 ;
358 [label="form <= 2.5\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 0, 2, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
357 -> 358 ;
359 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
358 -> 359 ;
360 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
358 -> 360 ;
361 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
357 -> 361 ;
362 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 0, 16, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
354 -> 362 ;
363 [label="children <= 1.5\ngini = 0.283\nsamples = 117\nvalue = [0, 20, 0, 97, 0]\nclass = very_recom", fillcolor="#6462ea"] ;
351 -> 363 ;
364 [label="housing <= 1.5\ngini = 0.456\nsamples = 57\nvalue = [0, 20, 0, 37, 0]\nclass = very_recom", fillcolor="#a5a4f3"] ;
363 -> 364 ;
365 [label="form <= 0.5\ngini = 0.185\nsamples = 29\nvalue = [0, 3, 0, 26, 0]\nclass = very_recom", fillcolor="#5250e8"] ;
364 -> 365 ;
366 [label="children <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [0, 3, 0, 4, 0]\nclass = very_recom", fillcolor="#cecef8"] ;
365 -> 366 ;
367 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
366 -> 367 ;
368 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
366 -> 368 ;
369 [label="gini = 0.0\nsamples = 22\nvalue = [0, 0, 0, 22, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
365 -> 369 ;
370 [label="form <= 1.5\ngini = 0.477\nsamples = 28\nvalue = [0, 17, 0, 11, 0]\nclass = spec_prior", fillcolor="#d0f6b9"] ;
364 -> 370 ;
371 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
370 -> 371 ;
372 [label="form <= 2.5\ngini = 0.391\nsamples = 15\nvalue = [0, 4, 0, 11, 0]\nclass = very_recom", fillcolor="#8381ee"] ;
370 -> 372 ;
373 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
372 -> 373 ;
374 [label="children <= 0.5\ngini = 0.5\nsamples = 8\nvalue = [0, 4, 0, 4, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
372 -> 374 ;
375 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
374 -> 375 ;
376 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
374 -> 376 ;
377 [label="gini = 0.0\nsamples = 60\nvalue = [0, 0, 0, 60, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
363 -> 377 ;
378 [label="gini = 0.0\nsamples = 173\nvalue = [0, 173, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
350 -> 378 ;
379 [label="health <= 1.5\ngini = 0.198\nsamples = 2091\nvalue = [0, 1858, 1, 0, 232]\nclass = spec_prior", fillcolor="#8ce852"] ;
319 -> 379 ;
380 [label="gini = 0.0\nsamples = 1052\nvalue = [0, 1052, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
379 -> 380 ;
381 [label="housing <= 0.5\ngini = 0.348\nsamples = 1039\nvalue = [0, 806, 1, 0, 232]\nclass = spec_prior", fillcolor="#a1ed72"] ;
379 -> 381 ;
382 [label="finance <= 0.5\ngini = 0.496\nsamples = 341\nvalue = [0, 190, 1, 0, 150]\nclass = spec_prior", fillcolor="#e3fad6"] ;
381 -> 382 ;
383 [label="social <= 0.5\ngini = 0.448\nsamples = 171\nvalue = [0, 56, 1, 0, 114]\nclass = recommend", fillcolor="#f29bdf"] ;
382 -> 383 ;
384 [label="gini = 0.0\nsamples = 57\nvalue = [0, 0, 0, 0, 57]\nclass = recommend", fillcolor="#e539c0"] ;
383 -> 384 ;
385 [label="social <= 1.5\ngini = 0.509\nsamples = 114\nvalue = [0, 56, 1, 0, 57]\nclass = recommend", fillcolor="#fffcfe"] ;
383 -> 385 ;
386 [label="gini = 0.0\nsamples = 56\nvalue = [0, 56, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
385 -> 386 ;
387 [label="form <= 0.5\ngini = 0.034\nsamples = 58\nvalue = [0, 0, 1, 0, 57]\nclass = recommend", fillcolor="#e53cc1"] ;
385 -> 387 ;
388 [label="children <= 0.5\ngini = 0.133\nsamples = 14\nvalue = [0, 0, 1, 0, 13]\nclass = recommend", fillcolor="#e748c5"] ;
387 -> 388 ;
389 [label="parents <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 1, 0, 3]\nclass = recommend", fillcolor="#ee7bd5"] ;
388 -> 389 ;
390 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = recommend", fillcolor="#e539c0"] ;
389 -> 390 ;
391 [label="has_nurs <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 0, 1]\nclass = not_recom", fillcolor="#ffffff"] ;
389 -> 391 ;
392 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = recommend", fillcolor="#e539c0"] ;
391 -> 392 ;
393 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = not_recom", fillcolor="#39e5c5"] ;
391 -> 393 ;
394 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 10]\nclass = recommend", fillcolor="#e539c0"] ;
388 -> 394 ;
395 [label="gini = 0.0\nsamples = 44\nvalue = [0, 0, 0, 0, 44]\nclass = recommend", fillcolor="#e539c0"] ;
387 -> 395 ;
396 [label="children <= 1.5\ngini = 0.334\nsamples = 170\nvalue = [0, 134, 0, 0, 36]\nclass = spec_prior", fillcolor="#9eec6e"] ;
382 -> 396 ;
397 [label="form <= 1.5\ngini = 0.485\nsamples = 87\nvalue = [0, 51, 0, 0, 36]\nclass = spec_prior", fillcolor="#d8f7c5"] ;
396 -> 397 ;
398 [label="social <= 1.5\ngini = 0.439\nsamples = 43\nvalue = [0, 14, 0, 0, 29]\nclass = recommend", fillcolor="#f299de"] ;
397 -> 398 ;
399 [label="social <= 0.5\ngini = 0.5\nsamples = 28\nvalue = [0, 14, 0, 0, 14]\nclass = spec_prior", fillcolor="#ffffff"] ;
398 -> 399 ;
400 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 14]\nclass = recommend", fillcolor="#e539c0"] ;
399 -> 400 ;
401 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
399 -> 401 ;
402 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 15]\nclass = recommend", fillcolor="#e539c0"] ;
398 -> 402 ;
403 [label="children <= 0.5\ngini = 0.268\nsamples = 44\nvalue = [0, 37, 0, 0, 7]\nclass = spec_prior", fillcolor="#94ea5e"] ;
397 -> 403 ;
404 [label="form <= 2.5\ngini = 0.444\nsamples = 21\nvalue = [0, 14, 0, 0, 7]\nclass = spec_prior", fillcolor="#bdf29c"] ;
403 -> 404 ;
405 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
404 -> 405 ;
406 [label="social <= 1.5\ngini = 0.463\nsamples = 11\nvalue = [0, 4, 0, 0, 7]\nclass = recommend", fillcolor="#f4aae4"] ;
404 -> 406 ;
407 [label="social <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [0, 4, 0, 0, 3]\nclass = spec_prior", fillcolor="#def8ce"] ;
406 -> 407 ;
408 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3]\nclass = recommend", fillcolor="#e539c0"] ;
407 -> 408 ;
409 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
407 -> 409 ;
410 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4]\nclass = recommend", fillcolor="#e539c0"] ;
406 -> 410 ;
411 [label="gini = 0.0\nsamples = 23\nvalue = [0, 23, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
403 -> 411 ;
412 [label="gini = 0.0\nsamples = 83\nvalue = [0, 83, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
396 -> 412 ;
413 [label="children <= 1.5\ngini = 0.207\nsamples = 698\nvalue = [0, 616, 0, 0, 82]\nclass = spec_prior", fillcolor="#8de853"] ;
381 -> 413 ;
414 [label="housing <= 1.5\ngini = 0.361\nsamples = 347\nvalue = [0, 265, 0, 0, 82]\nclass = spec_prior", fillcolor="#a4ed76"] ;
413 -> 414 ;
415 [label="form <= 0.5\ngini = 0.136\nsamples = 177\nvalue = [0, 164, 0, 0, 13]\nclass = spec_prior", fillcolor="#85e749"] ;
414 -> 415 ;
416 [label="children <= 0.5\ngini = 0.422\nsamples = 43\nvalue = [0, 30, 0, 0, 13]\nclass = spec_prior", fillcolor="#b4f08f"] ;
415 -> 416 ;
417 [label="social <= 1.5\ngini = 0.472\nsamples = 21\nvalue = [0, 8, 0, 0, 13]\nclass = recommend", fillcolor="#f5b3e7"] ;
416 -> 417 ;
418 [label="social <= 0.5\ngini = 0.49\nsamples = 14\nvalue = [0, 8, 0, 0, 6]\nclass = spec_prior", fillcolor="#def8ce"] ;
417 -> 418 ;
419 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 6]\nclass = recommend", fillcolor="#e539c0"] ;
418 -> 419 ;
420 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
418 -> 420 ;
421 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 7]\nclass = recommend", fillcolor="#e539c0"] ;
417 -> 421 ;
422 [label="gini = 0.0\nsamples = 22\nvalue = [0, 22, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
416 -> 422 ;
423 [label="gini = 0.0\nsamples = 134\nvalue = [0, 134, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
415 -> 423 ;
424 [label="form <= 1.5\ngini = 0.482\nsamples = 170\nvalue = [0, 101, 0, 0, 69]\nclass = spec_prior", fillcolor="#d5f7c0"] ;
414 -> 424 ;
425 [label="social <= 1.5\ngini = 0.454\nsamples = 86\nvalue = [0, 30, 0, 0, 56]\nclass = recommend", fillcolor="#f3a3e2"] ;
424 -> 425 ;
426 [label="social <= 0.5\ngini = 0.499\nsamples = 57\nvalue = [0, 30, 0, 0, 27]\nclass = spec_prior", fillcolor="#f2fceb"] ;
425 -> 426 ;
427 [label="gini = 0.0\nsamples = 27\nvalue = [0, 0, 0, 0, 27]\nclass = recommend", fillcolor="#e539c0"] ;
426 -> 427 ;
428 [label="gini = 0.0\nsamples = 30\nvalue = [0, 30, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
426 -> 428 ;
429 [label="gini = 0.0\nsamples = 29\nvalue = [0, 0, 0, 0, 29]\nclass = recommend", fillcolor="#e539c0"] ;
425 -> 429 ;
430 [label="children <= 0.5\ngini = 0.262\nsamples = 84\nvalue = [0, 71, 0, 0, 13]\nclass = spec_prior", fillcolor="#93ea5d"] ;
424 -> 430 ;
431 [label="form <= 2.5\ngini = 0.422\nsamples = 43\nvalue = [0, 30, 0, 0, 13]\nclass = spec_prior", fillcolor="#b4f08f"] ;
430 -> 431 ;
432 [label="gini = 0.0\nsamples = 22\nvalue = [0, 22, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
431 -> 432 ;
433 [label="social <= 0.5\ngini = 0.472\nsamples = 21\nvalue = [0, 8, 0, 0, 13]\nclass = recommend", fillcolor="#f5b3e7"] ;
431 -> 433 ;
434 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 8]\nclass = recommend", fillcolor="#e539c0"] ;
433 -> 434 ;
435 [label="social <= 1.5\ngini = 0.473\nsamples = 13\nvalue = [0, 8, 0, 0, 5]\nclass = spec_prior", fillcolor="#cef5b5"] ;
433 -> 435 ;
436 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
435 -> 436 ;
437 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5]\nclass = recommend", fillcolor="#e539c0"] ;
435 -> 437 ;
438 [label="gini = 0.0\nsamples = 41\nvalue = [0, 41, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
430 -> 438 ;
439 [label="gini = 0.0\nsamples = 351\nvalue = [0, 351, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
413 -> 439 ;
440 [label="health <= 1.5\ngini = 0.211\nsamples = 1541\nvalue = [0, 185, 0, 1356, 0]\nclass = very_recom", fillcolor="#5754e9"] ;
2 -> 440 ;
441 [label="form <= 0.5\ngini = 0.021\nsamples = 761\nvalue = [0, 8, 0, 753, 0]\nclass = very_recom", fillcolor="#3e3be5"] ;
440 -> 441 ;
442 [label="children <= 0.5\ngini = 0.079\nsamples = 194\nvalue = [0, 8, 0, 186, 0]\nclass = very_recom", fillcolor="#4442e6"] ;
441 -> 442 ;
443 [label="housing <= 0.5\ngini = 0.269\nsamples = 50\nvalue = [0, 8, 0, 42, 0]\nclass = very_recom", fillcolor="#615fea"] ;
442 -> 443 ;
444 [label="finance <= 0.5\ngini = 0.498\nsamples = 17\nvalue = [0, 8, 0, 9, 0]\nclass = very_recom", fillcolor="#e9e9fc"] ;
443 -> 444 ;
445 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
444 -> 445 ;
446 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 9, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
444 -> 446 ;
447 [label="gini = 0.0\nsamples = 33\nvalue = [0, 0, 0, 33, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
443 -> 447 ;
448 [label="gini = 0.0\nsamples = 144\nvalue = [0, 0, 0, 144, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
442 -> 448 ;
449 [label="gini = 0.0\nsamples = 567\nvalue = [0, 0, 0, 567, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
441 -> 449 ;
450 [label="housing <= 0.5\ngini = 0.351\nsamples = 780\nvalue = [0, 177, 0, 603, 0]\nclass = very_recom", fillcolor="#7573ed"] ;
440 -> 450 ;
451 [label="finance <= 0.5\ngini = 0.491\nsamples = 259\nvalue = [0, 112, 0, 147, 0]\nclass = very_recom", fillcolor="#d1d0f9"] ;
450 -> 451 ;
452 [label="social <= 1.5\ngini = 0.437\nsamples = 127\nvalue = [0, 86, 0, 41, 0]\nclass = spec_prior", fillcolor="#baf197"] ;
451 -> 452 ;
453 [label="social <= 0.5\ngini = 0.5\nsamples = 82\nvalue = [0, 41, 0, 41, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
452 -> 453 ;
454 [label="gini = 0.0\nsamples = 39\nvalue = [0, 39, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
453 -> 454 ;
455 [label="form <= 0.5\ngini = 0.089\nsamples = 43\nvalue = [0, 2, 0, 41, 0]\nclass = very_recom", fillcolor="#4643e6"] ;
453 -> 455 ;
456 [label="children <= 0.5\ngini = 0.32\nsamples = 10\nvalue = [0, 2, 0, 8, 0]\nclass = very_recom", fillcolor="#6d6aec"] ;
455 -> 456 ;
457 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
456 -> 457 ;
458 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 8, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
456 -> 458 ;
459 [label="gini = 0.0\nsamples = 33\nvalue = [0, 0, 0, 33, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
455 -> 459 ;
460 [label="gini = 0.0\nsamples = 45\nvalue = [0, 45, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
452 -> 460 ;
461 [label="children <= 1.5\ngini = 0.316\nsamples = 132\nvalue = [0, 26, 0, 106, 0]\nclass = very_recom", fillcolor="#6c6aeb"] ;
451 -> 461 ;
462 [label="form <= 1.5\ngini = 0.478\nsamples = 66\nvalue = [0, 26, 0, 40, 0]\nclass = very_recom", fillcolor="#bbbaf6"] ;
461 -> 462 ;
463 [label="social <= 0.5\ngini = 0.469\nsamples = 32\nvalue = [0, 20, 0, 12, 0]\nclass = spec_prior", fillcolor="#caf5b0"] ;
462 -> 463 ;
464 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
463 -> 464 ;
465 [label="social <= 1.5\ngini = 0.496\nsamples = 22\nvalue = [0, 10, 0, 12, 0]\nclass = very_recom", fillcolor="#dedefb"] ;
463 -> 465 ;
466 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 12, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
465 -> 466 ;
467 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
465 -> 467 ;
468 [label="children <= 0.5\ngini = 0.291\nsamples = 34\nvalue = [0, 6, 0, 28, 0]\nclass = very_recom", fillcolor="#6663eb"] ;
462 -> 468 ;
469 [label="form <= 2.5\ngini = 0.469\nsamples = 16\nvalue = [0, 6, 0, 10, 0]\nclass = very_recom", fillcolor="#b1b0f5"] ;
468 -> 469 ;
470 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
469 -> 470 ;
471 [label="social <= 0.5\ngini = 0.444\nsamples = 9\nvalue = [0, 6, 0, 3, 0]\nclass = spec_prior", fillcolor="#bdf29c"] ;
469 -> 471 ;
472 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
471 -> 472 ;
473 [label="social <= 1.5\ngini = 0.5\nsamples = 6\nvalue = [0, 3, 0, 3, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
471 -> 473 ;
474 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
473 -> 474 ;
475 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
473 -> 475 ;
476 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 0, 18, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
468 -> 476 ;
477 [label="gini = 0.0\nsamples = 66\nvalue = [0, 0, 0, 66, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
461 -> 477 ;
478 [label="children <= 1.5\ngini = 0.218\nsamples = 521\nvalue = [0, 65, 0, 456, 0]\nclass = very_recom", fillcolor="#5855e9"] ;
450 -> 478 ;
479 [label="housing <= 1.5\ngini = 0.375\nsamples = 260\nvalue = [0, 65, 0, 195, 0]\nclass = very_recom", fillcolor="#7d7bee"] ;
478 -> 479 ;
480 [label="form <= 0.5\ngini = 0.143\nsamples = 129\nvalue = [0, 10, 0, 119, 0]\nclass = very_recom", fillcolor="#4c4ae7"] ;
479 -> 480 ;
481 [label="children <= 0.5\ngini = 0.444\nsamples = 30\nvalue = [0, 10, 0, 20, 0]\nclass = very_recom", fillcolor="#9e9cf2"] ;
480 -> 481 ;
482 [label="social <= 0.5\ngini = 0.469\nsamples = 16\nvalue = [0, 10, 0, 6, 0]\nclass = spec_prior", fillcolor="#caf5b0"] ;
481 -> 482 ;
483 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
482 -> 483 ;
484 [label="social <= 1.5\ngini = 0.48\nsamples = 10\nvalue = [0, 4, 0, 6, 0]\nclass = very_recom", fillcolor="#bebdf6"] ;
482 -> 484 ;
485 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
484 -> 485 ;
486 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
484 -> 486 ;
487 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 0, 14, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
481 -> 487 ;
488 [label="gini = 0.0\nsamples = 99\nvalue = [0, 0, 0, 99, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
480 -> 488 ;
489 [label="form <= 1.5\ngini = 0.487\nsamples = 131\nvalue = [0, 55, 0, 76, 0]\nclass = very_recom", fillcolor="#c9c8f8"] ;
479 -> 489 ;
490 [label="social <= 0.5\ngini = 0.437\nsamples = 65\nvalue = [0, 44, 0, 21, 0]\nclass = spec_prior", fillcolor="#baf198"] ;
489 -> 490 ;
491 [label="gini = 0.0\nsamples = 22\nvalue = [0, 22, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
490 -> 491 ;
492 [label="social <= 1.5\ngini = 0.5\nsamples = 43\nvalue = [0, 22, 0, 21, 0]\nclass = spec_prior", fillcolor="#f9fef6"] ;
490 -> 492 ;
493 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 0, 21, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
492 -> 493 ;
494 [label="gini = 0.0\nsamples = 22\nvalue = [0, 22, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
492 -> 494 ;
495 [label="children <= 0.5\ngini = 0.278\nsamples = 66\nvalue = [0, 11, 0, 55, 0]\nclass = very_recom", fillcolor="#6361ea"] ;
489 -> 495 ;
496 [label="form <= 2.5\ngini = 0.451\nsamples = 32\nvalue = [0, 11, 0, 21, 0]\nclass = very_recom", fillcolor="#a2a1f3"] ;
495 -> 496 ;
497 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 0, 16, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
496 -> 497 ;
498 [label="social <= 1.5\ngini = 0.43\nsamples = 16\nvalue = [0, 11, 0, 5, 0]\nclass = spec_prior", fillcolor="#b7f193"] ;
496 -> 498 ;
499 [label="social <= 0.5\ngini = 0.5\nsamples = 10\nvalue = [0, 5, 0, 5, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
498 -> 499 ;
500 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
499 -> 500 ;
501 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
499 -> 501 ;
502 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
498 -> 502 ;
503 [label="gini = 0.0\nsamples = 34\nvalue = [0, 0, 0, 34, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
495 -> 503 ;
504 [label="gini = 0.0\nsamples = 261\nvalue = [0, 0, 0, 261, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
478 -> 504 ;
}
