digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="health <= 0.5\ngini = 0.682\nsamples = 7775\nvalue = [2586, 2560, 2432, 197]\nclass = priority", fillcolor="#fffefe"] ;
1 [label="gini = 0.0\nsamples = 2586\nvalue = [2586, 0, 0, 0]\nclass = priority", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="has_nurs <= 3.5\ngini = 0.535\nsamples = 5189\nvalue = [0, 2560, 2432, 197]\nclass = spec_prior", fillcolor="#f6fef6"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="has_nurs <= 1.5\ngini = 0.52\nsamples = 4156\nvalue = [0, 2438, 1521, 197]\nclass = spec_prior", fillcolor="#bff6ba"] ;
2 -> 3 ;
4 [label="parents <= 1.5\ngini = 0.496\nsamples = 2054\nvalue = [0, 787, 1227, 40]\nclass = not_recom", fillcolor="#baddf6"] ;
3 -> 4 ;
5 [label="health <= 1.5\ngini = 0.348\nsamples = 1389\nvalue = [0, 311, 1078, 0]\nclass = not_recom", fillcolor="#72b9ed"] ;
4 -> 5 ;
6 [label="has_nurs <= 0.5\ngini = 0.164\nsamples = 687\nvalue = [0, 62, 625, 0]\nclass = not_recom", fillcolor="#4da7e8"] ;
5 -> 6 ;
7 [label="form <= 0.5\ngini = 0.023\nsamples = 346\nvalue = [0, 4, 342, 0]\nclass = not_recom", fillcolor="#3b9ee5"] ;
6 -> 7 ;
8 [label="children <= 0.5\ngini = 0.084\nsamples = 91\nvalue = [0, 4, 87, 0]\nclass = not_recom", fillcolor="#42a2e6"] ;
7 -> 8 ;
9 [label="housing <= 0.5\ngini = 0.26\nsamples = 26\nvalue = [0, 4, 22, 0]\nclass = not_recom", fillcolor="#5dafea"] ;
8 -> 9 ;
10 [label="finance <= 0.5\ngini = 0.494\nsamples = 9\nvalue = [0, 4, 5, 0]\nclass = not_recom", fillcolor="#d7ebfa"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]\nclass = not_recom", fillcolor="#399de5"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 17, 0]\nclass = not_recom", fillcolor="#399de5"] ;
9 -> 13 ;
14 [label="gini = 0.0\nsamples = 65\nvalue = [0, 0, 65, 0]\nclass = not_recom", fillcolor="#399de5"] ;
8 -> 14 ;
15 [label="gini = 0.0\nsamples = 255\nvalue = [0, 0, 255, 0]\nclass = not_recom", fillcolor="#399de5"] ;
7 -> 15 ;
16 [label="parents <= 0.5\ngini = 0.282\nsamples = 341\nvalue = [0, 58, 283, 0]\nclass = not_recom", fillcolor="#62b1ea"] ;
6 -> 16 ;
17 [label="form <= 0.5\ngini = 0.022\nsamples = 176\nvalue = [0, 2, 174, 0]\nclass = not_recom", fillcolor="#3b9ee5"] ;
16 -> 17 ;
18 [label="housing <= 0.5\ngini = 0.097\nsamples = 39\nvalue = [0, 2, 37, 0]\nclass = not_recom", fillcolor="#44a2e6"] ;
17 -> 18 ;
19 [label="children <= 0.5\ngini = 0.32\nsamples = 10\nvalue = [0, 2, 8, 0]\nclass = not_recom", fillcolor="#6ab6ec"] ;
18 -> 19 ;
20 [label="finance <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0]\nclass = not_recom", fillcolor="#399de5"] ;
19 -> 23 ;
24 [label="gini = 0.0\nsamples = 29\nvalue = [0, 0, 29, 0]\nclass = not_recom", fillcolor="#399de5"] ;
18 -> 24 ;
25 [label="gini = 0.0\nsamples = 137\nvalue = [0, 0, 137, 0]\nclass = not_recom", fillcolor="#399de5"] ;
17 -> 25 ;
26 [label="children <= 1.5\ngini = 0.448\nsamples = 165\nvalue = [0, 56, 109, 0]\nclass = not_recom", fillcolor="#9fcff2"] ;
16 -> 26 ;
27 [label="form <= 1.5\ngini = 0.498\nsamples = 79\nvalue = [0, 42, 37, 0]\nclass = spec_prior", fillcolor="#e9fce7"] ;
26 -> 27 ;
28 [label="housing <= 1.5\ngini = 0.301\nsamples = 38\nvalue = [0, 31, 7, 0]\nclass = spec_prior", fillcolor="#71eb66"] ;
27 -> 28 ;
29 [label="housing <= 0.5\ngini = 0.434\nsamples = 22\nvalue = [0, 15, 7, 0]\nclass = spec_prior", fillcolor="#9df195"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
29 -> 30 ;
31 [label="form <= 0.5\ngini = 0.463\nsamples = 11\nvalue = [0, 4, 7, 0]\nclass = not_recom", fillcolor="#aad5f4"] ;
29 -> 31 ;
32 [label="children <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [0, 4, 1, 0]\nclass = spec_prior", fillcolor="#75ec6a"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0]\nclass = not_recom", fillcolor="#399de5"] ;
31 -> 35 ;
36 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
28 -> 36 ;
37 [label="children <= 0.5\ngini = 0.393\nsamples = 41\nvalue = [0, 11, 30, 0]\nclass = not_recom", fillcolor="#82c1ef"] ;
27 -> 37 ;
38 [label="form <= 2.5\ngini = 0.499\nsamples = 21\nvalue = [0, 10, 11, 0]\nclass = not_recom", fillcolor="#edf6fd"] ;
37 -> 38 ;
39 [label="housing <= 0.5\ngini = 0.18\nsamples = 10\nvalue = [0, 1, 9, 0]\nclass = not_recom", fillcolor="#4fa8e8"] ;
38 -> 39 ;
40 [label="finance <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2, 0]\nclass = not_recom", fillcolor="#9ccef2"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = not_recom", fillcolor="#399de5"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0]\nclass = not_recom", fillcolor="#399de5"] ;
39 -> 43 ;
44 [label="housing <= 1.5\ngini = 0.298\nsamples = 11\nvalue = [0, 9, 2, 0]\nclass = spec_prior", fillcolor="#70eb65"] ;
38 -> 44 ;
45 [label="housing <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [0, 4, 2, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = not_recom", fillcolor="#399de5"] ;
45 -> 47 ;
48 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
44 -> 48 ;
49 [label="housing <= 0.5\ngini = 0.095\nsamples = 20\nvalue = [0, 1, 19, 0]\nclass = not_recom", fillcolor="#43a2e6"] ;
37 -> 49 ;
50 [label="finance <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3, 0]\nclass = not_recom", fillcolor="#7bbeee"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
50 -> 52 ;
53 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 16, 0]\nclass = not_recom", fillcolor="#399de5"] ;
49 -> 53 ;
54 [label="housing <= 0.5\ngini = 0.273\nsamples = 86\nvalue = [0, 14, 72, 0]\nclass = not_recom", fillcolor="#5fb0ea"] ;
26 -> 54 ;
55 [label="finance <= 0.5\ngini = 0.495\nsamples = 31\nvalue = [0, 14, 17, 0]\nclass = not_recom", fillcolor="#dceefa"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 17, 0]\nclass = not_recom", fillcolor="#399de5"] ;
55 -> 57 ;
58 [label="gini = 0.0\nsamples = 55\nvalue = [0, 0, 55, 0]\nclass = not_recom", fillcolor="#399de5"] ;
54 -> 58 ;
59 [label="parents <= 0.5\ngini = 0.458\nsamples = 702\nvalue = [0, 249, 453, 0]\nclass = not_recom", fillcolor="#a6d3f3"] ;
5 -> 59 ;
60 [label="housing <= 0.5\ngini = 0.338\nsamples = 344\nvalue = [0, 74, 270, 0]\nclass = not_recom", fillcolor="#6fb8ec"] ;
59 -> 60 ;
61 [label="finance <= 0.5\ngini = 0.485\nsamples = 114\nvalue = [0, 47, 67, 0]\nclass = not_recom", fillcolor="#c4e2f7"] ;
60 -> 61 ;
62 [label="social <= 1.5\ngini = 0.448\nsamples = 56\nvalue = [0, 37, 19, 0]\nclass = spec_prior", fillcolor="#a5f29f"] ;
61 -> 62 ;
63 [label="social <= 0.5\ngini = 0.5\nsamples = 37\nvalue = [0, 18, 19, 0]\nclass = not_recom", fillcolor="#f5fafe"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
63 -> 64 ;
65 [label="children <= 0.5\ngini = 0.095\nsamples = 20\nvalue = [0, 1, 19, 0]\nclass = not_recom", fillcolor="#43a2e6"] ;
63 -> 65 ;
66 [label="form <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3, 0]\nclass = not_recom", fillcolor="#7bbeee"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 16, 0]\nclass = not_recom", fillcolor="#399de5"] ;
65 -> 69 ;
70 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
62 -> 70 ;
71 [label="children <= 1.5\ngini = 0.285\nsamples = 58\nvalue = [0, 10, 48, 0]\nclass = not_recom", fillcolor="#62b1ea"] ;
61 -> 71 ;
72 [label="form <= 1.5\ngini = 0.486\nsamples = 24\nvalue = [0, 10, 14, 0]\nclass = not_recom", fillcolor="#c6e3f8"] ;
71 -> 72 ;
73 [label="social <= 0.5\ngini = 0.444\nsamples = 12\nvalue = [0, 8, 4, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
73 -> 74 ;
75 [label="social <= 1.5\ngini = 0.49\nsamples = 7\nvalue = [0, 3, 4, 0]\nclass = not_recom", fillcolor="#cee6f8"] ;
73 -> 75 ;
76 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = not_recom", fillcolor="#399de5"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
75 -> 77 ;
78 [label="form <= 2.5\ngini = 0.278\nsamples = 12\nvalue = [0, 2, 10, 0]\nclass = not_recom", fillcolor="#61b1ea"] ;
72 -> 78 ;
79 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0]\nclass = not_recom", fillcolor="#399de5"] ;
78 -> 79 ;
80 [label="children <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [0, 2, 3, 0]\nclass = not_recom", fillcolor="#bddef6"] ;
78 -> 80 ;
81 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
80 -> 82 ;
83 [label="gini = 0.0\nsamples = 34\nvalue = [0, 0, 34, 0]\nclass = not_recom", fillcolor="#399de5"] ;
71 -> 83 ;
84 [label="children <= 1.5\ngini = 0.207\nsamples = 230\nvalue = [0, 27, 203, 0]\nclass = not_recom", fillcolor="#53aae8"] ;
60 -> 84 ;
85 [label="social <= 1.5\ngini = 0.364\nsamples = 113\nvalue = [0, 27, 86, 0]\nclass = not_recom", fillcolor="#77bced"] ;
84 -> 85 ;
86 [label="social <= 0.5\ngini = 0.255\nsamples = 80\nvalue = [0, 12, 68, 0]\nclass = not_recom", fillcolor="#5caeea"] ;
85 -> 86 ;
87 [label="form <= 1.5\ngini = 0.414\nsamples = 41\nvalue = [0, 12, 29, 0]\nclass = not_recom", fillcolor="#8bc6f0"] ;
86 -> 87 ;
88 [label="housing <= 1.5\ngini = 0.499\nsamples = 19\nvalue = [0, 10, 9, 0]\nclass = spec_prior", fillcolor="#edfceb"] ;
87 -> 88 ;
89 [label="children <= 0.5\ngini = 0.375\nsamples = 12\nvalue = [0, 3, 9, 0]\nclass = not_recom", fillcolor="#7bbeee"] ;
88 -> 89 ;
90 [label="form <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [0, 3, 3, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
90 -> 92 ;
93 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0]\nclass = not_recom", fillcolor="#399de5"] ;
89 -> 93 ;
94 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
88 -> 94 ;
95 [label="children <= 0.5\ngini = 0.165\nsamples = 22\nvalue = [0, 2, 20, 0]\nclass = not_recom", fillcolor="#4da7e8"] ;
87 -> 95 ;
96 [label="form <= 2.5\ngini = 0.298\nsamples = 11\nvalue = [0, 2, 9, 0]\nclass = not_recom", fillcolor="#65b3eb"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0]\nclass = not_recom", fillcolor="#399de5"] ;
96 -> 97 ;
98 [label="housing <= 1.5\ngini = 0.48\nsamples = 5\nvalue = [0, 2, 3, 0]\nclass = not_recom", fillcolor="#bddef6"] ;
96 -> 98 ;
99 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
98 -> 100 ;
101 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 11, 0]\nclass = not_recom", fillcolor="#399de5"] ;
95 -> 101 ;
102 [label="gini = 0.0\nsamples = 39\nvalue = [0, 0, 39, 0]\nclass = not_recom", fillcolor="#399de5"] ;
86 -> 102 ;
103 [label="housing <= 1.5\ngini = 0.496\nsamples = 33\nvalue = [0, 15, 18, 0]\nclass = not_recom", fillcolor="#deeffb"] ;
85 -> 103 ;
104 [label="form <= 0.5\ngini = 0.32\nsamples = 15\nvalue = [0, 3, 12, 0]\nclass = not_recom", fillcolor="#6ab6ec"] ;
103 -> 104 ;
105 [label="children <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [0, 3, 3, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
105 -> 107 ;
108 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 9, 0]\nclass = not_recom", fillcolor="#399de5"] ;
104 -> 108 ;
109 [label="form <= 1.5\ngini = 0.444\nsamples = 18\nvalue = [0, 12, 6, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
103 -> 109 ;
110 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
109 -> 110 ;
111 [label="children <= 0.5\ngini = 0.48\nsamples = 10\nvalue = [0, 4, 6, 0]\nclass = not_recom", fillcolor="#bddef6"] ;
109 -> 111 ;
112 [label="form <= 2.5\ngini = 0.32\nsamples = 5\nvalue = [0, 4, 1, 0]\nclass = spec_prior", fillcolor="#75ec6a"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
112 -> 114 ;
115 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]\nclass = not_recom", fillcolor="#399de5"] ;
111 -> 115 ;
116 [label="gini = 0.0\nsamples = 117\nvalue = [0, 0, 117, 0]\nclass = not_recom", fillcolor="#399de5"] ;
84 -> 116 ;
117 [label="has_nurs <= 0.5\ngini = 0.5\nsamples = 358\nvalue = [0, 175, 183, 0]\nclass = not_recom", fillcolor="#f6fbfe"] ;
59 -> 117 ;
118 [label="housing <= 0.5\ngini = 0.344\nsamples = 186\nvalue = [0, 41, 145, 0]\nclass = not_recom", fillcolor="#71b9ec"] ;
117 -> 118 ;
119 [label="finance <= 0.5\ngini = 0.493\nsamples = 61\nvalue = [0, 27, 34, 0]\nclass = not_recom", fillcolor="#d6ebfa"] ;
118 -> 119 ;
120 [label="social <= 1.5\ngini = 0.436\nsamples = 28\nvalue = [0, 19, 9, 0]\nclass = spec_prior", fillcolor="#9ef197"] ;
119 -> 120 ;
121 [label="social <= 0.5\ngini = 0.5\nsamples = 18\nvalue = [0, 9, 9, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
121 -> 122 ;
123 [label="children <= 0.5\ngini = 0.18\nsamples = 10\nvalue = [0, 1, 9, 0]\nclass = not_recom", fillcolor="#4fa8e8"] ;
121 -> 123 ;
124 [label="form <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
124 -> 126 ;
127 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 8, 0]\nclass = not_recom", fillcolor="#399de5"] ;
123 -> 127 ;
128 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
120 -> 128 ;
129 [label="children <= 1.5\ngini = 0.367\nsamples = 33\nvalue = [0, 8, 25, 0]\nclass = not_recom", fillcolor="#78bced"] ;
119 -> 129 ;
130 [label="form <= 1.5\ngini = 0.498\nsamples = 15\nvalue = [0, 8, 7, 0]\nclass = spec_prior", fillcolor="#e8fce6"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
130 -> 131 ;
132 [label="social <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [0, 1, 7, 0]\nclass = not_recom", fillcolor="#55abe9"] ;
130 -> 132 ;
133 [label="form <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2, 0]\nclass = not_recom", fillcolor="#9ccef2"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = not_recom", fillcolor="#399de5"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
133 -> 135 ;
136 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]\nclass = not_recom", fillcolor="#399de5"] ;
132 -> 136 ;
137 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 18, 0]\nclass = not_recom", fillcolor="#399de5"] ;
129 -> 137 ;
138 [label="children <= 0.5\ngini = 0.199\nsamples = 125\nvalue = [0, 14, 111, 0]\nclass = not_recom", fillcolor="#52a9e8"] ;
118 -> 138 ;
139 [label="form <= 1.5\ngini = 0.444\nsamples = 27\nvalue = [0, 9, 18, 0]\nclass = not_recom", fillcolor="#9ccef2"] ;
138 -> 139 ;
140 [label="housing <= 1.5\ngini = 0.486\nsamples = 12\nvalue = [0, 7, 5, 0]\nclass = spec_prior", fillcolor="#caf8c6"] ;
139 -> 140 ;
141 [label="form <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [0, 2, 4, 0]\nclass = not_recom", fillcolor="#9ccef2"] ;
140 -> 141 ;
142 [label="social <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
142 -> 143 ;
144 [label="social <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
142 -> 144 ;
145 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
144 -> 146 ;
147 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
141 -> 147 ;
148 [label="finance <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [0, 5, 1, 0]\nclass = spec_prior", fillcolor="#6cea61"] ;
140 -> 148 ;
149 [label="form <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
148 -> 149 ;
150 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
149 -> 150 ;
151 [label="social <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
149 -> 151 ;
152 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
151 -> 152 ;
153 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
151 -> 153 ;
154 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
148 -> 154 ;
155 [label="housing <= 1.5\ngini = 0.231\nsamples = 15\nvalue = [0, 2, 13, 0]\nclass = not_recom", fillcolor="#57ace9"] ;
139 -> 155 ;
156 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 8, 0]\nclass = not_recom", fillcolor="#399de5"] ;
155 -> 156 ;
157 [label="social <= 1.5\ngini = 0.408\nsamples = 7\nvalue = [0, 2, 5, 0]\nclass = not_recom", fillcolor="#88c4ef"] ;
155 -> 157 ;
158 [label="social <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [0, 1, 5, 0]\nclass = not_recom", fillcolor="#61b1ea"] ;
157 -> 158 ;
159 [label="form <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2, 0]\nclass = not_recom", fillcolor="#9ccef2"] ;
158 -> 159 ;
160 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = not_recom", fillcolor="#399de5"] ;
159 -> 160 ;
161 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
159 -> 161 ;
162 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
158 -> 162 ;
163 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
157 -> 163 ;
164 [label="children <= 1.5\ngini = 0.097\nsamples = 98\nvalue = [0, 5, 93, 0]\nclass = not_recom", fillcolor="#44a2e6"] ;
138 -> 164 ;
165 [label="form <= 1.5\ngini = 0.251\nsamples = 34\nvalue = [0, 5, 29, 0]\nclass = not_recom", fillcolor="#5baee9"] ;
164 -> 165 ;
166 [label="housing <= 1.5\ngini = 0.444\nsamples = 15\nvalue = [0, 5, 10, 0]\nclass = not_recom", fillcolor="#9ccef2"] ;
165 -> 166 ;
167 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0]\nclass = not_recom", fillcolor="#399de5"] ;
166 -> 167 ;
168 [label="social <= 0.5\ngini = 0.469\nsamples = 8\nvalue = [0, 5, 3, 0]\nclass = spec_prior", fillcolor="#b5f5b0"] ;
166 -> 168 ;
169 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
168 -> 169 ;
170 [label="social <= 1.5\ngini = 0.48\nsamples = 5\nvalue = [0, 2, 3, 0]\nclass = not_recom", fillcolor="#bddef6"] ;
168 -> 170 ;
171 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
170 -> 171 ;
172 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
170 -> 172 ;
173 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 19, 0]\nclass = not_recom", fillcolor="#399de5"] ;
165 -> 173 ;
174 [label="gini = 0.0\nsamples = 64\nvalue = [0, 0, 64, 0]\nclass = not_recom", fillcolor="#399de5"] ;
164 -> 174 ;
175 [label="social <= 1.5\ngini = 0.344\nsamples = 172\nvalue = [0, 134, 38, 0]\nclass = spec_prior", fillcolor="#7bec71"] ;
117 -> 175 ;
176 [label="social <= 0.5\ngini = 0.446\nsamples = 113\nvalue = [0, 75, 38, 0]\nclass = spec_prior", fillcolor="#a4f29d"] ;
175 -> 176 ;
177 [label="gini = 0.0\nsamples = 57\nvalue = [0, 57, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
176 -> 177 ;
178 [label="housing <= 0.5\ngini = 0.436\nsamples = 56\nvalue = [0, 18, 38, 0]\nclass = not_recom", fillcolor="#97cbf1"] ;
176 -> 178 ;
179 [label="finance <= 0.5\ngini = 0.444\nsamples = 18\nvalue = [0, 12, 6, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
178 -> 179 ;
180 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
179 -> 180 ;
181 [label="children <= 0.5\ngini = 0.375\nsamples = 8\nvalue = [0, 2, 6, 0]\nclass = not_recom", fillcolor="#7bbeee"] ;
179 -> 181 ;
182 [label="form <= 1.0\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
181 -> 182 ;
183 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
182 -> 183 ;
184 [label="form <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
182 -> 184 ;
185 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
184 -> 185 ;
186 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
184 -> 186 ;
187 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]\nclass = not_recom", fillcolor="#399de5"] ;
181 -> 187 ;
188 [label="children <= 1.5\ngini = 0.266\nsamples = 38\nvalue = [0, 6, 32, 0]\nclass = not_recom", fillcolor="#5eafea"] ;
178 -> 188 ;
189 [label="housing <= 1.5\ngini = 0.469\nsamples = 16\nvalue = [0, 6, 10, 0]\nclass = not_recom", fillcolor="#b0d8f5"] ;
188 -> 189 ;
190 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 8, 0]\nclass = not_recom", fillcolor="#399de5"] ;
189 -> 190 ;
191 [label="form <= 1.5\ngini = 0.375\nsamples = 8\nvalue = [0, 6, 2, 0]\nclass = spec_prior", fillcolor="#84ee7b"] ;
189 -> 191 ;
192 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
191 -> 192 ;
193 [label="form <= 2.5\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 2, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
191 -> 193 ;
194 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = not_recom", fillcolor="#399de5"] ;
193 -> 194 ;
195 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
193 -> 195 ;
196 [label="gini = 0.0\nsamples = 22\nvalue = [0, 0, 22, 0]\nclass = not_recom", fillcolor="#399de5"] ;
188 -> 196 ;
197 [label="gini = 0.0\nsamples = 59\nvalue = [0, 59, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
175 -> 197 ;
198 [label="has_nurs <= 0.5\ngini = 0.434\nsamples = 665\nvalue = [0, 476, 149, 40]\nclass = spec_prior", fillcolor="#8aef82"] ;
4 -> 198 ;
199 [label="health <= 1.5\ngini = 0.492\nsamples = 340\nvalue = [0, 191, 149, 0]\nclass = spec_prior", fillcolor="#d7f9d3"] ;
198 -> 199 ;
200 [label="housing <= 0.5\ngini = 0.444\nsamples = 165\nvalue = [0, 55, 110, 0]\nclass = not_recom", fillcolor="#9ccef2"] ;
199 -> 200 ;
201 [label="finance <= 0.5\ngini = 0.44\nsamples = 55\nvalue = [0, 37, 18, 0]\nclass = spec_prior", fillcolor="#a1f299"] ;
200 -> 201 ;
202 [label="gini = 0.0\nsamples = 28\nvalue = [0, 28, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
201 -> 202 ;
203 [label="form <= 1.5\ngini = 0.444\nsamples = 27\nvalue = [0, 9, 18, 0]\nclass = not_recom", fillcolor="#9ccef2"] ;
201 -> 203 ;
204 [label="children <= 1.5\ngini = 0.444\nsamples = 12\nvalue = [0, 8, 4, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
203 -> 204 ;
205 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
204 -> 205 ;
206 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = not_recom", fillcolor="#399de5"] ;
204 -> 206 ;
207 [label="children <= 0.5\ngini = 0.124\nsamples = 15\nvalue = [0, 1, 14, 0]\nclass = not_recom", fillcolor="#47a4e7"] ;
203 -> 207 ;
208 [label="form <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3, 0]\nclass = not_recom", fillcolor="#7bbeee"] ;
207 -> 208 ;
209 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
208 -> 209 ;
210 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
208 -> 210 ;
211 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 11, 0]\nclass = not_recom", fillcolor="#399de5"] ;
207 -> 211 ;
212 [label="children <= 0.5\ngini = 0.274\nsamples = 110\nvalue = [0, 18, 92, 0]\nclass = not_recom", fillcolor="#60b0ea"] ;
200 -> 212 ;
213 [label="form <= 1.5\ngini = 0.5\nsamples = 30\nvalue = [0, 15, 15, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
212 -> 213 ;
214 [label="housing <= 1.5\ngini = 0.245\nsamples = 14\nvalue = [0, 12, 2, 0]\nclass = spec_prior", fillcolor="#66e95a"] ;
213 -> 214 ;
215 [label="form <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [0, 3, 2, 0]\nclass = spec_prior", fillcolor="#c2f6bd"] ;
214 -> 215 ;
216 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
215 -> 216 ;
217 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = not_recom", fillcolor="#399de5"] ;
215 -> 217 ;
218 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
214 -> 218 ;
219 [label="housing <= 1.5\ngini = 0.305\nsamples = 16\nvalue = [0, 3, 13, 0]\nclass = not_recom", fillcolor="#67b4eb"] ;
213 -> 219 ;
220 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 9, 0]\nclass = not_recom", fillcolor="#399de5"] ;
219 -> 220 ;
221 [label="form <= 2.5\ngini = 0.49\nsamples = 7\nvalue = [0, 3, 4, 0]\nclass = not_recom", fillcolor="#cee6f8"] ;
219 -> 221 ;
222 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = not_recom", fillcolor="#399de5"] ;
221 -> 222 ;
223 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
221 -> 223 ;
224 [label="children <= 1.5\ngini = 0.072\nsamples = 80\nvalue = [0, 3, 77, 0]\nclass = not_recom", fillcolor="#41a1e6"] ;
212 -> 224 ;
225 [label="form <= 1.5\ngini = 0.198\nsamples = 27\nvalue = [0, 3, 24, 0]\nclass = not_recom", fillcolor="#52a9e8"] ;
224 -> 225 ;
226 [label="housing <= 1.5\ngini = 0.444\nsamples = 9\nvalue = [0, 3, 6, 0]\nclass = not_recom", fillcolor="#9ccef2"] ;
225 -> 226 ;
227 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0]\nclass = not_recom", fillcolor="#399de5"] ;
226 -> 227 ;
228 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
226 -> 228 ;
229 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 18, 0]\nclass = not_recom", fillcolor="#399de5"] ;
225 -> 229 ;
230 [label="gini = 0.0\nsamples = 53\nvalue = [0, 0, 53, 0]\nclass = not_recom", fillcolor="#399de5"] ;
224 -> 230 ;
231 [label="social <= 0.5\ngini = 0.346\nsamples = 175\nvalue = [0, 136, 39, 0]\nclass = spec_prior", fillcolor="#7cec72"] ;
199 -> 231 ;
232 [label="gini = 0.0\nsamples = 60\nvalue = [0, 60, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
231 -> 232 ;
233 [label="social <= 1.5\ngini = 0.448\nsamples = 115\nvalue = [0, 76, 39, 0]\nclass = spec_prior", fillcolor="#a5f29f"] ;
231 -> 233 ;
234 [label="children <= 1.5\ngini = 0.455\nsamples = 60\nvalue = [0, 21, 39, 0]\nclass = not_recom", fillcolor="#a4d2f3"] ;
233 -> 234 ;
235 [label="form <= 1.5\ngini = 0.459\nsamples = 28\nvalue = [0, 18, 10, 0]\nclass = spec_prior", fillcolor="#adf3a7"] ;
234 -> 235 ;
236 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
235 -> 236 ;
237 [label="housing <= 0.5\ngini = 0.469\nsamples = 16\nvalue = [0, 6, 10, 0]\nclass = not_recom", fillcolor="#b0d8f5"] ;
235 -> 237 ;
238 [label="finance <= 0.5\ngini = 0.469\nsamples = 8\nvalue = [0, 5, 3, 0]\nclass = spec_prior", fillcolor="#b5f5b0"] ;
237 -> 238 ;
239 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
238 -> 239 ;
240 [label="form <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3, 0]\nclass = not_recom", fillcolor="#7bbeee"] ;
238 -> 240 ;
241 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = not_recom", fillcolor="#399de5"] ;
240 -> 241 ;
242 [label="children <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
240 -> 242 ;
243 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
242 -> 243 ;
244 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
242 -> 244 ;
245 [label="children <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [0, 1, 7, 0]\nclass = not_recom", fillcolor="#55abe9"] ;
237 -> 245 ;
246 [label="housing <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
245 -> 246 ;
247 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
246 -> 247 ;
248 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
246 -> 248 ;
249 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0]\nclass = not_recom", fillcolor="#399de5"] ;
245 -> 249 ;
250 [label="housing <= 0.5\ngini = 0.17\nsamples = 32\nvalue = [0, 3, 29, 0]\nclass = not_recom", fillcolor="#4da7e8"] ;
234 -> 250 ;
251 [label="finance <= 0.5\ngini = 0.469\nsamples = 8\nvalue = [0, 3, 5, 0]\nclass = not_recom", fillcolor="#b0d8f5"] ;
250 -> 251 ;
252 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
251 -> 252 ;
253 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]\nclass = not_recom", fillcolor="#399de5"] ;
251 -> 253 ;
254 [label="gini = 0.0\nsamples = 24\nvalue = [0, 0, 24, 0]\nclass = not_recom", fillcolor="#399de5"] ;
250 -> 254 ;
255 [label="gini = 0.0\nsamples = 55\nvalue = [0, 55, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
233 -> 255 ;
256 [label="health <= 1.5\ngini = 0.216\nsamples = 325\nvalue = [0, 285, 0, 40]\nclass = spec_prior", fillcolor="#61e955"] ;
198 -> 256 ;
257 [label="gini = 0.0\nsamples = 166\nvalue = [0, 166, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
256 -> 257 ;
258 [label="housing <= 0.5\ngini = 0.377\nsamples = 159\nvalue = [0, 119, 0, 40]\nclass = spec_prior", fillcolor="#85ee7c"] ;
256 -> 258 ;
259 [label="finance <= 0.5\ngini = 0.489\nsamples = 47\nvalue = [0, 20, 0, 27]\nclass = very_recom", fillcolor="#f5ccf8"] ;
258 -> 259 ;
260 [label="social <= 1.5\ngini = 0.391\nsamples = 30\nvalue = [0, 8, 0, 22]\nclass = very_recom", fillcolor="#e681ee"] ;
259 -> 260 ;
261 [label="social <= 0.5\ngini = 0.494\nsamples = 18\nvalue = [0, 8, 0, 10]\nclass = very_recom", fillcolor="#f7d7fa"] ;
260 -> 261 ;
262 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 10]\nclass = very_recom", fillcolor="#d739e5"] ;
261 -> 262 ;
263 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
261 -> 263 ;
264 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 12]\nclass = very_recom", fillcolor="#d739e5"] ;
260 -> 264 ;
265 [label="children <= 0.5\ngini = 0.415\nsamples = 17\nvalue = [0, 12, 0, 5]\nclass = spec_prior", fillcolor="#94f08b"] ;
259 -> 265 ;
266 [label="social <= 1.5\ngini = 0.32\nsamples = 5\nvalue = [0, 1, 0, 4]\nclass = very_recom", fillcolor="#e16aec"] ;
265 -> 266 ;
267 [label="social <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1]\nclass = spec_prior", fillcolor="#ffffff"] ;
266 -> 267 ;
268 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = very_recom", fillcolor="#d739e5"] ;
267 -> 268 ;
269 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
267 -> 269 ;
270 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3]\nclass = very_recom", fillcolor="#d739e5"] ;
266 -> 270 ;
271 [label="children <= 1.5\ngini = 0.153\nsamples = 12\nvalue = [0, 11, 0, 1]\nclass = spec_prior", fillcolor="#58e74b"] ;
265 -> 271 ;
272 [label="form <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 0, 1]\nclass = spec_prior", fillcolor="#a3f29c"] ;
271 -> 272 ;
273 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = very_recom", fillcolor="#d739e5"] ;
272 -> 273 ;
274 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
272 -> 274 ;
275 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
271 -> 275 ;
276 [label="children <= 1.5\ngini = 0.205\nsamples = 112\nvalue = [0, 99, 0, 13]\nclass = spec_prior", fillcolor="#5fe853"] ;
258 -> 276 ;
277 [label="form <= 1.5\ngini = 0.344\nsamples = 59\nvalue = [0, 46, 0, 13]\nclass = spec_prior", fillcolor="#7bec71"] ;
276 -> 277 ;
278 [label="housing <= 1.5\ngini = 0.485\nsamples = 29\nvalue = [0, 17, 0, 12]\nclass = spec_prior", fillcolor="#c9f7c5"] ;
277 -> 278 ;
279 [label="form <= 0.5\ngini = 0.26\nsamples = 13\nvalue = [0, 11, 0, 2]\nclass = spec_prior", fillcolor="#68ea5d"] ;
278 -> 279 ;
280 [label="finance <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [0, 3, 0, 2]\nclass = spec_prior", fillcolor="#c2f6bd"] ;
279 -> 280 ;
281 [label="social <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 2]\nclass = very_recom", fillcolor="#eb9cf2"] ;
280 -> 281 ;
282 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = very_recom", fillcolor="#d739e5"] ;
281 -> 282 ;
283 [label="social <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1]\nclass = spec_prior", fillcolor="#ffffff"] ;
281 -> 283 ;
284 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
283 -> 284 ;
285 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = very_recom", fillcolor="#d739e5"] ;
283 -> 285 ;
286 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
280 -> 286 ;
287 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
279 -> 287 ;
288 [label="social <= 0.5\ngini = 0.469\nsamples = 16\nvalue = [0, 6, 0, 10]\nclass = very_recom", fillcolor="#efb0f5"] ;
278 -> 288 ;
289 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6]\nclass = very_recom", fillcolor="#d739e5"] ;
288 -> 289 ;
290 [label="social <= 1.5\ngini = 0.48\nsamples = 10\nvalue = [0, 6, 0, 4]\nclass = spec_prior", fillcolor="#c2f6bd"] ;
288 -> 290 ;
291 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
290 -> 291 ;
292 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4]\nclass = very_recom", fillcolor="#d739e5"] ;
290 -> 292 ;
293 [label="social <= 0.5\ngini = 0.064\nsamples = 30\nvalue = [0, 29, 0, 1]\nclass = spec_prior", fillcolor="#4de640"] ;
277 -> 293 ;
294 [label="children <= 0.5\ngini = 0.165\nsamples = 11\nvalue = [0, 10, 0, 1]\nclass = spec_prior", fillcolor="#59e84d"] ;
293 -> 294 ;
295 [label="finance <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [0, 4, 0, 1]\nclass = spec_prior", fillcolor="#75ec6a"] ;
294 -> 295 ;
296 [label="housing <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1]\nclass = spec_prior", fillcolor="#ffffff"] ;
295 -> 296 ;
297 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
296 -> 297 ;
298 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = very_recom", fillcolor="#d739e5"] ;
296 -> 298 ;
299 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
295 -> 299 ;
300 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
294 -> 300 ;
301 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
293 -> 301 ;
302 [label="gini = 0.0\nsamples = 53\nvalue = [0, 53, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
276 -> 302 ;
303 [label="parents <= 0.5\ngini = 0.358\nsamples = 2102\nvalue = [0, 1651, 294, 157]\nclass = spec_prior", fillcolor="#75eb6a"] ;
3 -> 303 ;
304 [label="health <= 1.5\ngini = 0.487\nsamples = 700\nvalue = [0, 406, 294, 0]\nclass = spec_prior", fillcolor="#ccf8c8"] ;
303 -> 304 ;
305 [label="housing <= 0.5\ngini = 0.453\nsamples = 335\nvalue = [0, 116, 219, 0]\nclass = not_recom", fillcolor="#a2d1f3"] ;
304 -> 305 ;
306 [label="finance <= 0.5\ngini = 0.449\nsamples = 106\nvalue = [0, 70, 36, 0]\nclass = spec_prior", fillcolor="#a6f29f"] ;
305 -> 306 ;
307 [label="gini = 0.0\nsamples = 51\nvalue = [0, 51, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
306 -> 307 ;
308 [label="children <= 1.5\ngini = 0.452\nsamples = 55\nvalue = [0, 19, 36, 0]\nclass = not_recom", fillcolor="#a2d1f3"] ;
306 -> 308 ;
309 [label="form <= 1.5\ngini = 0.436\nsamples = 28\nvalue = [0, 19, 9, 0]\nclass = spec_prior", fillcolor="#9ef197"] ;
308 -> 309 ;
310 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
309 -> 310 ;
311 [label="form <= 2.5\ngini = 0.459\nsamples = 14\nvalue = [0, 5, 9, 0]\nclass = not_recom", fillcolor="#a7d3f3"] ;
309 -> 311 ;
312 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 8, 0]\nclass = not_recom", fillcolor="#399de5"] ;
311 -> 312 ;
313 [label="children <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [0, 5, 1, 0]\nclass = spec_prior", fillcolor="#6cea61"] ;
311 -> 313 ;
314 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
313 -> 314 ;
315 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
313 -> 315 ;
316 [label="gini = 0.0\nsamples = 27\nvalue = [0, 0, 27, 0]\nclass = not_recom", fillcolor="#399de5"] ;
308 -> 316 ;
317 [label="children <= 1.5\ngini = 0.321\nsamples = 229\nvalue = [0, 46, 183, 0]\nclass = not_recom", fillcolor="#6bb6ec"] ;
305 -> 317 ;
318 [label="form <= 1.5\ngini = 0.465\nsamples = 125\nvalue = [0, 46, 79, 0]\nclass = not_recom", fillcolor="#acd6f4"] ;
317 -> 318 ;
319 [label="housing <= 1.5\ngini = 0.464\nsamples = 63\nvalue = [0, 40, 23, 0]\nclass = spec_prior", fillcolor="#b1f4ab"] ;
318 -> 319 ;
320 [label="children <= 0.5\ngini = 0.328\nsamples = 29\nvalue = [0, 6, 23, 0]\nclass = not_recom", fillcolor="#6db7ec"] ;
319 -> 320 ;
321 [label="form <= 0.5\ngini = 0.49\nsamples = 14\nvalue = [0, 6, 8, 0]\nclass = not_recom", fillcolor="#cee6f8"] ;
320 -> 321 ;
322 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
321 -> 322 ;
323 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 8, 0]\nclass = not_recom", fillcolor="#399de5"] ;
321 -> 323 ;
324 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 15, 0]\nclass = not_recom", fillcolor="#399de5"] ;
320 -> 324 ;
325 [label="gini = 0.0\nsamples = 34\nvalue = [0, 34, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
319 -> 325 ;
326 [label="children <= 0.5\ngini = 0.175\nsamples = 62\nvalue = [0, 6, 56, 0]\nclass = not_recom", fillcolor="#4ea8e8"] ;
318 -> 326 ;
327 [label="housing <= 1.5\ngini = 0.305\nsamples = 32\nvalue = [0, 6, 26, 0]\nclass = not_recom", fillcolor="#67b4eb"] ;
326 -> 327 ;
328 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 16, 0]\nclass = not_recom", fillcolor="#399de5"] ;
327 -> 328 ;
329 [label="form <= 2.5\ngini = 0.469\nsamples = 16\nvalue = [0, 6, 10, 0]\nclass = not_recom", fillcolor="#b0d8f5"] ;
327 -> 329 ;
330 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 10, 0]\nclass = not_recom", fillcolor="#399de5"] ;
329 -> 330 ;
331 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
329 -> 331 ;
332 [label="gini = 0.0\nsamples = 30\nvalue = [0, 0, 30, 0]\nclass = not_recom", fillcolor="#399de5"] ;
326 -> 332 ;
333 [label="gini = 0.0\nsamples = 104\nvalue = [0, 0, 104, 0]\nclass = not_recom", fillcolor="#399de5"] ;
317 -> 333 ;
334 [label="social <= 0.5\ngini = 0.327\nsamples = 365\nvalue = [0, 290, 75, 0]\nclass = spec_prior", fillcolor="#77ec6c"] ;
304 -> 334 ;
335 [label="gini = 0.0\nsamples = 135\nvalue = [0, 135, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
334 -> 335 ;
336 [label="social <= 1.5\ngini = 0.44\nsamples = 230\nvalue = [0, 155, 75, 0]\nclass = spec_prior", fillcolor="#a0f299"] ;
334 -> 336 ;
337 [label="children <= 1.5\ngini = 0.434\nsamples = 110\nvalue = [0, 35, 75, 0]\nclass = not_recom", fillcolor="#95cbf1"] ;
336 -> 337 ;
338 [label="housing <= 0.5\ngini = 0.496\nsamples = 55\nvalue = [0, 30, 25, 0]\nclass = spec_prior", fillcolor="#e0fbde"] ;
337 -> 338 ;
339 [label="form <= 2.5\ngini = 0.198\nsamples = 18\nvalue = [0, 16, 2, 0]\nclass = spec_prior", fillcolor="#5ee852"] ;
338 -> 339 ;
340 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
339 -> 340 ;
341 [label="children <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [0, 4, 2, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
339 -> 341 ;
342 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
341 -> 342 ;
343 [label="finance <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2, 0]\nclass = not_recom", fillcolor="#9ccef2"] ;
341 -> 343 ;
344 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
343 -> 344 ;
345 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = not_recom", fillcolor="#399de5"] ;
343 -> 345 ;
346 [label="housing <= 1.5\ngini = 0.47\nsamples = 37\nvalue = [0, 14, 23, 0]\nclass = not_recom", fillcolor="#b2d9f5"] ;
338 -> 346 ;
347 [label="form <= 0.5\ngini = 0.278\nsamples = 18\nvalue = [0, 3, 15, 0]\nclass = not_recom", fillcolor="#61b1ea"] ;
346 -> 347 ;
348 [label="children <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [0, 3, 3, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
347 -> 348 ;
349 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
348 -> 349 ;
350 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
348 -> 350 ;
351 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 12, 0]\nclass = not_recom", fillcolor="#399de5"] ;
347 -> 351 ;
352 [label="form <= 1.5\ngini = 0.488\nsamples = 19\nvalue = [0, 11, 8, 0]\nclass = spec_prior", fillcolor="#cdf8c9"] ;
346 -> 352 ;
353 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
352 -> 353 ;
354 [label="children <= 0.5\ngini = 0.444\nsamples = 12\nvalue = [0, 4, 8, 0]\nclass = not_recom", fillcolor="#9ccef2"] ;
352 -> 354 ;
355 [label="form <= 2.5\ngini = 0.49\nsamples = 7\nvalue = [0, 4, 3, 0]\nclass = spec_prior", fillcolor="#d1f8ce"] ;
354 -> 355 ;
356 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
355 -> 356 ;
357 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
355 -> 357 ;
358 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]\nclass = not_recom", fillcolor="#399de5"] ;
354 -> 358 ;
359 [label="housing <= 0.5\ngini = 0.165\nsamples = 55\nvalue = [0, 5, 50, 0]\nclass = not_recom", fillcolor="#4da7e8"] ;
337 -> 359 ;
360 [label="finance <= 0.5\ngini = 0.444\nsamples = 15\nvalue = [0, 5, 10, 0]\nclass = not_recom", fillcolor="#9ccef2"] ;
359 -> 360 ;
361 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
360 -> 361 ;
362 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 10, 0]\nclass = not_recom", fillcolor="#399de5"] ;
360 -> 362 ;
363 [label="gini = 0.0\nsamples = 40\nvalue = [0, 0, 40, 0]\nclass = not_recom", fillcolor="#399de5"] ;
359 -> 363 ;
364 [label="gini = 0.0\nsamples = 120\nvalue = [0, 120, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
336 -> 364 ;
365 [label="health <= 1.5\ngini = 0.199\nsamples = 1402\nvalue = [0, 1245, 0, 157]\nclass = spec_prior", fillcolor="#5ee852"] ;
303 -> 365 ;
366 [label="gini = 0.0\nsamples = 723\nvalue = [0, 723, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
365 -> 366 ;
367 [label="housing <= 0.5\ngini = 0.356\nsamples = 679\nvalue = [0, 522, 0, 157]\nclass = spec_prior", fillcolor="#7eed75"] ;
365 -> 367 ;
368 [label="finance <= 0.5\ngini = 0.497\nsamples = 211\nvalue = [0, 114, 0, 97]\nclass = spec_prior", fillcolor="#e4fbe1"] ;
367 -> 368 ;
369 [label="social <= 0.5\ngini = 0.411\nsamples = 104\nvalue = [0, 30, 0, 74]\nclass = very_recom", fillcolor="#e789f0"] ;
368 -> 369 ;
370 [label="gini = 0.0\nsamples = 39\nvalue = [0, 0, 0, 39]\nclass = very_recom", fillcolor="#d739e5"] ;
369 -> 370 ;
371 [label="social <= 1.5\ngini = 0.497\nsamples = 65\nvalue = [0, 30, 0, 35]\nclass = very_recom", fillcolor="#f9e3fb"] ;
369 -> 371 ;
372 [label="gini = 0.0\nsamples = 30\nvalue = [0, 30, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
371 -> 372 ;
373 [label="gini = 0.0\nsamples = 35\nvalue = [0, 0, 0, 35]\nclass = very_recom", fillcolor="#d739e5"] ;
371 -> 373 ;
374 [label="children <= 1.5\ngini = 0.337\nsamples = 107\nvalue = [0, 84, 0, 23]\nclass = spec_prior", fillcolor="#79ec6f"] ;
368 -> 374 ;
375 [label="form <= 1.5\ngini = 0.495\nsamples = 51\nvalue = [0, 28, 0, 23]\nclass = spec_prior", fillcolor="#defadc"] ;
374 -> 375 ;
376 [label="social <= 0.5\ngini = 0.464\nsamples = 30\nvalue = [0, 11, 0, 19]\nclass = very_recom", fillcolor="#eeacf4"] ;
375 -> 376 ;
377 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 12]\nclass = very_recom", fillcolor="#d739e5"] ;
376 -> 377 ;
378 [label="social <= 1.5\ngini = 0.475\nsamples = 18\nvalue = [0, 11, 0, 7]\nclass = spec_prior", fillcolor="#bcf6b7"] ;
376 -> 378 ;
379 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
378 -> 379 ;
380 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7]\nclass = very_recom", fillcolor="#d739e5"] ;
378 -> 380 ;
381 [label="form <= 2.5\ngini = 0.308\nsamples = 21\nvalue = [0, 17, 0, 4]\nclass = spec_prior", fillcolor="#72eb68"] ;
375 -> 381 ;
382 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
381 -> 382 ;
383 [label="children <= 0.5\ngini = 0.494\nsamples = 9\nvalue = [0, 5, 0, 4]\nclass = spec_prior", fillcolor="#dafad7"] ;
381 -> 383 ;
384 [label="social <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [0, 2, 0, 4]\nclass = very_recom", fillcolor="#eb9cf2"] ;
383 -> 384 ;
385 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = very_recom", fillcolor="#d739e5"] ;
384 -> 385 ;
386 [label="social <= 1.5\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 0, 2]\nclass = spec_prior", fillcolor="#ffffff"] ;
384 -> 386 ;
387 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
386 -> 387 ;
388 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = very_recom", fillcolor="#d739e5"] ;
386 -> 388 ;
389 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
383 -> 389 ;
390 [label="gini = 0.0\nsamples = 56\nvalue = [0, 56, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
374 -> 390 ;
391 [label="children <= 1.5\ngini = 0.224\nsamples = 468\nvalue = [0, 408, 0, 60]\nclass = spec_prior", fillcolor="#62e956"] ;
367 -> 391 ;
392 [label="form <= 1.5\ngini = 0.367\nsamples = 248\nvalue = [0, 188, 0, 60]\nclass = spec_prior", fillcolor="#82ed78"] ;
391 -> 392 ;
393 [label="housing <= 1.5\ngini = 0.481\nsamples = 124\nvalue = [0, 74, 0, 50]\nclass = spec_prior", fillcolor="#c3f7bf"] ;
392 -> 393 ;
394 [label="form <= 0.5\ngini = 0.285\nsamples = 64\nvalue = [0, 53, 0, 11]\nclass = spec_prior", fillcolor="#6dea62"] ;
393 -> 394 ;
395 [label="children <= 0.5\ngini = 0.458\nsamples = 31\nvalue = [0, 20, 0, 11]\nclass = spec_prior", fillcolor="#acf3a6"] ;
394 -> 395 ;
396 [label="social <= 1.5\ngini = 0.43\nsamples = 16\nvalue = [0, 5, 0, 11]\nclass = very_recom", fillcolor="#e993f1"] ;
395 -> 396 ;
397 [label="social <= 0.5\ngini = 0.5\nsamples = 10\nvalue = [0, 5, 0, 5]\nclass = spec_prior", fillcolor="#ffffff"] ;
396 -> 397 ;
398 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5]\nclass = very_recom", fillcolor="#d739e5"] ;
397 -> 398 ;
399 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
397 -> 399 ;
400 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6]\nclass = very_recom", fillcolor="#d739e5"] ;
396 -> 400 ;
401 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
395 -> 401 ;
402 [label="gini = 0.0\nsamples = 33\nvalue = [0, 33, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
394 -> 402 ;
403 [label="social <= 1.5\ngini = 0.455\nsamples = 60\nvalue = [0, 21, 0, 39]\nclass = very_recom", fillcolor="#eda4f3"] ;
393 -> 403 ;
404 [label="social <= 0.5\ngini = 0.497\nsamples = 39\nvalue = [0, 21, 0, 18]\nclass = spec_prior", fillcolor="#e5fbe3"] ;
403 -> 404 ;
405 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 0, 18]\nclass = very_recom", fillcolor="#d739e5"] ;
404 -> 405 ;
406 [label="gini = 0.0\nsamples = 21\nvalue = [0, 21, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
404 -> 406 ;
407 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 0, 21]\nclass = very_recom", fillcolor="#d739e5"] ;
403 -> 407 ;
408 [label="children <= 0.5\ngini = 0.148\nsamples = 124\nvalue = [0, 114, 0, 10]\nclass = spec_prior", fillcolor="#57e74a"] ;
392 -> 408 ;
409 [label="housing <= 1.5\ngini = 0.278\nsamples = 60\nvalue = [0, 50, 0, 10]\nclass = spec_prior", fillcolor="#6cea61"] ;
408 -> 409 ;
410 [label="gini = 0.0\nsamples = 32\nvalue = [0, 32, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
409 -> 410 ;
411 [label="form <= 2.5\ngini = 0.459\nsamples = 28\nvalue = [0, 18, 0, 10]\nclass = spec_prior", fillcolor="#adf3a7"] ;
409 -> 411 ;
412 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
411 -> 412 ;
413 [label="social <= 0.5\ngini = 0.469\nsamples = 16\nvalue = [0, 6, 0, 10]\nclass = very_recom", fillcolor="#efb0f5"] ;
411 -> 413 ;
414 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5]\nclass = very_recom", fillcolor="#d739e5"] ;
413 -> 414 ;
415 [label="social <= 1.5\ngini = 0.496\nsamples = 11\nvalue = [0, 6, 0, 5]\nclass = spec_prior", fillcolor="#e0fbde"] ;
413 -> 415 ;
416 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
415 -> 416 ;
417 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5]\nclass = very_recom", fillcolor="#d739e5"] ;
415 -> 417 ;
418 [label="gini = 0.0\nsamples = 64\nvalue = [0, 64, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
408 -> 418 ;
419 [label="gini = 0.0\nsamples = 220\nvalue = [0, 220, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
391 -> 419 ;
420 [label="health <= 1.5\ngini = 0.208\nsamples = 1033\nvalue = [0, 122, 911, 0]\nclass = not_recom", fillcolor="#54aae8"] ;
2 -> 420 ;
421 [label="children <= 0.5\ngini = 0.023\nsamples = 516\nvalue = [0, 6, 510, 0]\nclass = not_recom", fillcolor="#3b9ee5"] ;
420 -> 421 ;
422 [label="form <= 0.5\ngini = 0.092\nsamples = 124\nvalue = [0, 6, 118, 0]\nclass = not_recom", fillcolor="#43a2e6"] ;
421 -> 422 ;
423 [label="housing <= 0.5\ngini = 0.312\nsamples = 31\nvalue = [0, 6, 25, 0]\nclass = not_recom", fillcolor="#69b5eb"] ;
422 -> 423 ;
424 [label="finance <= 0.5\ngini = 0.496\nsamples = 11\nvalue = [0, 6, 5, 0]\nclass = spec_prior", fillcolor="#e0fbde"] ;
423 -> 424 ;
425 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
424 -> 425 ;
426 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]\nclass = not_recom", fillcolor="#399de5"] ;
424 -> 426 ;
427 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 20, 0]\nclass = not_recom", fillcolor="#399de5"] ;
423 -> 427 ;
428 [label="gini = 0.0\nsamples = 93\nvalue = [0, 0, 93, 0]\nclass = not_recom", fillcolor="#399de5"] ;
422 -> 428 ;
429 [label="gini = 0.0\nsamples = 392\nvalue = [0, 0, 392, 0]\nclass = not_recom", fillcolor="#399de5"] ;
421 -> 429 ;
430 [label="housing <= 0.5\ngini = 0.348\nsamples = 517\nvalue = [0, 116, 401, 0]\nclass = not_recom", fillcolor="#72b9ed"] ;
420 -> 430 ;
431 [label="finance <= 0.5\ngini = 0.495\nsamples = 168\nvalue = [0, 76, 92, 0]\nclass = not_recom", fillcolor="#ddeefa"] ;
430 -> 431 ;
432 [label="social <= 0.5\ngini = 0.433\nsamples = 79\nvalue = [0, 54, 25, 0]\nclass = spec_prior", fillcolor="#9cf195"] ;
431 -> 432 ;
433 [label="gini = 0.0\nsamples = 27\nvalue = [0, 27, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
432 -> 433 ;
434 [label="social <= 1.5\ngini = 0.499\nsamples = 52\nvalue = [0, 27, 25, 0]\nclass = spec_prior", fillcolor="#f1fdf0"] ;
432 -> 434 ;
435 [label="children <= 0.5\ngini = 0.074\nsamples = 26\nvalue = [0, 1, 25, 0]\nclass = not_recom", fillcolor="#41a1e6"] ;
434 -> 435 ;
436 [label="form <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [0, 1, 5, 0]\nclass = not_recom", fillcolor="#61b1ea"] ;
435 -> 436 ;
437 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
436 -> 437 ;
438 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]\nclass = not_recom", fillcolor="#399de5"] ;
436 -> 438 ;
439 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 20, 0]\nclass = not_recom", fillcolor="#399de5"] ;
435 -> 439 ;
440 [label="gini = 0.0\nsamples = 26\nvalue = [0, 26, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
434 -> 440 ;
441 [label="children <= 1.5\ngini = 0.372\nsamples = 89\nvalue = [0, 22, 67, 0]\nclass = not_recom", fillcolor="#7abdee"] ;
431 -> 441 ;
442 [label="form <= 1.5\ngini = 0.493\nsamples = 50\nvalue = [0, 22, 28, 0]\nclass = not_recom", fillcolor="#d5eaf9"] ;
441 -> 442 ;
443 [label="social <= 0.5\ngini = 0.444\nsamples = 24\nvalue = [0, 16, 8, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
442 -> 443 ;
444 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
443 -> 444 ;
445 [label="social <= 1.5\ngini = 0.5\nsamples = 16\nvalue = [0, 8, 8, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
443 -> 445 ;
446 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 8, 0]\nclass = not_recom", fillcolor="#399de5"] ;
445 -> 446 ;
447 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
445 -> 447 ;
448 [label="form <= 2.5\ngini = 0.355\nsamples = 26\nvalue = [0, 6, 20, 0]\nclass = not_recom", fillcolor="#74baed"] ;
442 -> 448 ;
449 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 14, 0]\nclass = not_recom", fillcolor="#399de5"] ;
448 -> 449 ;
450 [label="children <= 0.5\ngini = 0.5\nsamples = 12\nvalue = [0, 6, 6, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
448 -> 450 ;
451 [label="social <= 0.5\ngini = 0.375\nsamples = 8\nvalue = [0, 6, 2, 0]\nclass = spec_prior", fillcolor="#84ee7b"] ;
450 -> 451 ;
452 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
451 -> 452 ;
453 [label="social <= 1.5\ngini = 0.48\nsamples = 5\nvalue = [0, 3, 2, 0]\nclass = spec_prior", fillcolor="#c2f6bd"] ;
451 -> 453 ;
454 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = not_recom", fillcolor="#399de5"] ;
453 -> 454 ;
455 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
453 -> 455 ;
456 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = not_recom", fillcolor="#399de5"] ;
450 -> 456 ;
457 [label="gini = 0.0\nsamples = 39\nvalue = [0, 0, 39, 0]\nclass = not_recom", fillcolor="#399de5"] ;
441 -> 457 ;
458 [label="children <= 1.5\ngini = 0.203\nsamples = 349\nvalue = [0, 40, 309, 0]\nclass = not_recom", fillcolor="#53aae8"] ;
430 -> 458 ;
459 [label="form <= 1.5\ngini = 0.353\nsamples = 175\nvalue = [0, 40, 135, 0]\nclass = not_recom", fillcolor="#74baed"] ;
458 -> 459 ;
460 [label="housing <= 1.5\ngini = 0.475\nsamples = 85\nvalue = [0, 33, 52, 0]\nclass = not_recom", fillcolor="#b7dbf6"] ;
459 -> 460 ;
461 [label="form <= 0.5\ngini = 0.298\nsamples = 44\nvalue = [0, 8, 36, 0]\nclass = not_recom", fillcolor="#65b3eb"] ;
460 -> 461 ;
462 [label="children <= 0.5\ngini = 0.472\nsamples = 21\nvalue = [0, 8, 13, 0]\nclass = not_recom", fillcolor="#b3d9f5"] ;
461 -> 462 ;
463 [label="social <= 0.5\ngini = 0.444\nsamples = 12\nvalue = [0, 8, 4, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
462 -> 463 ;
464 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
463 -> 464 ;
465 [label="social <= 1.5\ngini = 0.49\nsamples = 7\nvalue = [0, 3, 4, 0]\nclass = not_recom", fillcolor="#cee6f8"] ;
463 -> 465 ;
466 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = not_recom", fillcolor="#399de5"] ;
465 -> 466 ;
467 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
465 -> 467 ;
468 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 9, 0]\nclass = not_recom", fillcolor="#399de5"] ;
462 -> 468 ;
469 [label="gini = 0.0\nsamples = 23\nvalue = [0, 0, 23, 0]\nclass = not_recom", fillcolor="#399de5"] ;
461 -> 469 ;
470 [label="social <= 1.5\ngini = 0.476\nsamples = 41\nvalue = [0, 25, 16, 0]\nclass = spec_prior", fillcolor="#bdf6b8"] ;
460 -> 470 ;
471 [label="social <= 0.5\ngini = 0.483\nsamples = 27\nvalue = [0, 11, 16, 0]\nclass = not_recom", fillcolor="#c1e0f7"] ;
470 -> 471 ;
472 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
471 -> 472 ;
473 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 16, 0]\nclass = not_recom", fillcolor="#399de5"] ;
471 -> 473 ;
474 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
470 -> 474 ;
475 [label="housing <= 1.5\ngini = 0.143\nsamples = 90\nvalue = [0, 7, 83, 0]\nclass = not_recom", fillcolor="#4aa5e7"] ;
459 -> 475 ;
476 [label="gini = 0.0\nsamples = 46\nvalue = [0, 0, 46, 0]\nclass = not_recom", fillcolor="#399de5"] ;
475 -> 476 ;
477 [label="form <= 2.5\ngini = 0.268\nsamples = 44\nvalue = [0, 7, 37, 0]\nclass = not_recom", fillcolor="#5eb0ea"] ;
475 -> 477 ;
478 [label="gini = 0.0\nsamples = 22\nvalue = [0, 0, 22, 0]\nclass = not_recom", fillcolor="#399de5"] ;
477 -> 478 ;
479 [label="children <= 0.5\ngini = 0.434\nsamples = 22\nvalue = [0, 7, 15, 0]\nclass = not_recom", fillcolor="#95cbf1"] ;
477 -> 479 ;
480 [label="social <= 0.5\ngini = 0.42\nsamples = 10\nvalue = [0, 7, 3, 0]\nclass = spec_prior", fillcolor="#96f08e"] ;
479 -> 480 ;
481 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
480 -> 481 ;
482 [label="social <= 1.5\ngini = 0.5\nsamples = 6\nvalue = [0, 3, 3, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
480 -> 482 ;
483 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
482 -> 483 ;
484 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
482 -> 484 ;
485 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 12, 0]\nclass = not_recom", fillcolor="#399de5"] ;
479 -> 485 ;
486 [label="gini = 0.0\nsamples = 174\nvalue = [0, 0, 174, 0]\nclass = not_recom", fillcolor="#399de5"] ;
458 -> 486 ;
}
