digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="health <= 0.5\ngini = 0.683\nsamples = 7127\nvalue = [2370, 2333, 2240, 184]\nclass = priority", fillcolor="#fffefd"] ;
1 [label="gini = 0.0\nsamples = 2370\nvalue = [2370, 0, 0, 0]\nclass = priority", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="has_nurs <= 3.5\ngini = 0.536\nsamples = 4757\nvalue = [0, 2333, 2240, 184]\nclass = spec_prior", fillcolor="#f8fef8"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="has_nurs <= 1.5\ngini = 0.522\nsamples = 3810\nvalue = [0, 2219, 1407, 184]\nclass = spec_prior", fillcolor="#c1f6bc"] ;
2 -> 3 ;
4 [label="parents <= 1.5\ngini = 0.495\nsamples = 1903\nvalue = [0, 724, 1141, 38]\nclass = not_recom", fillcolor="#b9dcf6"] ;
3 -> 4 ;
5 [label="health <= 1.5\ngini = 0.349\nsamples = 1292\nvalue = [0, 291, 1001, 0]\nclass = not_recom", fillcolor="#73b9ed"] ;
4 -> 5 ;
6 [label="has_nurs <= 0.5\ngini = 0.153\nsamples = 646\nvalue = [0, 54, 592, 0]\nclass = not_recom", fillcolor="#4ba6e7"] ;
5 -> 6 ;
7 [label="form <= 0.5\ngini = 0.024\nsamples = 325\nvalue = [0, 4, 321, 0]\nclass = not_recom", fillcolor="#3b9ee5"] ;
6 -> 7 ;
8 [label="children <= 0.5\ngini = 0.093\nsamples = 82\nvalue = [0, 4, 78, 0]\nclass = not_recom", fillcolor="#43a2e6"] ;
7 -> 8 ;
9 [label="housing <= 0.5\ngini = 0.287\nsamples = 23\nvalue = [0, 4, 19, 0]\nclass = not_recom", fillcolor="#63b2ea"] ;
8 -> 9 ;
10 [label="finance <= 0.5\ngini = 0.494\nsamples = 9\nvalue = [0, 4, 5, 0]\nclass = not_recom", fillcolor="#d7ebfa"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]\nclass = not_recom", fillcolor="#399de5"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 14, 0]\nclass = not_recom", fillcolor="#399de5"] ;
9 -> 13 ;
14 [label="gini = 0.0\nsamples = 59\nvalue = [0, 0, 59, 0]\nclass = not_recom", fillcolor="#399de5"] ;
8 -> 14 ;
15 [label="gini = 0.0\nsamples = 243\nvalue = [0, 0, 243, 0]\nclass = not_recom", fillcolor="#399de5"] ;
7 -> 15 ;
16 [label="parents <= 0.5\ngini = 0.263\nsamples = 321\nvalue = [0, 50, 271, 0]\nclass = not_recom", fillcolor="#5eafea"] ;
6 -> 16 ;
17 [label="form <= 0.5\ngini = 0.023\nsamples = 169\nvalue = [0, 2, 167, 0]\nclass = not_recom", fillcolor="#3b9ee5"] ;
16 -> 17 ;
18 [label="housing <= 0.5\ngini = 0.105\nsamples = 36\nvalue = [0, 2, 34, 0]\nclass = not_recom", fillcolor="#45a3e7"] ;
17 -> 18 ;
19 [label="children <= 0.5\ngini = 0.32\nsamples = 10\nvalue = [0, 2, 8, 0]\nclass = not_recom", fillcolor="#6ab6ec"] ;
18 -> 19 ;
20 [label="finance <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0]\nclass = not_recom", fillcolor="#399de5"] ;
19 -> 23 ;
24 [label="gini = 0.0\nsamples = 26\nvalue = [0, 0, 26, 0]\nclass = not_recom", fillcolor="#399de5"] ;
18 -> 24 ;
25 [label="gini = 0.0\nsamples = 133\nvalue = [0, 0, 133, 0]\nclass = not_recom", fillcolor="#399de5"] ;
17 -> 25 ;
26 [label="children <= 1.5\ngini = 0.432\nsamples = 152\nvalue = [0, 48, 104, 0]\nclass = not_recom", fillcolor="#94caf1"] ;
16 -> 26 ;
27 [label="form <= 1.5\ngini = 0.5\nsamples = 73\nvalue = [0, 36, 37, 0]\nclass = not_recom", fillcolor="#fafcfe"] ;
26 -> 27 ;
28 [label="housing <= 1.5\ngini = 0.327\nsamples = 34\nvalue = [0, 27, 7, 0]\nclass = spec_prior", fillcolor="#77ec6c"] ;
27 -> 28 ;
29 [label="housing <= 0.5\ngini = 0.444\nsamples = 21\nvalue = [0, 14, 7, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
29 -> 30 ;
31 [label="form <= 0.5\ngini = 0.463\nsamples = 11\nvalue = [0, 4, 7, 0]\nclass = not_recom", fillcolor="#aad5f4"] ;
29 -> 31 ;
32 [label="children <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [0, 4, 1, 0]\nclass = spec_prior", fillcolor="#75ec6a"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0]\nclass = not_recom", fillcolor="#399de5"] ;
31 -> 35 ;
36 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
28 -> 36 ;
37 [label="children <= 0.5\ngini = 0.355\nsamples = 39\nvalue = [0, 9, 30, 0]\nclass = not_recom", fillcolor="#74baed"] ;
27 -> 37 ;
38 [label="form <= 2.5\ngini = 0.488\nsamples = 19\nvalue = [0, 8, 11, 0]\nclass = not_recom", fillcolor="#c9e4f8"] ;
37 -> 38 ;
39 [label="housing <= 0.5\ngini = 0.18\nsamples = 10\nvalue = [0, 1, 9, 0]\nclass = not_recom", fillcolor="#4fa8e8"] ;
38 -> 39 ;
40 [label="finance <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2, 0]\nclass = not_recom", fillcolor="#9ccef2"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = not_recom", fillcolor="#399de5"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0]\nclass = not_recom", fillcolor="#399de5"] ;
39 -> 43 ;
44 [label="housing <= 1.5\ngini = 0.346\nsamples = 9\nvalue = [0, 7, 2, 0]\nclass = spec_prior", fillcolor="#7cec72"] ;
38 -> 44 ;
45 [label="housing <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [0, 3, 2, 0]\nclass = spec_prior", fillcolor="#c2f6bd"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = not_recom", fillcolor="#399de5"] ;
45 -> 47 ;
48 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
44 -> 48 ;
49 [label="housing <= 0.5\ngini = 0.095\nsamples = 20\nvalue = [0, 1, 19, 0]\nclass = not_recom", fillcolor="#43a2e6"] ;
37 -> 49 ;
50 [label="finance <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3, 0]\nclass = not_recom", fillcolor="#7bbeee"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
50 -> 52 ;
53 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 16, 0]\nclass = not_recom", fillcolor="#399de5"] ;
49 -> 53 ;
54 [label="housing <= 0.5\ngini = 0.258\nsamples = 79\nvalue = [0, 12, 67, 0]\nclass = not_recom", fillcolor="#5cafea"] ;
26 -> 54 ;
55 [label="finance <= 0.5\ngini = 0.49\nsamples = 28\nvalue = [0, 12, 16, 0]\nclass = not_recom", fillcolor="#cee6f8"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 16, 0]\nclass = not_recom", fillcolor="#399de5"] ;
55 -> 57 ;
58 [label="gini = 0.0\nsamples = 51\nvalue = [0, 0, 51, 0]\nclass = not_recom", fillcolor="#399de5"] ;
54 -> 58 ;
59 [label="parents <= 0.5\ngini = 0.465\nsamples = 646\nvalue = [0, 237, 409, 0]\nclass = not_recom", fillcolor="#acd6f4"] ;
5 -> 59 ;
60 [label="housing <= 0.5\ngini = 0.345\nsamples = 316\nvalue = [0, 70, 246, 0]\nclass = not_recom", fillcolor="#71b9ec"] ;
59 -> 60 ;
61 [label="finance <= 0.5\ngini = 0.485\nsamples = 104\nvalue = [0, 43, 61, 0]\nclass = not_recom", fillcolor="#c5e2f7"] ;
60 -> 61 ;
62 [label="social <= 0.5\ngini = 0.435\nsamples = 50\nvalue = [0, 34, 16, 0]\nclass = spec_prior", fillcolor="#9ef196"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
62 -> 63 ;
64 [label="social <= 1.5\ngini = 0.5\nsamples = 33\nvalue = [0, 17, 16, 0]\nclass = spec_prior", fillcolor="#f4fdf3"] ;
62 -> 64 ;
65 [label="children <= 0.5\ngini = 0.111\nsamples = 17\nvalue = [0, 1, 16, 0]\nclass = not_recom", fillcolor="#45a3e7"] ;
64 -> 65 ;
66 [label="form <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3, 0]\nclass = not_recom", fillcolor="#7bbeee"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 13, 0]\nclass = not_recom", fillcolor="#399de5"] ;
65 -> 69 ;
70 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
64 -> 70 ;
71 [label="children <= 1.5\ngini = 0.278\nsamples = 54\nvalue = [0, 9, 45, 0]\nclass = not_recom", fillcolor="#61b1ea"] ;
61 -> 71 ;
72 [label="form <= 1.5\ngini = 0.483\nsamples = 22\nvalue = [0, 9, 13, 0]\nclass = not_recom", fillcolor="#c2e1f7"] ;
71 -> 72 ;
73 [label="social <= 0.5\ngini = 0.444\nsamples = 12\nvalue = [0, 8, 4, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
73 -> 74 ;
75 [label="social <= 1.5\ngini = 0.49\nsamples = 7\nvalue = [0, 3, 4, 0]\nclass = not_recom", fillcolor="#cee6f8"] ;
73 -> 75 ;
76 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = not_recom", fillcolor="#399de5"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
75 -> 77 ;
78 [label="form <= 2.5\ngini = 0.18\nsamples = 10\nvalue = [0, 1, 9, 0]\nclass = not_recom", fillcolor="#4fa8e8"] ;
72 -> 78 ;
79 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0]\nclass = not_recom", fillcolor="#399de5"] ;
78 -> 79 ;
80 [label="social <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3, 0]\nclass = not_recom", fillcolor="#7bbeee"] ;
78 -> 80 ;
81 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
80 -> 82 ;
83 [label="gini = 0.0\nsamples = 32\nvalue = [0, 0, 32, 0]\nclass = not_recom", fillcolor="#399de5"] ;
71 -> 83 ;
84 [label="children <= 1.5\ngini = 0.222\nsamples = 212\nvalue = [0, 27, 185, 0]\nclass = not_recom", fillcolor="#56abe9"] ;
60 -> 84 ;
85 [label="social <= 1.5\ngini = 0.373\nsamples = 109\nvalue = [0, 27, 82, 0]\nclass = not_recom", fillcolor="#7abdee"] ;
84 -> 85 ;
86 [label="social <= 0.5\ngini = 0.263\nsamples = 77\nvalue = [0, 12, 65, 0]\nclass = not_recom", fillcolor="#5eafea"] ;
85 -> 86 ;
87 [label="form <= 1.5\ngini = 0.426\nsamples = 39\nvalue = [0, 12, 27, 0]\nclass = not_recom", fillcolor="#91c9f1"] ;
86 -> 87 ;
88 [label="housing <= 1.5\ngini = 0.494\nsamples = 18\nvalue = [0, 10, 8, 0]\nclass = spec_prior", fillcolor="#dafad7"] ;
87 -> 88 ;
89 [label="children <= 0.5\ngini = 0.397\nsamples = 11\nvalue = [0, 3, 8, 0]\nclass = not_recom", fillcolor="#83c2ef"] ;
88 -> 89 ;
90 [label="form <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [0, 3, 2, 0]\nclass = spec_prior", fillcolor="#c2f6bd"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = not_recom", fillcolor="#399de5"] ;
90 -> 92 ;
93 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0]\nclass = not_recom", fillcolor="#399de5"] ;
89 -> 93 ;
94 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
88 -> 94 ;
95 [label="form <= 2.5\ngini = 0.172\nsamples = 21\nvalue = [0, 2, 19, 0]\nclass = not_recom", fillcolor="#4ea7e8"] ;
87 -> 95 ;
96 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 11, 0]\nclass = not_recom", fillcolor="#399de5"] ;
95 -> 96 ;
97 [label="children <= 0.5\ngini = 0.32\nsamples = 10\nvalue = [0, 2, 8, 0]\nclass = not_recom", fillcolor="#6ab6ec"] ;
95 -> 97 ;
98 [label="housing <= 1.5\ngini = 0.48\nsamples = 5\nvalue = [0, 2, 3, 0]\nclass = not_recom", fillcolor="#bddef6"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
98 -> 100 ;
101 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]\nclass = not_recom", fillcolor="#399de5"] ;
97 -> 101 ;
102 [label="gini = 0.0\nsamples = 38\nvalue = [0, 0, 38, 0]\nclass = not_recom", fillcolor="#399de5"] ;
86 -> 102 ;
103 [label="housing <= 1.5\ngini = 0.498\nsamples = 32\nvalue = [0, 15, 17, 0]\nclass = not_recom", fillcolor="#e8f3fc"] ;
85 -> 103 ;
104 [label="form <= 0.5\ngini = 0.337\nsamples = 14\nvalue = [0, 3, 11, 0]\nclass = not_recom", fillcolor="#6fb8ec"] ;
103 -> 104 ;
105 [label="children <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [0, 3, 3, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
105 -> 107 ;
108 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 8, 0]\nclass = not_recom", fillcolor="#399de5"] ;
104 -> 108 ;
109 [label="form <= 1.5\ngini = 0.444\nsamples = 18\nvalue = [0, 12, 6, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
103 -> 109 ;
110 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
109 -> 110 ;
111 [label="children <= 0.5\ngini = 0.48\nsamples = 10\nvalue = [0, 4, 6, 0]\nclass = not_recom", fillcolor="#bddef6"] ;
109 -> 111 ;
112 [label="form <= 2.5\ngini = 0.32\nsamples = 5\nvalue = [0, 4, 1, 0]\nclass = spec_prior", fillcolor="#75ec6a"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
112 -> 114 ;
115 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]\nclass = not_recom", fillcolor="#399de5"] ;
111 -> 115 ;
116 [label="gini = 0.0\nsamples = 103\nvalue = [0, 0, 103, 0]\nclass = not_recom", fillcolor="#399de5"] ;
84 -> 116 ;
117 [label="has_nurs <= 0.5\ngini = 0.5\nsamples = 330\nvalue = [0, 167, 163, 0]\nclass = spec_prior", fillcolor="#fbfefa"] ;
59 -> 117 ;
118 [label="housing <= 0.5\ngini = 0.355\nsamples = 169\nvalue = [0, 39, 130, 0]\nclass = not_recom", fillcolor="#74baed"] ;
117 -> 118 ;
119 [label="finance <= 0.5\ngini = 0.496\nsamples = 57\nvalue = [0, 26, 31, 0]\nclass = not_recom", fillcolor="#dfeffb"] ;
118 -> 119 ;
120 [label="social <= 1.5\ngini = 0.403\nsamples = 25\nvalue = [0, 18, 7, 0]\nclass = spec_prior", fillcolor="#8fef86"] ;
119 -> 120 ;
121 [label="social <= 0.5\ngini = 0.498\nsamples = 15\nvalue = [0, 8, 7, 0]\nclass = spec_prior", fillcolor="#e8fce6"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
121 -> 122 ;
123 [label="children <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [0, 1, 7, 0]\nclass = not_recom", fillcolor="#55abe9"] ;
121 -> 123 ;
124 [label="form <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
124 -> 126 ;
127 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0]\nclass = not_recom", fillcolor="#399de5"] ;
123 -> 127 ;
128 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
120 -> 128 ;
129 [label="children <= 1.5\ngini = 0.375\nsamples = 32\nvalue = [0, 8, 24, 0]\nclass = not_recom", fillcolor="#7bbeee"] ;
119 -> 129 ;
130 [label="form <= 1.5\ngini = 0.498\nsamples = 15\nvalue = [0, 8, 7, 0]\nclass = spec_prior", fillcolor="#e8fce6"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
130 -> 131 ;
132 [label="social <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [0, 1, 7, 0]\nclass = not_recom", fillcolor="#55abe9"] ;
130 -> 132 ;
133 [label="form <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2, 0]\nclass = not_recom", fillcolor="#9ccef2"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = not_recom", fillcolor="#399de5"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
133 -> 135 ;
136 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]\nclass = not_recom", fillcolor="#399de5"] ;
132 -> 136 ;
137 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 17, 0]\nclass = not_recom", fillcolor="#399de5"] ;
129 -> 137 ;
138 [label="children <= 1.5\ngini = 0.205\nsamples = 112\nvalue = [0, 13, 99, 0]\nclass = not_recom", fillcolor="#53aae8"] ;
118 -> 138 ;
139 [label="form <= 1.5\ngini = 0.37\nsamples = 53\nvalue = [0, 13, 40, 0]\nclass = not_recom", fillcolor="#79bded"] ;
138 -> 139 ;
140 [label="housing <= 1.5\ngini = 0.493\nsamples = 25\nvalue = [0, 11, 14, 0]\nclass = not_recom", fillcolor="#d5eaf9"] ;
139 -> 140 ;
141 [label="social <= 1.5\ngini = 0.165\nsamples = 11\nvalue = [0, 1, 10, 0]\nclass = not_recom", fillcolor="#4da7e8"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0]\nclass = not_recom", fillcolor="#399de5"] ;
141 -> 142 ;
143 [label="finance <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3, 0]\nclass = not_recom", fillcolor="#7bbeee"] ;
141 -> 143 ;
144 [label="children <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
144 -> 146 ;
147 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = not_recom", fillcolor="#399de5"] ;
143 -> 147 ;
148 [label="social <= 0.5\ngini = 0.408\nsamples = 14\nvalue = [0, 10, 4, 0]\nclass = spec_prior", fillcolor="#91ef88"] ;
140 -> 148 ;
149 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
148 -> 149 ;
150 [label="social <= 1.5\ngini = 0.494\nsamples = 9\nvalue = [0, 5, 4, 0]\nclass = spec_prior", fillcolor="#dafad7"] ;
148 -> 150 ;
151 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = not_recom", fillcolor="#399de5"] ;
150 -> 151 ;
152 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
150 -> 152 ;
153 [label="children <= 0.5\ngini = 0.133\nsamples = 28\nvalue = [0, 2, 26, 0]\nclass = not_recom", fillcolor="#48a5e7"] ;
139 -> 153 ;
154 [label="form <= 2.5\ngini = 0.298\nsamples = 11\nvalue = [0, 2, 9, 0]\nclass = not_recom", fillcolor="#65b3eb"] ;
153 -> 154 ;
155 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0]\nclass = not_recom", fillcolor="#399de5"] ;
154 -> 155 ;
156 [label="social <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [0, 2, 3, 0]\nclass = not_recom", fillcolor="#bddef6"] ;
154 -> 156 ;
157 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
156 -> 157 ;
158 [label="social <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3, 0]\nclass = not_recom", fillcolor="#7bbeee"] ;
156 -> 158 ;
159 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
158 -> 159 ;
160 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
158 -> 160 ;
161 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 17, 0]\nclass = not_recom", fillcolor="#399de5"] ;
153 -> 161 ;
162 [label="gini = 0.0\nsamples = 59\nvalue = [0, 0, 59, 0]\nclass = not_recom", fillcolor="#399de5"] ;
138 -> 162 ;
163 [label="social <= 1.5\ngini = 0.326\nsamples = 161\nvalue = [0, 128, 33, 0]\nclass = spec_prior", fillcolor="#76ec6c"] ;
117 -> 163 ;
164 [label="social <= 0.5\ngini = 0.435\nsamples = 103\nvalue = [0, 70, 33, 0]\nclass = spec_prior", fillcolor="#9ef196"] ;
163 -> 164 ;
165 [label="gini = 0.0\nsamples = 54\nvalue = [0, 54, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
164 -> 165 ;
166 [label="housing <= 0.5\ngini = 0.44\nsamples = 49\nvalue = [0, 16, 33, 0]\nclass = not_recom", fillcolor="#99cdf2"] ;
164 -> 166 ;
167 [label="finance <= 0.5\ngini = 0.444\nsamples = 15\nvalue = [0, 10, 5, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
167 -> 168 ;
169 [label="children <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [0, 2, 5, 0]\nclass = not_recom", fillcolor="#88c4ef"] ;
167 -> 169 ;
170 [label="form <= 1.0\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
169 -> 170 ;
171 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
170 -> 171 ;
172 [label="form <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
170 -> 172 ;
173 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
172 -> 173 ;
174 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
172 -> 174 ;
175 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = not_recom", fillcolor="#399de5"] ;
169 -> 175 ;
176 [label="children <= 1.5\ngini = 0.291\nsamples = 34\nvalue = [0, 6, 28, 0]\nclass = not_recom", fillcolor="#63b2eb"] ;
166 -> 176 ;
177 [label="housing <= 1.5\ngini = 0.49\nsamples = 14\nvalue = [0, 6, 8, 0]\nclass = not_recom", fillcolor="#cee6f8"] ;
176 -> 177 ;
178 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0]\nclass = not_recom", fillcolor="#399de5"] ;
177 -> 178 ;
179 [label="form <= 1.5\ngini = 0.245\nsamples = 7\nvalue = [0, 6, 1, 0]\nclass = spec_prior", fillcolor="#66e95a"] ;
177 -> 179 ;
180 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
179 -> 180 ;
181 [label="form <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
179 -> 181 ;
182 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
181 -> 182 ;
183 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
181 -> 183 ;
184 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 20, 0]\nclass = not_recom", fillcolor="#399de5"] ;
176 -> 184 ;
185 [label="gini = 0.0\nsamples = 58\nvalue = [0, 58, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
163 -> 185 ;
186 [label="has_nurs <= 0.5\ngini = 0.441\nsamples = 611\nvalue = [0, 433, 140, 38]\nclass = spec_prior", fillcolor="#8def84"] ;
4 -> 186 ;
187 [label="health <= 1.5\ngini = 0.494\nsamples = 314\nvalue = [0, 174, 140, 0]\nclass = spec_prior", fillcolor="#dbfad8"] ;
186 -> 187 ;
188 [label="housing <= 0.5\ngini = 0.437\nsamples = 155\nvalue = [0, 50, 105, 0]\nclass = not_recom", fillcolor="#97ccf1"] ;
187 -> 188 ;
189 [label="finance <= 0.5\ngini = 0.444\nsamples = 51\nvalue = [0, 34, 17, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
188 -> 189 ;
190 [label="gini = 0.0\nsamples = 25\nvalue = [0, 25, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
189 -> 190 ;
191 [label="form <= 1.5\ngini = 0.453\nsamples = 26\nvalue = [0, 9, 17, 0]\nclass = not_recom", fillcolor="#a2d1f3"] ;
189 -> 191 ;
192 [label="children <= 1.5\ngini = 0.444\nsamples = 12\nvalue = [0, 8, 4, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
191 -> 192 ;
193 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
192 -> 193 ;
194 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = not_recom", fillcolor="#399de5"] ;
192 -> 194 ;
195 [label="children <= 0.5\ngini = 0.133\nsamples = 14\nvalue = [0, 1, 13, 0]\nclass = not_recom", fillcolor="#48a5e7"] ;
191 -> 195 ;
196 [label="form <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2, 0]\nclass = not_recom", fillcolor="#9ccef2"] ;
195 -> 196 ;
197 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = not_recom", fillcolor="#399de5"] ;
196 -> 197 ;
198 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
196 -> 198 ;
199 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 11, 0]\nclass = not_recom", fillcolor="#399de5"] ;
195 -> 199 ;
200 [label="children <= 0.5\ngini = 0.26\nsamples = 104\nvalue = [0, 16, 88, 0]\nclass = not_recom", fillcolor="#5dafea"] ;
188 -> 200 ;
201 [label="form <= 0.5\ngini = 0.497\nsamples = 28\nvalue = [0, 13, 15, 0]\nclass = not_recom", fillcolor="#e5f2fc"] ;
200 -> 201 ;
202 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
201 -> 202 ;
203 [label="housing <= 1.5\ngini = 0.375\nsamples = 20\nvalue = [0, 5, 15, 0]\nclass = not_recom", fillcolor="#7bbeee"] ;
201 -> 203 ;
204 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 11, 0]\nclass = not_recom", fillcolor="#399de5"] ;
203 -> 204 ;
205 [label="form <= 2.5\ngini = 0.494\nsamples = 9\nvalue = [0, 5, 4, 0]\nclass = spec_prior", fillcolor="#dafad7"] ;
203 -> 205 ;
206 [label="form <= 1.5\ngini = 0.444\nsamples = 6\nvalue = [0, 2, 4, 0]\nclass = not_recom", fillcolor="#9ccef2"] ;
205 -> 206 ;
207 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
206 -> 207 ;
208 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = not_recom", fillcolor="#399de5"] ;
206 -> 208 ;
209 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
205 -> 209 ;
210 [label="children <= 1.5\ngini = 0.076\nsamples = 76\nvalue = [0, 3, 73, 0]\nclass = not_recom", fillcolor="#41a1e6"] ;
200 -> 210 ;
211 [label="form <= 1.5\ngini = 0.198\nsamples = 27\nvalue = [0, 3, 24, 0]\nclass = not_recom", fillcolor="#52a9e8"] ;
210 -> 211 ;
212 [label="housing <= 1.5\ngini = 0.444\nsamples = 9\nvalue = [0, 3, 6, 0]\nclass = not_recom", fillcolor="#9ccef2"] ;
211 -> 212 ;
213 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0]\nclass = not_recom", fillcolor="#399de5"] ;
212 -> 213 ;
214 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
212 -> 214 ;
215 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 18, 0]\nclass = not_recom", fillcolor="#399de5"] ;
211 -> 215 ;
216 [label="gini = 0.0\nsamples = 49\nvalue = [0, 0, 49, 0]\nclass = not_recom", fillcolor="#399de5"] ;
210 -> 216 ;
217 [label="social <= 0.5\ngini = 0.343\nsamples = 159\nvalue = [0, 124, 35, 0]\nclass = spec_prior", fillcolor="#7bec71"] ;
187 -> 217 ;
218 [label="gini = 0.0\nsamples = 55\nvalue = [0, 55, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
217 -> 218 ;
219 [label="social <= 1.5\ngini = 0.447\nsamples = 104\nvalue = [0, 69, 35, 0]\nclass = spec_prior", fillcolor="#a4f29d"] ;
217 -> 219 ;
220 [label="children <= 0.5\ngini = 0.456\nsamples = 54\nvalue = [0, 19, 35, 0]\nclass = not_recom", fillcolor="#a4d2f3"] ;
219 -> 220 ;
221 [label="form <= 1.5\ngini = 0.26\nsamples = 13\nvalue = [0, 11, 2, 0]\nclass = spec_prior", fillcolor="#68ea5d"] ;
220 -> 221 ;
222 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
221 -> 222 ;
223 [label="housing <= 1.5\ngini = 0.444\nsamples = 6\nvalue = [0, 4, 2, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
221 -> 223 ;
224 [label="housing <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [0, 3, 2, 0]\nclass = spec_prior", fillcolor="#c2f6bd"] ;
223 -> 224 ;
225 [label="form <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [0, 3, 1, 0]\nclass = spec_prior", fillcolor="#84ee7b"] ;
224 -> 225 ;
226 [label="finance <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
225 -> 226 ;
227 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
226 -> 227 ;
228 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
226 -> 228 ;
229 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
225 -> 229 ;
230 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
224 -> 230 ;
231 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
223 -> 231 ;
232 [label="form <= 1.5\ngini = 0.314\nsamples = 41\nvalue = [0, 8, 33, 0]\nclass = not_recom", fillcolor="#69b5eb"] ;
220 -> 232 ;
233 [label="children <= 1.5\ngini = 0.455\nsamples = 20\nvalue = [0, 7, 13, 0]\nclass = not_recom", fillcolor="#a4d2f3"] ;
232 -> 233 ;
234 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
233 -> 234 ;
235 [label="housing <= 0.5\ngini = 0.305\nsamples = 16\nvalue = [0, 3, 13, 0]\nclass = not_recom", fillcolor="#67b4eb"] ;
233 -> 235 ;
236 [label="finance <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [0, 3, 2, 0]\nclass = spec_prior", fillcolor="#c2f6bd"] ;
235 -> 236 ;
237 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
236 -> 237 ;
238 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = not_recom", fillcolor="#399de5"] ;
236 -> 238 ;
239 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 11, 0]\nclass = not_recom", fillcolor="#399de5"] ;
235 -> 239 ;
240 [label="housing <= 0.5\ngini = 0.091\nsamples = 21\nvalue = [0, 1, 20, 0]\nclass = not_recom", fillcolor="#43a2e6"] ;
232 -> 240 ;
241 [label="finance <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [0, 1, 5, 0]\nclass = not_recom", fillcolor="#61b1ea"] ;
240 -> 241 ;
242 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
241 -> 242 ;
243 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]\nclass = not_recom", fillcolor="#399de5"] ;
241 -> 243 ;
244 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 15, 0]\nclass = not_recom", fillcolor="#399de5"] ;
240 -> 244 ;
245 [label="gini = 0.0\nsamples = 50\nvalue = [0, 50, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
219 -> 245 ;
246 [label="health <= 1.5\ngini = 0.223\nsamples = 297\nvalue = [0, 259, 0, 38]\nclass = spec_prior", fillcolor="#62e956"] ;
186 -> 246 ;
247 [label="gini = 0.0\nsamples = 154\nvalue = [0, 154, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
246 -> 247 ;
248 [label="housing <= 0.5\ngini = 0.39\nsamples = 143\nvalue = [0, 105, 0, 38]\nclass = spec_prior", fillcolor="#8aee81"] ;
246 -> 248 ;
249 [label="finance <= 0.5\ngini = 0.483\nsamples = 44\nvalue = [0, 18, 0, 26]\nclass = very_recom", fillcolor="#f3c2f7"] ;
248 -> 249 ;
250 [label="social <= 1.5\ngini = 0.4\nsamples = 29\nvalue = [0, 8, 0, 21]\nclass = very_recom", fillcolor="#e684ef"] ;
249 -> 250 ;
251 [label="social <= 0.5\ngini = 0.494\nsamples = 18\nvalue = [0, 8, 0, 10]\nclass = very_recom", fillcolor="#f7d7fa"] ;
250 -> 251 ;
252 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 10]\nclass = very_recom", fillcolor="#d739e5"] ;
251 -> 252 ;
253 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
251 -> 253 ;
254 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 11]\nclass = very_recom", fillcolor="#d739e5"] ;
250 -> 254 ;
255 [label="children <= 0.5\ngini = 0.444\nsamples = 15\nvalue = [0, 10, 0, 5]\nclass = spec_prior", fillcolor="#a3f29c"] ;
249 -> 255 ;
256 [label="form <= 1.5\ngini = 0.32\nsamples = 5\nvalue = [0, 1, 0, 4]\nclass = very_recom", fillcolor="#e16aec"] ;
255 -> 256 ;
257 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3]\nclass = very_recom", fillcolor="#d739e5"] ;
256 -> 257 ;
258 [label="form <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1]\nclass = spec_prior", fillcolor="#ffffff"] ;
256 -> 258 ;
259 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
258 -> 259 ;
260 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = very_recom", fillcolor="#d739e5"] ;
258 -> 260 ;
261 [label="children <= 1.5\ngini = 0.18\nsamples = 10\nvalue = [0, 9, 0, 1]\nclass = spec_prior", fillcolor="#5be84f"] ;
255 -> 261 ;
262 [label="form <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 0, 1]\nclass = spec_prior", fillcolor="#a3f29c"] ;
261 -> 262 ;
263 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = very_recom", fillcolor="#d739e5"] ;
262 -> 263 ;
264 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
262 -> 264 ;
265 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
261 -> 265 ;
266 [label="children <= 1.5\ngini = 0.213\nsamples = 99\nvalue = [0, 87, 0, 12]\nclass = spec_prior", fillcolor="#60e954"] ;
248 -> 266 ;
267 [label="form <= 1.5\ngini = 0.35\nsamples = 53\nvalue = [0, 41, 0, 12]\nclass = spec_prior", fillcolor="#7ded73"] ;
266 -> 267 ;
268 [label="housing <= 1.5\ngini = 0.488\nsamples = 26\nvalue = [0, 15, 0, 11]\nclass = spec_prior", fillcolor="#cef8ca"] ;
267 -> 268 ;
269 [label="form <= 0.5\ngini = 0.18\nsamples = 10\nvalue = [0, 9, 0, 1]\nclass = spec_prior", fillcolor="#5be84f"] ;
268 -> 269 ;
270 [label="social <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [0, 3, 0, 1]\nclass = spec_prior", fillcolor="#84ee7b"] ;
269 -> 270 ;
271 [label="finance <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1]\nclass = spec_prior", fillcolor="#ffffff"] ;
270 -> 271 ;
272 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = very_recom", fillcolor="#d739e5"] ;
271 -> 272 ;
273 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
271 -> 273 ;
274 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
270 -> 274 ;
275 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
269 -> 275 ;
276 [label="social <= 0.5\ngini = 0.469\nsamples = 16\nvalue = [0, 6, 0, 10]\nclass = very_recom", fillcolor="#efb0f5"] ;
268 -> 276 ;
277 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6]\nclass = very_recom", fillcolor="#d739e5"] ;
276 -> 277 ;
278 [label="social <= 1.5\ngini = 0.48\nsamples = 10\nvalue = [0, 6, 0, 4]\nclass = spec_prior", fillcolor="#c2f6bd"] ;
276 -> 278 ;
279 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
278 -> 279 ;
280 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4]\nclass = very_recom", fillcolor="#d739e5"] ;
278 -> 280 ;
281 [label="social <= 0.5\ngini = 0.071\nsamples = 27\nvalue = [0, 26, 0, 1]\nclass = spec_prior", fillcolor="#4ee641"] ;
267 -> 281 ;
282 [label="finance <= 0.5\ngini = 0.18\nsamples = 10\nvalue = [0, 9, 0, 1]\nclass = spec_prior", fillcolor="#5be84f"] ;
281 -> 282 ;
283 [label="housing <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [0, 3, 0, 1]\nclass = spec_prior", fillcolor="#84ee7b"] ;
282 -> 283 ;
284 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
283 -> 284 ;
285 [label="children <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1]\nclass = spec_prior", fillcolor="#ffffff"] ;
283 -> 285 ;
286 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = very_recom", fillcolor="#d739e5"] ;
285 -> 286 ;
287 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
285 -> 287 ;
288 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
282 -> 288 ;
289 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
281 -> 289 ;
290 [label="gini = 0.0\nsamples = 46\nvalue = [0, 46, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
266 -> 290 ;
291 [label="parents <= 0.5\ngini = 0.36\nsamples = 1907\nvalue = [0, 1495, 266, 146]\nclass = spec_prior", fillcolor="#75ec6b"] ;
3 -> 291 ;
292 [label="health <= 1.5\ngini = 0.489\nsamples = 625\nvalue = [0, 359, 266, 0]\nclass = spec_prior", fillcolor="#cff8cc"] ;
291 -> 292 ;
293 [label="housing <= 0.5\ngini = 0.442\nsamples = 303\nvalue = [0, 100, 203, 0]\nclass = not_recom", fillcolor="#9bcdf2"] ;
292 -> 293 ;
294 [label="finance <= 0.5\ngini = 0.468\nsamples = 91\nvalue = [0, 57, 34, 0]\nclass = spec_prior", fillcolor="#b5f5af"] ;
293 -> 294 ;
295 [label="gini = 0.0\nsamples = 41\nvalue = [0, 41, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
294 -> 295 ;
296 [label="children <= 1.5\ngini = 0.435\nsamples = 50\nvalue = [0, 16, 34, 0]\nclass = not_recom", fillcolor="#96cbf1"] ;
294 -> 296 ;
297 [label="form <= 1.5\ngini = 0.444\nsamples = 24\nvalue = [0, 16, 8, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
296 -> 297 ;
298 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
297 -> 298 ;
299 [label="form <= 2.5\ngini = 0.473\nsamples = 13\nvalue = [0, 5, 8, 0]\nclass = not_recom", fillcolor="#b5daf5"] ;
297 -> 299 ;
300 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0]\nclass = not_recom", fillcolor="#399de5"] ;
299 -> 300 ;
301 [label="children <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [0, 5, 1, 0]\nclass = spec_prior", fillcolor="#6cea61"] ;
299 -> 301 ;
302 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
301 -> 302 ;
303 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
301 -> 303 ;
304 [label="gini = 0.0\nsamples = 26\nvalue = [0, 0, 26, 0]\nclass = not_recom", fillcolor="#399de5"] ;
296 -> 304 ;
305 [label="children <= 1.5\ngini = 0.323\nsamples = 212\nvalue = [0, 43, 169, 0]\nclass = not_recom", fillcolor="#6bb6ec"] ;
293 -> 305 ;
306 [label="form <= 1.5\ngini = 0.465\nsamples = 117\nvalue = [0, 43, 74, 0]\nclass = not_recom", fillcolor="#acd6f4"] ;
305 -> 306 ;
307 [label="housing <= 1.5\ngini = 0.473\nsamples = 60\nvalue = [0, 37, 23, 0]\nclass = spec_prior", fillcolor="#b9f5b4"] ;
306 -> 307 ;
308 [label="children <= 0.5\ngini = 0.328\nsamples = 29\nvalue = [0, 6, 23, 0]\nclass = not_recom", fillcolor="#6db7ec"] ;
307 -> 308 ;
309 [label="form <= 0.5\ngini = 0.49\nsamples = 14\nvalue = [0, 6, 8, 0]\nclass = not_recom", fillcolor="#cee6f8"] ;
308 -> 309 ;
310 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
309 -> 310 ;
311 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 8, 0]\nclass = not_recom", fillcolor="#399de5"] ;
309 -> 311 ;
312 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 15, 0]\nclass = not_recom", fillcolor="#399de5"] ;
308 -> 312 ;
313 [label="gini = 0.0\nsamples = 31\nvalue = [0, 31, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
307 -> 313 ;
314 [label="children <= 0.5\ngini = 0.188\nsamples = 57\nvalue = [0, 6, 51, 0]\nclass = not_recom", fillcolor="#50a9e8"] ;
306 -> 314 ;
315 [label="housing <= 1.5\ngini = 0.337\nsamples = 28\nvalue = [0, 6, 22, 0]\nclass = not_recom", fillcolor="#6fb8ec"] ;
314 -> 315 ;
316 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 13, 0]\nclass = not_recom", fillcolor="#399de5"] ;
315 -> 316 ;
317 [label="form <= 2.5\ngini = 0.48\nsamples = 15\nvalue = [0, 6, 9, 0]\nclass = not_recom", fillcolor="#bddef6"] ;
315 -> 317 ;
318 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 9, 0]\nclass = not_recom", fillcolor="#399de5"] ;
317 -> 318 ;
319 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
317 -> 319 ;
320 [label="gini = 0.0\nsamples = 29\nvalue = [0, 0, 29, 0]\nclass = not_recom", fillcolor="#399de5"] ;
314 -> 320 ;
321 [label="gini = 0.0\nsamples = 95\nvalue = [0, 0, 95, 0]\nclass = not_recom", fillcolor="#399de5"] ;
305 -> 321 ;
322 [label="social <= 0.5\ngini = 0.315\nsamples = 322\nvalue = [0, 259, 63, 0]\nclass = spec_prior", fillcolor="#74eb69"] ;
292 -> 322 ;
323 [label="gini = 0.0\nsamples = 113\nvalue = [0, 113, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
322 -> 323 ;
324 [label="social <= 1.5\ngini = 0.421\nsamples = 209\nvalue = [0, 146, 63, 0]\nclass = spec_prior", fillcolor="#96f08e"] ;
322 -> 324 ;
325 [label="children <= 1.5\ngini = 0.451\nsamples = 96\nvalue = [0, 33, 63, 0]\nclass = not_recom", fillcolor="#a1d0f3"] ;
324 -> 325 ;
326 [label="housing <= 0.5\ngini = 0.493\nsamples = 50\nvalue = [0, 28, 22, 0]\nclass = spec_prior", fillcolor="#d8f9d5"] ;
325 -> 326 ;
327 [label="form <= 2.5\ngini = 0.219\nsamples = 16\nvalue = [0, 14, 2, 0]\nclass = spec_prior", fillcolor="#61e955"] ;
326 -> 327 ;
328 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
327 -> 328 ;
329 [label="children <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [0, 4, 2, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
327 -> 329 ;
330 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
329 -> 330 ;
331 [label="finance <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2, 0]\nclass = not_recom", fillcolor="#9ccef2"] ;
329 -> 331 ;
332 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
331 -> 332 ;
333 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = not_recom", fillcolor="#399de5"] ;
331 -> 333 ;
334 [label="housing <= 1.5\ngini = 0.484\nsamples = 34\nvalue = [0, 14, 20, 0]\nclass = not_recom", fillcolor="#c4e2f7"] ;
326 -> 334 ;
335 [label="form <= 0.5\ngini = 0.305\nsamples = 16\nvalue = [0, 3, 13, 0]\nclass = not_recom", fillcolor="#67b4eb"] ;
334 -> 335 ;
336 [label="children <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [0, 3, 3, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
335 -> 336 ;
337 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
336 -> 337 ;
338 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
336 -> 338 ;
339 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 10, 0]\nclass = not_recom", fillcolor="#399de5"] ;
335 -> 339 ;
340 [label="form <= 1.5\ngini = 0.475\nsamples = 18\nvalue = [0, 11, 7, 0]\nclass = spec_prior", fillcolor="#bcf6b7"] ;
334 -> 340 ;
341 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
340 -> 341 ;
342 [label="children <= 0.5\ngini = 0.463\nsamples = 11\nvalue = [0, 4, 7, 0]\nclass = not_recom", fillcolor="#aad5f4"] ;
340 -> 342 ;
343 [label="form <= 2.5\ngini = 0.444\nsamples = 6\nvalue = [0, 4, 2, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
342 -> 343 ;
344 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = not_recom", fillcolor="#399de5"] ;
343 -> 344 ;
345 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
343 -> 345 ;
346 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]\nclass = not_recom", fillcolor="#399de5"] ;
342 -> 346 ;
347 [label="housing <= 0.5\ngini = 0.194\nsamples = 46\nvalue = [0, 5, 41, 0]\nclass = not_recom", fillcolor="#51a9e8"] ;
325 -> 347 ;
348 [label="finance <= 0.5\ngini = 0.486\nsamples = 12\nvalue = [0, 5, 7, 0]\nclass = not_recom", fillcolor="#c6e3f8"] ;
347 -> 348 ;
349 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
348 -> 349 ;
350 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0]\nclass = not_recom", fillcolor="#399de5"] ;
348 -> 350 ;
351 [label="gini = 0.0\nsamples = 34\nvalue = [0, 0, 34, 0]\nclass = not_recom", fillcolor="#399de5"] ;
347 -> 351 ;
352 [label="gini = 0.0\nsamples = 113\nvalue = [0, 113, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
324 -> 352 ;
353 [label="health <= 1.5\ngini = 0.202\nsamples = 1282\nvalue = [0, 1136, 0, 146]\nclass = spec_prior", fillcolor="#5fe852"] ;
291 -> 353 ;
354 [label="gini = 0.0\nsamples = 670\nvalue = [0, 670, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
353 -> 354 ;
355 [label="housing <= 0.5\ngini = 0.363\nsamples = 612\nvalue = [0, 466, 0, 146]\nclass = spec_prior", fillcolor="#81ed77"] ;
353 -> 355 ;
356 [label="finance <= 0.5\ngini = 0.499\nsamples = 192\nvalue = [0, 101, 0, 91]\nclass = spec_prior", fillcolor="#edfceb"] ;
355 -> 356 ;
357 [label="social <= 0.5\ngini = 0.393\nsamples = 93\nvalue = [0, 25, 0, 68]\nclass = very_recom", fillcolor="#e682ef"] ;
356 -> 357 ;
358 [label="gini = 0.0\nsamples = 35\nvalue = [0, 0, 0, 35]\nclass = very_recom", fillcolor="#d739e5"] ;
357 -> 358 ;
359 [label="social <= 1.5\ngini = 0.49\nsamples = 58\nvalue = [0, 25, 0, 33]\nclass = very_recom", fillcolor="#f5cff9"] ;
357 -> 359 ;
360 [label="gini = 0.0\nsamples = 25\nvalue = [0, 25, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
359 -> 360 ;
361 [label="gini = 0.0\nsamples = 33\nvalue = [0, 0, 0, 33]\nclass = very_recom", fillcolor="#d739e5"] ;
359 -> 361 ;
362 [label="children <= 1.5\ngini = 0.357\nsamples = 99\nvalue = [0, 76, 0, 23]\nclass = spec_prior", fillcolor="#7fed75"] ;
356 -> 362 ;
363 [label="form <= 1.5\ngini = 0.497\nsamples = 50\nvalue = [0, 27, 0, 23]\nclass = spec_prior", fillcolor="#e4fbe2"] ;
362 -> 363 ;
364 [label="social <= 0.5\ngini = 0.464\nsamples = 30\nvalue = [0, 11, 0, 19]\nclass = very_recom", fillcolor="#eeacf4"] ;
363 -> 364 ;
365 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 12]\nclass = very_recom", fillcolor="#d739e5"] ;
364 -> 365 ;
366 [label="social <= 1.5\ngini = 0.475\nsamples = 18\nvalue = [0, 11, 0, 7]\nclass = spec_prior", fillcolor="#bcf6b7"] ;
364 -> 366 ;
367 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
366 -> 367 ;
368 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7]\nclass = very_recom", fillcolor="#d739e5"] ;
366 -> 368 ;
369 [label="form <= 2.5\ngini = 0.32\nsamples = 20\nvalue = [0, 16, 0, 4]\nclass = spec_prior", fillcolor="#75ec6a"] ;
363 -> 369 ;
370 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
369 -> 370 ;
371 [label="social <= 1.5\ngini = 0.5\nsamples = 8\nvalue = [0, 4, 0, 4]\nclass = spec_prior", fillcolor="#ffffff"] ;
369 -> 371 ;
372 [label="parents <= 1.5\ngini = 0.444\nsamples = 6\nvalue = [0, 4, 0, 2]\nclass = spec_prior", fillcolor="#a3f29c"] ;
371 -> 372 ;
373 [label="social <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 2]\nclass = very_recom", fillcolor="#eb9cf2"] ;
372 -> 373 ;
374 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = very_recom", fillcolor="#d739e5"] ;
373 -> 374 ;
375 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
373 -> 375 ;
376 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
372 -> 376 ;
377 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = very_recom", fillcolor="#d739e5"] ;
371 -> 377 ;
378 [label="gini = 0.0\nsamples = 49\nvalue = [0, 49, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
362 -> 378 ;
379 [label="children <= 1.5\ngini = 0.228\nsamples = 420\nvalue = [0, 365, 0, 55]\nclass = spec_prior", fillcolor="#63e957"] ;
355 -> 379 ;
380 [label="form <= 1.5\ngini = 0.373\nsamples = 222\nvalue = [0, 167, 0, 55]\nclass = spec_prior", fillcolor="#84ee7a"] ;
379 -> 380 ;
381 [label="housing <= 1.5\ngini = 0.485\nsamples = 114\nvalue = [0, 67, 0, 47]\nclass = spec_prior", fillcolor="#c8f7c4"] ;
380 -> 381 ;
382 [label="form <= 0.5\ngini = 0.289\nsamples = 57\nvalue = [0, 47, 0, 10]\nclass = spec_prior", fillcolor="#6eeb63"] ;
381 -> 382 ;
383 [label="children <= 0.5\ngini = 0.452\nsamples = 29\nvalue = [0, 19, 0, 10]\nclass = spec_prior", fillcolor="#a8f3a1"] ;
382 -> 383 ;
384 [label="social <= 0.5\ngini = 0.444\nsamples = 15\nvalue = [0, 5, 0, 10]\nclass = very_recom", fillcolor="#eb9cf2"] ;
383 -> 384 ;
385 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5]\nclass = very_recom", fillcolor="#d739e5"] ;
384 -> 385 ;
386 [label="social <= 1.5\ngini = 0.5\nsamples = 10\nvalue = [0, 5, 0, 5]\nclass = spec_prior", fillcolor="#ffffff"] ;
384 -> 386 ;
387 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
386 -> 387 ;
388 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5]\nclass = very_recom", fillcolor="#d739e5"] ;
386 -> 388 ;
389 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
383 -> 389 ;
390 [label="gini = 0.0\nsamples = 28\nvalue = [0, 28, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
382 -> 390 ;
391 [label="social <= 1.5\ngini = 0.456\nsamples = 57\nvalue = [0, 20, 0, 37]\nclass = very_recom", fillcolor="#eda4f3"] ;
381 -> 391 ;
392 [label="social <= 0.5\ngini = 0.494\nsamples = 36\nvalue = [0, 20, 0, 16]\nclass = spec_prior", fillcolor="#dafad7"] ;
391 -> 392 ;
393 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 0, 16]\nclass = very_recom", fillcolor="#d739e5"] ;
392 -> 393 ;
394 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
392 -> 394 ;
395 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 0, 21]\nclass = very_recom", fillcolor="#d739e5"] ;
391 -> 395 ;
396 [label="children <= 0.5\ngini = 0.137\nsamples = 108\nvalue = [0, 100, 0, 8]\nclass = spec_prior", fillcolor="#56e749"] ;
380 -> 396 ;
397 [label="housing <= 1.5\ngini = 0.273\nsamples = 49\nvalue = [0, 41, 0, 8]\nclass = spec_prior", fillcolor="#6bea60"] ;
396 -> 397 ;
398 [label="gini = 0.0\nsamples = 28\nvalue = [0, 28, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
397 -> 398 ;
399 [label="form <= 2.5\ngini = 0.472\nsamples = 21\nvalue = [0, 13, 0, 8]\nclass = spec_prior", fillcolor="#b8f5b3"] ;
397 -> 399 ;
400 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
399 -> 400 ;
401 [label="social <= 0.5\ngini = 0.444\nsamples = 12\nvalue = [0, 4, 0, 8]\nclass = very_recom", fillcolor="#eb9cf2"] ;
399 -> 401 ;
402 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4]\nclass = very_recom", fillcolor="#d739e5"] ;
401 -> 402 ;
403 [label="social <= 1.5\ngini = 0.5\nsamples = 8\nvalue = [0, 4, 0, 4]\nclass = spec_prior", fillcolor="#ffffff"] ;
401 -> 403 ;
404 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
403 -> 404 ;
405 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4]\nclass = very_recom", fillcolor="#d739e5"] ;
403 -> 405 ;
406 [label="gini = 0.0\nsamples = 59\nvalue = [0, 59, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
396 -> 406 ;
407 [label="gini = 0.0\nsamples = 198\nvalue = [0, 198, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
379 -> 407 ;
408 [label="health <= 1.5\ngini = 0.212\nsamples = 947\nvalue = [0, 114, 833, 0]\nclass = not_recom", fillcolor="#54aae9"] ;
2 -> 408 ;
409 [label="children <= 0.5\ngini = 0.025\nsamples = 474\nvalue = [0, 6, 468, 0]\nclass = not_recom", fillcolor="#3c9ee5"] ;
408 -> 409 ;
410 [label="form <= 0.5\ngini = 0.1\nsamples = 114\nvalue = [0, 6, 108, 0]\nclass = not_recom", fillcolor="#44a2e6"] ;
409 -> 410 ;
411 [label="housing <= 0.5\ngini = 0.32\nsamples = 30\nvalue = [0, 6, 24, 0]\nclass = not_recom", fillcolor="#6ab6ec"] ;
410 -> 411 ;
412 [label="finance <= 0.5\ngini = 0.496\nsamples = 11\nvalue = [0, 6, 5, 0]\nclass = spec_prior", fillcolor="#e0fbde"] ;
411 -> 412 ;
413 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
412 -> 413 ;
414 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]\nclass = not_recom", fillcolor="#399de5"] ;
412 -> 414 ;
415 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 19, 0]\nclass = not_recom", fillcolor="#399de5"] ;
411 -> 415 ;
416 [label="gini = 0.0\nsamples = 84\nvalue = [0, 0, 84, 0]\nclass = not_recom", fillcolor="#399de5"] ;
410 -> 416 ;
417 [label="gini = 0.0\nsamples = 360\nvalue = [0, 0, 360, 0]\nclass = not_recom", fillcolor="#399de5"] ;
409 -> 417 ;
418 [label="housing <= 0.5\ngini = 0.352\nsamples = 473\nvalue = [0, 108, 365, 0]\nclass = not_recom", fillcolor="#74baed"] ;
408 -> 418 ;
419 [label="finance <= 0.5\ngini = 0.498\nsamples = 150\nvalue = [0, 70, 80, 0]\nclass = not_recom", fillcolor="#e6f3fc"] ;
418 -> 419 ;
420 [label="social <= 0.5\ngini = 0.405\nsamples = 71\nvalue = [0, 51, 20, 0]\nclass = spec_prior", fillcolor="#8fef87"] ;
419 -> 420 ;
421 [label="gini = 0.0\nsamples = 25\nvalue = [0, 25, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
420 -> 421 ;
422 [label="social <= 1.5\ngini = 0.491\nsamples = 46\nvalue = [0, 26, 20, 0]\nclass = spec_prior", fillcolor="#d5f9d1"] ;
420 -> 422 ;
423 [label="children <= 0.5\ngini = 0.091\nsamples = 21\nvalue = [0, 1, 20, 0]\nclass = not_recom", fillcolor="#43a2e6"] ;
422 -> 423 ;
424 [label="form <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [0, 1, 4, 0]\nclass = not_recom", fillcolor="#6ab6ec"] ;
423 -> 424 ;
425 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
424 -> 425 ;
426 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = not_recom", fillcolor="#399de5"] ;
424 -> 426 ;
427 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 16, 0]\nclass = not_recom", fillcolor="#399de5"] ;
423 -> 427 ;
428 [label="gini = 0.0\nsamples = 25\nvalue = [0, 25, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
422 -> 428 ;
429 [label="children <= 1.5\ngini = 0.365\nsamples = 79\nvalue = [0, 19, 60, 0]\nclass = not_recom", fillcolor="#78bced"] ;
419 -> 429 ;
430 [label="social <= 1.5\ngini = 0.499\nsamples = 40\nvalue = [0, 19, 21, 0]\nclass = not_recom", fillcolor="#ecf6fd"] ;
429 -> 430 ;
431 [label="social <= 0.5\ngini = 0.444\nsamples = 27\nvalue = [0, 9, 18, 0]\nclass = not_recom", fillcolor="#9ccef2"] ;
430 -> 431 ;
432 [label="form <= 1.5\ngini = 0.48\nsamples = 15\nvalue = [0, 9, 6, 0]\nclass = spec_prior", fillcolor="#c2f6bd"] ;
431 -> 432 ;
433 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
432 -> 433 ;
434 [label="children <= 0.5\ngini = 0.444\nsamples = 9\nvalue = [0, 3, 6, 0]\nclass = not_recom", fillcolor="#9ccef2"] ;
432 -> 434 ;
435 [label="form <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [0, 3, 1, 0]\nclass = spec_prior", fillcolor="#84ee7b"] ;
434 -> 435 ;
436 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
435 -> 436 ;
437 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
435 -> 437 ;
438 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]\nclass = not_recom", fillcolor="#399de5"] ;
434 -> 438 ;
439 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 12, 0]\nclass = not_recom", fillcolor="#399de5"] ;
431 -> 439 ;
440 [label="form <= 1.5\ngini = 0.355\nsamples = 13\nvalue = [0, 10, 3, 0]\nclass = spec_prior", fillcolor="#7eed74"] ;
430 -> 440 ;
441 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
440 -> 441 ;
442 [label="children <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [0, 3, 3, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
440 -> 442 ;
443 [label="form <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [0, 3, 1, 0]\nclass = spec_prior", fillcolor="#84ee7b"] ;
442 -> 443 ;
444 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
443 -> 444 ;
445 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
443 -> 445 ;
446 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = not_recom", fillcolor="#399de5"] ;
442 -> 446 ;
447 [label="gini = 0.0\nsamples = 39\nvalue = [0, 0, 39, 0]\nclass = not_recom", fillcolor="#399de5"] ;
429 -> 447 ;
448 [label="children <= 1.5\ngini = 0.208\nsamples = 323\nvalue = [0, 38, 285, 0]\nclass = not_recom", fillcolor="#53aae8"] ;
418 -> 448 ;
449 [label="form <= 1.5\ngini = 0.364\nsamples = 159\nvalue = [0, 38, 121, 0]\nclass = not_recom", fillcolor="#77bced"] ;
448 -> 449 ;
450 [label="housing <= 1.5\ngini = 0.481\nsamples = 77\nvalue = [0, 31, 46, 0]\nclass = not_recom", fillcolor="#bedff7"] ;
449 -> 450 ;
451 [label="form <= 0.5\ngini = 0.326\nsamples = 39\nvalue = [0, 8, 31, 0]\nclass = not_recom", fillcolor="#6cb6ec"] ;
450 -> 451 ;
452 [label="children <= 0.5\ngini = 0.488\nsamples = 19\nvalue = [0, 8, 11, 0]\nclass = not_recom", fillcolor="#c9e4f8"] ;
451 -> 452 ;
453 [label="social <= 0.5\ngini = 0.397\nsamples = 11\nvalue = [0, 8, 3, 0]\nclass = spec_prior", fillcolor="#8cef83"] ;
452 -> 453 ;
454 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
453 -> 454 ;
455 [label="social <= 1.5\ngini = 0.5\nsamples = 6\nvalue = [0, 3, 3, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
453 -> 455 ;
456 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
455 -> 456 ;
457 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
455 -> 457 ;
458 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 8, 0]\nclass = not_recom", fillcolor="#399de5"] ;
452 -> 458 ;
459 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 20, 0]\nclass = not_recom", fillcolor="#399de5"] ;
451 -> 459 ;
460 [label="social <= 1.5\ngini = 0.478\nsamples = 38\nvalue = [0, 23, 15, 0]\nclass = spec_prior", fillcolor="#bff6ba"] ;
450 -> 460 ;
461 [label="social <= 0.5\ngini = 0.488\nsamples = 26\nvalue = [0, 11, 15, 0]\nclass = not_recom", fillcolor="#cae5f8"] ;
460 -> 461 ;
462 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
461 -> 462 ;
463 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 15, 0]\nclass = not_recom", fillcolor="#399de5"] ;
461 -> 463 ;
464 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
460 -> 464 ;
465 [label="housing <= 1.5\ngini = 0.156\nsamples = 82\nvalue = [0, 7, 75, 0]\nclass = not_recom", fillcolor="#4ba6e7"] ;
449 -> 465 ;
466 [label="gini = 0.0\nsamples = 41\nvalue = [0, 0, 41, 0]\nclass = not_recom", fillcolor="#399de5"] ;
465 -> 466 ;
467 [label="form <= 2.5\ngini = 0.283\nsamples = 41\nvalue = [0, 7, 34, 0]\nclass = not_recom", fillcolor="#62b1ea"] ;
465 -> 467 ;
468 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 20, 0]\nclass = not_recom", fillcolor="#399de5"] ;
467 -> 468 ;
469 [label="children <= 0.5\ngini = 0.444\nsamples = 21\nvalue = [0, 7, 14, 0]\nclass = not_recom", fillcolor="#9ccef2"] ;
467 -> 469 ;
470 [label="social <= 0.5\ngini = 0.42\nsamples = 10\nvalue = [0, 7, 3, 0]\nclass = spec_prior", fillcolor="#96f08e"] ;
469 -> 470 ;
471 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
470 -> 471 ;
472 [label="social <= 1.5\ngini = 0.5\nsamples = 6\nvalue = [0, 3, 3, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
470 -> 472 ;
473 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
472 -> 473 ;
474 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
472 -> 474 ;
475 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 11, 0]\nclass = not_recom", fillcolor="#399de5"] ;
469 -> 475 ;
476 [label="gini = 0.0\nsamples = 164\nvalue = [0, 0, 164, 0]\nclass = not_recom", fillcolor="#399de5"] ;
448 -> 476 ;
}
