digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="health <= 0.5\ngini = 0.683\nsamples = 6479\nvalue = [2166, 2116, 2030, 167]\nclass = priority", fillcolor="#fffefd"] ;
1 [label="gini = 0.0\nsamples = 2166\nvalue = [2166, 0, 0, 0]\nclass = priority", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="has_nurs <= 3.5\ngini = 0.536\nsamples = 4313\nvalue = [0, 2116, 2030, 167]\nclass = spec_prior", fillcolor="#f8fef8"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="has_nurs <= 1.5\ngini = 0.523\nsamples = 3463\nvalue = [0, 2011, 1285, 167]\nclass = spec_prior", fillcolor="#c2f6bd"] ;
2 -> 3 ;
4 [label="parents <= 1.5\ngini = 0.493\nsamples = 1719\nvalue = [0, 648, 1038, 33]\nclass = not_recom", fillcolor="#b7dbf6"] ;
3 -> 4 ;
5 [label="health <= 1.5\ngini = 0.343\nsamples = 1162\nvalue = [0, 255, 907, 0]\nclass = not_recom", fillcolor="#71b9ec"] ;
4 -> 5 ;
6 [label="has_nurs <= 0.5\ngini = 0.157\nsamples = 583\nvalue = [0, 50, 533, 0]\nclass = not_recom", fillcolor="#4ca6e7"] ;
5 -> 6 ;
7 [label="form <= 0.5\ngini = 0.026\nsamples = 300\nvalue = [0, 4, 296, 0]\nclass = not_recom", fillcolor="#3c9ee5"] ;
6 -> 7 ;
8 [label="children <= 0.5\ngini = 0.1\nsamples = 76\nvalue = [0, 4, 72, 0]\nclass = not_recom", fillcolor="#44a2e6"] ;
7 -> 8 ;
9 [label="housing <= 0.5\ngini = 0.298\nsamples = 22\nvalue = [0, 4, 18, 0]\nclass = not_recom", fillcolor="#65b3eb"] ;
8 -> 9 ;
10 [label="finance <= 0.5\ngini = 0.5\nsamples = 8\nvalue = [0, 4, 4, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = not_recom", fillcolor="#399de5"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 14, 0]\nclass = not_recom", fillcolor="#399de5"] ;
9 -> 13 ;
14 [label="gini = 0.0\nsamples = 54\nvalue = [0, 0, 54, 0]\nclass = not_recom", fillcolor="#399de5"] ;
8 -> 14 ;
15 [label="gini = 0.0\nsamples = 224\nvalue = [0, 0, 224, 0]\nclass = not_recom", fillcolor="#399de5"] ;
7 -> 15 ;
16 [label="parents <= 0.5\ngini = 0.272\nsamples = 283\nvalue = [0, 46, 237, 0]\nclass = not_recom", fillcolor="#5fb0ea"] ;
6 -> 16 ;
17 [label="form <= 0.5\ngini = 0.026\nsamples = 150\nvalue = [0, 2, 148, 0]\nclass = not_recom", fillcolor="#3c9ee5"] ;
16 -> 17 ;
18 [label="housing <= 0.5\ngini = 0.137\nsamples = 27\nvalue = [0, 2, 25, 0]\nclass = not_recom", fillcolor="#49a5e7"] ;
17 -> 18 ;
19 [label="children <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [0, 2, 5, 0]\nclass = not_recom", fillcolor="#88c4ef"] ;
18 -> 19 ;
20 [label="finance <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = not_recom", fillcolor="#399de5"] ;
19 -> 23 ;
24 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 20, 0]\nclass = not_recom", fillcolor="#399de5"] ;
18 -> 24 ;
25 [label="gini = 0.0\nsamples = 123\nvalue = [0, 0, 123, 0]\nclass = not_recom", fillcolor="#399de5"] ;
17 -> 25 ;
26 [label="children <= 1.5\ngini = 0.443\nsamples = 133\nvalue = [0, 44, 89, 0]\nclass = not_recom", fillcolor="#9bcdf2"] ;
16 -> 26 ;
27 [label="form <= 1.5\ngini = 0.5\nsamples = 68\nvalue = [0, 35, 33, 0]\nclass = spec_prior", fillcolor="#f4fef4"] ;
26 -> 27 ;
28 [label="form <= 0.5\ngini = 0.298\nsamples = 33\nvalue = [0, 27, 6, 0]\nclass = spec_prior", fillcolor="#70eb65"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
28 -> 29 ;
30 [label="housing <= 0.5\ngini = 0.432\nsamples = 19\nvalue = [0, 13, 6, 0]\nclass = spec_prior", fillcolor="#9cf194"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
30 -> 31 ;
32 [label="housing <= 1.5\ngini = 0.5\nsamples = 12\nvalue = [0, 6, 6, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
30 -> 32 ;
33 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0]\nclass = not_recom", fillcolor="#399de5"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
32 -> 34 ;
35 [label="children <= 0.5\ngini = 0.353\nsamples = 35\nvalue = [0, 8, 27, 0]\nclass = not_recom", fillcolor="#74baed"] ;
27 -> 35 ;
36 [label="form <= 2.5\ngini = 0.492\nsamples = 16\nvalue = [0, 7, 9, 0]\nclass = not_recom", fillcolor="#d3e9f9"] ;
35 -> 36 ;
37 [label="housing <= 0.5\ngini = 0.198\nsamples = 9\nvalue = [0, 1, 8, 0]\nclass = not_recom", fillcolor="#52a9e8"] ;
36 -> 37 ;
38 [label="finance <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2, 0]\nclass = not_recom", fillcolor="#9ccef2"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = not_recom", fillcolor="#399de5"] ;
38 -> 40 ;
41 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0]\nclass = not_recom", fillcolor="#399de5"] ;
37 -> 41 ;
42 [label="social <= 1.5\ngini = 0.245\nsamples = 7\nvalue = [0, 6, 1, 0]\nclass = spec_prior", fillcolor="#66e95a"] ;
36 -> 42 ;
43 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
42 -> 43 ;
44 [label="housing <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
44 -> 46 ;
47 [label="housing <= 0.5\ngini = 0.1\nsamples = 19\nvalue = [0, 1, 18, 0]\nclass = not_recom", fillcolor="#44a2e6"] ;
35 -> 47 ;
48 [label="finance <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3, 0]\nclass = not_recom", fillcolor="#7bbeee"] ;
47 -> 48 ;
49 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
48 -> 50 ;
51 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 15, 0]\nclass = not_recom", fillcolor="#399de5"] ;
47 -> 51 ;
52 [label="housing <= 0.5\ngini = 0.239\nsamples = 65\nvalue = [0, 9, 56, 0]\nclass = not_recom", fillcolor="#59ade9"] ;
26 -> 52 ;
53 [label="finance <= 0.5\ngini = 0.469\nsamples = 24\nvalue = [0, 9, 15, 0]\nclass = not_recom", fillcolor="#b0d8f5"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 15, 0]\nclass = not_recom", fillcolor="#399de5"] ;
53 -> 55 ;
56 [label="gini = 0.0\nsamples = 41\nvalue = [0, 0, 41, 0]\nclass = not_recom", fillcolor="#399de5"] ;
52 -> 56 ;
57 [label="parents <= 0.5\ngini = 0.457\nsamples = 579\nvalue = [0, 205, 374, 0]\nclass = not_recom", fillcolor="#a6d3f3"] ;
5 -> 57 ;
58 [label="children <= 1.5\ngini = 0.319\nsamples = 286\nvalue = [0, 57, 229, 0]\nclass = not_recom", fillcolor="#6ab5eb"] ;
57 -> 58 ;
59 [label="social <= 1.5\ngini = 0.443\nsamples = 145\nvalue = [0, 48, 97, 0]\nclass = not_recom", fillcolor="#9bcdf2"] ;
58 -> 59 ;
60 [label="social <= 0.5\ngini = 0.337\nsamples = 98\nvalue = [0, 21, 77, 0]\nclass = not_recom", fillcolor="#6fb8ec"] ;
59 -> 60 ;
61 [label="housing <= 0.5\ngini = 0.48\nsamples = 50\nvalue = [0, 20, 30, 0]\nclass = not_recom", fillcolor="#bddef6"] ;
60 -> 61 ;
62 [label="finance <= 0.5\ngini = 0.355\nsamples = 13\nvalue = [0, 10, 3, 0]\nclass = spec_prior", fillcolor="#7eed74"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
62 -> 63 ;
64 [label="form <= 1.5\ngini = 0.5\nsamples = 6\nvalue = [0, 3, 3, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
62 -> 64 ;
65 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
64 -> 65 ;
66 [label="form <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3, 0]\nclass = not_recom", fillcolor="#7bbeee"] ;
64 -> 66 ;
67 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
66 -> 68 ;
69 [label="form <= 1.5\ngini = 0.394\nsamples = 37\nvalue = [0, 10, 27, 0]\nclass = not_recom", fillcolor="#82c1ef"] ;
61 -> 69 ;
70 [label="housing <= 1.5\ngini = 0.5\nsamples = 16\nvalue = [0, 8, 8, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
69 -> 70 ;
71 [label="children <= 0.5\ngini = 0.397\nsamples = 11\nvalue = [0, 3, 8, 0]\nclass = not_recom", fillcolor="#83c2ef"] ;
70 -> 71 ;
72 [label="form <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [0, 3, 2, 0]\nclass = spec_prior", fillcolor="#c2f6bd"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = not_recom", fillcolor="#399de5"] ;
72 -> 74 ;
75 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0]\nclass = not_recom", fillcolor="#399de5"] ;
71 -> 75 ;
76 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
70 -> 76 ;
77 [label="form <= 2.5\ngini = 0.172\nsamples = 21\nvalue = [0, 2, 19, 0]\nclass = not_recom", fillcolor="#4ea7e8"] ;
69 -> 77 ;
78 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 11, 0]\nclass = not_recom", fillcolor="#399de5"] ;
77 -> 78 ;
79 [label="children <= 0.5\ngini = 0.32\nsamples = 10\nvalue = [0, 2, 8, 0]\nclass = not_recom", fillcolor="#6ab6ec"] ;
77 -> 79 ;
80 [label="housing <= 1.5\ngini = 0.48\nsamples = 5\nvalue = [0, 2, 3, 0]\nclass = not_recom", fillcolor="#bddef6"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
80 -> 82 ;
83 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]\nclass = not_recom", fillcolor="#399de5"] ;
79 -> 83 ;
84 [label="housing <= 0.5\ngini = 0.041\nsamples = 48\nvalue = [0, 1, 47, 0]\nclass = not_recom", fillcolor="#3d9fe6"] ;
60 -> 84 ;
85 [label="form <= 0.5\ngini = 0.153\nsamples = 12\nvalue = [0, 1, 11, 0]\nclass = not_recom", fillcolor="#4ba6e7"] ;
84 -> 85 ;
86 [label="children <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [0, 1, 4, 0]\nclass = not_recom", fillcolor="#6ab6ec"] ;
85 -> 86 ;
87 [label="finance <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
87 -> 89 ;
90 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
86 -> 90 ;
91 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0]\nclass = not_recom", fillcolor="#399de5"] ;
85 -> 91 ;
92 [label="gini = 0.0\nsamples = 36\nvalue = [0, 0, 36, 0]\nclass = not_recom", fillcolor="#399de5"] ;
84 -> 92 ;
93 [label="form <= 1.5\ngini = 0.489\nsamples = 47\nvalue = [0, 27, 20, 0]\nclass = spec_prior", fillcolor="#cff8cc"] ;
59 -> 93 ;
94 [label="housing <= 0.5\ngini = 0.403\nsamples = 25\nvalue = [0, 18, 7, 0]\nclass = spec_prior", fillcolor="#8fef86"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
94 -> 95 ;
96 [label="housing <= 1.5\ngini = 0.484\nsamples = 17\nvalue = [0, 10, 7, 0]\nclass = spec_prior", fillcolor="#c8f7c4"] ;
94 -> 96 ;
97 [label="children <= 0.5\ngini = 0.42\nsamples = 10\nvalue = [0, 3, 7, 0]\nclass = not_recom", fillcolor="#8ec7f0"] ;
96 -> 97 ;
98 [label="form <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [0, 3, 2, 0]\nclass = spec_prior", fillcolor="#c2f6bd"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = not_recom", fillcolor="#399de5"] ;
98 -> 100 ;
101 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]\nclass = not_recom", fillcolor="#399de5"] ;
97 -> 101 ;
102 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
96 -> 102 ;
103 [label="children <= 0.5\ngini = 0.483\nsamples = 22\nvalue = [0, 9, 13, 0]\nclass = not_recom", fillcolor="#c2e1f7"] ;
93 -> 103 ;
104 [label="form <= 2.5\ngini = 0.486\nsamples = 12\nvalue = [0, 7, 5, 0]\nclass = spec_prior", fillcolor="#caf8c6"] ;
103 -> 104 ;
105 [label="has_nurs <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [0, 1, 4, 0]\nclass = not_recom", fillcolor="#6ab6ec"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
105 -> 106 ;
107 [label="finance <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
105 -> 107 ;
108 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
107 -> 109 ;
110 [label="housing <= 1.5\ngini = 0.245\nsamples = 7\nvalue = [0, 6, 1, 0]\nclass = spec_prior", fillcolor="#66e95a"] ;
104 -> 110 ;
111 [label="housing <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
111 -> 113 ;
114 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
110 -> 114 ;
115 [label="housing <= 0.5\ngini = 0.32\nsamples = 10\nvalue = [0, 2, 8, 0]\nclass = not_recom", fillcolor="#6ab6ec"] ;
103 -> 115 ;
116 [label="finance <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 2, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
115 -> 116 ;
117 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = not_recom", fillcolor="#399de5"] ;
116 -> 118 ;
119 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0]\nclass = not_recom", fillcolor="#399de5"] ;
115 -> 119 ;
120 [label="housing <= 0.5\ngini = 0.12\nsamples = 141\nvalue = [0, 9, 132, 0]\nclass = not_recom", fillcolor="#46a4e7"] ;
58 -> 120 ;
121 [label="finance <= 0.5\ngini = 0.305\nsamples = 48\nvalue = [0, 9, 39, 0]\nclass = not_recom", fillcolor="#67b4eb"] ;
120 -> 121 ;
122 [label="social <= 0.5\ngini = 0.498\nsamples = 17\nvalue = [0, 9, 8, 0]\nclass = spec_prior", fillcolor="#ebfce9"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
122 -> 123 ;
124 [label="social <= 1.5\ngini = 0.397\nsamples = 11\nvalue = [0, 3, 8, 0]\nclass = not_recom", fillcolor="#83c2ef"] ;
122 -> 124 ;
125 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 8, 0]\nclass = not_recom", fillcolor="#399de5"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
124 -> 126 ;
127 [label="gini = 0.0\nsamples = 31\nvalue = [0, 0, 31, 0]\nclass = not_recom", fillcolor="#399de5"] ;
121 -> 127 ;
128 [label="gini = 0.0\nsamples = 93\nvalue = [0, 0, 93, 0]\nclass = not_recom", fillcolor="#399de5"] ;
120 -> 128 ;
129 [label="has_nurs <= 0.5\ngini = 0.5\nsamples = 293\nvalue = [0, 148, 145, 0]\nclass = spec_prior", fillcolor="#fbfefb"] ;
57 -> 129 ;
130 [label="housing <= 0.5\ngini = 0.347\nsamples = 148\nvalue = [0, 33, 115, 0]\nclass = not_recom", fillcolor="#72b9ec"] ;
129 -> 130 ;
131 [label="finance <= 0.5\ngini = 0.497\nsamples = 50\nvalue = [0, 23, 27, 0]\nclass = not_recom", fillcolor="#e2f0fb"] ;
130 -> 131 ;
132 [label="social <= 1.5\ngini = 0.397\nsamples = 22\nvalue = [0, 16, 6, 0]\nclass = spec_prior", fillcolor="#8cef83"] ;
131 -> 132 ;
133 [label="social <= 0.5\ngini = 0.49\nsamples = 14\nvalue = [0, 8, 6, 0]\nclass = spec_prior", fillcolor="#d1f8ce"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
133 -> 134 ;
135 [label="form <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [0, 1, 6, 0]\nclass = not_recom", fillcolor="#5aade9"] ;
133 -> 135 ;
136 [label="children <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
136 -> 137 ;
138 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
136 -> 138 ;
139 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]\nclass = not_recom", fillcolor="#399de5"] ;
135 -> 139 ;
140 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
132 -> 140 ;
141 [label="children <= 1.5\ngini = 0.375\nsamples = 28\nvalue = [0, 7, 21, 0]\nclass = not_recom", fillcolor="#7bbeee"] ;
131 -> 141 ;
142 [label="form <= 1.5\ngini = 0.486\nsamples = 12\nvalue = [0, 7, 5, 0]\nclass = spec_prior", fillcolor="#caf8c6"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
142 -> 143 ;
144 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]\nclass = not_recom", fillcolor="#399de5"] ;
142 -> 144 ;
145 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 16, 0]\nclass = not_recom", fillcolor="#399de5"] ;
141 -> 145 ;
146 [label="children <= 0.5\ngini = 0.183\nsamples = 98\nvalue = [0, 10, 88, 0]\nclass = not_recom", fillcolor="#50a8e8"] ;
130 -> 146 ;
147 [label="form <= 1.5\ngini = 0.444\nsamples = 21\nvalue = [0, 7, 14, 0]\nclass = not_recom", fillcolor="#9ccef2"] ;
146 -> 147 ;
148 [label="housing <= 1.5\ngini = 0.496\nsamples = 11\nvalue = [0, 6, 5, 0]\nclass = spec_prior", fillcolor="#e0fbde"] ;
147 -> 148 ;
149 [label="form <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [0, 1, 4, 0]\nclass = not_recom", fillcolor="#6ab6ec"] ;
148 -> 149 ;
150 [label="social <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
149 -> 150 ;
151 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
150 -> 151 ;
152 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
150 -> 152 ;
153 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
149 -> 153 ;
154 [label="social <= 1.5\ngini = 0.278\nsamples = 6\nvalue = [0, 5, 1, 0]\nclass = spec_prior", fillcolor="#6cea61"] ;
148 -> 154 ;
155 [label="social <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
154 -> 155 ;
156 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
155 -> 156 ;
157 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
155 -> 157 ;
158 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
154 -> 158 ;
159 [label="form <= 2.5\ngini = 0.18\nsamples = 10\nvalue = [0, 1, 9, 0]\nclass = not_recom", fillcolor="#4fa8e8"] ;
147 -> 159 ;
160 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0]\nclass = not_recom", fillcolor="#399de5"] ;
159 -> 160 ;
161 [label="social <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3, 0]\nclass = not_recom", fillcolor="#7bbeee"] ;
159 -> 161 ;
162 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
161 -> 162 ;
163 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
161 -> 163 ;
164 [label="children <= 1.5\ngini = 0.075\nsamples = 77\nvalue = [0, 3, 74, 0]\nclass = not_recom", fillcolor="#41a1e6"] ;
146 -> 164 ;
165 [label="form <= 1.5\ngini = 0.219\nsamples = 24\nvalue = [0, 3, 21, 0]\nclass = not_recom", fillcolor="#55abe9"] ;
164 -> 165 ;
166 [label="housing <= 1.5\ngini = 0.397\nsamples = 11\nvalue = [0, 3, 8, 0]\nclass = not_recom", fillcolor="#83c2ef"] ;
165 -> 166 ;
167 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]\nclass = not_recom", fillcolor="#399de5"] ;
166 -> 167 ;
168 [label="social <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [0, 3, 3, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
166 -> 168 ;
169 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
168 -> 169 ;
170 [label="social <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3, 0]\nclass = not_recom", fillcolor="#7bbeee"] ;
168 -> 170 ;
171 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
170 -> 171 ;
172 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
170 -> 172 ;
173 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 13, 0]\nclass = not_recom", fillcolor="#399de5"] ;
165 -> 173 ;
174 [label="gini = 0.0\nsamples = 53\nvalue = [0, 0, 53, 0]\nclass = not_recom", fillcolor="#399de5"] ;
164 -> 174 ;
175 [label="social <= 1.5\ngini = 0.328\nsamples = 145\nvalue = [0, 115, 30, 0]\nclass = spec_prior", fillcolor="#77ec6d"] ;
129 -> 175 ;
176 [label="social <= 0.5\ngini = 0.435\nsamples = 94\nvalue = [0, 64, 30, 0]\nclass = spec_prior", fillcolor="#9df196"] ;
175 -> 176 ;
177 [label="gini = 0.0\nsamples = 49\nvalue = [0, 49, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
176 -> 177 ;
178 [label="housing <= 0.5\ngini = 0.444\nsamples = 45\nvalue = [0, 15, 30, 0]\nclass = not_recom", fillcolor="#9ccef2"] ;
176 -> 178 ;
179 [label="finance <= 0.5\ngini = 0.408\nsamples = 14\nvalue = [0, 10, 4, 0]\nclass = spec_prior", fillcolor="#91ef88"] ;
178 -> 179 ;
180 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
179 -> 180 ;
181 [label="children <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [0, 2, 4, 0]\nclass = not_recom", fillcolor="#9ccef2"] ;
179 -> 181 ;
182 [label="form <= 1.0\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
181 -> 182 ;
183 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
182 -> 183 ;
184 [label="form <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
182 -> 184 ;
185 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
184 -> 185 ;
186 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
184 -> 186 ;
187 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
181 -> 187 ;
188 [label="children <= 1.5\ngini = 0.271\nsamples = 31\nvalue = [0, 5, 26, 0]\nclass = not_recom", fillcolor="#5fb0ea"] ;
178 -> 188 ;
189 [label="housing <= 1.5\ngini = 0.486\nsamples = 12\nvalue = [0, 5, 7, 0]\nclass = not_recom", fillcolor="#c6e3f8"] ;
188 -> 189 ;
190 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0]\nclass = not_recom", fillcolor="#399de5"] ;
189 -> 190 ;
191 [label="form <= 1.5\ngini = 0.278\nsamples = 6\nvalue = [0, 5, 1, 0]\nclass = spec_prior", fillcolor="#6cea61"] ;
189 -> 191 ;
192 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
191 -> 192 ;
193 [label="form <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
191 -> 193 ;
194 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
193 -> 194 ;
195 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
193 -> 195 ;
196 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 19, 0]\nclass = not_recom", fillcolor="#399de5"] ;
188 -> 196 ;
197 [label="gini = 0.0\nsamples = 51\nvalue = [0, 51, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
175 -> 197 ;
198 [label="has_nurs <= 0.5\ngini = 0.443\nsamples = 557\nvalue = [0, 393, 131, 33]\nclass = spec_prior", fillcolor="#8eef85"] ;
4 -> 198 ;
199 [label="health <= 1.5\ngini = 0.497\nsamples = 285\nvalue = [0, 154, 131, 0]\nclass = spec_prior", fillcolor="#e4fbe1"] ;
198 -> 199 ;
200 [label="housing <= 0.5\ngini = 0.423\nsamples = 138\nvalue = [0, 42, 96, 0]\nclass = not_recom", fillcolor="#90c8f0"] ;
199 -> 200 ;
201 [label="finance <= 0.5\ngini = 0.467\nsamples = 43\nvalue = [0, 27, 16, 0]\nclass = spec_prior", fillcolor="#b4f4ae"] ;
200 -> 201 ;
202 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
201 -> 202 ;
203 [label="children <= 1.5\ngini = 0.423\nsamples = 23\nvalue = [0, 7, 16, 0]\nclass = not_recom", fillcolor="#90c8f0"] ;
201 -> 203 ;
204 [label="form <= 1.5\ngini = 0.497\nsamples = 13\nvalue = [0, 7, 6, 0]\nclass = spec_prior", fillcolor="#e5fbe3"] ;
203 -> 204 ;
205 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
204 -> 205 ;
206 [label="social <= 1.5\ngini = 0.245\nsamples = 7\nvalue = [0, 1, 6, 0]\nclass = not_recom", fillcolor="#5aade9"] ;
204 -> 206 ;
207 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = not_recom", fillcolor="#399de5"] ;
206 -> 207 ;
208 [label="children <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2, 0]\nclass = not_recom", fillcolor="#9ccef2"] ;
206 -> 208 ;
209 [label="form <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
208 -> 209 ;
210 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
209 -> 210 ;
211 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
209 -> 211 ;
212 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
208 -> 212 ;
213 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 10, 0]\nclass = not_recom", fillcolor="#399de5"] ;
203 -> 213 ;
214 [label="children <= 0.5\ngini = 0.266\nsamples = 95\nvalue = [0, 15, 80, 0]\nclass = not_recom", fillcolor="#5eafea"] ;
200 -> 214 ;
215 [label="form <= 0.5\ngini = 0.499\nsamples = 25\nvalue = [0, 12, 13, 0]\nclass = not_recom", fillcolor="#f0f7fd"] ;
214 -> 215 ;
216 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
215 -> 216 ;
217 [label="housing <= 1.5\ngini = 0.36\nsamples = 17\nvalue = [0, 4, 13, 0]\nclass = not_recom", fillcolor="#76bbed"] ;
215 -> 217 ;
218 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 10, 0]\nclass = not_recom", fillcolor="#399de5"] ;
217 -> 218 ;
219 [label="form <= 2.5\ngini = 0.49\nsamples = 7\nvalue = [0, 4, 3, 0]\nclass = spec_prior", fillcolor="#d1f8ce"] ;
217 -> 219 ;
220 [label="form <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3, 0]\nclass = not_recom", fillcolor="#7bbeee"] ;
219 -> 220 ;
221 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
220 -> 221 ;
222 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
220 -> 222 ;
223 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
219 -> 223 ;
224 [label="children <= 1.5\ngini = 0.082\nsamples = 70\nvalue = [0, 3, 67, 0]\nclass = not_recom", fillcolor="#42a1e6"] ;
214 -> 224 ;
225 [label="form <= 1.5\ngini = 0.219\nsamples = 24\nvalue = [0, 3, 21, 0]\nclass = not_recom", fillcolor="#55abe9"] ;
224 -> 225 ;
226 [label="housing <= 1.5\ngini = 0.444\nsamples = 9\nvalue = [0, 3, 6, 0]\nclass = not_recom", fillcolor="#9ccef2"] ;
225 -> 226 ;
227 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0]\nclass = not_recom", fillcolor="#399de5"] ;
226 -> 227 ;
228 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
226 -> 228 ;
229 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 15, 0]\nclass = not_recom", fillcolor="#399de5"] ;
225 -> 229 ;
230 [label="gini = 0.0\nsamples = 46\nvalue = [0, 0, 46, 0]\nclass = not_recom", fillcolor="#399de5"] ;
224 -> 230 ;
231 [label="social <= 0.5\ngini = 0.363\nsamples = 147\nvalue = [0, 112, 35, 0]\nclass = spec_prior", fillcolor="#81ed77"] ;
199 -> 231 ;
232 [label="gini = 0.0\nsamples = 48\nvalue = [0, 48, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
231 -> 232 ;
233 [label="social <= 1.5\ngini = 0.457\nsamples = 99\nvalue = [0, 64, 35, 0]\nclass = spec_prior", fillcolor="#acf3a5"] ;
231 -> 233 ;
234 [label="children <= 0.5\ngini = 0.449\nsamples = 53\nvalue = [0, 18, 35, 0]\nclass = not_recom", fillcolor="#9fcff2"] ;
233 -> 234 ;
235 [label="form <= 1.5\ngini = 0.26\nsamples = 13\nvalue = [0, 11, 2, 0]\nclass = spec_prior", fillcolor="#68ea5d"] ;
234 -> 235 ;
236 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
235 -> 236 ;
237 [label="housing <= 1.5\ngini = 0.444\nsamples = 6\nvalue = [0, 4, 2, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
235 -> 237 ;
238 [label="housing <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [0, 3, 2, 0]\nclass = spec_prior", fillcolor="#c2f6bd"] ;
237 -> 238 ;
239 [label="form <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [0, 3, 1, 0]\nclass = spec_prior", fillcolor="#84ee7b"] ;
238 -> 239 ;
240 [label="finance <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
239 -> 240 ;
241 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
240 -> 241 ;
242 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
240 -> 242 ;
243 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
239 -> 243 ;
244 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
238 -> 244 ;
245 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
237 -> 245 ;
246 [label="children <= 1.5\ngini = 0.289\nsamples = 40\nvalue = [0, 7, 33, 0]\nclass = not_recom", fillcolor="#63b2eb"] ;
234 -> 246 ;
247 [label="form <= 1.5\ngini = 0.486\nsamples = 12\nvalue = [0, 5, 7, 0]\nclass = not_recom", fillcolor="#c6e3f8"] ;
246 -> 247 ;
248 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
247 -> 248 ;
249 [label="housing <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [0, 1, 7, 0]\nclass = not_recom", fillcolor="#55abe9"] ;
247 -> 249 ;
250 [label="finance <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2, 0]\nclass = not_recom", fillcolor="#9ccef2"] ;
249 -> 250 ;
251 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
250 -> 251 ;
252 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = not_recom", fillcolor="#399de5"] ;
250 -> 252 ;
253 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]\nclass = not_recom", fillcolor="#399de5"] ;
249 -> 253 ;
254 [label="housing <= 0.5\ngini = 0.133\nsamples = 28\nvalue = [0, 2, 26, 0]\nclass = not_recom", fillcolor="#48a5e7"] ;
246 -> 254 ;
255 [label="finance <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [0, 2, 5, 0]\nclass = not_recom", fillcolor="#88c4ef"] ;
254 -> 255 ;
256 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
255 -> 256 ;
257 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]\nclass = not_recom", fillcolor="#399de5"] ;
255 -> 257 ;
258 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 21, 0]\nclass = not_recom", fillcolor="#399de5"] ;
254 -> 258 ;
259 [label="gini = 0.0\nsamples = 46\nvalue = [0, 46, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
233 -> 259 ;
260 [label="health <= 1.5\ngini = 0.213\nsamples = 272\nvalue = [0, 239, 0, 33]\nclass = spec_prior", fillcolor="#60e954"] ;
198 -> 260 ;
261 [label="gini = 0.0\nsamples = 142\nvalue = [0, 142, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
260 -> 261 ;
262 [label="housing <= 0.5\ngini = 0.379\nsamples = 130\nvalue = [0, 97, 0, 33]\nclass = spec_prior", fillcolor="#86ee7c"] ;
260 -> 262 ;
263 [label="finance <= 0.5\ngini = 0.488\nsamples = 38\nvalue = [0, 16, 0, 22]\nclass = very_recom", fillcolor="#f4c9f8"] ;
262 -> 263 ;
264 [label="social <= 1.5\ngini = 0.386\nsamples = 23\nvalue = [0, 6, 0, 17]\nclass = very_recom", fillcolor="#e57fee"] ;
263 -> 264 ;
265 [label="social <= 0.5\ngini = 0.49\nsamples = 14\nvalue = [0, 6, 0, 8]\nclass = very_recom", fillcolor="#f5cef8"] ;
264 -> 265 ;
266 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 8]\nclass = very_recom", fillcolor="#d739e5"] ;
265 -> 266 ;
267 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
265 -> 267 ;
268 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 9]\nclass = very_recom", fillcolor="#d739e5"] ;
264 -> 268 ;
269 [label="children <= 0.5\ngini = 0.444\nsamples = 15\nvalue = [0, 10, 0, 5]\nclass = spec_prior", fillcolor="#a3f29c"] ;
263 -> 269 ;
270 [label="social <= 1.5\ngini = 0.32\nsamples = 5\nvalue = [0, 1, 0, 4]\nclass = very_recom", fillcolor="#e16aec"] ;
269 -> 270 ;
271 [label="form <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1]\nclass = spec_prior", fillcolor="#ffffff"] ;
270 -> 271 ;
272 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = very_recom", fillcolor="#d739e5"] ;
271 -> 272 ;
273 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
271 -> 273 ;
274 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3]\nclass = very_recom", fillcolor="#d739e5"] ;
270 -> 274 ;
275 [label="children <= 1.5\ngini = 0.18\nsamples = 10\nvalue = [0, 9, 0, 1]\nclass = spec_prior", fillcolor="#5be84f"] ;
269 -> 275 ;
276 [label="form <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 0, 1]\nclass = spec_prior", fillcolor="#a3f29c"] ;
275 -> 276 ;
277 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = very_recom", fillcolor="#d739e5"] ;
276 -> 277 ;
278 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
276 -> 278 ;
279 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
275 -> 279 ;
280 [label="children <= 1.5\ngini = 0.211\nsamples = 92\nvalue = [0, 81, 0, 11]\nclass = spec_prior", fillcolor="#60e954"] ;
262 -> 280 ;
281 [label="form <= 1.5\ngini = 0.353\nsamples = 48\nvalue = [0, 37, 0, 11]\nclass = spec_prior", fillcolor="#7eed74"] ;
280 -> 281 ;
282 [label="housing <= 1.5\ngini = 0.491\nsamples = 23\nvalue = [0, 13, 0, 10]\nclass = spec_prior", fillcolor="#d5f9d1"] ;
281 -> 282 ;
283 [label="form <= 0.5\ngini = 0.198\nsamples = 9\nvalue = [0, 8, 0, 1]\nclass = spec_prior", fillcolor="#5ee852"] ;
282 -> 283 ;
284 [label="finance <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [0, 3, 0, 1]\nclass = spec_prior", fillcolor="#84ee7b"] ;
283 -> 284 ;
285 [label="social <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1]\nclass = spec_prior", fillcolor="#ffffff"] ;
284 -> 285 ;
286 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = very_recom", fillcolor="#d739e5"] ;
285 -> 286 ;
287 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
285 -> 287 ;
288 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
284 -> 288 ;
289 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
283 -> 289 ;
290 [label="social <= 0.5\ngini = 0.459\nsamples = 14\nvalue = [0, 5, 0, 9]\nclass = very_recom", fillcolor="#eda7f3"] ;
282 -> 290 ;
291 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6]\nclass = very_recom", fillcolor="#d739e5"] ;
290 -> 291 ;
292 [label="social <= 1.5\ngini = 0.469\nsamples = 8\nvalue = [0, 5, 0, 3]\nclass = spec_prior", fillcolor="#b5f5b0"] ;
290 -> 292 ;
293 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
292 -> 293 ;
294 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3]\nclass = very_recom", fillcolor="#d739e5"] ;
292 -> 294 ;
295 [label="social <= 0.5\ngini = 0.077\nsamples = 25\nvalue = [0, 24, 0, 1]\nclass = spec_prior", fillcolor="#4fe641"] ;
281 -> 295 ;
296 [label="finance <= 0.5\ngini = 0.18\nsamples = 10\nvalue = [0, 9, 0, 1]\nclass = spec_prior", fillcolor="#5be84f"] ;
295 -> 296 ;
297 [label="children <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [0, 3, 0, 1]\nclass = spec_prior", fillcolor="#84ee7b"] ;
296 -> 297 ;
298 [label="form <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1]\nclass = spec_prior", fillcolor="#ffffff"] ;
297 -> 298 ;
299 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
298 -> 299 ;
300 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = very_recom", fillcolor="#d739e5"] ;
298 -> 300 ;
301 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
297 -> 301 ;
302 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
296 -> 302 ;
303 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
295 -> 303 ;
304 [label="gini = 0.0\nsamples = 44\nvalue = [0, 44, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
280 -> 304 ;
305 [label="parents <= 0.5\ngini = 0.363\nsamples = 1744\nvalue = [0, 1363, 247, 134]\nclass = spec_prior", fillcolor="#76ec6b"] ;
3 -> 305 ;
306 [label="health <= 1.5\ngini = 0.489\nsamples = 579\nvalue = [0, 332, 247, 0]\nclass = spec_prior", fillcolor="#d0f8cc"] ;
305 -> 306 ;
307 [label="housing <= 0.5\ngini = 0.44\nsamples = 278\nvalue = [0, 91, 187, 0]\nclass = not_recom", fillcolor="#99cdf2"] ;
306 -> 307 ;
308 [label="finance <= 0.5\ngini = 0.473\nsamples = 86\nvalue = [0, 53, 33, 0]\nclass = spec_prior", fillcolor="#baf5b4"] ;
307 -> 308 ;
309 [label="gini = 0.0\nsamples = 38\nvalue = [0, 38, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
308 -> 309 ;
310 [label="children <= 1.5\ngini = 0.43\nsamples = 48\nvalue = [0, 15, 33, 0]\nclass = not_recom", fillcolor="#93caf1"] ;
308 -> 310 ;
311 [label="form <= 1.5\ngini = 0.454\nsamples = 23\nvalue = [0, 15, 8, 0]\nclass = spec_prior", fillcolor="#a9f3a3"] ;
310 -> 311 ;
312 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
311 -> 312 ;
313 [label="form <= 2.5\ngini = 0.444\nsamples = 12\nvalue = [0, 4, 8, 0]\nclass = not_recom", fillcolor="#9ccef2"] ;
311 -> 313 ;
314 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0]\nclass = not_recom", fillcolor="#399de5"] ;
313 -> 314 ;
315 [label="children <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [0, 4, 1, 0]\nclass = spec_prior", fillcolor="#75ec6a"] ;
313 -> 315 ;
316 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
315 -> 316 ;
317 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
315 -> 317 ;
318 [label="gini = 0.0\nsamples = 25\nvalue = [0, 0, 25, 0]\nclass = not_recom", fillcolor="#399de5"] ;
310 -> 318 ;
319 [label="children <= 0.5\ngini = 0.317\nsamples = 192\nvalue = [0, 38, 154, 0]\nclass = not_recom", fillcolor="#6ab5eb"] ;
307 -> 319 ;
320 [label="form <= 0.5\ngini = 0.5\nsamples = 51\nvalue = [0, 26, 25, 0]\nclass = spec_prior", fillcolor="#f8fef7"] ;
319 -> 320 ;
321 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
320 -> 321 ;
322 [label="housing <= 1.5\ngini = 0.46\nsamples = 39\nvalue = [0, 14, 25, 0]\nclass = not_recom", fillcolor="#a8d4f4"] ;
320 -> 322 ;
323 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 18, 0]\nclass = not_recom", fillcolor="#399de5"] ;
322 -> 323 ;
324 [label="form <= 1.5\ngini = 0.444\nsamples = 21\nvalue = [0, 14, 7, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
322 -> 324 ;
325 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
324 -> 325 ;
326 [label="form <= 2.5\ngini = 0.497\nsamples = 13\nvalue = [0, 6, 7, 0]\nclass = not_recom", fillcolor="#e3f1fb"] ;
324 -> 326 ;
327 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0]\nclass = not_recom", fillcolor="#399de5"] ;
326 -> 327 ;
328 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
326 -> 328 ;
329 [label="children <= 1.5\ngini = 0.156\nsamples = 141\nvalue = [0, 12, 129, 0]\nclass = not_recom", fillcolor="#4ba6e7"] ;
319 -> 329 ;
330 [label="housing <= 1.5\ngini = 0.346\nsamples = 54\nvalue = [0, 12, 42, 0]\nclass = not_recom", fillcolor="#72b9ec"] ;
329 -> 330 ;
331 [label="gini = 0.0\nsamples = 27\nvalue = [0, 0, 27, 0]\nclass = not_recom", fillcolor="#399de5"] ;
330 -> 331 ;
332 [label="form <= 1.5\ngini = 0.494\nsamples = 27\nvalue = [0, 12, 15, 0]\nclass = not_recom", fillcolor="#d7ebfa"] ;
330 -> 332 ;
333 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
332 -> 333 ;
334 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 15, 0]\nclass = not_recom", fillcolor="#399de5"] ;
332 -> 334 ;
335 [label="gini = 0.0\nsamples = 87\nvalue = [0, 0, 87, 0]\nclass = not_recom", fillcolor="#399de5"] ;
329 -> 335 ;
336 [label="social <= 1.5\ngini = 0.319\nsamples = 301\nvalue = [0, 241, 60, 0]\nclass = spec_prior", fillcolor="#75eb6a"] ;
306 -> 336 ;
337 [label="social <= 0.5\ngini = 0.427\nsamples = 194\nvalue = [0, 134, 60, 0]\nclass = spec_prior", fillcolor="#99f192"] ;
336 -> 337 ;
338 [label="gini = 0.0\nsamples = 103\nvalue = [0, 103, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
337 -> 338 ;
339 [label="children <= 1.5\ngini = 0.449\nsamples = 91\nvalue = [0, 31, 60, 0]\nclass = not_recom", fillcolor="#9fd0f2"] ;
337 -> 339 ;
340 [label="housing <= 0.5\ngini = 0.489\nsamples = 47\nvalue = [0, 27, 20, 0]\nclass = spec_prior", fillcolor="#cff8cc"] ;
339 -> 340 ;
341 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
340 -> 341 ;
342 [label="housing <= 1.5\ngini = 0.484\nsamples = 34\nvalue = [0, 14, 20, 0]\nclass = not_recom", fillcolor="#c4e2f7"] ;
340 -> 342 ;
343 [label="form <= 0.5\ngini = 0.305\nsamples = 16\nvalue = [0, 3, 13, 0]\nclass = not_recom", fillcolor="#67b4eb"] ;
342 -> 343 ;
344 [label="children <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [0, 3, 3, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
343 -> 344 ;
345 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
344 -> 345 ;
346 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
344 -> 346 ;
347 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 10, 0]\nclass = not_recom", fillcolor="#399de5"] ;
343 -> 347 ;
348 [label="form <= 1.5\ngini = 0.475\nsamples = 18\nvalue = [0, 11, 7, 0]\nclass = spec_prior", fillcolor="#bcf6b7"] ;
342 -> 348 ;
349 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
348 -> 349 ;
350 [label="children <= 0.5\ngini = 0.463\nsamples = 11\nvalue = [0, 4, 7, 0]\nclass = not_recom", fillcolor="#aad5f4"] ;
348 -> 350 ;
351 [label="form <= 2.5\ngini = 0.444\nsamples = 6\nvalue = [0, 4, 2, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
350 -> 351 ;
352 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = not_recom", fillcolor="#399de5"] ;
351 -> 352 ;
353 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
351 -> 353 ;
354 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]\nclass = not_recom", fillcolor="#399de5"] ;
350 -> 354 ;
355 [label="housing <= 0.5\ngini = 0.165\nsamples = 44\nvalue = [0, 4, 40, 0]\nclass = not_recom", fillcolor="#4da7e8"] ;
339 -> 355 ;
356 [label="finance <= 0.5\ngini = 0.48\nsamples = 10\nvalue = [0, 4, 6, 0]\nclass = not_recom", fillcolor="#bddef6"] ;
355 -> 356 ;
357 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
356 -> 357 ;
358 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0]\nclass = not_recom", fillcolor="#399de5"] ;
356 -> 358 ;
359 [label="gini = 0.0\nsamples = 34\nvalue = [0, 0, 34, 0]\nclass = not_recom", fillcolor="#399de5"] ;
355 -> 359 ;
360 [label="gini = 0.0\nsamples = 107\nvalue = [0, 107, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
336 -> 360 ;
361 [label="health <= 1.5\ngini = 0.204\nsamples = 1165\nvalue = [0, 1031, 0, 134]\nclass = spec_prior", fillcolor="#5fe853"] ;
305 -> 361 ;
362 [label="gini = 0.0\nsamples = 602\nvalue = [0, 602, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
361 -> 362 ;
363 [label="housing <= 0.5\ngini = 0.363\nsamples = 563\nvalue = [0, 429, 0, 134]\nclass = spec_prior", fillcolor="#80ed77"] ;
361 -> 363 ;
364 [label="finance <= 0.5\ngini = 0.499\nsamples = 175\nvalue = [0, 92, 0, 83]\nclass = spec_prior", fillcolor="#edfcec"] ;
363 -> 364 ;
365 [label="social <= 0.5\ngini = 0.4\nsamples = 87\nvalue = [0, 24, 0, 63]\nclass = very_recom", fillcolor="#e684ef"] ;
364 -> 365 ;
366 [label="gini = 0.0\nsamples = 32\nvalue = [0, 0, 0, 32]\nclass = very_recom", fillcolor="#d739e5"] ;
365 -> 366 ;
367 [label="social <= 1.5\ngini = 0.492\nsamples = 55\nvalue = [0, 24, 0, 31]\nclass = very_recom", fillcolor="#f6d2f9"] ;
365 -> 367 ;
368 [label="gini = 0.0\nsamples = 24\nvalue = [0, 24, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
367 -> 368 ;
369 [label="gini = 0.0\nsamples = 31\nvalue = [0, 0, 0, 31]\nclass = very_recom", fillcolor="#d739e5"] ;
367 -> 369 ;
370 [label="children <= 1.5\ngini = 0.351\nsamples = 88\nvalue = [0, 68, 0, 20]\nclass = spec_prior", fillcolor="#7ded73"] ;
364 -> 370 ;
371 [label="social <= 0.5\ngini = 0.496\nsamples = 44\nvalue = [0, 24, 0, 20]\nclass = spec_prior", fillcolor="#e0fbde"] ;
370 -> 371 ;
372 [label="form <= 1.5\ngini = 0.432\nsamples = 19\nvalue = [0, 6, 0, 13]\nclass = very_recom", fillcolor="#e994f1"] ;
371 -> 372 ;
373 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 11]\nclass = very_recom", fillcolor="#d739e5"] ;
372 -> 373 ;
374 [label="parents <= 1.5\ngini = 0.375\nsamples = 8\nvalue = [0, 6, 0, 2]\nclass = spec_prior", fillcolor="#84ee7b"] ;
372 -> 374 ;
375 [label="form <= 2.5\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 0, 2]\nclass = spec_prior", fillcolor="#ffffff"] ;
374 -> 375 ;
376 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
375 -> 376 ;
377 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = very_recom", fillcolor="#d739e5"] ;
375 -> 377 ;
378 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
374 -> 378 ;
379 [label="social <= 1.5\ngini = 0.403\nsamples = 25\nvalue = [0, 18, 0, 7]\nclass = spec_prior", fillcolor="#8fef86"] ;
371 -> 379 ;
380 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
379 -> 380 ;
381 [label="form <= 1.5\ngini = 0.346\nsamples = 9\nvalue = [0, 2, 0, 7]\nclass = very_recom", fillcolor="#e272ec"] ;
379 -> 381 ;
382 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5]\nclass = very_recom", fillcolor="#d739e5"] ;
381 -> 382 ;
383 [label="form <= 2.5\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 0, 2]\nclass = spec_prior", fillcolor="#ffffff"] ;
381 -> 383 ;
384 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
383 -> 384 ;
385 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = very_recom", fillcolor="#d739e5"] ;
383 -> 385 ;
386 [label="gini = 0.0\nsamples = 44\nvalue = [0, 44, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
370 -> 386 ;
387 [label="children <= 1.5\ngini = 0.228\nsamples = 388\nvalue = [0, 337, 0, 51]\nclass = spec_prior", fillcolor="#63e957"] ;
363 -> 387 ;
388 [label="housing <= 1.5\ngini = 0.377\nsamples = 202\nvalue = [0, 151, 0, 51]\nclass = spec_prior", fillcolor="#85ee7c"] ;
387 -> 388 ;
389 [label="form <= 0.5\ngini = 0.154\nsamples = 107\nvalue = [0, 98, 0, 9]\nclass = spec_prior", fillcolor="#58e74b"] ;
388 -> 389 ;
390 [label="children <= 0.5\ngini = 0.444\nsamples = 27\nvalue = [0, 18, 0, 9]\nclass = spec_prior", fillcolor="#a3f29c"] ;
389 -> 390 ;
391 [label="social <= 0.5\ngini = 0.459\nsamples = 14\nvalue = [0, 5, 0, 9]\nclass = very_recom", fillcolor="#eda7f3"] ;
390 -> 391 ;
392 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5]\nclass = very_recom", fillcolor="#d739e5"] ;
391 -> 392 ;
393 [label="social <= 1.5\ngini = 0.494\nsamples = 9\nvalue = [0, 5, 0, 4]\nclass = spec_prior", fillcolor="#dafad7"] ;
391 -> 393 ;
394 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
393 -> 394 ;
395 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4]\nclass = very_recom", fillcolor="#d739e5"] ;
393 -> 395 ;
396 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
390 -> 396 ;
397 [label="gini = 0.0\nsamples = 80\nvalue = [0, 80, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
389 -> 397 ;
398 [label="form <= 1.5\ngini = 0.493\nsamples = 95\nvalue = [0, 53, 0, 42]\nclass = spec_prior", fillcolor="#d9fad6"] ;
388 -> 398 ;
399 [label="social <= 1.5\ngini = 0.431\nsamples = 51\nvalue = [0, 16, 0, 35]\nclass = very_recom", fillcolor="#e994f1"] ;
398 -> 399 ;
400 [label="social <= 0.5\ngini = 0.499\nsamples = 31\nvalue = [0, 16, 0, 15]\nclass = spec_prior", fillcolor="#f4fdf3"] ;
399 -> 400 ;
401 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 0, 15]\nclass = very_recom", fillcolor="#d739e5"] ;
400 -> 401 ;
402 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
400 -> 402 ;
403 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 0, 20]\nclass = very_recom", fillcolor="#d739e5"] ;
399 -> 403 ;
404 [label="children <= 0.5\ngini = 0.268\nsamples = 44\nvalue = [0, 37, 0, 7]\nclass = spec_prior", fillcolor="#6aea5e"] ;
398 -> 404 ;
405 [label="form <= 2.5\ngini = 0.475\nsamples = 18\nvalue = [0, 11, 0, 7]\nclass = spec_prior", fillcolor="#bcf6b7"] ;
404 -> 405 ;
406 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
405 -> 406 ;
407 [label="social <= 1.5\ngini = 0.463\nsamples = 11\nvalue = [0, 4, 0, 7]\nclass = very_recom", fillcolor="#eeaaf4"] ;
405 -> 407 ;
408 [label="social <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [0, 4, 0, 3]\nclass = spec_prior", fillcolor="#d1f8ce"] ;
407 -> 408 ;
409 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3]\nclass = very_recom", fillcolor="#d739e5"] ;
408 -> 409 ;
410 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
408 -> 410 ;
411 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4]\nclass = very_recom", fillcolor="#d739e5"] ;
407 -> 411 ;
412 [label="gini = 0.0\nsamples = 26\nvalue = [0, 26, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
404 -> 412 ;
413 [label="gini = 0.0\nsamples = 186\nvalue = [0, 186, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
387 -> 413 ;
414 [label="health <= 1.5\ngini = 0.217\nsamples = 850\nvalue = [0, 105, 745, 0]\nclass = not_recom", fillcolor="#55abe9"] ;
2 -> 414 ;
415 [label="children <= 0.5\ngini = 0.028\nsamples = 426\nvalue = [0, 6, 420, 0]\nclass = not_recom", fillcolor="#3c9ee5"] ;
414 -> 415 ;
416 [label="form <= 0.5\ngini = 0.11\nsamples = 103\nvalue = [0, 6, 97, 0]\nclass = not_recom", fillcolor="#45a3e7"] ;
415 -> 416 ;
417 [label="housing <= 0.5\ngini = 0.355\nsamples = 26\nvalue = [0, 6, 20, 0]\nclass = not_recom", fillcolor="#74baed"] ;
416 -> 417 ;
418 [label="finance <= 0.5\ngini = 0.496\nsamples = 11\nvalue = [0, 6, 5, 0]\nclass = spec_prior", fillcolor="#e0fbde"] ;
417 -> 418 ;
419 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
418 -> 419 ;
420 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]\nclass = not_recom", fillcolor="#399de5"] ;
418 -> 420 ;
421 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 15, 0]\nclass = not_recom", fillcolor="#399de5"] ;
417 -> 421 ;
422 [label="gini = 0.0\nsamples = 77\nvalue = [0, 0, 77, 0]\nclass = not_recom", fillcolor="#399de5"] ;
416 -> 422 ;
423 [label="gini = 0.0\nsamples = 323\nvalue = [0, 0, 323, 0]\nclass = not_recom", fillcolor="#399de5"] ;
415 -> 423 ;
424 [label="housing <= 0.5\ngini = 0.358\nsamples = 424\nvalue = [0, 99, 325, 0]\nclass = not_recom", fillcolor="#75bbed"] ;
414 -> 424 ;
425 [label="finance <= 0.5\ngini = 0.5\nsamples = 134\nvalue = [0, 65, 69, 0]\nclass = not_recom", fillcolor="#f4f9fd"] ;
424 -> 425 ;
426 [label="social <= 0.5\ngini = 0.389\nsamples = 68\nvalue = [0, 50, 18, 0]\nclass = spec_prior", fillcolor="#89ee80"] ;
425 -> 426 ;
427 [label="gini = 0.0\nsamples = 25\nvalue = [0, 25, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
426 -> 427 ;
428 [label="social <= 1.5\ngini = 0.487\nsamples = 43\nvalue = [0, 25, 18, 0]\nclass = spec_prior", fillcolor="#cbf8c8"] ;
426 -> 428 ;
429 [label="children <= 0.5\ngini = 0.1\nsamples = 19\nvalue = [0, 1, 18, 0]\nclass = not_recom", fillcolor="#44a2e6"] ;
428 -> 429 ;
430 [label="form <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [0, 1, 4, 0]\nclass = not_recom", fillcolor="#6ab6ec"] ;
429 -> 430 ;
431 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
430 -> 431 ;
432 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = not_recom", fillcolor="#399de5"] ;
430 -> 432 ;
433 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 14, 0]\nclass = not_recom", fillcolor="#399de5"] ;
429 -> 433 ;
434 [label="gini = 0.0\nsamples = 24\nvalue = [0, 24, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
428 -> 434 ;
435 [label="children <= 1.5\ngini = 0.351\nsamples = 66\nvalue = [0, 15, 51, 0]\nclass = not_recom", fillcolor="#73baed"] ;
425 -> 435 ;
436 [label="social <= 1.5\ngini = 0.49\nsamples = 35\nvalue = [0, 15, 20, 0]\nclass = not_recom", fillcolor="#cee6f8"] ;
435 -> 436 ;
437 [label="social <= 0.5\ngini = 0.413\nsamples = 24\nvalue = [0, 7, 17, 0]\nclass = not_recom", fillcolor="#8bc5f0"] ;
436 -> 437 ;
438 [label="form <= 1.5\ngini = 0.497\nsamples = 13\nvalue = [0, 7, 6, 0]\nclass = spec_prior", fillcolor="#e5fbe3"] ;
437 -> 438 ;
439 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
438 -> 439 ;
440 [label="children <= 0.5\ngini = 0.375\nsamples = 8\nvalue = [0, 2, 6, 0]\nclass = not_recom", fillcolor="#7bbeee"] ;
438 -> 440 ;
441 [label="form <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
440 -> 441 ;
442 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
441 -> 442 ;
443 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
441 -> 443 ;
444 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]\nclass = not_recom", fillcolor="#399de5"] ;
440 -> 444 ;
445 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 11, 0]\nclass = not_recom", fillcolor="#399de5"] ;
437 -> 445 ;
446 [label="form <= 1.5\ngini = 0.397\nsamples = 11\nvalue = [0, 8, 3, 0]\nclass = spec_prior", fillcolor="#8cef83"] ;
436 -> 446 ;
447 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
446 -> 447 ;
448 [label="children <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [0, 2, 3, 0]\nclass = not_recom", fillcolor="#bddef6"] ;
446 -> 448 ;
449 [label="form <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
448 -> 449 ;
450 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
449 -> 450 ;
451 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
449 -> 451 ;
452 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = not_recom", fillcolor="#399de5"] ;
448 -> 452 ;
453 [label="gini = 0.0\nsamples = 31\nvalue = [0, 0, 31, 0]\nclass = not_recom", fillcolor="#399de5"] ;
435 -> 453 ;
454 [label="children <= 1.5\ngini = 0.207\nsamples = 290\nvalue = [0, 34, 256, 0]\nclass = not_recom", fillcolor="#53aae8"] ;
424 -> 454 ;
455 [label="form <= 1.5\ngini = 0.361\nsamples = 144\nvalue = [0, 34, 110, 0]\nclass = not_recom", fillcolor="#76bbed"] ;
454 -> 455 ;
456 [label="housing <= 1.5\ngini = 0.485\nsamples = 70\nvalue = [0, 29, 41, 0]\nclass = not_recom", fillcolor="#c5e2f7"] ;
455 -> 456 ;
457 [label="form <= 0.5\ngini = 0.353\nsamples = 35\nvalue = [0, 8, 27, 0]\nclass = not_recom", fillcolor="#74baed"] ;
456 -> 457 ;
458 [label="children <= 0.5\ngini = 0.494\nsamples = 18\nvalue = [0, 8, 10, 0]\nclass = not_recom", fillcolor="#d7ebfa"] ;
457 -> 458 ;
459 [label="social <= 0.5\ngini = 0.397\nsamples = 11\nvalue = [0, 8, 3, 0]\nclass = spec_prior", fillcolor="#8cef83"] ;
458 -> 459 ;
460 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
459 -> 460 ;
461 [label="social <= 1.5\ngini = 0.5\nsamples = 6\nvalue = [0, 3, 3, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
459 -> 461 ;
462 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
461 -> 462 ;
463 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
461 -> 463 ;
464 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0]\nclass = not_recom", fillcolor="#399de5"] ;
458 -> 464 ;
465 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 17, 0]\nclass = not_recom", fillcolor="#399de5"] ;
457 -> 465 ;
466 [label="social <= 1.5\ngini = 0.48\nsamples = 35\nvalue = [0, 21, 14, 0]\nclass = spec_prior", fillcolor="#c2f6bd"] ;
456 -> 466 ;
467 [label="social <= 0.5\ngini = 0.486\nsamples = 24\nvalue = [0, 10, 14, 0]\nclass = not_recom", fillcolor="#c6e3f8"] ;
466 -> 467 ;
468 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
467 -> 468 ;
469 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 14, 0]\nclass = not_recom", fillcolor="#399de5"] ;
467 -> 469 ;
470 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
466 -> 470 ;
471 [label="housing <= 1.5\ngini = 0.126\nsamples = 74\nvalue = [0, 5, 69, 0]\nclass = not_recom", fillcolor="#47a4e7"] ;
455 -> 471 ;
472 [label="gini = 0.0\nsamples = 40\nvalue = [0, 0, 40, 0]\nclass = not_recom", fillcolor="#399de5"] ;
471 -> 472 ;
473 [label="children <= 0.5\ngini = 0.251\nsamples = 34\nvalue = [0, 5, 29, 0]\nclass = not_recom", fillcolor="#5baee9"] ;
471 -> 473 ;
474 [label="form <= 2.5\ngini = 0.415\nsamples = 17\nvalue = [0, 5, 12, 0]\nclass = not_recom", fillcolor="#8bc6f0"] ;
473 -> 474 ;
475 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 11, 0]\nclass = not_recom", fillcolor="#399de5"] ;
474 -> 475 ;
476 [label="social <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [0, 5, 1, 0]\nclass = spec_prior", fillcolor="#6cea61"] ;
474 -> 476 ;
477 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
476 -> 477 ;
478 [label="social <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
476 -> 478 ;
479 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
478 -> 479 ;
480 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
478 -> 480 ;
481 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 17, 0]\nclass = not_recom", fillcolor="#399de5"] ;
473 -> 481 ;
482 [label="gini = 0.0\nsamples = 146\nvalue = [0, 0, 146, 0]\nclass = not_recom", fillcolor="#399de5"] ;
454 -> 482 ;
}
