digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="health <= 0.5\ngini = 0.684\nsamples = 3887\nvalue = [1258, 1291, 1227, 111]\nclass = spec_prior", fillcolor="#fdfffd"] ;
1 [label="gini = 0.0\nsamples = 1258\nvalue = [1258, 0, 0, 0]\nclass = priority", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="has_nurs <= 3.5\ngini = 0.539\nsamples = 2629\nvalue = [0, 1291, 1227, 111]\nclass = spec_prior", fillcolor="#f7fef6"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="has_nurs <= 1.5\ngini = 0.527\nsamples = 2118\nvalue = [0, 1224, 783, 111]\nclass = spec_prior", fillcolor="#c2f6be"] ;
2 -> 3 ;
4 [label="parents <= 1.5\ngini = 0.491\nsamples = 1057\nvalue = [0, 393, 643, 21]\nclass = not_recom", fillcolor="#b4daf5"] ;
3 -> 4 ;
5 [label="health <= 1.5\ngini = 0.349\nsamples = 736\nvalue = [0, 166, 570, 0]\nclass = not_recom", fillcolor="#73baed"] ;
4 -> 5 ;
6 [label="has_nurs <= 0.5\ngini = 0.161\nsamples = 373\nvalue = [0, 33, 340, 0]\nclass = not_recom", fillcolor="#4ca7e8"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 191\nvalue = [0, 0, 191, 0]\nclass = not_recom", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="parents <= 0.5\ngini = 0.297\nsamples = 182\nvalue = [0, 33, 149, 0]\nclass = not_recom", fillcolor="#65b3eb"] ;
6 -> 8 ;
9 [label="form <= 0.5\ngini = 0.04\nsamples = 99\nvalue = [0, 2, 97, 0]\nclass = not_recom", fillcolor="#3d9fe6"] ;
8 -> 9 ;
10 [label="housing <= 0.5\ngini = 0.172\nsamples = 21\nvalue = [0, 2, 19, 0]\nclass = not_recom", fillcolor="#4ea7e8"] ;
9 -> 10 ;
11 [label="children <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [0, 2, 3, 0]\nclass = not_recom", fillcolor="#bddef6"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 16, 0]\nclass = not_recom", fillcolor="#399de5"] ;
10 -> 14 ;
15 [label="gini = 0.0\nsamples = 78\nvalue = [0, 0, 78, 0]\nclass = not_recom", fillcolor="#399de5"] ;
9 -> 15 ;
16 [label="children <= 0.5\ngini = 0.468\nsamples = 83\nvalue = [0, 31, 52, 0]\nclass = not_recom", fillcolor="#afd7f4"] ;
8 -> 16 ;
17 [label="housing <= 0.5\ngini = 0.32\nsamples = 20\nvalue = [0, 16, 4, 0]\nclass = spec_prior", fillcolor="#75ec6a"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
17 -> 18 ;
19 [label="form <= 0.5\ngini = 0.463\nsamples = 11\nvalue = [0, 7, 4, 0]\nclass = spec_prior", fillcolor="#b0f4aa"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
19 -> 20 ;
21 [label="housing <= 1.5\ngini = 0.49\nsamples = 7\nvalue = [0, 3, 4, 0]\nclass = not_recom", fillcolor="#cee6f8"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="social <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [0, 3, 1, 0]\nclass = spec_prior", fillcolor="#84ee7b"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
23 -> 25 ;
26 [label="housing <= 0.5\ngini = 0.363\nsamples = 63\nvalue = [0, 15, 48, 0]\nclass = not_recom", fillcolor="#77bced"] ;
16 -> 26 ;
27 [label="finance <= 0.5\ngini = 0.498\nsamples = 17\nvalue = [0, 9, 8, 0]\nclass = spec_prior", fillcolor="#ebfce9"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
27 -> 28 ;
29 [label="children <= 1.5\ngini = 0.397\nsamples = 11\nvalue = [0, 3, 8, 0]\nclass = not_recom", fillcolor="#83c2ef"] ;
27 -> 29 ;
30 [label="form <= 2.0\ngini = 0.48\nsamples = 5\nvalue = [0, 3, 2, 0]\nclass = spec_prior", fillcolor="#c2f6bd"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = not_recom", fillcolor="#399de5"] ;
30 -> 32 ;
33 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0]\nclass = not_recom", fillcolor="#399de5"] ;
29 -> 33 ;
34 [label="children <= 1.5\ngini = 0.227\nsamples = 46\nvalue = [0, 6, 40, 0]\nclass = not_recom", fillcolor="#57ace9"] ;
26 -> 34 ;
35 [label="form <= 1.5\ngini = 0.432\nsamples = 19\nvalue = [0, 6, 13, 0]\nclass = not_recom", fillcolor="#94caf1"] ;
34 -> 35 ;
36 [label="housing <= 1.5\ngini = 0.444\nsamples = 9\nvalue = [0, 6, 3, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
36 -> 38 ;
39 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 10, 0]\nclass = not_recom", fillcolor="#399de5"] ;
35 -> 39 ;
40 [label="gini = 0.0\nsamples = 27\nvalue = [0, 0, 27, 0]\nclass = not_recom", fillcolor="#399de5"] ;
34 -> 40 ;
41 [label="housing <= 0.5\ngini = 0.464\nsamples = 363\nvalue = [0, 133, 230, 0]\nclass = not_recom", fillcolor="#abd6f4"] ;
5 -> 41 ;
42 [label="finance <= 0.5\ngini = 0.489\nsamples = 122\nvalue = [0, 70, 52, 0]\nclass = spec_prior", fillcolor="#d0f8cc"] ;
41 -> 42 ;
43 [label="social <= 0.5\ngini = 0.379\nsamples = 63\nvalue = [0, 47, 16, 0]\nclass = spec_prior", fillcolor="#86ee7c"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 21\nvalue = [0, 21, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
43 -> 44 ;
45 [label="social <= 1.5\ngini = 0.472\nsamples = 42\nvalue = [0, 26, 16, 0]\nclass = spec_prior", fillcolor="#b8f5b3"] ;
43 -> 45 ;
46 [label="has_nurs <= 0.5\ngini = 0.363\nsamples = 21\nvalue = [0, 5, 16, 0]\nclass = not_recom", fillcolor="#77bced"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 11, 0]\nclass = not_recom", fillcolor="#399de5"] ;
46 -> 47 ;
48 [label="parents <= 0.5\ngini = 0.5\nsamples = 10\nvalue = [0, 5, 5, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
46 -> 48 ;
49 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]\nclass = not_recom", fillcolor="#399de5"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
48 -> 50 ;
51 [label="gini = 0.0\nsamples = 21\nvalue = [0, 21, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
45 -> 51 ;
52 [label="children <= 1.5\ngini = 0.476\nsamples = 59\nvalue = [0, 23, 36, 0]\nclass = not_recom", fillcolor="#b8dcf6"] ;
42 -> 52 ;
53 [label="form <= 1.5\ngini = 0.444\nsamples = 24\nvalue = [0, 16, 8, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
53 -> 54 ;
55 [label="social <= 1.5\ngini = 0.473\nsamples = 13\nvalue = [0, 5, 8, 0]\nclass = not_recom", fillcolor="#b5daf5"] ;
53 -> 55 ;
56 [label="social <= 0.5\ngini = 0.397\nsamples = 11\nvalue = [0, 3, 8, 0]\nclass = not_recom", fillcolor="#83c2ef"] ;
55 -> 56 ;
57 [label="parents <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [0, 3, 2, 0]\nclass = spec_prior", fillcolor="#c2f6bd"] ;
56 -> 57 ;
58 [label="form <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2, 0]\nclass = not_recom", fillcolor="#9ccef2"] ;
57 -> 58 ;
59 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = not_recom", fillcolor="#399de5"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
58 -> 60 ;
61 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
57 -> 61 ;
62 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0]\nclass = not_recom", fillcolor="#399de5"] ;
56 -> 62 ;
63 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
55 -> 63 ;
64 [label="has_nurs <= 0.5\ngini = 0.32\nsamples = 35\nvalue = [0, 7, 28, 0]\nclass = not_recom", fillcolor="#6ab6ec"] ;
52 -> 64 ;
65 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 18, 0]\nclass = not_recom", fillcolor="#399de5"] ;
64 -> 65 ;
66 [label="parents <= 0.5\ngini = 0.484\nsamples = 17\nvalue = [0, 7, 10, 0]\nclass = not_recom", fillcolor="#c4e2f7"] ;
64 -> 66 ;
67 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 8, 0]\nclass = not_recom", fillcolor="#399de5"] ;
66 -> 67 ;
68 [label="social <= 0.5\ngini = 0.346\nsamples = 9\nvalue = [0, 7, 2, 0]\nclass = spec_prior", fillcolor="#7cec72"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
68 -> 69 ;
70 [label="social <= 1.5\ngini = 0.48\nsamples = 5\nvalue = [0, 3, 2, 0]\nclass = spec_prior", fillcolor="#c2f6bd"] ;
68 -> 70 ;
71 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = not_recom", fillcolor="#399de5"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
70 -> 72 ;
73 [label="parents <= 0.5\ngini = 0.386\nsamples = 241\nvalue = [0, 63, 178, 0]\nclass = not_recom", fillcolor="#7fc0ee"] ;
41 -> 73 ;
74 [label="children <= 0.5\ngini = 0.176\nsamples = 113\nvalue = [0, 11, 102, 0]\nclass = not_recom", fillcolor="#4ea8e8"] ;
73 -> 74 ;
75 [label="social <= 1.5\ngini = 0.391\nsamples = 30\nvalue = [0, 8, 22, 0]\nclass = not_recom", fillcolor="#81c1ee"] ;
74 -> 75 ;
76 [label="form <= 0.5\ngini = 0.287\nsamples = 23\nvalue = [0, 4, 19, 0]\nclass = not_recom", fillcolor="#63b2ea"] ;
75 -> 76 ;
77 [label="social <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [0, 3, 2, 0]\nclass = spec_prior", fillcolor="#c2f6bd"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = not_recom", fillcolor="#399de5"] ;
77 -> 79 ;
80 [label="social <= 0.5\ngini = 0.105\nsamples = 18\nvalue = [0, 1, 17, 0]\nclass = not_recom", fillcolor="#45a3e7"] ;
76 -> 80 ;
81 [label="housing <= 1.5\ngini = 0.278\nsamples = 6\nvalue = [0, 1, 5, 0]\nclass = not_recom", fillcolor="#61b1ea"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]\nclass = not_recom", fillcolor="#399de5"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
81 -> 83 ;
84 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 12, 0]\nclass = not_recom", fillcolor="#399de5"] ;
80 -> 84 ;
85 [label="form <= 2.5\ngini = 0.49\nsamples = 7\nvalue = [0, 4, 3, 0]\nclass = spec_prior", fillcolor="#d1f8ce"] ;
75 -> 85 ;
86 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = not_recom", fillcolor="#399de5"] ;
85 -> 86 ;
87 [label="housing <= 1.5\ngini = 0.32\nsamples = 5\nvalue = [0, 4, 1, 0]\nclass = spec_prior", fillcolor="#75ec6a"] ;
85 -> 87 ;
88 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
87 -> 89 ;
90 [label="children <= 1.5\ngini = 0.07\nsamples = 83\nvalue = [0, 3, 80, 0]\nclass = not_recom", fillcolor="#40a1e6"] ;
74 -> 90 ;
91 [label="housing <= 1.5\ngini = 0.198\nsamples = 27\nvalue = [0, 3, 24, 0]\nclass = not_recom", fillcolor="#52a9e8"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 13, 0]\nclass = not_recom", fillcolor="#399de5"] ;
91 -> 92 ;
93 [label="form <= 1.5\ngini = 0.337\nsamples = 14\nvalue = [0, 3, 11, 0]\nclass = not_recom", fillcolor="#6fb8ec"] ;
91 -> 93 ;
94 [label="form <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [0, 3, 4, 0]\nclass = not_recom", fillcolor="#cee6f8"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
94 -> 95 ;
96 [label="social <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [0, 3, 1, 0]\nclass = spec_prior", fillcolor="#84ee7b"] ;
94 -> 96 ;
97 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
96 -> 97 ;
98 [label="social <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
96 -> 98 ;
99 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
98 -> 100 ;
101 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0]\nclass = not_recom", fillcolor="#399de5"] ;
93 -> 101 ;
102 [label="gini = 0.0\nsamples = 56\nvalue = [0, 0, 56, 0]\nclass = not_recom", fillcolor="#399de5"] ;
90 -> 102 ;
103 [label="has_nurs <= 0.5\ngini = 0.482\nsamples = 128\nvalue = [0, 52, 76, 0]\nclass = not_recom", fillcolor="#c0e0f7"] ;
73 -> 103 ;
104 [label="children <= 1.5\ngini = 0.195\nsamples = 64\nvalue = [0, 7, 57, 0]\nclass = not_recom", fillcolor="#51a9e8"] ;
103 -> 104 ;
105 [label="social <= 0.5\ngini = 0.375\nsamples = 28\nvalue = [0, 7, 21, 0]\nclass = not_recom", fillcolor="#7bbeee"] ;
104 -> 105 ;
106 [label="form <= 1.5\ngini = 0.5\nsamples = 10\nvalue = [0, 5, 5, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
105 -> 106 ;
107 [label="housing <= 1.5\ngini = 0.32\nsamples = 5\nvalue = [0, 4, 1, 0]\nclass = spec_prior", fillcolor="#75ec6a"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
107 -> 109 ;
110 [label="form <= 2.5\ngini = 0.32\nsamples = 5\nvalue = [0, 1, 4, 0]\nclass = not_recom", fillcolor="#6ab6ec"] ;
106 -> 110 ;
111 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = not_recom", fillcolor="#399de5"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
110 -> 112 ;
113 [label="form <= 0.5\ngini = 0.198\nsamples = 18\nvalue = [0, 2, 16, 0]\nclass = not_recom", fillcolor="#52a9e8"] ;
105 -> 113 ;
114 [label="children <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 2, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = not_recom", fillcolor="#399de5"] ;
114 -> 116 ;
117 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 14, 0]\nclass = not_recom", fillcolor="#399de5"] ;
113 -> 117 ;
118 [label="gini = 0.0\nsamples = 36\nvalue = [0, 0, 36, 0]\nclass = not_recom", fillcolor="#399de5"] ;
104 -> 118 ;
119 [label="social <= 0.5\ngini = 0.417\nsamples = 64\nvalue = [0, 45, 19, 0]\nclass = spec_prior", fillcolor="#95f08d"] ;
103 -> 119 ;
120 [label="gini = 0.0\nsamples = 23\nvalue = [0, 23, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
119 -> 120 ;
121 [label="social <= 1.5\ngini = 0.497\nsamples = 41\nvalue = [0, 22, 19, 0]\nclass = spec_prior", fillcolor="#e6fbe4"] ;
119 -> 121 ;
122 [label="children <= 1.5\ngini = 0.236\nsamples = 22\nvalue = [0, 3, 19, 0]\nclass = not_recom", fillcolor="#58ace9"] ;
121 -> 122 ;
123 [label="housing <= 1.5\ngini = 0.49\nsamples = 7\nvalue = [0, 3, 4, 0]\nclass = not_recom", fillcolor="#cee6f8"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = not_recom", fillcolor="#399de5"] ;
123 -> 124 ;
125 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
123 -> 125 ;
126 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 15, 0]\nclass = not_recom", fillcolor="#399de5"] ;
122 -> 126 ;
127 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
121 -> 127 ;
128 [label="has_nurs <= 0.5\ngini = 0.444\nsamples = 321\nvalue = [0, 227, 73, 21]\nclass = spec_prior", fillcolor="#8def84"] ;
4 -> 128 ;
129 [label="health <= 1.5\ngini = 0.493\nsamples = 166\nvalue = [0, 93, 73, 0]\nclass = spec_prior", fillcolor="#d7f9d4"] ;
128 -> 129 ;
130 [label="children <= 0.5\ngini = 0.423\nsamples = 79\nvalue = [0, 24, 55, 0]\nclass = not_recom", fillcolor="#8fc8f0"] ;
129 -> 130 ;
131 [label="form <= 1.5\ngini = 0.36\nsamples = 17\nvalue = [0, 13, 4, 0]\nclass = spec_prior", fillcolor="#80ed76"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
131 -> 132 ;
133 [label="form <= 2.5\ngini = 0.5\nsamples = 8\nvalue = [0, 4, 4, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
131 -> 133 ;
134 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = not_recom", fillcolor="#399de5"] ;
133 -> 134 ;
135 [label="housing <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [0, 4, 2, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
133 -> 135 ;
136 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
135 -> 136 ;
137 [label="housing <= 1.5\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 2, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
135 -> 137 ;
138 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = not_recom", fillcolor="#399de5"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
137 -> 139 ;
140 [label="housing <= 0.5\ngini = 0.292\nsamples = 62\nvalue = [0, 11, 51, 0]\nclass = not_recom", fillcolor="#64b2eb"] ;
130 -> 140 ;
141 [label="finance <= 0.5\ngini = 0.5\nsamples = 16\nvalue = [0, 8, 8, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
140 -> 141 ;
142 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
141 -> 142 ;
143 [label="form <= 1.5\ngini = 0.32\nsamples = 10\nvalue = [0, 2, 8, 0]\nclass = not_recom", fillcolor="#6ab6ec"] ;
141 -> 143 ;
144 [label="children <= 1.5\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 2, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = not_recom", fillcolor="#399de5"] ;
144 -> 146 ;
147 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0]\nclass = not_recom", fillcolor="#399de5"] ;
143 -> 147 ;
148 [label="children <= 1.5\ngini = 0.122\nsamples = 46\nvalue = [0, 3, 43, 0]\nclass = not_recom", fillcolor="#47a4e7"] ;
140 -> 148 ;
149 [label="form <= 1.5\ngini = 0.305\nsamples = 16\nvalue = [0, 3, 13, 0]\nclass = not_recom", fillcolor="#67b4eb"] ;
148 -> 149 ;
150 [label="housing <= 1.5\ngini = 0.49\nsamples = 7\nvalue = [0, 3, 4, 0]\nclass = not_recom", fillcolor="#cee6f8"] ;
149 -> 150 ;
151 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = not_recom", fillcolor="#399de5"] ;
150 -> 151 ;
152 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
150 -> 152 ;
153 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 9, 0]\nclass = not_recom", fillcolor="#399de5"] ;
149 -> 153 ;
154 [label="gini = 0.0\nsamples = 30\nvalue = [0, 0, 30, 0]\nclass = not_recom", fillcolor="#399de5"] ;
148 -> 154 ;
155 [label="social <= 1.5\ngini = 0.328\nsamples = 87\nvalue = [0, 69, 18, 0]\nclass = spec_prior", fillcolor="#77ec6d"] ;
129 -> 155 ;
156 [label="social <= 0.5\ngini = 0.428\nsamples = 58\nvalue = [0, 40, 18, 0]\nclass = spec_prior", fillcolor="#9af192"] ;
155 -> 156 ;
157 [label="gini = 0.0\nsamples = 28\nvalue = [0, 28, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
156 -> 157 ;
158 [label="children <= 1.5\ngini = 0.48\nsamples = 30\nvalue = [0, 12, 18, 0]\nclass = not_recom", fillcolor="#bddef6"] ;
156 -> 158 ;
159 [label="form <= 1.5\ngini = 0.337\nsamples = 14\nvalue = [0, 11, 3, 0]\nclass = spec_prior", fillcolor="#79ec6f"] ;
158 -> 159 ;
160 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
159 -> 160 ;
161 [label="form <= 2.5\ngini = 0.49\nsamples = 7\nvalue = [0, 4, 3, 0]\nclass = spec_prior", fillcolor="#d1f8ce"] ;
159 -> 161 ;
162 [label="finance <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [0, 2, 3, 0]\nclass = not_recom", fillcolor="#bddef6"] ;
161 -> 162 ;
163 [label="housing <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
162 -> 163 ;
164 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
163 -> 164 ;
165 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
163 -> 165 ;
166 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = not_recom", fillcolor="#399de5"] ;
162 -> 166 ;
167 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
161 -> 167 ;
168 [label="form <= 0.5\ngini = 0.117\nsamples = 16\nvalue = [0, 1, 15, 0]\nclass = not_recom", fillcolor="#46a4e7"] ;
158 -> 168 ;
169 [label="finance <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3, 0]\nclass = not_recom", fillcolor="#7bbeee"] ;
168 -> 169 ;
170 [label="housing <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
169 -> 170 ;
171 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
170 -> 171 ;
172 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
170 -> 172 ;
173 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = not_recom", fillcolor="#399de5"] ;
169 -> 173 ;
174 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 12, 0]\nclass = not_recom", fillcolor="#399de5"] ;
168 -> 174 ;
175 [label="gini = 0.0\nsamples = 29\nvalue = [0, 29, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
155 -> 175 ;
176 [label="health <= 1.5\ngini = 0.234\nsamples = 155\nvalue = [0, 134, 0, 21]\nclass = spec_prior", fillcolor="#64e958"] ;
128 -> 176 ;
177 [label="gini = 0.0\nsamples = 80\nvalue = [0, 80, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
176 -> 177 ;
178 [label="housing <= 0.5\ngini = 0.403\nsamples = 75\nvalue = [0, 54, 0, 21]\nclass = spec_prior", fillcolor="#8fef86"] ;
176 -> 178 ;
179 [label="form <= 2.5\ngini = 0.493\nsamples = 25\nvalue = [0, 11, 0, 14]\nclass = very_recom", fillcolor="#f6d5f9"] ;
178 -> 179 ;
180 [label="children <= 1.5\ngini = 0.488\nsamples = 19\nvalue = [0, 11, 0, 8]\nclass = spec_prior", fillcolor="#cdf8c9"] ;
179 -> 180 ;
181 [label="form <= 1.5\ngini = 0.48\nsamples = 10\nvalue = [0, 4, 0, 6]\nclass = very_recom", fillcolor="#f2bdf6"] ;
180 -> 181 ;
182 [label="finance <= 0.5\ngini = 0.375\nsamples = 8\nvalue = [0, 2, 0, 6]\nclass = very_recom", fillcolor="#e47bee"] ;
181 -> 182 ;
183 [label="social <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [0, 2, 0, 3]\nclass = very_recom", fillcolor="#f2bdf6"] ;
182 -> 183 ;
184 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = very_recom", fillcolor="#d739e5"] ;
183 -> 184 ;
185 [label="social <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 0, 1]\nclass = spec_prior", fillcolor="#a3f29c"] ;
183 -> 185 ;
186 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
185 -> 186 ;
187 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = very_recom", fillcolor="#d739e5"] ;
185 -> 187 ;
188 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3]\nclass = very_recom", fillcolor="#d739e5"] ;
182 -> 188 ;
189 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
181 -> 189 ;
190 [label="finance <= 0.5\ngini = 0.346\nsamples = 9\nvalue = [0, 7, 0, 2]\nclass = spec_prior", fillcolor="#7cec72"] ;
180 -> 190 ;
191 [label="children <= 2.5\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 0, 2]\nclass = spec_prior", fillcolor="#ffffff"] ;
190 -> 191 ;
192 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = very_recom", fillcolor="#d739e5"] ;
191 -> 192 ;
193 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
191 -> 193 ;
194 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
190 -> 194 ;
195 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6]\nclass = very_recom", fillcolor="#d739e5"] ;
179 -> 195 ;
196 [label="form <= 1.5\ngini = 0.241\nsamples = 50\nvalue = [0, 43, 0, 7]\nclass = spec_prior", fillcolor="#65e959"] ;
178 -> 196 ;
197 [label="children <= 1.5\ngini = 0.434\nsamples = 22\nvalue = [0, 15, 0, 7]\nclass = spec_prior", fillcolor="#9df195"] ;
196 -> 197 ;
198 [label="social <= 1.5\ngini = 0.486\nsamples = 12\nvalue = [0, 5, 0, 7]\nclass = very_recom", fillcolor="#f4c6f8"] ;
197 -> 198 ;
199 [label="social <= 0.5\ngini = 0.494\nsamples = 9\nvalue = [0, 5, 0, 4]\nclass = spec_prior", fillcolor="#dafad7"] ;
198 -> 199 ;
200 [label="housing <= 1.5\ngini = 0.444\nsamples = 6\nvalue = [0, 2, 0, 4]\nclass = very_recom", fillcolor="#eb9cf2"] ;
199 -> 200 ;
201 [label="children <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 0, 1]\nclass = spec_prior", fillcolor="#a3f29c"] ;
200 -> 201 ;
202 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = very_recom", fillcolor="#d739e5"] ;
201 -> 202 ;
203 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
201 -> 203 ;
204 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3]\nclass = very_recom", fillcolor="#d739e5"] ;
200 -> 204 ;
205 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
199 -> 205 ;
206 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3]\nclass = very_recom", fillcolor="#d739e5"] ;
198 -> 206 ;
207 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
197 -> 207 ;
208 [label="gini = 0.0\nsamples = 28\nvalue = [0, 28, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
196 -> 208 ;
209 [label="parents <= 0.5\ngini = 0.362\nsamples = 1061\nvalue = [0, 831, 140, 90]\nclass = spec_prior", fillcolor="#75eb6a"] ;
3 -> 209 ;
210 [label="health <= 1.5\ngini = 0.48\nsamples = 351\nvalue = [0, 211, 140, 0]\nclass = spec_prior", fillcolor="#c1f6bc"] ;
209 -> 210 ;
211 [label="housing <= 0.5\ngini = 0.473\nsamples = 169\nvalue = [0, 65, 104, 0]\nclass = not_recom", fillcolor="#b5daf5"] ;
210 -> 211 ;
212 [label="finance <= 0.5\ngini = 0.42\nsamples = 50\nvalue = [0, 35, 15, 0]\nclass = spec_prior", fillcolor="#96f08e"] ;
211 -> 212 ;
213 [label="gini = 0.0\nsamples = 26\nvalue = [0, 26, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
212 -> 213 ;
214 [label="children <= 1.5\ngini = 0.469\nsamples = 24\nvalue = [0, 9, 15, 0]\nclass = not_recom", fillcolor="#b0d8f5"] ;
212 -> 214 ;
215 [label="form <= 1.5\ngini = 0.426\nsamples = 13\nvalue = [0, 9, 4, 0]\nclass = spec_prior", fillcolor="#99f191"] ;
214 -> 215 ;
216 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
215 -> 216 ;
217 [label="form <= 2.5\ngini = 0.444\nsamples = 6\nvalue = [0, 2, 4, 0]\nclass = not_recom", fillcolor="#9ccef2"] ;
215 -> 217 ;
218 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = not_recom", fillcolor="#399de5"] ;
217 -> 218 ;
219 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
217 -> 219 ;
220 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 11, 0]\nclass = not_recom", fillcolor="#399de5"] ;
214 -> 220 ;
221 [label="children <= 1.5\ngini = 0.377\nsamples = 119\nvalue = [0, 30, 89, 0]\nclass = not_recom", fillcolor="#7cbeee"] ;
211 -> 221 ;
222 [label="housing <= 1.5\ngini = 0.491\nsamples = 69\nvalue = [0, 30, 39, 0]\nclass = not_recom", fillcolor="#d1e8f9"] ;
221 -> 222 ;
223 [label="form <= 0.5\ngini = 0.191\nsamples = 28\nvalue = [0, 3, 25, 0]\nclass = not_recom", fillcolor="#51a9e8"] ;
222 -> 223 ;
224 [label="children <= 0.5\ngini = 0.469\nsamples = 8\nvalue = [0, 3, 5, 0]\nclass = not_recom", fillcolor="#b0d8f5"] ;
223 -> 224 ;
225 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
224 -> 225 ;
226 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]\nclass = not_recom", fillcolor="#399de5"] ;
224 -> 226 ;
227 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 20, 0]\nclass = not_recom", fillcolor="#399de5"] ;
223 -> 227 ;
228 [label="form <= 1.5\ngini = 0.45\nsamples = 41\nvalue = [0, 27, 14, 0]\nclass = spec_prior", fillcolor="#a6f2a0"] ;
222 -> 228 ;
229 [label="gini = 0.0\nsamples = 22\nvalue = [0, 22, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
228 -> 229 ;
230 [label="form <= 2.5\ngini = 0.388\nsamples = 19\nvalue = [0, 5, 14, 0]\nclass = not_recom", fillcolor="#80c0ee"] ;
228 -> 230 ;
231 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 9, 0]\nclass = not_recom", fillcolor="#399de5"] ;
230 -> 231 ;
232 [label="children <= 0.5\ngini = 0.5\nsamples = 10\nvalue = [0, 5, 5, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
230 -> 232 ;
233 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
232 -> 233 ;
234 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]\nclass = not_recom", fillcolor="#399de5"] ;
232 -> 234 ;
235 [label="gini = 0.0\nsamples = 50\nvalue = [0, 0, 50, 0]\nclass = not_recom", fillcolor="#399de5"] ;
221 -> 235 ;
236 [label="social <= 0.5\ngini = 0.317\nsamples = 182\nvalue = [0, 146, 36, 0]\nclass = spec_prior", fillcolor="#74eb6a"] ;
210 -> 236 ;
237 [label="gini = 0.0\nsamples = 68\nvalue = [0, 68, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
236 -> 237 ;
238 [label="social <= 1.5\ngini = 0.432\nsamples = 114\nvalue = [0, 78, 36, 0]\nclass = spec_prior", fillcolor="#9cf194"] ;
236 -> 238 ;
239 [label="housing <= 0.5\ngini = 0.426\nsamples = 52\nvalue = [0, 16, 36, 0]\nclass = not_recom", fillcolor="#91c9f1"] ;
238 -> 239 ;
240 [label="finance <= 0.5\ngini = 0.426\nsamples = 13\nvalue = [0, 9, 4, 0]\nclass = spec_prior", fillcolor="#99f191"] ;
239 -> 240 ;
241 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
240 -> 241 ;
242 [label="form <= 1.5\ngini = 0.49\nsamples = 7\nvalue = [0, 3, 4, 0]\nclass = not_recom", fillcolor="#cee6f8"] ;
240 -> 242 ;
243 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
242 -> 243 ;
244 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = not_recom", fillcolor="#399de5"] ;
242 -> 244 ;
245 [label="children <= 1.5\ngini = 0.295\nsamples = 39\nvalue = [0, 7, 32, 0]\nclass = not_recom", fillcolor="#64b2eb"] ;
239 -> 245 ;
246 [label="housing <= 1.5\ngini = 0.465\nsamples = 19\nvalue = [0, 7, 12, 0]\nclass = not_recom", fillcolor="#acd6f4"] ;
245 -> 246 ;
247 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0]\nclass = not_recom", fillcolor="#399de5"] ;
246 -> 247 ;
248 [label="form <= 1.5\ngini = 0.486\nsamples = 12\nvalue = [0, 7, 5, 0]\nclass = spec_prior", fillcolor="#caf8c6"] ;
246 -> 248 ;
249 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
248 -> 249 ;
250 [label="children <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [0, 2, 5, 0]\nclass = not_recom", fillcolor="#88c4ef"] ;
248 -> 250 ;
251 [label="form <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
250 -> 251 ;
252 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
251 -> 252 ;
253 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
251 -> 253 ;
254 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = not_recom", fillcolor="#399de5"] ;
250 -> 254 ;
255 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 20, 0]\nclass = not_recom", fillcolor="#399de5"] ;
245 -> 255 ;
256 [label="gini = 0.0\nsamples = 62\nvalue = [0, 62, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
238 -> 256 ;
257 [label="health <= 1.5\ngini = 0.221\nsamples = 710\nvalue = [0, 620, 0, 90]\nclass = spec_prior", fillcolor="#62e956"] ;
209 -> 257 ;
258 [label="gini = 0.0\nsamples = 361\nvalue = [0, 361, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
257 -> 258 ;
259 [label="children <= 1.5\ngini = 0.383\nsamples = 349\nvalue = [0, 259, 0, 90]\nclass = spec_prior", fillcolor="#87ee7e"] ;
257 -> 259 ;
260 [label="social <= 0.5\ngini = 0.484\nsamples = 175\nvalue = [0, 103, 0, 72]\nclass = spec_prior", fillcolor="#c8f7c3"] ;
259 -> 260 ;
261 [label="housing <= 0.5\ngini = 0.482\nsamples = 64\nvalue = [0, 26, 0, 38]\nclass = very_recom", fillcolor="#f2c0f7"] ;
260 -> 261 ;
262 [label="form <= 1.5\ngini = 0.252\nsamples = 27\nvalue = [0, 4, 0, 23]\nclass = very_recom", fillcolor="#de5bea"] ;
261 -> 262 ;
263 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 0, 13]\nclass = very_recom", fillcolor="#d739e5"] ;
262 -> 263 ;
264 [label="finance <= 0.5\ngini = 0.408\nsamples = 14\nvalue = [0, 4, 0, 10]\nclass = very_recom", fillcolor="#e788ef"] ;
262 -> 264 ;
265 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 8]\nclass = very_recom", fillcolor="#d739e5"] ;
264 -> 265 ;
266 [label="parents <= 1.5\ngini = 0.444\nsamples = 6\nvalue = [0, 4, 0, 2]\nclass = spec_prior", fillcolor="#a3f29c"] ;
264 -> 266 ;
267 [label="children <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 2]\nclass = very_recom", fillcolor="#eb9cf2"] ;
266 -> 267 ;
268 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = very_recom", fillcolor="#d739e5"] ;
267 -> 268 ;
269 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
267 -> 269 ;
270 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
266 -> 270 ;
271 [label="housing <= 1.5\ngini = 0.482\nsamples = 37\nvalue = [0, 22, 0, 15]\nclass = spec_prior", fillcolor="#c4f7c0"] ;
261 -> 271 ;
272 [label="form <= 0.5\ngini = 0.236\nsamples = 22\nvalue = [0, 19, 0, 3]\nclass = spec_prior", fillcolor="#64e958"] ;
271 -> 272 ;
273 [label="children <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [0, 3, 0, 3]\nclass = spec_prior", fillcolor="#ffffff"] ;
272 -> 273 ;
274 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3]\nclass = very_recom", fillcolor="#d739e5"] ;
273 -> 274 ;
275 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
273 -> 275 ;
276 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
272 -> 276 ;
277 [label="form <= 1.5\ngini = 0.32\nsamples = 15\nvalue = [0, 3, 0, 12]\nclass = very_recom", fillcolor="#e16aec"] ;
271 -> 277 ;
278 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 11]\nclass = very_recom", fillcolor="#d739e5"] ;
277 -> 278 ;
279 [label="children <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [0, 3, 0, 1]\nclass = spec_prior", fillcolor="#84ee7b"] ;
277 -> 279 ;
280 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = very_recom", fillcolor="#d739e5"] ;
279 -> 280 ;
281 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
279 -> 281 ;
282 [label="social <= 1.5\ngini = 0.425\nsamples = 111\nvalue = [0, 77, 0, 34]\nclass = spec_prior", fillcolor="#98f090"] ;
260 -> 282 ;
283 [label="gini = 0.0\nsamples = 54\nvalue = [0, 54, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
282 -> 283 ;
284 [label="housing <= 0.5\ngini = 0.481\nsamples = 57\nvalue = [0, 23, 0, 34]\nclass = very_recom", fillcolor="#f2bff7"] ;
282 -> 284 ;
285 [label="finance <= 0.5\ngini = 0.133\nsamples = 14\nvalue = [0, 1, 0, 13]\nclass = very_recom", fillcolor="#da48e7"] ;
284 -> 285 ;
286 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 10]\nclass = very_recom", fillcolor="#d739e5"] ;
285 -> 286 ;
287 [label="parents <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 0, 3]\nclass = very_recom", fillcolor="#e47bee"] ;
285 -> 287 ;
288 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = very_recom", fillcolor="#d739e5"] ;
287 -> 288 ;
289 [label="children <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1]\nclass = spec_prior", fillcolor="#ffffff"] ;
287 -> 289 ;
290 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
289 -> 290 ;
291 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = very_recom", fillcolor="#d739e5"] ;
289 -> 291 ;
292 [label="housing <= 1.5\ngini = 0.5\nsamples = 43\nvalue = [0, 22, 0, 21]\nclass = spec_prior", fillcolor="#f7fef6"] ;
284 -> 292 ;
293 [label="form <= 0.5\ngini = 0.255\nsamples = 20\nvalue = [0, 17, 0, 3]\nclass = spec_prior", fillcolor="#67ea5c"] ;
292 -> 293 ;
294 [label="children <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [0, 4, 0, 3]\nclass = spec_prior", fillcolor="#d1f8ce"] ;
293 -> 294 ;
295 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3]\nclass = very_recom", fillcolor="#d739e5"] ;
294 -> 295 ;
296 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
294 -> 296 ;
297 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
293 -> 297 ;
298 [label="form <= 1.5\ngini = 0.34\nsamples = 23\nvalue = [0, 5, 0, 18]\nclass = very_recom", fillcolor="#e270ec"] ;
292 -> 298 ;
299 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 0, 15]\nclass = very_recom", fillcolor="#d739e5"] ;
298 -> 299 ;
300 [label="children <= 0.5\ngini = 0.469\nsamples = 8\nvalue = [0, 5, 0, 3]\nclass = spec_prior", fillcolor="#b5f5b0"] ;
298 -> 300 ;
301 [label="form <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 0, 3]\nclass = very_recom", fillcolor="#e47bee"] ;
300 -> 301 ;
302 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
301 -> 302 ;
303 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3]\nclass = very_recom", fillcolor="#d739e5"] ;
301 -> 303 ;
304 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
300 -> 304 ;
305 [label="housing <= 0.5\ngini = 0.185\nsamples = 174\nvalue = [0, 156, 0, 18]\nclass = spec_prior", fillcolor="#5ce850"] ;
259 -> 305 ;
306 [label="finance <= 0.5\ngini = 0.449\nsamples = 53\nvalue = [0, 35, 0, 18]\nclass = spec_prior", fillcolor="#a6f29f"] ;
305 -> 306 ;
307 [label="social <= 0.5\ngini = 0.459\nsamples = 28\nvalue = [0, 10, 0, 18]\nclass = very_recom", fillcolor="#eda7f3"] ;
306 -> 307 ;
308 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 10]\nclass = very_recom", fillcolor="#d739e5"] ;
307 -> 308 ;
309 [label="social <= 1.5\ngini = 0.494\nsamples = 18\nvalue = [0, 10, 0, 8]\nclass = spec_prior", fillcolor="#dafad7"] ;
307 -> 309 ;
310 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
309 -> 310 ;
311 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 8]\nclass = very_recom", fillcolor="#d739e5"] ;
309 -> 311 ;
312 [label="gini = 0.0\nsamples = 25\nvalue = [0, 25, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
306 -> 312 ;
313 [label="gini = 0.0\nsamples = 121\nvalue = [0, 121, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
305 -> 313 ;
314 [label="health <= 1.5\ngini = 0.228\nsamples = 511\nvalue = [0, 67, 444, 0]\nclass = not_recom", fillcolor="#57ace9"] ;
2 -> 314 ;
315 [label="children <= 0.5\ngini = 0.023\nsamples = 257\nvalue = [0, 3, 254, 0]\nclass = not_recom", fillcolor="#3b9ee5"] ;
314 -> 315 ;
316 [label="form <= 0.5\ngini = 0.089\nsamples = 64\nvalue = [0, 3, 61, 0]\nclass = not_recom", fillcolor="#43a2e6"] ;
315 -> 316 ;
317 [label="housing <= 0.5\ngini = 0.337\nsamples = 14\nvalue = [0, 3, 11, 0]\nclass = not_recom", fillcolor="#6fb8ec"] ;
316 -> 317 ;
318 [label="finance <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [0, 3, 3, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
317 -> 318 ;
319 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
318 -> 319 ;
320 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
318 -> 320 ;
321 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 8, 0]\nclass = not_recom", fillcolor="#399de5"] ;
317 -> 321 ;
322 [label="gini = 0.0\nsamples = 50\nvalue = [0, 0, 50, 0]\nclass = not_recom", fillcolor="#399de5"] ;
316 -> 322 ;
323 [label="gini = 0.0\nsamples = 193\nvalue = [0, 0, 193, 0]\nclass = not_recom", fillcolor="#399de5"] ;
315 -> 323 ;
324 [label="housing <= 0.5\ngini = 0.377\nsamples = 254\nvalue = [0, 64, 190, 0]\nclass = not_recom", fillcolor="#7cbeee"] ;
314 -> 324 ;
325 [label="finance <= 0.5\ngini = 0.499\nsamples = 79\nvalue = [0, 41, 38, 0]\nclass = spec_prior", fillcolor="#f2fdf1"] ;
324 -> 325 ;
326 [label="social <= 0.5\ngini = 0.326\nsamples = 39\nvalue = [0, 31, 8, 0]\nclass = spec_prior", fillcolor="#76ec6c"] ;
325 -> 326 ;
327 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
326 -> 327 ;
328 [label="social <= 1.5\ngini = 0.472\nsamples = 21\nvalue = [0, 13, 8, 0]\nclass = spec_prior", fillcolor="#b8f5b3"] ;
326 -> 328 ;
329 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 8, 0]\nclass = not_recom", fillcolor="#399de5"] ;
328 -> 329 ;
330 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
328 -> 330 ;
331 [label="children <= 1.5\ngini = 0.375\nsamples = 40\nvalue = [0, 10, 30, 0]\nclass = not_recom", fillcolor="#7bbeee"] ;
325 -> 331 ;
332 [label="form <= 1.5\ngini = 0.5\nsamples = 20\nvalue = [0, 10, 10, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
331 -> 332 ;
333 [label="parents <= 1.5\ngini = 0.346\nsamples = 9\nvalue = [0, 7, 2, 0]\nclass = spec_prior", fillcolor="#7cec72"] ;
332 -> 333 ;
334 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
333 -> 334 ;
335 [label="social <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2, 0]\nclass = not_recom", fillcolor="#9ccef2"] ;
333 -> 335 ;
336 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = not_recom", fillcolor="#399de5"] ;
335 -> 336 ;
337 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
335 -> 337 ;
338 [label="form <= 2.5\ngini = 0.397\nsamples = 11\nvalue = [0, 3, 8, 0]\nclass = not_recom", fillcolor="#83c2ef"] ;
332 -> 338 ;
339 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = not_recom", fillcolor="#399de5"] ;
338 -> 339 ;
340 [label="children <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [0, 3, 4, 0]\nclass = not_recom", fillcolor="#cee6f8"] ;
338 -> 340 ;
341 [label="social <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [0, 3, 1, 0]\nclass = spec_prior", fillcolor="#84ee7b"] ;
340 -> 341 ;
342 [label="social <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
341 -> 342 ;
343 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
342 -> 343 ;
344 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
342 -> 344 ;
345 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
341 -> 345 ;
346 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
340 -> 346 ;
347 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 20, 0]\nclass = not_recom", fillcolor="#399de5"] ;
331 -> 347 ;
348 [label="children <= 1.5\ngini = 0.228\nsamples = 175\nvalue = [0, 23, 152, 0]\nclass = not_recom", fillcolor="#57ace9"] ;
324 -> 348 ;
349 [label="form <= 0.5\ngini = 0.367\nsamples = 95\nvalue = [0, 23, 72, 0]\nclass = not_recom", fillcolor="#78bced"] ;
348 -> 349 ;
350 [label="children <= 0.5\ngini = 0.472\nsamples = 21\nvalue = [0, 13, 8, 0]\nclass = spec_prior", fillcolor="#b8f5b3"] ;
349 -> 350 ;
351 [label="social <= 0.5\ngini = 0.298\nsamples = 11\nvalue = [0, 9, 2, 0]\nclass = spec_prior", fillcolor="#70eb65"] ;
350 -> 351 ;
352 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
351 -> 352 ;
353 [label="social <= 1.5\ngini = 0.444\nsamples = 6\nvalue = [0, 4, 2, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
351 -> 353 ;
354 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = not_recom", fillcolor="#399de5"] ;
353 -> 354 ;
355 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
353 -> 355 ;
356 [label="housing <= 1.5\ngini = 0.48\nsamples = 10\nvalue = [0, 4, 6, 0]\nclass = not_recom", fillcolor="#bddef6"] ;
350 -> 356 ;
357 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = not_recom", fillcolor="#399de5"] ;
356 -> 357 ;
358 [label="parents <= 1.5\ngini = 0.444\nsamples = 6\nvalue = [0, 4, 2, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
356 -> 358 ;
359 [label="social <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2, 0]\nclass = not_recom", fillcolor="#9ccef2"] ;
358 -> 359 ;
360 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = not_recom", fillcolor="#399de5"] ;
359 -> 360 ;
361 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
359 -> 361 ;
362 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
358 -> 362 ;
363 [label="housing <= 1.5\ngini = 0.234\nsamples = 74\nvalue = [0, 10, 64, 0]\nclass = not_recom", fillcolor="#58ace9"] ;
349 -> 363 ;
364 [label="gini = 0.0\nsamples = 39\nvalue = [0, 0, 39, 0]\nclass = not_recom", fillcolor="#399de5"] ;
363 -> 364 ;
365 [label="form <= 1.5\ngini = 0.408\nsamples = 35\nvalue = [0, 10, 25, 0]\nclass = not_recom", fillcolor="#88c4ef"] ;
363 -> 365 ;
366 [label="social <= 0.5\ngini = 0.48\nsamples = 10\nvalue = [0, 6, 4, 0]\nclass = spec_prior", fillcolor="#c2f6bd"] ;
365 -> 366 ;
367 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
366 -> 367 ;
368 [label="social <= 1.5\ngini = 0.49\nsamples = 7\nvalue = [0, 3, 4, 0]\nclass = not_recom", fillcolor="#cee6f8"] ;
366 -> 368 ;
369 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = not_recom", fillcolor="#399de5"] ;
368 -> 369 ;
370 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
368 -> 370 ;
371 [label="children <= 0.5\ngini = 0.269\nsamples = 25\nvalue = [0, 4, 21, 0]\nclass = not_recom", fillcolor="#5fb0ea"] ;
365 -> 371 ;
372 [label="form <= 2.5\ngini = 0.444\nsamples = 12\nvalue = [0, 4, 8, 0]\nclass = not_recom", fillcolor="#9ccef2"] ;
371 -> 372 ;
373 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0]\nclass = not_recom", fillcolor="#399de5"] ;
372 -> 373 ;
374 [label="social <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [0, 4, 1, 0]\nclass = spec_prior", fillcolor="#75ec6a"] ;
372 -> 374 ;
375 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
374 -> 375 ;
376 [label="social <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
374 -> 376 ;
377 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
376 -> 377 ;
378 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
376 -> 378 ;
379 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 13, 0]\nclass = not_recom", fillcolor="#399de5"] ;
371 -> 379 ;
380 [label="gini = 0.0\nsamples = 80\nvalue = [0, 0, 80, 0]\nclass = not_recom", fillcolor="#399de5"] ;
348 -> 380 ;
}
