digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="health <= 0.5\ngini = 0.684\nsamples = 5183\nvalue = [1691, 1717, 1634, 141]\nclass = spec_prior", fillcolor="#fefffe"] ;
1 [label="gini = 0.0\nsamples = 1691\nvalue = [1691, 0, 0, 0]\nclass = priority", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="has_nurs <= 3.5\ngini = 0.538\nsamples = 3492\nvalue = [0, 1717, 1634, 141]\nclass = spec_prior", fillcolor="#f7fef6"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="has_nurs <= 1.5\ngini = 0.524\nsamples = 2800\nvalue = [0, 1627, 1032, 141]\nclass = spec_prior", fillcolor="#c1f6bc"] ;
2 -> 3 ;
4 [label="parents <= 1.5\ngini = 0.495\nsamples = 1387\nvalue = [0, 526, 833, 28]\nclass = not_recom", fillcolor="#b8dcf6"] ;
3 -> 4 ;
5 [label="health <= 1.5\ngini = 0.345\nsamples = 947\nvalue = [0, 210, 737, 0]\nclass = not_recom", fillcolor="#71b9ec"] ;
4 -> 5 ;
6 [label="has_nurs <= 0.5\ngini = 0.157\nsamples = 478\nvalue = [0, 41, 437, 0]\nclass = not_recom", fillcolor="#4ca6e7"] ;
5 -> 6 ;
7 [label="form <= 0.5\ngini = 0.016\nsamples = 248\nvalue = [0, 2, 246, 0]\nclass = not_recom", fillcolor="#3b9ee5"] ;
6 -> 7 ;
8 [label="children <= 0.5\ngini = 0.062\nsamples = 62\nvalue = [0, 2, 60, 0]\nclass = not_recom", fillcolor="#40a0e6"] ;
7 -> 8 ;
9 [label="housing <= 0.5\ngini = 0.198\nsamples = 18\nvalue = [0, 2, 16, 0]\nclass = not_recom", fillcolor="#52a9e8"] ;
8 -> 9 ;
10 [label="finance <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [0, 2, 4, 0]\nclass = not_recom", fillcolor="#9ccef2"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = not_recom", fillcolor="#399de5"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 12, 0]\nclass = not_recom", fillcolor="#399de5"] ;
9 -> 13 ;
14 [label="gini = 0.0\nsamples = 44\nvalue = [0, 0, 44, 0]\nclass = not_recom", fillcolor="#399de5"] ;
8 -> 14 ;
15 [label="gini = 0.0\nsamples = 186\nvalue = [0, 0, 186, 0]\nclass = not_recom", fillcolor="#399de5"] ;
7 -> 15 ;
16 [label="parents <= 0.5\ngini = 0.282\nsamples = 230\nvalue = [0, 39, 191, 0]\nclass = not_recom", fillcolor="#61b1ea"] ;
6 -> 16 ;
17 [label="form <= 0.5\ngini = 0.033\nsamples = 120\nvalue = [0, 2, 118, 0]\nclass = not_recom", fillcolor="#3c9fe5"] ;
16 -> 17 ;
18 [label="housing <= 0.5\ngini = 0.159\nsamples = 23\nvalue = [0, 2, 21, 0]\nclass = not_recom", fillcolor="#4ca6e7"] ;
17 -> 18 ;
19 [label="children <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [0, 2, 3, 0]\nclass = not_recom", fillcolor="#bddef6"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 18, 0]\nclass = not_recom", fillcolor="#399de5"] ;
18 -> 22 ;
23 [label="gini = 0.0\nsamples = 97\nvalue = [0, 0, 97, 0]\nclass = not_recom", fillcolor="#399de5"] ;
17 -> 23 ;
24 [label="children <= 1.5\ngini = 0.446\nsamples = 110\nvalue = [0, 37, 73, 0]\nclass = not_recom", fillcolor="#9dcff2"] ;
16 -> 24 ;
25 [label="form <= 1.5\ngini = 0.499\nsamples = 56\nvalue = [0, 29, 27, 0]\nclass = spec_prior", fillcolor="#f2fdf1"] ;
24 -> 25 ;
26 [label="housing <= 1.5\ngini = 0.328\nsamples = 29\nvalue = [0, 23, 6, 0]\nclass = spec_prior", fillcolor="#77ec6d"] ;
25 -> 26 ;
27 [label="housing <= 0.5\ngini = 0.457\nsamples = 17\nvalue = [0, 11, 6, 0]\nclass = spec_prior", fillcolor="#abf3a5"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
27 -> 28 ;
29 [label="form <= 0.5\ngini = 0.375\nsamples = 8\nvalue = [0, 2, 6, 0]\nclass = not_recom", fillcolor="#7bbeee"] ;
27 -> 29 ;
30 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0]\nclass = not_recom", fillcolor="#399de5"] ;
29 -> 31 ;
32 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
26 -> 32 ;
33 [label="housing <= 0.5\ngini = 0.346\nsamples = 27\nvalue = [0, 6, 21, 0]\nclass = not_recom", fillcolor="#72b9ec"] ;
25 -> 33 ;
34 [label="finance <= 0.5\ngini = 0.494\nsamples = 9\nvalue = [0, 5, 4, 0]\nclass = spec_prior", fillcolor="#dafad7"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
34 -> 35 ;
36 [label="children <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [0, 1, 4, 0]\nclass = not_recom", fillcolor="#6ab6ec"] ;
34 -> 36 ;
37 [label="form <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
37 -> 39 ;
40 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
36 -> 40 ;
41 [label="social <= 1.5\ngini = 0.105\nsamples = 18\nvalue = [0, 1, 17, 0]\nclass = not_recom", fillcolor="#45a3e7"] ;
33 -> 41 ;
42 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 13, 0]\nclass = not_recom", fillcolor="#399de5"] ;
41 -> 42 ;
43 [label="children <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [0, 1, 4, 0]\nclass = not_recom", fillcolor="#6ab6ec"] ;
41 -> 43 ;
44 [label="form <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
43 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
44 -> 46 ;
47 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
43 -> 47 ;
48 [label="housing <= 0.5\ngini = 0.252\nsamples = 54\nvalue = [0, 8, 46, 0]\nclass = not_recom", fillcolor="#5baeea"] ;
24 -> 48 ;
49 [label="finance <= 0.5\ngini = 0.48\nsamples = 20\nvalue = [0, 8, 12, 0]\nclass = not_recom", fillcolor="#bddef6"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 12, 0]\nclass = not_recom", fillcolor="#399de5"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 34\nvalue = [0, 0, 34, 0]\nclass = not_recom", fillcolor="#399de5"] ;
48 -> 52 ;
53 [label="parents <= 0.5\ngini = 0.461\nsamples = 469\nvalue = [0, 169, 300, 0]\nclass = not_recom", fillcolor="#a9d4f4"] ;
5 -> 53 ;
54 [label="children <= 0.5\ngini = 0.329\nsamples = 222\nvalue = [0, 46, 176, 0]\nclass = not_recom", fillcolor="#6db7ec"] ;
53 -> 54 ;
55 [label="social <= 1.5\ngini = 0.49\nsamples = 63\nvalue = [0, 27, 36, 0]\nclass = not_recom", fillcolor="#cee6f8"] ;
54 -> 55 ;
56 [label="social <= 0.5\ngini = 0.434\nsamples = 44\nvalue = [0, 14, 30, 0]\nclass = not_recom", fillcolor="#95cbf1"] ;
55 -> 56 ;
57 [label="form <= 0.5\ngini = 0.476\nsamples = 23\nvalue = [0, 14, 9, 0]\nclass = spec_prior", fillcolor="#bdf6b8"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
57 -> 58 ;
59 [label="finance <= 0.5\ngini = 0.5\nsamples = 18\nvalue = [0, 9, 9, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
57 -> 59 ;
60 [label="housing <= 0.5\ngini = 0.346\nsamples = 9\nvalue = [0, 7, 2, 0]\nclass = spec_prior", fillcolor="#7cec72"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
60 -> 61 ;
62 [label="housing <= 1.5\ngini = 0.48\nsamples = 5\nvalue = [0, 3, 2, 0]\nclass = spec_prior", fillcolor="#c2f6bd"] ;
60 -> 62 ;
63 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = not_recom", fillcolor="#399de5"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
62 -> 64 ;
65 [label="housing <= 0.5\ngini = 0.346\nsamples = 9\nvalue = [0, 2, 7, 0]\nclass = not_recom", fillcolor="#72b9ec"] ;
59 -> 65 ;
66 [label="has_nurs <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 2, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
65 -> 66 ;
67 [label="form <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
67 -> 68 ;
69 [label="form <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
67 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
69 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
66 -> 72 ;
73 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]\nclass = not_recom", fillcolor="#399de5"] ;
65 -> 73 ;
74 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 21, 0]\nclass = not_recom", fillcolor="#399de5"] ;
56 -> 74 ;
75 [label="form <= 0.5\ngini = 0.432\nsamples = 19\nvalue = [0, 13, 6, 0]\nclass = spec_prior", fillcolor="#9cf194"] ;
55 -> 75 ;
76 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
75 -> 76 ;
77 [label="form <= 2.5\ngini = 0.49\nsamples = 14\nvalue = [0, 8, 6, 0]\nclass = spec_prior", fillcolor="#d1f8ce"] ;
75 -> 77 ;
78 [label="housing <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [0, 2, 5, 0]\nclass = not_recom", fillcolor="#88c4ef"] ;
77 -> 78 ;
79 [label="finance <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
79 -> 81 ;
82 [label="housing <= 1.5\ngini = 0.32\nsamples = 5\nvalue = [0, 1, 4, 0]\nclass = not_recom", fillcolor="#6ab6ec"] ;
78 -> 82 ;
83 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
82 -> 83 ;
84 [label="form <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
82 -> 84 ;
85 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
84 -> 86 ;
87 [label="housing <= 1.5\ngini = 0.245\nsamples = 7\nvalue = [0, 6, 1, 0]\nclass = spec_prior", fillcolor="#66e95a"] ;
77 -> 87 ;
88 [label="housing <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
88 -> 90 ;
91 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
87 -> 91 ;
92 [label="housing <= 0.5\ngini = 0.21\nsamples = 159\nvalue = [0, 19, 140, 0]\nclass = not_recom", fillcolor="#54aae9"] ;
54 -> 92 ;
93 [label="finance <= 0.5\ngini = 0.425\nsamples = 49\nvalue = [0, 15, 34, 0]\nclass = not_recom", fillcolor="#90c8f0"] ;
92 -> 93 ;
94 [label="social <= 0.5\ngini = 0.486\nsamples = 24\nvalue = [0, 14, 10, 0]\nclass = spec_prior", fillcolor="#caf8c6"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
94 -> 95 ;
96 [label="social <= 1.5\ngini = 0.484\nsamples = 17\nvalue = [0, 7, 10, 0]\nclass = not_recom", fillcolor="#c4e2f7"] ;
94 -> 96 ;
97 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 10, 0]\nclass = not_recom", fillcolor="#399de5"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
96 -> 98 ;
99 [label="children <= 1.5\ngini = 0.077\nsamples = 25\nvalue = [0, 1, 24, 0]\nclass = not_recom", fillcolor="#41a1e6"] ;
93 -> 99 ;
100 [label="form <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3, 0]\nclass = not_recom", fillcolor="#7bbeee"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
100 -> 102 ;
103 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 21, 0]\nclass = not_recom", fillcolor="#399de5"] ;
99 -> 103 ;
104 [label="children <= 1.5\ngini = 0.07\nsamples = 110\nvalue = [0, 4, 106, 0]\nclass = not_recom", fillcolor="#40a1e6"] ;
92 -> 104 ;
105 [label="form <= 1.5\ngini = 0.198\nsamples = 36\nvalue = [0, 4, 32, 0]\nclass = not_recom", fillcolor="#52a9e8"] ;
104 -> 105 ;
106 [label="housing <= 1.5\ngini = 0.346\nsamples = 18\nvalue = [0, 4, 14, 0]\nclass = not_recom", fillcolor="#72b9ec"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 8, 0]\nclass = not_recom", fillcolor="#399de5"] ;
106 -> 107 ;
108 [label="social <= 0.5\ngini = 0.48\nsamples = 10\nvalue = [0, 4, 6, 0]\nclass = not_recom", fillcolor="#bddef6"] ;
106 -> 108 ;
109 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
108 -> 109 ;
110 [label="social <= 1.5\ngini = 0.245\nsamples = 7\nvalue = [0, 1, 6, 0]\nclass = not_recom", fillcolor="#5aade9"] ;
108 -> 110 ;
111 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0]\nclass = not_recom", fillcolor="#399de5"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
110 -> 112 ;
113 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 18, 0]\nclass = not_recom", fillcolor="#399de5"] ;
105 -> 113 ;
114 [label="gini = 0.0\nsamples = 74\nvalue = [0, 0, 74, 0]\nclass = not_recom", fillcolor="#399de5"] ;
104 -> 114 ;
115 [label="has_nurs <= 0.5\ngini = 0.5\nsamples = 247\nvalue = [0, 123, 124, 0]\nclass = not_recom", fillcolor="#fdfeff"] ;
53 -> 115 ;
116 [label="housing <= 0.5\ngini = 0.337\nsamples = 126\nvalue = [0, 27, 99, 0]\nclass = not_recom", fillcolor="#6fb8ec"] ;
115 -> 116 ;
117 [label="children <= 1.5\ngini = 0.494\nsamples = 38\nvalue = [0, 17, 21, 0]\nclass = not_recom", fillcolor="#d9ecfa"] ;
116 -> 117 ;
118 [label="social <= 0.5\ngini = 0.415\nsamples = 17\nvalue = [0, 12, 5, 0]\nclass = spec_prior", fillcolor="#94f08b"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
118 -> 119 ;
120 [label="social <= 1.5\ngini = 0.496\nsamples = 11\nvalue = [0, 6, 5, 0]\nclass = spec_prior", fillcolor="#e0fbde"] ;
118 -> 120 ;
121 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]\nclass = not_recom", fillcolor="#399de5"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
120 -> 122 ;
123 [label="finance <= 0.5\ngini = 0.363\nsamples = 21\nvalue = [0, 5, 16, 0]\nclass = not_recom", fillcolor="#77bced"] ;
117 -> 123 ;
124 [label="social <= 1.5\ngini = 0.494\nsamples = 9\nvalue = [0, 5, 4, 0]\nclass = spec_prior", fillcolor="#dafad7"] ;
123 -> 124 ;
125 [label="social <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [0, 2, 4, 0]\nclass = not_recom", fillcolor="#9ccef2"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = not_recom", fillcolor="#399de5"] ;
125 -> 127 ;
128 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
124 -> 128 ;
129 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 12, 0]\nclass = not_recom", fillcolor="#399de5"] ;
123 -> 129 ;
130 [label="children <= 0.5\ngini = 0.201\nsamples = 88\nvalue = [0, 10, 78, 0]\nclass = not_recom", fillcolor="#52aae8"] ;
116 -> 130 ;
131 [label="form <= 1.5\ngini = 0.444\nsamples = 21\nvalue = [0, 7, 14, 0]\nclass = not_recom", fillcolor="#9ccef2"] ;
130 -> 131 ;
132 [label="housing <= 1.5\ngini = 0.496\nsamples = 11\nvalue = [0, 6, 5, 0]\nclass = spec_prior", fillcolor="#e0fbde"] ;
131 -> 132 ;
133 [label="social <= 1.5\ngini = 0.32\nsamples = 5\nvalue = [0, 1, 4, 0]\nclass = not_recom", fillcolor="#6ab6ec"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
133 -> 134 ;
135 [label="form <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
133 -> 135 ;
136 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
135 -> 137 ;
138 [label="social <= 1.5\ngini = 0.278\nsamples = 6\nvalue = [0, 5, 1, 0]\nclass = spec_prior", fillcolor="#6cea61"] ;
132 -> 138 ;
139 [label="social <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
139 -> 140 ;
141 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
139 -> 141 ;
142 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
138 -> 142 ;
143 [label="social <= 0.5\ngini = 0.18\nsamples = 10\nvalue = [0, 1, 9, 0]\nclass = not_recom", fillcolor="#4fa8e8"] ;
131 -> 143 ;
144 [label="form <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3, 0]\nclass = not_recom", fillcolor="#7bbeee"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
144 -> 146 ;
147 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0]\nclass = not_recom", fillcolor="#399de5"] ;
143 -> 147 ;
148 [label="children <= 1.5\ngini = 0.086\nsamples = 67\nvalue = [0, 3, 64, 0]\nclass = not_recom", fillcolor="#42a2e6"] ;
130 -> 148 ;
149 [label="form <= 1.5\ngini = 0.245\nsamples = 21\nvalue = [0, 3, 18, 0]\nclass = not_recom", fillcolor="#5aade9"] ;
148 -> 149 ;
150 [label="housing <= 1.5\ngini = 0.42\nsamples = 10\nvalue = [0, 3, 7, 0]\nclass = not_recom", fillcolor="#8ec7f0"] ;
149 -> 150 ;
151 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = not_recom", fillcolor="#399de5"] ;
150 -> 151 ;
152 [label="social <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [0, 3, 3, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
150 -> 152 ;
153 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
152 -> 153 ;
154 [label="social <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3, 0]\nclass = not_recom", fillcolor="#7bbeee"] ;
152 -> 154 ;
155 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
154 -> 155 ;
156 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
154 -> 156 ;
157 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 11, 0]\nclass = not_recom", fillcolor="#399de5"] ;
149 -> 157 ;
158 [label="gini = 0.0\nsamples = 46\nvalue = [0, 0, 46, 0]\nclass = not_recom", fillcolor="#399de5"] ;
148 -> 158 ;
159 [label="social <= 1.5\ngini = 0.328\nsamples = 121\nvalue = [0, 96, 25, 0]\nclass = spec_prior", fillcolor="#77ec6d"] ;
115 -> 159 ;
160 [label="social <= 0.5\ngini = 0.436\nsamples = 78\nvalue = [0, 53, 25, 0]\nclass = spec_prior", fillcolor="#9ef196"] ;
159 -> 160 ;
161 [label="gini = 0.0\nsamples = 41\nvalue = [0, 41, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
160 -> 161 ;
162 [label="housing <= 0.5\ngini = 0.438\nsamples = 37\nvalue = [0, 12, 25, 0]\nclass = not_recom", fillcolor="#98ccf1"] ;
160 -> 162 ;
163 [label="finance <= 0.5\ngini = 0.444\nsamples = 12\nvalue = [0, 8, 4, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
162 -> 163 ;
164 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
163 -> 164 ;
165 [label="children <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [0, 2, 4, 0]\nclass = not_recom", fillcolor="#9ccef2"] ;
163 -> 165 ;
166 [label="form <= 1.0\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
165 -> 166 ;
167 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
166 -> 167 ;
168 [label="form <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
166 -> 168 ;
169 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
168 -> 169 ;
170 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
168 -> 170 ;
171 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
165 -> 171 ;
172 [label="children <= 0.5\ngini = 0.269\nsamples = 25\nvalue = [0, 4, 21, 0]\nclass = not_recom", fillcolor="#5fb0ea"] ;
162 -> 172 ;
173 [label="housing <= 1.5\ngini = 0.48\nsamples = 5\nvalue = [0, 3, 2, 0]\nclass = spec_prior", fillcolor="#c2f6bd"] ;
172 -> 173 ;
174 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = not_recom", fillcolor="#399de5"] ;
173 -> 174 ;
175 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
173 -> 175 ;
176 [label="children <= 1.5\ngini = 0.095\nsamples = 20\nvalue = [0, 1, 19, 0]\nclass = not_recom", fillcolor="#43a2e6"] ;
172 -> 176 ;
177 [label="housing <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3, 0]\nclass = not_recom", fillcolor="#7bbeee"] ;
176 -> 177 ;
178 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
177 -> 178 ;
179 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
177 -> 179 ;
180 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 16, 0]\nclass = not_recom", fillcolor="#399de5"] ;
176 -> 180 ;
181 [label="gini = 0.0\nsamples = 43\nvalue = [0, 43, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
159 -> 181 ;
182 [label="has_nurs <= 0.5\ngini = 0.433\nsamples = 440\nvalue = [0, 316, 96, 28]\nclass = spec_prior", fillcolor="#89ee80"] ;
4 -> 182 ;
183 [label="health <= 1.5\ngini = 0.491\nsamples = 221\nvalue = [0, 125, 96, 0]\nclass = spec_prior", fillcolor="#d4f9d1"] ;
182 -> 183 ;
184 [label="housing <= 0.5\ngini = 0.438\nsamples = 108\nvalue = [0, 35, 73, 0]\nclass = not_recom", fillcolor="#98ccf1"] ;
183 -> 184 ;
185 [label="finance <= 0.5\ngini = 0.457\nsamples = 34\nvalue = [0, 22, 12, 0]\nclass = spec_prior", fillcolor="#abf3a5"] ;
184 -> 185 ;
186 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
185 -> 186 ;
187 [label="form <= 1.5\ngini = 0.444\nsamples = 18\nvalue = [0, 6, 12, 0]\nclass = not_recom", fillcolor="#9ccef2"] ;
185 -> 187 ;
188 [label="children <= 1.5\ngini = 0.469\nsamples = 8\nvalue = [0, 5, 3, 0]\nclass = spec_prior", fillcolor="#b5f5b0"] ;
187 -> 188 ;
189 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
188 -> 189 ;
190 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
188 -> 190 ;
191 [label="children <= 0.5\ngini = 0.18\nsamples = 10\nvalue = [0, 1, 9, 0]\nclass = not_recom", fillcolor="#4fa8e8"] ;
187 -> 191 ;
192 [label="form <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2, 0]\nclass = not_recom", fillcolor="#9ccef2"] ;
191 -> 192 ;
193 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = not_recom", fillcolor="#399de5"] ;
192 -> 193 ;
194 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
192 -> 194 ;
195 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0]\nclass = not_recom", fillcolor="#399de5"] ;
191 -> 195 ;
196 [label="children <= 0.5\ngini = 0.29\nsamples = 74\nvalue = [0, 13, 61, 0]\nclass = not_recom", fillcolor="#63b2eb"] ;
184 -> 196 ;
197 [label="form <= 0.5\ngini = 0.494\nsamples = 18\nvalue = [0, 10, 8, 0]\nclass = spec_prior", fillcolor="#dafad7"] ;
196 -> 197 ;
198 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
197 -> 198 ;
199 [label="housing <= 1.5\ngini = 0.397\nsamples = 11\nvalue = [0, 3, 8, 0]\nclass = not_recom", fillcolor="#83c2ef"] ;
197 -> 199 ;
200 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0]\nclass = not_recom", fillcolor="#399de5"] ;
199 -> 200 ;
201 [label="form <= 2.5\ngini = 0.48\nsamples = 5\nvalue = [0, 3, 2, 0]\nclass = spec_prior", fillcolor="#c2f6bd"] ;
199 -> 201 ;
202 [label="form <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2, 0]\nclass = not_recom", fillcolor="#9ccef2"] ;
201 -> 202 ;
203 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
202 -> 203 ;
204 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = not_recom", fillcolor="#399de5"] ;
202 -> 204 ;
205 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
201 -> 205 ;
206 [label="children <= 1.5\ngini = 0.101\nsamples = 56\nvalue = [0, 3, 53, 0]\nclass = not_recom", fillcolor="#44a3e6"] ;
196 -> 206 ;
207 [label="form <= 1.5\ngini = 0.255\nsamples = 20\nvalue = [0, 3, 17, 0]\nclass = not_recom", fillcolor="#5caeea"] ;
206 -> 207 ;
208 [label="housing <= 1.5\ngini = 0.469\nsamples = 8\nvalue = [0, 3, 5, 0]\nclass = not_recom", fillcolor="#b0d8f5"] ;
207 -> 208 ;
209 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]\nclass = not_recom", fillcolor="#399de5"] ;
208 -> 209 ;
210 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
208 -> 210 ;
211 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 12, 0]\nclass = not_recom", fillcolor="#399de5"] ;
207 -> 211 ;
212 [label="gini = 0.0\nsamples = 36\nvalue = [0, 0, 36, 0]\nclass = not_recom", fillcolor="#399de5"] ;
206 -> 212 ;
213 [label="social <= 0.5\ngini = 0.324\nsamples = 113\nvalue = [0, 90, 23, 0]\nclass = spec_prior", fillcolor="#76ec6c"] ;
183 -> 213 ;
214 [label="gini = 0.0\nsamples = 39\nvalue = [0, 39, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
213 -> 214 ;
215 [label="social <= 1.5\ngini = 0.428\nsamples = 74\nvalue = [0, 51, 23, 0]\nclass = spec_prior", fillcolor="#9af192"] ;
213 -> 215 ;
216 [label="children <= 1.5\ngini = 0.478\nsamples = 38\nvalue = [0, 15, 23, 0]\nclass = not_recom", fillcolor="#baddf6"] ;
215 -> 216 ;
217 [label="form <= 1.5\ngini = 0.346\nsamples = 18\nvalue = [0, 14, 4, 0]\nclass = spec_prior", fillcolor="#7cec72"] ;
216 -> 217 ;
218 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
217 -> 218 ;
219 [label="children <= 0.5\ngini = 0.494\nsamples = 9\nvalue = [0, 5, 4, 0]\nclass = spec_prior", fillcolor="#dafad7"] ;
217 -> 219 ;
220 [label="form <= 2.5\ngini = 0.32\nsamples = 5\nvalue = [0, 4, 1, 0]\nclass = spec_prior", fillcolor="#75ec6a"] ;
219 -> 220 ;
221 [label="finance <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
220 -> 221 ;
222 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
221 -> 222 ;
223 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
221 -> 223 ;
224 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
220 -> 224 ;
225 [label="housing <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3, 0]\nclass = not_recom", fillcolor="#7bbeee"] ;
219 -> 225 ;
226 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
225 -> 226 ;
227 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
225 -> 227 ;
228 [label="form <= 0.5\ngini = 0.095\nsamples = 20\nvalue = [0, 1, 19, 0]\nclass = not_recom", fillcolor="#43a2e6"] ;
216 -> 228 ;
229 [label="finance <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3, 0]\nclass = not_recom", fillcolor="#7bbeee"] ;
228 -> 229 ;
230 [label="housing <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
229 -> 230 ;
231 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
230 -> 231 ;
232 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
230 -> 232 ;
233 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = not_recom", fillcolor="#399de5"] ;
229 -> 233 ;
234 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 16, 0]\nclass = not_recom", fillcolor="#399de5"] ;
228 -> 234 ;
235 [label="gini = 0.0\nsamples = 36\nvalue = [0, 36, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
215 -> 235 ;
236 [label="health <= 1.5\ngini = 0.223\nsamples = 219\nvalue = [0, 191, 0, 28]\nclass = spec_prior", fillcolor="#62e956"] ;
182 -> 236 ;
237 [label="gini = 0.0\nsamples = 115\nvalue = [0, 115, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
236 -> 237 ;
238 [label="housing <= 0.5\ngini = 0.393\nsamples = 104\nvalue = [0, 76, 0, 28]\nclass = spec_prior", fillcolor="#8bef82"] ;
236 -> 238 ;
239 [label="finance <= 0.5\ngini = 0.489\nsamples = 33\nvalue = [0, 14, 0, 19]\nclass = very_recom", fillcolor="#f4cbf8"] ;
238 -> 239 ;
240 [label="form <= 1.5\ngini = 0.375\nsamples = 20\nvalue = [0, 5, 0, 15]\nclass = very_recom", fillcolor="#e47bee"] ;
239 -> 240 ;
241 [label="social <= 0.5\ngini = 0.496\nsamples = 11\nvalue = [0, 5, 0, 6]\nclass = very_recom", fillcolor="#f8defb"] ;
240 -> 241 ;
242 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3]\nclass = very_recom", fillcolor="#d739e5"] ;
241 -> 242 ;
243 [label="social <= 1.5\ngini = 0.469\nsamples = 8\nvalue = [0, 5, 0, 3]\nclass = spec_prior", fillcolor="#b5f5b0"] ;
241 -> 243 ;
244 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
243 -> 244 ;
245 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3]\nclass = very_recom", fillcolor="#d739e5"] ;
243 -> 245 ;
246 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 9]\nclass = very_recom", fillcolor="#d739e5"] ;
240 -> 246 ;
247 [label="children <= 1.5\ngini = 0.426\nsamples = 13\nvalue = [0, 9, 0, 4]\nclass = spec_prior", fillcolor="#99f191"] ;
239 -> 247 ;
248 [label="social <= 1.5\ngini = 0.444\nsamples = 6\nvalue = [0, 2, 0, 4]\nclass = very_recom", fillcolor="#eb9cf2"] ;
247 -> 248 ;
249 [label="form <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 0, 1]\nclass = spec_prior", fillcolor="#a3f29c"] ;
248 -> 249 ;
250 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = very_recom", fillcolor="#d739e5"] ;
249 -> 250 ;
251 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
249 -> 251 ;
252 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3]\nclass = very_recom", fillcolor="#d739e5"] ;
248 -> 252 ;
253 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
247 -> 253 ;
254 [label="children <= 1.5\ngini = 0.221\nsamples = 71\nvalue = [0, 62, 0, 9]\nclass = spec_prior", fillcolor="#62e956"] ;
238 -> 254 ;
255 [label="form <= 1.5\ngini = 0.389\nsamples = 34\nvalue = [0, 25, 0, 9]\nclass = spec_prior", fillcolor="#89ee80"] ;
254 -> 255 ;
256 [label="housing <= 1.5\ngini = 0.498\nsamples = 15\nvalue = [0, 7, 0, 8]\nclass = very_recom", fillcolor="#fae6fc"] ;
255 -> 256 ;
257 [label="finance <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [0, 4, 0, 1]\nclass = spec_prior", fillcolor="#75ec6a"] ;
256 -> 257 ;
258 [label="social <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1]\nclass = spec_prior", fillcolor="#ffffff"] ;
257 -> 258 ;
259 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = very_recom", fillcolor="#d739e5"] ;
258 -> 259 ;
260 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
258 -> 260 ;
261 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
257 -> 261 ;
262 [label="social <= 0.5\ngini = 0.42\nsamples = 10\nvalue = [0, 3, 0, 7]\nclass = very_recom", fillcolor="#e88ef0"] ;
256 -> 262 ;
263 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4]\nclass = very_recom", fillcolor="#d739e5"] ;
262 -> 263 ;
264 [label="social <= 1.5\ngini = 0.5\nsamples = 6\nvalue = [0, 3, 0, 3]\nclass = spec_prior", fillcolor="#ffffff"] ;
262 -> 264 ;
265 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
264 -> 265 ;
266 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3]\nclass = very_recom", fillcolor="#d739e5"] ;
264 -> 266 ;
267 [label="social <= 0.5\ngini = 0.1\nsamples = 19\nvalue = [0, 18, 0, 1]\nclass = spec_prior", fillcolor="#51e644"] ;
255 -> 267 ;
268 [label="finance <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [0, 6, 0, 1]\nclass = spec_prior", fillcolor="#66e95a"] ;
267 -> 268 ;
269 [label="children <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1]\nclass = spec_prior", fillcolor="#ffffff"] ;
268 -> 269 ;
270 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = very_recom", fillcolor="#d739e5"] ;
269 -> 270 ;
271 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
269 -> 271 ;
272 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
268 -> 272 ;
273 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
267 -> 273 ;
274 [label="gini = 0.0\nsamples = 37\nvalue = [0, 37, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
254 -> 274 ;
275 [label="parents <= 0.5\ngini = 0.367\nsamples = 1413\nvalue = [0, 1101, 199, 113]\nclass = spec_prior", fillcolor="#76ec6c"] ;
3 -> 275 ;
276 [label="health <= 1.5\ngini = 0.487\nsamples = 476\nvalue = [0, 277, 199, 0]\nclass = spec_prior", fillcolor="#cbf8c7"] ;
275 -> 276 ;
277 [label="children <= 1.5\ngini = 0.45\nsamples = 231\nvalue = [0, 79, 152, 0]\nclass = not_recom", fillcolor="#a0d0f3"] ;
276 -> 277 ;
278 [label="form <= 1.5\ngini = 0.499\nsamples = 126\nvalue = [0, 65, 61, 0]\nclass = spec_prior", fillcolor="#f4fdf3"] ;
277 -> 278 ;
279 [label="housing <= 1.5\ngini = 0.382\nsamples = 66\nvalue = [0, 49, 17, 0]\nclass = spec_prior", fillcolor="#87ee7e"] ;
278 -> 279 ;
280 [label="housing <= 0.5\ngini = 0.482\nsamples = 42\nvalue = [0, 25, 17, 0]\nclass = spec_prior", fillcolor="#c4f7c0"] ;
279 -> 280 ;
281 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
280 -> 281 ;
282 [label="children <= 0.5\ngini = 0.386\nsamples = 23\nvalue = [0, 6, 17, 0]\nclass = not_recom", fillcolor="#7fc0ee"] ;
280 -> 282 ;
283 [label="form <= 0.5\ngini = 0.5\nsamples = 12\nvalue = [0, 6, 6, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
282 -> 283 ;
284 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
283 -> 284 ;
285 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0]\nclass = not_recom", fillcolor="#399de5"] ;
283 -> 285 ;
286 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 11, 0]\nclass = not_recom", fillcolor="#399de5"] ;
282 -> 286 ;
287 [label="gini = 0.0\nsamples = 24\nvalue = [0, 24, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
279 -> 287 ;
288 [label="housing <= 0.5\ngini = 0.391\nsamples = 60\nvalue = [0, 16, 44, 0]\nclass = not_recom", fillcolor="#81c1ee"] ;
278 -> 288 ;
289 [label="finance <= 0.5\ngini = 0.444\nsamples = 15\nvalue = [0, 10, 5, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
288 -> 289 ;
290 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
289 -> 290 ;
291 [label="form <= 2.5\ngini = 0.408\nsamples = 7\nvalue = [0, 2, 5, 0]\nclass = not_recom", fillcolor="#88c4ef"] ;
289 -> 291 ;
292 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]\nclass = not_recom", fillcolor="#399de5"] ;
291 -> 292 ;
293 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
291 -> 293 ;
294 [label="children <= 0.5\ngini = 0.231\nsamples = 45\nvalue = [0, 6, 39, 0]\nclass = not_recom", fillcolor="#57ace9"] ;
288 -> 294 ;
295 [label="form <= 2.5\ngini = 0.408\nsamples = 21\nvalue = [0, 6, 15, 0]\nclass = not_recom", fillcolor="#88c4ef"] ;
294 -> 295 ;
296 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 9, 0]\nclass = not_recom", fillcolor="#399de5"] ;
295 -> 296 ;
297 [label="housing <= 1.5\ngini = 0.5\nsamples = 12\nvalue = [0, 6, 6, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
295 -> 297 ;
298 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0]\nclass = not_recom", fillcolor="#399de5"] ;
297 -> 298 ;
299 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
297 -> 299 ;
300 [label="gini = 0.0\nsamples = 24\nvalue = [0, 0, 24, 0]\nclass = not_recom", fillcolor="#399de5"] ;
294 -> 300 ;
301 [label="housing <= 0.5\ngini = 0.231\nsamples = 105\nvalue = [0, 14, 91, 0]\nclass = not_recom", fillcolor="#57ace9"] ;
277 -> 301 ;
302 [label="finance <= 0.5\ngini = 0.484\nsamples = 34\nvalue = [0, 14, 20, 0]\nclass = not_recom", fillcolor="#c4e2f7"] ;
301 -> 302 ;
303 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
302 -> 303 ;
304 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 20, 0]\nclass = not_recom", fillcolor="#399de5"] ;
302 -> 304 ;
305 [label="gini = 0.0\nsamples = 71\nvalue = [0, 0, 71, 0]\nclass = not_recom", fillcolor="#399de5"] ;
301 -> 305 ;
306 [label="social <= 1.5\ngini = 0.31\nsamples = 245\nvalue = [0, 198, 47, 0]\nclass = spec_prior", fillcolor="#73eb68"] ;
276 -> 306 ;
307 [label="social <= 0.5\ngini = 0.419\nsamples = 157\nvalue = [0, 110, 47, 0]\nclass = spec_prior", fillcolor="#96f08e"] ;
306 -> 307 ;
308 [label="gini = 0.0\nsamples = 85\nvalue = [0, 85, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
307 -> 308 ;
309 [label="housing <= 0.5\ngini = 0.453\nsamples = 72\nvalue = [0, 25, 47, 0]\nclass = not_recom", fillcolor="#a2d1f3"] ;
307 -> 309 ;
310 [label="children <= 1.5\ngini = 0.346\nsamples = 18\nvalue = [0, 14, 4, 0]\nclass = spec_prior", fillcolor="#7cec72"] ;
309 -> 310 ;
311 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
310 -> 311 ;
312 [label="finance <= 0.5\ngini = 0.5\nsamples = 8\nvalue = [0, 4, 4, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
310 -> 312 ;
313 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
312 -> 313 ;
314 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = not_recom", fillcolor="#399de5"] ;
312 -> 314 ;
315 [label="children <= 1.5\ngini = 0.324\nsamples = 54\nvalue = [0, 11, 43, 0]\nclass = not_recom", fillcolor="#6cb6ec"] ;
309 -> 315 ;
316 [label="housing <= 1.5\ngini = 0.488\nsamples = 26\nvalue = [0, 11, 15, 0]\nclass = not_recom", fillcolor="#cae5f8"] ;
315 -> 316 ;
317 [label="form <= 0.5\ngini = 0.165\nsamples = 11\nvalue = [0, 1, 10, 0]\nclass = not_recom", fillcolor="#4da7e8"] ;
316 -> 317 ;
318 [label="children <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3, 0]\nclass = not_recom", fillcolor="#7bbeee"] ;
317 -> 318 ;
319 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
318 -> 319 ;
320 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
318 -> 320 ;
321 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0]\nclass = not_recom", fillcolor="#399de5"] ;
317 -> 321 ;
322 [label="form <= 1.5\ngini = 0.444\nsamples = 15\nvalue = [0, 10, 5, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
316 -> 322 ;
323 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
322 -> 323 ;
324 [label="children <= 0.5\ngini = 0.469\nsamples = 8\nvalue = [0, 3, 5, 0]\nclass = not_recom", fillcolor="#b0d8f5"] ;
322 -> 324 ;
325 [label="form <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [0, 3, 1, 0]\nclass = spec_prior", fillcolor="#84ee7b"] ;
324 -> 325 ;
326 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
325 -> 326 ;
327 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
325 -> 327 ;
328 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = not_recom", fillcolor="#399de5"] ;
324 -> 328 ;
329 [label="gini = 0.0\nsamples = 28\nvalue = [0, 0, 28, 0]\nclass = not_recom", fillcolor="#399de5"] ;
315 -> 329 ;
330 [label="gini = 0.0\nsamples = 88\nvalue = [0, 88, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
306 -> 330 ;
331 [label="health <= 1.5\ngini = 0.212\nsamples = 937\nvalue = [0, 824, 0, 113]\nclass = spec_prior", fillcolor="#60e954"] ;
275 -> 331 ;
332 [label="gini = 0.0\nsamples = 478\nvalue = [0, 478, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
331 -> 332 ;
333 [label="housing <= 0.5\ngini = 0.371\nsamples = 459\nvalue = [0, 346, 0, 113]\nclass = spec_prior", fillcolor="#83ed7a"] ;
331 -> 333 ;
334 [label="finance <= 0.5\ngini = 0.499\nsamples = 147\nvalue = [0, 77, 0, 70]\nclass = spec_prior", fillcolor="#eefded"] ;
333 -> 334 ;
335 [label="social <= 0.5\ngini = 0.415\nsamples = 75\nvalue = [0, 22, 0, 53]\nclass = very_recom", fillcolor="#e88bf0"] ;
334 -> 335 ;
336 [label="gini = 0.0\nsamples = 27\nvalue = [0, 0, 0, 27]\nclass = very_recom", fillcolor="#d739e5"] ;
335 -> 336 ;
337 [label="social <= 1.5\ngini = 0.497\nsamples = 48\nvalue = [0, 22, 0, 26]\nclass = very_recom", fillcolor="#f9e1fb"] ;
335 -> 337 ;
338 [label="gini = 0.0\nsamples = 22\nvalue = [0, 22, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
337 -> 338 ;
339 [label="gini = 0.0\nsamples = 26\nvalue = [0, 0, 0, 26]\nclass = very_recom", fillcolor="#d739e5"] ;
337 -> 339 ;
340 [label="children <= 1.5\ngini = 0.361\nsamples = 72\nvalue = [0, 55, 0, 17]\nclass = spec_prior", fillcolor="#80ed76"] ;
334 -> 340 ;
341 [label="social <= 0.5\ngini = 0.5\nsamples = 35\nvalue = [0, 18, 0, 17]\nclass = spec_prior", fillcolor="#f5fef4"] ;
340 -> 341 ;
342 [label="form <= 1.5\ngini = 0.415\nsamples = 17\nvalue = [0, 5, 0, 12]\nclass = very_recom", fillcolor="#e88bf0"] ;
341 -> 342 ;
343 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 10]\nclass = very_recom", fillcolor="#d739e5"] ;
342 -> 343 ;
344 [label="parents <= 1.5\ngini = 0.408\nsamples = 7\nvalue = [0, 5, 0, 2]\nclass = spec_prior", fillcolor="#91ef88"] ;
342 -> 344 ;
345 [label="children <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 2]\nclass = very_recom", fillcolor="#eb9cf2"] ;
344 -> 345 ;
346 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = very_recom", fillcolor="#d739e5"] ;
345 -> 346 ;
347 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
345 -> 347 ;
348 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
344 -> 348 ;
349 [label="social <= 1.5\ngini = 0.401\nsamples = 18\nvalue = [0, 13, 0, 5]\nclass = spec_prior", fillcolor="#8eef85"] ;
341 -> 349 ;
350 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
349 -> 350 ;
351 [label="form <= 1.5\ngini = 0.278\nsamples = 6\nvalue = [0, 1, 0, 5]\nclass = very_recom", fillcolor="#df61ea"] ;
349 -> 351 ;
352 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4]\nclass = very_recom", fillcolor="#d739e5"] ;
351 -> 352 ;
353 [label="parents <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1]\nclass = spec_prior", fillcolor="#ffffff"] ;
351 -> 353 ;
354 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = very_recom", fillcolor="#d739e5"] ;
353 -> 354 ;
355 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
353 -> 355 ;
356 [label="gini = 0.0\nsamples = 37\nvalue = [0, 37, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
340 -> 356 ;
357 [label="children <= 1.5\ngini = 0.238\nsamples = 312\nvalue = [0, 269, 0, 43]\nclass = spec_prior", fillcolor="#64e959"] ;
333 -> 357 ;
358 [label="housing <= 1.5\ngini = 0.401\nsamples = 155\nvalue = [0, 112, 0, 43]\nclass = spec_prior", fillcolor="#8eef85"] ;
357 -> 358 ;
359 [label="form <= 0.5\ngini = 0.154\nsamples = 83\nvalue = [0, 76, 0, 7]\nclass = spec_prior", fillcolor="#58e74b"] ;
358 -> 359 ;
360 [label="children <= 0.5\ngini = 0.434\nsamples = 22\nvalue = [0, 15, 0, 7]\nclass = spec_prior", fillcolor="#9df195"] ;
359 -> 360 ;
361 [label="social <= 1.5\ngini = 0.463\nsamples = 11\nvalue = [0, 4, 0, 7]\nclass = very_recom", fillcolor="#eeaaf4"] ;
360 -> 361 ;
362 [label="social <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [0, 4, 0, 3]\nclass = spec_prior", fillcolor="#d1f8ce"] ;
361 -> 362 ;
363 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3]\nclass = very_recom", fillcolor="#d739e5"] ;
362 -> 363 ;
364 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
362 -> 364 ;
365 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4]\nclass = very_recom", fillcolor="#d739e5"] ;
361 -> 365 ;
366 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
360 -> 366 ;
367 [label="gini = 0.0\nsamples = 61\nvalue = [0, 61, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
359 -> 367 ;
368 [label="form <= 1.5\ngini = 0.5\nsamples = 72\nvalue = [0, 36, 0, 36]\nclass = spec_prior", fillcolor="#ffffff"] ;
358 -> 368 ;
369 [label="social <= 1.5\ngini = 0.429\nsamples = 45\nvalue = [0, 14, 0, 31]\nclass = very_recom", fillcolor="#e992f1"] ;
368 -> 369 ;
370 [label="social <= 0.5\ngini = 0.5\nsamples = 28\nvalue = [0, 14, 0, 14]\nclass = spec_prior", fillcolor="#ffffff"] ;
369 -> 370 ;
371 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 0, 14]\nclass = very_recom", fillcolor="#d739e5"] ;
370 -> 371 ;
372 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
370 -> 372 ;
373 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 0, 17]\nclass = very_recom", fillcolor="#d739e5"] ;
369 -> 373 ;
374 [label="children <= 0.5\ngini = 0.302\nsamples = 27\nvalue = [0, 22, 0, 5]\nclass = spec_prior", fillcolor="#71eb66"] ;
368 -> 374 ;
375 [label="form <= 2.5\ngini = 0.473\nsamples = 13\nvalue = [0, 8, 0, 5]\nclass = spec_prior", fillcolor="#baf5b5"] ;
374 -> 375 ;
376 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
375 -> 376 ;
377 [label="social <= 1.5\ngini = 0.469\nsamples = 8\nvalue = [0, 3, 0, 5]\nclass = very_recom", fillcolor="#efb0f5"] ;
375 -> 377 ;
378 [label="social <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [0, 3, 0, 2]\nclass = spec_prior", fillcolor="#c2f6bd"] ;
377 -> 378 ;
379 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = very_recom", fillcolor="#d739e5"] ;
378 -> 379 ;
380 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
378 -> 380 ;
381 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3]\nclass = very_recom", fillcolor="#d739e5"] ;
377 -> 381 ;
382 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
374 -> 382 ;
383 [label="gini = 0.0\nsamples = 157\nvalue = [0, 157, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
357 -> 383 ;
384 [label="health <= 1.5\ngini = 0.226\nsamples = 692\nvalue = [0, 90, 602, 0]\nclass = not_recom", fillcolor="#57ace9"] ;
2 -> 384 ;
385 [label="children <= 0.5\ngini = 0.028\nsamples = 349\nvalue = [0, 5, 344, 0]\nclass = not_recom", fillcolor="#3c9ee5"] ;
384 -> 385 ;
386 [label="form <= 0.5\ngini = 0.11\nsamples = 86\nvalue = [0, 5, 81, 0]\nclass = not_recom", fillcolor="#45a3e7"] ;
385 -> 386 ;
387 [label="housing <= 0.5\ngini = 0.375\nsamples = 20\nvalue = [0, 5, 15, 0]\nclass = not_recom", fillcolor="#7bbeee"] ;
386 -> 387 ;
388 [label="finance <= 0.5\ngini = 0.5\nsamples = 10\nvalue = [0, 5, 5, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
387 -> 388 ;
389 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
388 -> 389 ;
390 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]\nclass = not_recom", fillcolor="#399de5"] ;
388 -> 390 ;
391 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 10, 0]\nclass = not_recom", fillcolor="#399de5"] ;
387 -> 391 ;
392 [label="gini = 0.0\nsamples = 66\nvalue = [0, 0, 66, 0]\nclass = not_recom", fillcolor="#399de5"] ;
386 -> 392 ;
393 [label="gini = 0.0\nsamples = 263\nvalue = [0, 0, 263, 0]\nclass = not_recom", fillcolor="#399de5"] ;
385 -> 393 ;
394 [label="housing <= 0.5\ngini = 0.373\nsamples = 343\nvalue = [0, 85, 258, 0]\nclass = not_recom", fillcolor="#7abdee"] ;
384 -> 394 ;
395 [label="finance <= 0.5\ngini = 0.5\nsamples = 110\nvalue = [0, 55, 55, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
394 -> 395 ;
396 [label="social <= 0.5\ngini = 0.346\nsamples = 54\nvalue = [0, 42, 12, 0]\nclass = spec_prior", fillcolor="#7cec72"] ;
395 -> 396 ;
397 [label="gini = 0.0\nsamples = 22\nvalue = [0, 22, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
396 -> 397 ;
398 [label="social <= 1.5\ngini = 0.469\nsamples = 32\nvalue = [0, 20, 12, 0]\nclass = spec_prior", fillcolor="#b5f5b0"] ;
396 -> 398 ;
399 [label="form <= 0.5\ngini = 0.142\nsamples = 13\nvalue = [0, 1, 12, 0]\nclass = not_recom", fillcolor="#49a5e7"] ;
398 -> 399 ;
400 [label="children <= 1.0\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3, 0]\nclass = not_recom", fillcolor="#7bbeee"] ;
399 -> 400 ;
401 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
400 -> 401 ;
402 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
400 -> 402 ;
403 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 9, 0]\nclass = not_recom", fillcolor="#399de5"] ;
399 -> 403 ;
404 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
398 -> 404 ;
405 [label="children <= 1.5\ngini = 0.357\nsamples = 56\nvalue = [0, 13, 43, 0]\nclass = not_recom", fillcolor="#75bbed"] ;
395 -> 405 ;
406 [label="form <= 1.5\ngini = 0.491\nsamples = 30\nvalue = [0, 13, 17, 0]\nclass = not_recom", fillcolor="#d0e8f9"] ;
405 -> 406 ;
407 [label="social <= 1.5\ngini = 0.459\nsamples = 14\nvalue = [0, 9, 5, 0]\nclass = spec_prior", fillcolor="#adf3a7"] ;
406 -> 407 ;
408 [label="social <= 0.5\ngini = 0.494\nsamples = 9\nvalue = [0, 4, 5, 0]\nclass = not_recom", fillcolor="#d7ebfa"] ;
407 -> 408 ;
409 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
408 -> 409 ;
410 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]\nclass = not_recom", fillcolor="#399de5"] ;
408 -> 410 ;
411 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
407 -> 411 ;
412 [label="parents <= 0.5\ngini = 0.375\nsamples = 16\nvalue = [0, 4, 12, 0]\nclass = not_recom", fillcolor="#7bbeee"] ;
406 -> 412 ;
413 [label="children <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
412 -> 413 ;
414 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
413 -> 414 ;
415 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
413 -> 415 ;
416 [label="form <= 2.5\ngini = 0.26\nsamples = 13\nvalue = [0, 2, 11, 0]\nclass = not_recom", fillcolor="#5dafea"] ;
412 -> 416 ;
417 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0]\nclass = not_recom", fillcolor="#399de5"] ;
416 -> 417 ;
418 [label="children <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [0, 2, 5, 0]\nclass = not_recom", fillcolor="#88c4ef"] ;
416 -> 418 ;
419 [label="social <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 2, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
418 -> 419 ;
420 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
419 -> 420 ;
421 [label="social <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2, 0]\nclass = not_recom", fillcolor="#9ccef2"] ;
419 -> 421 ;
422 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = not_recom", fillcolor="#399de5"] ;
421 -> 422 ;
423 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
421 -> 423 ;
424 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
418 -> 424 ;
425 [label="gini = 0.0\nsamples = 26\nvalue = [0, 0, 26, 0]\nclass = not_recom", fillcolor="#399de5"] ;
405 -> 425 ;
426 [label="children <= 1.5\ngini = 0.224\nsamples = 233\nvalue = [0, 30, 203, 0]\nclass = not_recom", fillcolor="#56abe9"] ;
394 -> 426 ;
427 [label="form <= 1.5\ngini = 0.383\nsamples = 116\nvalue = [0, 30, 86, 0]\nclass = not_recom", fillcolor="#7ebfee"] ;
426 -> 427 ;
428 [label="housing <= 1.5\ngini = 0.499\nsamples = 55\nvalue = [0, 26, 29, 0]\nclass = not_recom", fillcolor="#ebf5fc"] ;
427 -> 428 ;
429 [label="form <= 0.5\ngini = 0.393\nsamples = 26\nvalue = [0, 7, 19, 0]\nclass = not_recom", fillcolor="#82c1ef"] ;
428 -> 429 ;
430 [label="children <= 0.5\ngini = 0.497\nsamples = 13\nvalue = [0, 7, 6, 0]\nclass = spec_prior", fillcolor="#e5fbe3"] ;
429 -> 430 ;
431 [label="social <= 0.5\ngini = 0.346\nsamples = 9\nvalue = [0, 7, 2, 0]\nclass = spec_prior", fillcolor="#7cec72"] ;
430 -> 431 ;
432 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
431 -> 432 ;
433 [label="social <= 1.5\ngini = 0.48\nsamples = 5\nvalue = [0, 3, 2, 0]\nclass = spec_prior", fillcolor="#c2f6bd"] ;
431 -> 433 ;
434 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = not_recom", fillcolor="#399de5"] ;
433 -> 434 ;
435 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
433 -> 435 ;
436 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = not_recom", fillcolor="#399de5"] ;
430 -> 436 ;
437 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 13, 0]\nclass = not_recom", fillcolor="#399de5"] ;
429 -> 437 ;
438 [label="social <= 0.5\ngini = 0.452\nsamples = 29\nvalue = [0, 19, 10, 0]\nclass = spec_prior", fillcolor="#a8f3a1"] ;
428 -> 438 ;
439 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
438 -> 439 ;
440 [label="social <= 1.5\ngini = 0.499\nsamples = 19\nvalue = [0, 9, 10, 0]\nclass = not_recom", fillcolor="#ebf5fc"] ;
438 -> 440 ;
441 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 10, 0]\nclass = not_recom", fillcolor="#399de5"] ;
440 -> 441 ;
442 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
440 -> 442 ;
443 [label="children <= 0.5\ngini = 0.123\nsamples = 61\nvalue = [0, 4, 57, 0]\nclass = not_recom", fillcolor="#47a4e7"] ;
427 -> 443 ;
444 [label="form <= 2.5\ngini = 0.245\nsamples = 28\nvalue = [0, 4, 24, 0]\nclass = not_recom", fillcolor="#5aade9"] ;
443 -> 444 ;
445 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 15, 0]\nclass = not_recom", fillcolor="#399de5"] ;
444 -> 445 ;
446 [label="housing <= 1.5\ngini = 0.426\nsamples = 13\nvalue = [0, 4, 9, 0]\nclass = not_recom", fillcolor="#91c9f1"] ;
444 -> 446 ;
447 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 8, 0]\nclass = not_recom", fillcolor="#399de5"] ;
446 -> 447 ;
448 [label="social <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [0, 4, 1, 0]\nclass = spec_prior", fillcolor="#75ec6a"] ;
446 -> 448 ;
449 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
448 -> 449 ;
450 [label="social <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
448 -> 450 ;
451 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
450 -> 451 ;
452 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
450 -> 452 ;
453 [label="gini = 0.0\nsamples = 33\nvalue = [0, 0, 33, 0]\nclass = not_recom", fillcolor="#399de5"] ;
443 -> 453 ;
454 [label="gini = 0.0\nsamples = 117\nvalue = [0, 0, 117, 0]\nclass = not_recom", fillcolor="#399de5"] ;
426 -> 454 ;
}
