digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="health <= 0.5\ngini = 0.684\nsamples = 4535\nvalue = [1462, 1511, 1438, 124]\nclass = spec_prior", fillcolor="#fcfffc"] ;
1 [label="gini = 0.0\nsamples = 1462\nvalue = [1462, 0, 0, 0]\nclass = priority", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="has_nurs <= 3.5\ngini = 0.538\nsamples = 3073\nvalue = [0, 1511, 1438, 124]\nclass = spec_prior", fillcolor="#f7fef6"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="has_nurs <= 1.5\ngini = 0.524\nsamples = 2468\nvalue = [0, 1433, 911, 124]\nclass = spec_prior", fillcolor="#c1f6bd"] ;
2 -> 3 ;
4 [label="parents <= 1.5\ngini = 0.494\nsamples = 1224\nvalue = [0, 462, 738, 24]\nclass = not_recom", fillcolor="#b7dcf6"] ;
3 -> 4 ;
5 [label="health <= 1.5\ngini = 0.35\nsamples = 846\nvalue = [0, 191, 655, 0]\nclass = not_recom", fillcolor="#73baed"] ;
4 -> 5 ;
6 [label="has_nurs <= 0.5\ngini = 0.167\nsamples = 425\nvalue = [0, 39, 386, 0]\nclass = not_recom", fillcolor="#4da7e8"] ;
5 -> 6 ;
7 [label="form <= 0.5\ngini = 0.018\nsamples = 219\nvalue = [0, 2, 217, 0]\nclass = not_recom", fillcolor="#3b9ee5"] ;
6 -> 7 ;
8 [label="housing <= 0.5\ngini = 0.071\nsamples = 54\nvalue = [0, 2, 52, 0]\nclass = not_recom", fillcolor="#41a1e6"] ;
7 -> 8 ;
9 [label="finance <= 0.5\ngini = 0.208\nsamples = 17\nvalue = [0, 2, 15, 0]\nclass = not_recom", fillcolor="#53aae8"] ;
8 -> 9 ;
10 [label="children <= 1.0\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 2, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = not_recom", fillcolor="#399de5"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 13, 0]\nclass = not_recom", fillcolor="#399de5"] ;
9 -> 13 ;
14 [label="gini = 0.0\nsamples = 37\nvalue = [0, 0, 37, 0]\nclass = not_recom", fillcolor="#399de5"] ;
8 -> 14 ;
15 [label="gini = 0.0\nsamples = 165\nvalue = [0, 0, 165, 0]\nclass = not_recom", fillcolor="#399de5"] ;
7 -> 15 ;
16 [label="parents <= 0.5\ngini = 0.295\nsamples = 206\nvalue = [0, 37, 169, 0]\nclass = not_recom", fillcolor="#64b2eb"] ;
6 -> 16 ;
17 [label="form <= 0.5\ngini = 0.037\nsamples = 107\nvalue = [0, 2, 105, 0]\nclass = not_recom", fillcolor="#3d9fe5"] ;
16 -> 17 ;
18 [label="housing <= 0.5\ngini = 0.165\nsamples = 22\nvalue = [0, 2, 20, 0]\nclass = not_recom", fillcolor="#4da7e8"] ;
17 -> 18 ;
19 [label="children <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [0, 2, 3, 0]\nclass = not_recom", fillcolor="#bddef6"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 17, 0]\nclass = not_recom", fillcolor="#399de5"] ;
18 -> 22 ;
23 [label="gini = 0.0\nsamples = 85\nvalue = [0, 0, 85, 0]\nclass = not_recom", fillcolor="#399de5"] ;
17 -> 23 ;
24 [label="housing <= 0.5\ngini = 0.457\nsamples = 99\nvalue = [0, 35, 64, 0]\nclass = not_recom", fillcolor="#a5d3f3"] ;
16 -> 24 ;
25 [label="finance <= 0.5\ngini = 0.437\nsamples = 31\nvalue = [0, 21, 10, 0]\nclass = spec_prior", fillcolor="#9ff197"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
25 -> 26 ;
27 [label="children <= 1.5\ngini = 0.469\nsamples = 16\nvalue = [0, 6, 10, 0]\nclass = not_recom", fillcolor="#b0d8f5"] ;
25 -> 27 ;
28 [label="form <= 2.0\ngini = 0.375\nsamples = 8\nvalue = [0, 6, 2, 0]\nclass = spec_prior", fillcolor="#84ee7b"] ;
27 -> 28 ;
29 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
28 -> 29 ;
30 [label="children <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2, 0]\nclass = not_recom", fillcolor="#9ccef2"] ;
28 -> 30 ;
31 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = not_recom", fillcolor="#399de5"] ;
30 -> 32 ;
33 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 8, 0]\nclass = not_recom", fillcolor="#399de5"] ;
27 -> 33 ;
34 [label="form <= 0.5\ngini = 0.327\nsamples = 68\nvalue = [0, 14, 54, 0]\nclass = not_recom", fillcolor="#6cb6ec"] ;
24 -> 34 ;
35 [label="children <= 1.5\ngini = 0.473\nsamples = 13\nvalue = [0, 8, 5, 0]\nclass = spec_prior", fillcolor="#baf5b5"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]\nclass = not_recom", fillcolor="#399de5"] ;
35 -> 37 ;
38 [label="form <= 1.5\ngini = 0.194\nsamples = 55\nvalue = [0, 6, 49, 0]\nclass = not_recom", fillcolor="#51a9e8"] ;
34 -> 38 ;
39 [label="housing <= 1.5\ngini = 0.401\nsamples = 18\nvalue = [0, 5, 13, 0]\nclass = not_recom", fillcolor="#85c3ef"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 9, 0]\nclass = not_recom", fillcolor="#399de5"] ;
39 -> 40 ;
41 [label="children <= 1.5\ngini = 0.494\nsamples = 9\nvalue = [0, 5, 4, 0]\nclass = spec_prior", fillcolor="#dafad7"] ;
39 -> 41 ;
42 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = not_recom", fillcolor="#399de5"] ;
41 -> 43 ;
44 [label="children <= 0.5\ngini = 0.053\nsamples = 37\nvalue = [0, 1, 36, 0]\nclass = not_recom", fillcolor="#3ea0e6"] ;
38 -> 44 ;
45 [label="form <= 2.5\ngini = 0.278\nsamples = 6\nvalue = [0, 1, 5, 0]\nclass = not_recom", fillcolor="#61b1ea"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]\nclass = not_recom", fillcolor="#399de5"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
45 -> 47 ;
48 [label="gini = 0.0\nsamples = 31\nvalue = [0, 0, 31, 0]\nclass = not_recom", fillcolor="#399de5"] ;
44 -> 48 ;
49 [label="parents <= 0.5\ngini = 0.461\nsamples = 421\nvalue = [0, 152, 269, 0]\nclass = not_recom", fillcolor="#a9d4f4"] ;
5 -> 49 ;
50 [label="children <= 1.5\ngini = 0.332\nsamples = 195\nvalue = [0, 41, 154, 0]\nclass = not_recom", fillcolor="#6eb7ec"] ;
49 -> 50 ;
51 [label="housing <= 0.5\ngini = 0.455\nsamples = 100\nvalue = [0, 35, 65, 0]\nclass = not_recom", fillcolor="#a4d2f3"] ;
50 -> 51 ;
52 [label="social <= 1.5\ngini = 0.475\nsamples = 31\nvalue = [0, 19, 12, 0]\nclass = spec_prior", fillcolor="#bbf5b6"] ;
51 -> 52 ;
53 [label="social <= 0.5\ngini = 0.496\nsamples = 22\nvalue = [0, 10, 12, 0]\nclass = not_recom", fillcolor="#deeffb"] ;
52 -> 53 ;
54 [label="finance <= 0.5\ngini = 0.355\nsamples = 13\nvalue = [0, 10, 3, 0]\nclass = spec_prior", fillcolor="#7eed74"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
54 -> 55 ;
56 [label="form <= 1.5\ngini = 0.5\nsamples = 6\nvalue = [0, 3, 3, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
54 -> 56 ;
57 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
56 -> 57 ;
58 [label="form <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3, 0]\nclass = not_recom", fillcolor="#7bbeee"] ;
56 -> 58 ;
59 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
58 -> 60 ;
61 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 9, 0]\nclass = not_recom", fillcolor="#399de5"] ;
53 -> 61 ;
62 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
52 -> 62 ;
63 [label="social <= 1.5\ngini = 0.356\nsamples = 69\nvalue = [0, 16, 53, 0]\nclass = not_recom", fillcolor="#75bbed"] ;
51 -> 63 ;
64 [label="social <= 0.5\ngini = 0.254\nsamples = 47\nvalue = [0, 7, 40, 0]\nclass = not_recom", fillcolor="#5caeea"] ;
63 -> 64 ;
65 [label="form <= 1.5\ngini = 0.413\nsamples = 24\nvalue = [0, 7, 17, 0]\nclass = not_recom", fillcolor="#8bc5f0"] ;
64 -> 65 ;
66 [label="housing <= 1.5\ngini = 0.496\nsamples = 11\nvalue = [0, 6, 5, 0]\nclass = spec_prior", fillcolor="#e0fbde"] ;
65 -> 66 ;
67 [label="finance <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [0, 2, 5, 0]\nclass = not_recom", fillcolor="#88c4ef"] ;
66 -> 67 ;
68 [label="children <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
67 -> 68 ;
69 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
68 -> 70 ;
71 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = not_recom", fillcolor="#399de5"] ;
67 -> 71 ;
72 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
66 -> 72 ;
73 [label="children <= 0.5\ngini = 0.142\nsamples = 13\nvalue = [0, 1, 12, 0]\nclass = not_recom", fillcolor="#49a5e7"] ;
65 -> 73 ;
74 [label="finance <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [0, 1, 4, 0]\nclass = not_recom", fillcolor="#6ab6ec"] ;
73 -> 74 ;
75 [label="housing <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
74 -> 75 ;
76 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
75 -> 77 ;
78 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
74 -> 78 ;
79 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 8, 0]\nclass = not_recom", fillcolor="#399de5"] ;
73 -> 79 ;
80 [label="gini = 0.0\nsamples = 23\nvalue = [0, 0, 23, 0]\nclass = not_recom", fillcolor="#399de5"] ;
64 -> 80 ;
81 [label="children <= 0.5\ngini = 0.483\nsamples = 22\nvalue = [0, 9, 13, 0]\nclass = not_recom", fillcolor="#c2e1f7"] ;
63 -> 81 ;
82 [label="form <= 0.5\ngini = 0.473\nsamples = 13\nvalue = [0, 8, 5, 0]\nclass = spec_prior", fillcolor="#baf5b5"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
82 -> 83 ;
84 [label="housing <= 1.5\ngini = 0.5\nsamples = 10\nvalue = [0, 5, 5, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
82 -> 84 ;
85 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = not_recom", fillcolor="#399de5"] ;
84 -> 85 ;
86 [label="form <= 2.5\ngini = 0.278\nsamples = 6\nvalue = [0, 5, 1, 0]\nclass = spec_prior", fillcolor="#6cea61"] ;
84 -> 86 ;
87 [label="finance <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
87 -> 88 ;
89 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
87 -> 89 ;
90 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
86 -> 90 ;
91 [label="housing <= 1.5\ngini = 0.198\nsamples = 9\nvalue = [0, 1, 8, 0]\nclass = not_recom", fillcolor="#52a9e8"] ;
81 -> 91 ;
92 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]\nclass = not_recom", fillcolor="#399de5"] ;
91 -> 92 ;
93 [label="form <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3, 0]\nclass = not_recom", fillcolor="#7bbeee"] ;
91 -> 93 ;
94 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
93 -> 95 ;
96 [label="housing <= 0.5\ngini = 0.118\nsamples = 95\nvalue = [0, 6, 89, 0]\nclass = not_recom", fillcolor="#46a4e7"] ;
50 -> 96 ;
97 [label="finance <= 0.5\ngini = 0.305\nsamples = 32\nvalue = [0, 6, 26, 0]\nclass = not_recom", fillcolor="#67b4eb"] ;
96 -> 97 ;
98 [label="social <= 0.5\ngini = 0.5\nsamples = 12\nvalue = [0, 6, 6, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
98 -> 99 ;
100 [label="social <= 1.5\ngini = 0.375\nsamples = 8\nvalue = [0, 2, 6, 0]\nclass = not_recom", fillcolor="#7bbeee"] ;
98 -> 100 ;
101 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0]\nclass = not_recom", fillcolor="#399de5"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
100 -> 102 ;
103 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 20, 0]\nclass = not_recom", fillcolor="#399de5"] ;
97 -> 103 ;
104 [label="gini = 0.0\nsamples = 63\nvalue = [0, 0, 63, 0]\nclass = not_recom", fillcolor="#399de5"] ;
96 -> 104 ;
105 [label="has_nurs <= 0.5\ngini = 0.5\nsamples = 226\nvalue = [0, 111, 115, 0]\nclass = not_recom", fillcolor="#f8fcfe"] ;
49 -> 105 ;
106 [label="children <= 1.5\ngini = 0.332\nsamples = 114\nvalue = [0, 24, 90, 0]\nclass = not_recom", fillcolor="#6eb7ec"] ;
105 -> 106 ;
107 [label="housing <= 0.5\ngini = 0.466\nsamples = 54\nvalue = [0, 20, 34, 0]\nclass = not_recom", fillcolor="#add7f4"] ;
106 -> 107 ;
108 [label="social <= 0.5\ngini = 0.408\nsamples = 14\nvalue = [0, 10, 4, 0]\nclass = spec_prior", fillcolor="#91ef88"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
108 -> 109 ;
110 [label="social <= 1.5\ngini = 0.5\nsamples = 8\nvalue = [0, 4, 4, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
108 -> 110 ;
111 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = not_recom", fillcolor="#399de5"] ;
110 -> 111 ;
112 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
110 -> 112 ;
113 [label="form <= 1.5\ngini = 0.375\nsamples = 40\nvalue = [0, 10, 30, 0]\nclass = not_recom", fillcolor="#7bbeee"] ;
107 -> 113 ;
114 [label="housing <= 1.5\ngini = 0.49\nsamples = 21\nvalue = [0, 9, 12, 0]\nclass = not_recom", fillcolor="#cee6f8"] ;
113 -> 114 ;
115 [label="social <= 1.5\ngini = 0.198\nsamples = 9\nvalue = [0, 1, 8, 0]\nclass = not_recom", fillcolor="#52a9e8"] ;
114 -> 115 ;
116 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0]\nclass = not_recom", fillcolor="#399de5"] ;
115 -> 116 ;
117 [label="form <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2, 0]\nclass = not_recom", fillcolor="#9ccef2"] ;
115 -> 117 ;
118 [label="children <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
118 -> 120 ;
121 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
117 -> 121 ;
122 [label="social <= 0.5\ngini = 0.444\nsamples = 12\nvalue = [0, 8, 4, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
114 -> 122 ;
123 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
122 -> 123 ;
124 [label="social <= 1.5\ngini = 0.5\nsamples = 8\nvalue = [0, 4, 4, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
122 -> 124 ;
125 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = not_recom", fillcolor="#399de5"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
124 -> 126 ;
127 [label="social <= 0.5\ngini = 0.1\nsamples = 19\nvalue = [0, 1, 18, 0]\nclass = not_recom", fillcolor="#44a2e6"] ;
113 -> 127 ;
128 [label="form <= 2.5\ngini = 0.278\nsamples = 6\nvalue = [0, 1, 5, 0]\nclass = not_recom", fillcolor="#61b1ea"] ;
127 -> 128 ;
129 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = not_recom", fillcolor="#399de5"] ;
128 -> 129 ;
130 [label="finance <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
128 -> 130 ;
131 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
130 -> 131 ;
132 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
130 -> 132 ;
133 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 13, 0]\nclass = not_recom", fillcolor="#399de5"] ;
127 -> 133 ;
134 [label="housing <= 0.5\ngini = 0.124\nsamples = 60\nvalue = [0, 4, 56, 0]\nclass = not_recom", fillcolor="#47a4e7"] ;
106 -> 134 ;
135 [label="finance <= 0.5\ngini = 0.346\nsamples = 18\nvalue = [0, 4, 14, 0]\nclass = not_recom", fillcolor="#72b9ec"] ;
134 -> 135 ;
136 [label="social <= 0.5\ngini = 0.5\nsamples = 8\nvalue = [0, 4, 4, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
136 -> 137 ;
138 [label="social <= 1.5\ngini = 0.444\nsamples = 6\nvalue = [0, 2, 4, 0]\nclass = not_recom", fillcolor="#9ccef2"] ;
136 -> 138 ;
139 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = not_recom", fillcolor="#399de5"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
138 -> 140 ;
141 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 10, 0]\nclass = not_recom", fillcolor="#399de5"] ;
135 -> 141 ;
142 [label="gini = 0.0\nsamples = 42\nvalue = [0, 0, 42, 0]\nclass = not_recom", fillcolor="#399de5"] ;
134 -> 142 ;
143 [label="social <= 1.5\ngini = 0.347\nsamples = 112\nvalue = [0, 87, 25, 0]\nclass = spec_prior", fillcolor="#7cec72"] ;
105 -> 143 ;
144 [label="social <= 0.5\ngini = 0.456\nsamples = 71\nvalue = [0, 46, 25, 0]\nclass = spec_prior", fillcolor="#abf3a5"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 37\nvalue = [0, 37, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
144 -> 145 ;
146 [label="housing <= 0.5\ngini = 0.389\nsamples = 34\nvalue = [0, 9, 25, 0]\nclass = not_recom", fillcolor="#80c0ee"] ;
144 -> 146 ;
147 [label="finance <= 0.5\ngini = 0.48\nsamples = 10\nvalue = [0, 6, 4, 0]\nclass = spec_prior", fillcolor="#c2f6bd"] ;
146 -> 147 ;
148 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
147 -> 148 ;
149 [label="form <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [0, 1, 4, 0]\nclass = not_recom", fillcolor="#6ab6ec"] ;
147 -> 149 ;
150 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
149 -> 150 ;
151 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = not_recom", fillcolor="#399de5"] ;
149 -> 151 ;
152 [label="children <= 1.5\ngini = 0.219\nsamples = 24\nvalue = [0, 3, 21, 0]\nclass = not_recom", fillcolor="#55abe9"] ;
146 -> 152 ;
153 [label="housing <= 1.5\ngini = 0.469\nsamples = 8\nvalue = [0, 3, 5, 0]\nclass = not_recom", fillcolor="#b0d8f5"] ;
152 -> 153 ;
154 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]\nclass = not_recom", fillcolor="#399de5"] ;
153 -> 154 ;
155 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
153 -> 155 ;
156 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 16, 0]\nclass = not_recom", fillcolor="#399de5"] ;
152 -> 156 ;
157 [label="gini = 0.0\nsamples = 41\nvalue = [0, 41, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
143 -> 157 ;
158 [label="has_nurs <= 0.5\ngini = 0.434\nsamples = 378\nvalue = [0, 271, 83, 24]\nclass = spec_prior", fillcolor="#8aee81"] ;
4 -> 158 ;
159 [label="health <= 1.5\ngini = 0.489\nsamples = 195\nvalue = [0, 112, 83, 0]\nclass = spec_prior", fillcolor="#cff8cc"] ;
158 -> 159 ;
160 [label="housing <= 0.5\ngini = 0.432\nsamples = 95\nvalue = [0, 30, 65, 0]\nclass = not_recom", fillcolor="#94caf1"] ;
159 -> 160 ;
161 [label="finance <= 0.5\ngini = 0.471\nsamples = 29\nvalue = [0, 18, 11, 0]\nclass = spec_prior", fillcolor="#b7f5b2"] ;
160 -> 161 ;
162 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
161 -> 162 ;
163 [label="form <= 1.5\ngini = 0.43\nsamples = 16\nvalue = [0, 5, 11, 0]\nclass = not_recom", fillcolor="#93caf1"] ;
161 -> 163 ;
164 [label="children <= 1.5\ngini = 0.444\nsamples = 6\nvalue = [0, 4, 2, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
163 -> 164 ;
165 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
164 -> 165 ;
166 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = not_recom", fillcolor="#399de5"] ;
164 -> 166 ;
167 [label="children <= 0.5\ngini = 0.18\nsamples = 10\nvalue = [0, 1, 9, 0]\nclass = not_recom", fillcolor="#4fa8e8"] ;
163 -> 167 ;
168 [label="form <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2, 0]\nclass = not_recom", fillcolor="#9ccef2"] ;
167 -> 168 ;
169 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = not_recom", fillcolor="#399de5"] ;
168 -> 169 ;
170 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
168 -> 170 ;
171 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0]\nclass = not_recom", fillcolor="#399de5"] ;
167 -> 171 ;
172 [label="children <= 0.5\ngini = 0.298\nsamples = 66\nvalue = [0, 12, 54, 0]\nclass = not_recom", fillcolor="#65b3eb"] ;
160 -> 172 ;
173 [label="form <= 0.5\ngini = 0.48\nsamples = 15\nvalue = [0, 9, 6, 0]\nclass = spec_prior", fillcolor="#c2f6bd"] ;
172 -> 173 ;
174 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
173 -> 174 ;
175 [label="housing <= 1.5\ngini = 0.375\nsamples = 8\nvalue = [0, 2, 6, 0]\nclass = not_recom", fillcolor="#7bbeee"] ;
173 -> 175 ;
176 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0]\nclass = not_recom", fillcolor="#399de5"] ;
175 -> 176 ;
177 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
175 -> 177 ;
178 [label="children <= 1.5\ngini = 0.111\nsamples = 51\nvalue = [0, 3, 48, 0]\nclass = not_recom", fillcolor="#45a3e7"] ;
172 -> 178 ;
179 [label="form <= 1.5\ngini = 0.291\nsamples = 17\nvalue = [0, 3, 14, 0]\nclass = not_recom", fillcolor="#63b2eb"] ;
178 -> 179 ;
180 [label="housing <= 1.5\ngini = 0.49\nsamples = 7\nvalue = [0, 3, 4, 0]\nclass = not_recom", fillcolor="#cee6f8"] ;
179 -> 180 ;
181 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = not_recom", fillcolor="#399de5"] ;
180 -> 181 ;
182 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
180 -> 182 ;
183 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 10, 0]\nclass = not_recom", fillcolor="#399de5"] ;
179 -> 183 ;
184 [label="gini = 0.0\nsamples = 34\nvalue = [0, 0, 34, 0]\nclass = not_recom", fillcolor="#399de5"] ;
178 -> 184 ;
185 [label="social <= 0.5\ngini = 0.295\nsamples = 100\nvalue = [0, 82, 18, 0]\nclass = spec_prior", fillcolor="#6feb64"] ;
159 -> 185 ;
186 [label="gini = 0.0\nsamples = 34\nvalue = [0, 34, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
185 -> 186 ;
187 [label="social <= 1.5\ngini = 0.397\nsamples = 66\nvalue = [0, 48, 18, 0]\nclass = spec_prior", fillcolor="#8cef83"] ;
185 -> 187 ;
188 [label="children <= 1.5\ngini = 0.492\nsamples = 32\nvalue = [0, 14, 18, 0]\nclass = not_recom", fillcolor="#d3e9f9"] ;
187 -> 188 ;
189 [label="form <= 1.5\ngini = 0.305\nsamples = 16\nvalue = [0, 13, 3, 0]\nclass = spec_prior", fillcolor="#71eb67"] ;
188 -> 189 ;
190 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
189 -> 190 ;
191 [label="form <= 2.5\ngini = 0.469\nsamples = 8\nvalue = [0, 5, 3, 0]\nclass = spec_prior", fillcolor="#b5f5b0"] ;
189 -> 191 ;
192 [label="housing <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [0, 2, 3, 0]\nclass = not_recom", fillcolor="#bddef6"] ;
191 -> 192 ;
193 [label="finance <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
192 -> 193 ;
194 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
193 -> 194 ;
195 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
193 -> 195 ;
196 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = not_recom", fillcolor="#399de5"] ;
192 -> 196 ;
197 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
191 -> 197 ;
198 [label="housing <= 0.5\ngini = 0.117\nsamples = 16\nvalue = [0, 1, 15, 0]\nclass = not_recom", fillcolor="#46a4e7"] ;
188 -> 198 ;
199 [label="children <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3, 0]\nclass = not_recom", fillcolor="#7bbeee"] ;
198 -> 199 ;
200 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
199 -> 200 ;
201 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
199 -> 201 ;
202 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 12, 0]\nclass = not_recom", fillcolor="#399de5"] ;
198 -> 202 ;
203 [label="gini = 0.0\nsamples = 34\nvalue = [0, 34, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
187 -> 203 ;
204 [label="health <= 1.5\ngini = 0.228\nsamples = 183\nvalue = [0, 159, 0, 24]\nclass = spec_prior", fillcolor="#63e957"] ;
158 -> 204 ;
205 [label="gini = 0.0\nsamples = 94\nvalue = [0, 94, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
204 -> 205 ;
206 [label="housing <= 0.5\ngini = 0.394\nsamples = 89\nvalue = [0, 65, 0, 24]\nclass = spec_prior", fillcolor="#8bef82"] ;
204 -> 206 ;
207 [label="form <= 2.5\ngini = 0.49\nsamples = 28\nvalue = [0, 12, 0, 16]\nclass = very_recom", fillcolor="#f5cef8"] ;
206 -> 207 ;
208 [label="children <= 2.5\ngini = 0.49\nsamples = 21\nvalue = [0, 12, 0, 9]\nclass = spec_prior", fillcolor="#d1f8ce"] ;
207 -> 208 ;
209 [label="form <= 1.5\ngini = 0.498\nsamples = 17\nvalue = [0, 8, 0, 9]\nclass = very_recom", fillcolor="#fbe9fc"] ;
208 -> 209 ;
210 [label="social <= 1.5\ngini = 0.444\nsamples = 12\nvalue = [0, 4, 0, 8]\nclass = very_recom", fillcolor="#eb9cf2"] ;
209 -> 210 ;
211 [label="social <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [0, 3, 0, 3]\nclass = spec_prior", fillcolor="#ffffff"] ;
210 -> 211 ;
212 [label="children <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 0, 3]\nclass = very_recom", fillcolor="#e47bee"] ;
211 -> 212 ;
213 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3]\nclass = very_recom", fillcolor="#d739e5"] ;
212 -> 213 ;
214 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
212 -> 214 ;
215 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
211 -> 215 ;
216 [label="finance <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [0, 1, 0, 5]\nclass = very_recom", fillcolor="#df61ea"] ;
210 -> 216 ;
217 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3]\nclass = very_recom", fillcolor="#d739e5"] ;
216 -> 217 ;
218 [label="children <= 1.0\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 2]\nclass = very_recom", fillcolor="#eb9cf2"] ;
216 -> 218 ;
219 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = very_recom", fillcolor="#d739e5"] ;
218 -> 219 ;
220 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
218 -> 220 ;
221 [label="finance <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [0, 4, 0, 1]\nclass = spec_prior", fillcolor="#75ec6a"] ;
209 -> 221 ;
222 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = very_recom", fillcolor="#d739e5"] ;
221 -> 222 ;
223 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
221 -> 223 ;
224 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
208 -> 224 ;
225 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7]\nclass = very_recom", fillcolor="#d739e5"] ;
207 -> 225 ;
226 [label="form <= 1.5\ngini = 0.228\nsamples = 61\nvalue = [0, 53, 0, 8]\nclass = spec_prior", fillcolor="#63e957"] ;
206 -> 226 ;
227 [label="children <= 1.5\ngini = 0.426\nsamples = 26\nvalue = [0, 18, 0, 8]\nclass = spec_prior", fillcolor="#99f191"] ;
226 -> 227 ;
228 [label="housing <= 1.5\ngini = 0.473\nsamples = 13\nvalue = [0, 5, 0, 8]\nclass = very_recom", fillcolor="#f0b5f5"] ;
227 -> 228 ;
229 [label="children <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [0, 3, 0, 1]\nclass = spec_prior", fillcolor="#84ee7b"] ;
228 -> 229 ;
230 [label="social <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1]\nclass = spec_prior", fillcolor="#ffffff"] ;
229 -> 230 ;
231 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = very_recom", fillcolor="#d739e5"] ;
230 -> 231 ;
232 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
230 -> 232 ;
233 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
229 -> 233 ;
234 [label="social <= 0.5\ngini = 0.346\nsamples = 9\nvalue = [0, 2, 0, 7]\nclass = very_recom", fillcolor="#e272ec"] ;
228 -> 234 ;
235 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4]\nclass = very_recom", fillcolor="#d739e5"] ;
234 -> 235 ;
236 [label="form <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [0, 2, 0, 3]\nclass = very_recom", fillcolor="#f2bdf6"] ;
234 -> 236 ;
237 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
236 -> 237 ;
238 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3]\nclass = very_recom", fillcolor="#d739e5"] ;
236 -> 238 ;
239 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
227 -> 239 ;
240 [label="gini = 0.0\nsamples = 35\nvalue = [0, 35, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
226 -> 240 ;
241 [label="parents <= 0.5\ngini = 0.365\nsamples = 1244\nvalue = [0, 971, 173, 100]\nclass = spec_prior", fillcolor="#76ec6b"] ;
3 -> 241 ;
242 [label="health <= 1.5\ngini = 0.485\nsamples = 419\nvalue = [0, 246, 173, 0]\nclass = spec_prior", fillcolor="#c8f7c4"] ;
241 -> 242 ;
243 [label="children <= 1.5\ngini = 0.453\nsamples = 202\nvalue = [0, 70, 132, 0]\nclass = not_recom", fillcolor="#a2d1f3"] ;
242 -> 243 ;
244 [label="form <= 1.5\ngini = 0.499\nsamples = 110\nvalue = [0, 58, 52, 0]\nclass = spec_prior", fillcolor="#ecfceb"] ;
243 -> 244 ;
245 [label="housing <= 1.5\ngini = 0.391\nsamples = 60\nvalue = [0, 44, 16, 0]\nclass = spec_prior", fillcolor="#8aee81"] ;
244 -> 245 ;
246 [label="housing <= 0.5\ngini = 0.491\nsamples = 37\nvalue = [0, 21, 16, 0]\nclass = spec_prior", fillcolor="#d3f9d0"] ;
245 -> 246 ;
247 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
246 -> 247 ;
248 [label="children <= 0.5\ngini = 0.363\nsamples = 21\nvalue = [0, 5, 16, 0]\nclass = not_recom", fillcolor="#77bced"] ;
246 -> 248 ;
249 [label="form <= 0.5\ngini = 0.5\nsamples = 10\nvalue = [0, 5, 5, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
248 -> 249 ;
250 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
249 -> 250 ;
251 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]\nclass = not_recom", fillcolor="#399de5"] ;
249 -> 251 ;
252 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 11, 0]\nclass = not_recom", fillcolor="#399de5"] ;
248 -> 252 ;
253 [label="gini = 0.0\nsamples = 23\nvalue = [0, 23, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
245 -> 253 ;
254 [label="housing <= 0.5\ngini = 0.403\nsamples = 50\nvalue = [0, 14, 36, 0]\nclass = not_recom", fillcolor="#86c3ef"] ;
244 -> 254 ;
255 [label="finance <= 0.5\ngini = 0.444\nsamples = 12\nvalue = [0, 8, 4, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
254 -> 255 ;
256 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
255 -> 256 ;
257 [label="form <= 2.5\ngini = 0.444\nsamples = 6\nvalue = [0, 2, 4, 0]\nclass = not_recom", fillcolor="#9ccef2"] ;
255 -> 257 ;
258 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = not_recom", fillcolor="#399de5"] ;
257 -> 258 ;
259 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
257 -> 259 ;
260 [label="children <= 0.5\ngini = 0.266\nsamples = 38\nvalue = [0, 6, 32, 0]\nclass = not_recom", fillcolor="#5eafea"] ;
254 -> 260 ;
261 [label="form <= 2.5\ngini = 0.42\nsamples = 20\nvalue = [0, 6, 14, 0]\nclass = not_recom", fillcolor="#8ec7f0"] ;
260 -> 261 ;
262 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 8, 0]\nclass = not_recom", fillcolor="#399de5"] ;
261 -> 262 ;
263 [label="housing <= 1.5\ngini = 0.5\nsamples = 12\nvalue = [0, 6, 6, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
261 -> 263 ;
264 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0]\nclass = not_recom", fillcolor="#399de5"] ;
263 -> 264 ;
265 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
263 -> 265 ;
266 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 18, 0]\nclass = not_recom", fillcolor="#399de5"] ;
260 -> 266 ;
267 [label="housing <= 0.5\ngini = 0.227\nsamples = 92\nvalue = [0, 12, 80, 0]\nclass = not_recom", fillcolor="#57ace9"] ;
243 -> 267 ;
268 [label="finance <= 0.5\ngini = 0.48\nsamples = 30\nvalue = [0, 12, 18, 0]\nclass = not_recom", fillcolor="#bddef6"] ;
267 -> 268 ;
269 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
268 -> 269 ;
270 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 18, 0]\nclass = not_recom", fillcolor="#399de5"] ;
268 -> 270 ;
271 [label="gini = 0.0\nsamples = 62\nvalue = [0, 0, 62, 0]\nclass = not_recom", fillcolor="#399de5"] ;
267 -> 271 ;
272 [label="social <= 1.5\ngini = 0.306\nsamples = 217\nvalue = [0, 176, 41, 0]\nclass = spec_prior", fillcolor="#72eb67"] ;
242 -> 272 ;
273 [label="social <= 0.5\ngini = 0.418\nsamples = 138\nvalue = [0, 97, 41, 0]\nclass = spec_prior", fillcolor="#95f08d"] ;
272 -> 273 ;
274 [label="gini = 0.0\nsamples = 75\nvalue = [0, 75, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
273 -> 274 ;
275 [label="housing <= 0.5\ngini = 0.455\nsamples = 63\nvalue = [0, 22, 41, 0]\nclass = not_recom", fillcolor="#a3d2f3"] ;
273 -> 275 ;
276 [label="children <= 1.5\ngini = 0.346\nsamples = 18\nvalue = [0, 14, 4, 0]\nclass = spec_prior", fillcolor="#7cec72"] ;
275 -> 276 ;
277 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
276 -> 277 ;
278 [label="finance <= 0.5\ngini = 0.5\nsamples = 8\nvalue = [0, 4, 4, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
276 -> 278 ;
279 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
278 -> 279 ;
280 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = not_recom", fillcolor="#399de5"] ;
278 -> 280 ;
281 [label="children <= 1.5\ngini = 0.292\nsamples = 45\nvalue = [0, 8, 37, 0]\nclass = not_recom", fillcolor="#64b2eb"] ;
275 -> 281 ;
282 [label="housing <= 1.5\ngini = 0.463\nsamples = 22\nvalue = [0, 8, 14, 0]\nclass = not_recom", fillcolor="#aad5f4"] ;
281 -> 282 ;
283 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 9, 0]\nclass = not_recom", fillcolor="#399de5"] ;
282 -> 283 ;
284 [label="form <= 1.5\ngini = 0.473\nsamples = 13\nvalue = [0, 8, 5, 0]\nclass = spec_prior", fillcolor="#baf5b5"] ;
282 -> 284 ;
285 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
284 -> 285 ;
286 [label="children <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [0, 2, 5, 0]\nclass = not_recom", fillcolor="#88c4ef"] ;
284 -> 286 ;
287 [label="form <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
286 -> 287 ;
288 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
287 -> 288 ;
289 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
287 -> 289 ;
290 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = not_recom", fillcolor="#399de5"] ;
286 -> 290 ;
291 [label="gini = 0.0\nsamples = 23\nvalue = [0, 0, 23, 0]\nclass = not_recom", fillcolor="#399de5"] ;
281 -> 291 ;
292 [label="gini = 0.0\nsamples = 79\nvalue = [0, 79, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
272 -> 292 ;
293 [label="health <= 1.5\ngini = 0.213\nsamples = 825\nvalue = [0, 725, 0, 100]\nclass = spec_prior", fillcolor="#60e954"] ;
241 -> 293 ;
294 [label="gini = 0.0\nsamples = 415\nvalue = [0, 415, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
293 -> 294 ;
295 [label="housing <= 0.5\ngini = 0.369\nsamples = 410\nvalue = [0, 310, 0, 100]\nclass = spec_prior", fillcolor="#82ed79"] ;
293 -> 295 ;
296 [label="finance <= 0.5\ngini = 0.498\nsamples = 129\nvalue = [0, 69, 0, 60]\nclass = spec_prior", fillcolor="#e7fce5"] ;
295 -> 296 ;
297 [label="social <= 0.5\ngini = 0.434\nsamples = 66\nvalue = [0, 21, 0, 45]\nclass = very_recom", fillcolor="#ea95f1"] ;
296 -> 297 ;
298 [label="gini = 0.0\nsamples = 25\nvalue = [0, 0, 0, 25]\nclass = very_recom", fillcolor="#d739e5"] ;
297 -> 298 ;
299 [label="social <= 1.5\ngini = 0.5\nsamples = 41\nvalue = [0, 21, 0, 20]\nclass = spec_prior", fillcolor="#f6fef6"] ;
297 -> 299 ;
300 [label="gini = 0.0\nsamples = 21\nvalue = [0, 21, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
299 -> 300 ;
301 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 0, 20]\nclass = very_recom", fillcolor="#d739e5"] ;
299 -> 301 ;
302 [label="children <= 1.5\ngini = 0.363\nsamples = 63\nvalue = [0, 48, 0, 15]\nclass = spec_prior", fillcolor="#81ed77"] ;
296 -> 302 ;
303 [label="social <= 0.5\ngini = 0.499\nsamples = 31\nvalue = [0, 16, 0, 15]\nclass = spec_prior", fillcolor="#f4fdf3"] ;
302 -> 303 ;
304 [label="form <= 1.5\ngini = 0.375\nsamples = 16\nvalue = [0, 4, 0, 12]\nclass = very_recom", fillcolor="#e47bee"] ;
303 -> 304 ;
305 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 10]\nclass = very_recom", fillcolor="#d739e5"] ;
304 -> 305 ;
306 [label="parents <= 1.5\ngini = 0.444\nsamples = 6\nvalue = [0, 4, 0, 2]\nclass = spec_prior", fillcolor="#a3f29c"] ;
304 -> 306 ;
307 [label="children <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 2]\nclass = very_recom", fillcolor="#eb9cf2"] ;
306 -> 307 ;
308 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = very_recom", fillcolor="#d739e5"] ;
307 -> 308 ;
309 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
307 -> 309 ;
310 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
306 -> 310 ;
311 [label="social <= 1.5\ngini = 0.32\nsamples = 15\nvalue = [0, 12, 0, 3]\nclass = spec_prior", fillcolor="#75ec6a"] ;
303 -> 311 ;
312 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
311 -> 312 ;
313 [label="parents <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 0, 3]\nclass = very_recom", fillcolor="#e47bee"] ;
311 -> 313 ;
314 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = very_recom", fillcolor="#d739e5"] ;
313 -> 314 ;
315 [label="form <= 1.0\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1]\nclass = spec_prior", fillcolor="#ffffff"] ;
313 -> 315 ;
316 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = very_recom", fillcolor="#d739e5"] ;
315 -> 316 ;
317 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
315 -> 317 ;
318 [label="gini = 0.0\nsamples = 32\nvalue = [0, 32, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
302 -> 318 ;
319 [label="children <= 1.5\ngini = 0.244\nsamples = 281\nvalue = [0, 241, 0, 40]\nclass = spec_prior", fillcolor="#66e95a"] ;
295 -> 319 ;
320 [label="housing <= 1.5\ngini = 0.413\nsamples = 137\nvalue = [0, 97, 0, 40]\nclass = spec_prior", fillcolor="#93f08b"] ;
319 -> 320 ;
321 [label="form <= 0.5\ngini = 0.176\nsamples = 72\nvalue = [0, 65, 0, 7]\nclass = spec_prior", fillcolor="#5be84e"] ;
320 -> 321 ;
322 [label="children <= 0.5\ngini = 0.455\nsamples = 20\nvalue = [0, 13, 0, 7]\nclass = spec_prior", fillcolor="#aaf3a4"] ;
321 -> 322 ;
323 [label="social <= 1.5\ngini = 0.42\nsamples = 10\nvalue = [0, 3, 0, 7]\nclass = very_recom", fillcolor="#e88ef0"] ;
322 -> 323 ;
324 [label="social <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [0, 3, 0, 3]\nclass = spec_prior", fillcolor="#ffffff"] ;
323 -> 324 ;
325 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3]\nclass = very_recom", fillcolor="#d739e5"] ;
324 -> 325 ;
326 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
324 -> 326 ;
327 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4]\nclass = very_recom", fillcolor="#d739e5"] ;
323 -> 327 ;
328 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
322 -> 328 ;
329 [label="gini = 0.0\nsamples = 52\nvalue = [0, 52, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
321 -> 329 ;
330 [label="form <= 1.5\ngini = 0.5\nsamples = 65\nvalue = [0, 32, 0, 33]\nclass = very_recom", fillcolor="#fef9fe"] ;
320 -> 330 ;
331 [label="social <= 1.5\ngini = 0.433\nsamples = 41\nvalue = [0, 13, 0, 28]\nclass = very_recom", fillcolor="#ea95f1"] ;
330 -> 331 ;
332 [label="social <= 0.5\ngini = 0.5\nsamples = 26\nvalue = [0, 13, 0, 13]\nclass = spec_prior", fillcolor="#ffffff"] ;
331 -> 332 ;
333 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 0, 13]\nclass = very_recom", fillcolor="#d739e5"] ;
332 -> 333 ;
334 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
332 -> 334 ;
335 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 0, 15]\nclass = very_recom", fillcolor="#d739e5"] ;
331 -> 335 ;
336 [label="children <= 0.5\ngini = 0.33\nsamples = 24\nvalue = [0, 19, 0, 5]\nclass = spec_prior", fillcolor="#77ec6d"] ;
330 -> 336 ;
337 [label="form <= 2.5\ngini = 0.496\nsamples = 11\nvalue = [0, 6, 0, 5]\nclass = spec_prior", fillcolor="#e0fbde"] ;
336 -> 337 ;
338 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
337 -> 338 ;
339 [label="parents <= 1.5\ngini = 0.408\nsamples = 7\nvalue = [0, 2, 0, 5]\nclass = very_recom", fillcolor="#e788ef"] ;
337 -> 339 ;
340 [label="social <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 0, 1]\nclass = spec_prior", fillcolor="#a3f29c"] ;
339 -> 340 ;
341 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
340 -> 341 ;
342 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = very_recom", fillcolor="#d739e5"] ;
340 -> 342 ;
343 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4]\nclass = very_recom", fillcolor="#d739e5"] ;
339 -> 343 ;
344 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
336 -> 344 ;
345 [label="gini = 0.0\nsamples = 144\nvalue = [0, 144, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
319 -> 345 ;
346 [label="health <= 1.5\ngini = 0.225\nsamples = 605\nvalue = [0, 78, 527, 0]\nclass = not_recom", fillcolor="#56ace9"] ;
2 -> 346 ;
347 [label="children <= 0.5\ngini = 0.026\nsamples = 304\nvalue = [0, 4, 300, 0]\nclass = not_recom", fillcolor="#3c9ee5"] ;
346 -> 347 ;
348 [label="form <= 0.5\ngini = 0.101\nsamples = 75\nvalue = [0, 4, 71, 0]\nclass = not_recom", fillcolor="#44a3e6"] ;
347 -> 348 ;
349 [label="housing <= 0.5\ngini = 0.346\nsamples = 18\nvalue = [0, 4, 14, 0]\nclass = not_recom", fillcolor="#72b9ec"] ;
348 -> 349 ;
350 [label="finance <= 0.5\ngini = 0.5\nsamples = 8\nvalue = [0, 4, 4, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
349 -> 350 ;
351 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
350 -> 351 ;
352 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = not_recom", fillcolor="#399de5"] ;
350 -> 352 ;
353 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 10, 0]\nclass = not_recom", fillcolor="#399de5"] ;
349 -> 353 ;
354 [label="gini = 0.0\nsamples = 57\nvalue = [0, 0, 57, 0]\nclass = not_recom", fillcolor="#399de5"] ;
348 -> 354 ;
355 [label="gini = 0.0\nsamples = 229\nvalue = [0, 0, 229, 0]\nclass = not_recom", fillcolor="#399de5"] ;
347 -> 355 ;
356 [label="housing <= 0.5\ngini = 0.371\nsamples = 301\nvalue = [0, 74, 227, 0]\nclass = not_recom", fillcolor="#7abded"] ;
346 -> 356 ;
357 [label="finance <= 0.5\ngini = 0.5\nsamples = 94\nvalue = [0, 48, 46, 0]\nclass = spec_prior", fillcolor="#f7fef7"] ;
356 -> 357 ;
358 [label="social <= 0.5\ngini = 0.315\nsamples = 46\nvalue = [0, 37, 9, 0]\nclass = spec_prior", fillcolor="#74eb69"] ;
357 -> 358 ;
359 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
358 -> 359 ;
360 [label="social <= 1.5\ngini = 0.453\nsamples = 26\nvalue = [0, 17, 9, 0]\nclass = spec_prior", fillcolor="#a8f3a2"] ;
358 -> 360 ;
361 [label="form <= 0.5\ngini = 0.18\nsamples = 10\nvalue = [0, 1, 9, 0]\nclass = not_recom", fillcolor="#4fa8e8"] ;
360 -> 361 ;
362 [label="parents <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2, 0]\nclass = not_recom", fillcolor="#9ccef2"] ;
361 -> 362 ;
363 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = not_recom", fillcolor="#399de5"] ;
362 -> 363 ;
364 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
362 -> 364 ;
365 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0]\nclass = not_recom", fillcolor="#399de5"] ;
361 -> 365 ;
366 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
360 -> 366 ;
367 [label="children <= 0.5\ngini = 0.353\nsamples = 48\nvalue = [0, 11, 37, 0]\nclass = not_recom", fillcolor="#74baed"] ;
357 -> 367 ;
368 [label="parents <= 0.5\ngini = 0.492\nsamples = 16\nvalue = [0, 9, 7, 0]\nclass = spec_prior", fillcolor="#d6f9d3"] ;
367 -> 368 ;
369 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
368 -> 369 ;
370 [label="social <= 1.5\ngini = 0.463\nsamples = 11\nvalue = [0, 4, 7, 0]\nclass = not_recom", fillcolor="#aad5f4"] ;
368 -> 370 ;
371 [label="social <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [0, 1, 6, 0]\nclass = not_recom", fillcolor="#5aade9"] ;
370 -> 371 ;
372 [label="form <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
371 -> 372 ;
373 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
372 -> 373 ;
374 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
372 -> 374 ;
375 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]\nclass = not_recom", fillcolor="#399de5"] ;
371 -> 375 ;
376 [label="parents <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [0, 3, 1, 0]\nclass = spec_prior", fillcolor="#84ee7b"] ;
370 -> 376 ;
377 [label="form <= 1.0\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
376 -> 377 ;
378 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
377 -> 378 ;
379 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
377 -> 379 ;
380 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
376 -> 380 ;
381 [label="children <= 1.5\ngini = 0.117\nsamples = 32\nvalue = [0, 2, 30, 0]\nclass = not_recom", fillcolor="#46a4e7"] ;
367 -> 381 ;
382 [label="form <= 1.5\ngini = 0.375\nsamples = 8\nvalue = [0, 2, 6, 0]\nclass = not_recom", fillcolor="#7bbeee"] ;
381 -> 382 ;
383 [label="parents <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
382 -> 383 ;
384 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
383 -> 384 ;
385 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
383 -> 385 ;
386 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]\nclass = not_recom", fillcolor="#399de5"] ;
382 -> 386 ;
387 [label="gini = 0.0\nsamples = 24\nvalue = [0, 0, 24, 0]\nclass = not_recom", fillcolor="#399de5"] ;
381 -> 387 ;
388 [label="children <= 1.5\ngini = 0.22\nsamples = 207\nvalue = [0, 26, 181, 0]\nclass = not_recom", fillcolor="#55abe9"] ;
356 -> 388 ;
389 [label="form <= 0.5\ngini = 0.368\nsamples = 107\nvalue = [0, 26, 81, 0]\nclass = not_recom", fillcolor="#79bced"] ;
388 -> 389 ;
390 [label="social <= 0.5\ngini = 0.48\nsamples = 25\nvalue = [0, 15, 10, 0]\nclass = spec_prior", fillcolor="#c2f6bd"] ;
389 -> 390 ;
391 [label="children <= 0.5\ngini = 0.298\nsamples = 11\nvalue = [0, 9, 2, 0]\nclass = spec_prior", fillcolor="#70eb65"] ;
390 -> 391 ;
392 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
391 -> 392 ;
393 [label="housing <= 1.5\ngini = 0.48\nsamples = 5\nvalue = [0, 3, 2, 0]\nclass = spec_prior", fillcolor="#c2f6bd"] ;
391 -> 393 ;
394 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = not_recom", fillcolor="#399de5"] ;
393 -> 394 ;
395 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
393 -> 395 ;
396 [label="social <= 1.5\ngini = 0.49\nsamples = 14\nvalue = [0, 6, 8, 0]\nclass = not_recom", fillcolor="#cee6f8"] ;
390 -> 396 ;
397 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0]\nclass = not_recom", fillcolor="#399de5"] ;
396 -> 397 ;
398 [label="housing <= 1.5\ngini = 0.245\nsamples = 7\nvalue = [0, 6, 1, 0]\nclass = spec_prior", fillcolor="#66e95a"] ;
396 -> 398 ;
399 [label="parents <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
398 -> 399 ;
400 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
399 -> 400 ;
401 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
399 -> 401 ;
402 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
398 -> 402 ;
403 [label="housing <= 1.5\ngini = 0.232\nsamples = 82\nvalue = [0, 11, 71, 0]\nclass = not_recom", fillcolor="#58ace9"] ;
389 -> 403 ;
404 [label="gini = 0.0\nsamples = 43\nvalue = [0, 0, 43, 0]\nclass = not_recom", fillcolor="#399de5"] ;
403 -> 404 ;
405 [label="form <= 1.5\ngini = 0.405\nsamples = 39\nvalue = [0, 11, 28, 0]\nclass = not_recom", fillcolor="#87c4ef"] ;
403 -> 405 ;
406 [label="social <= 1.5\ngini = 0.486\nsamples = 12\nvalue = [0, 7, 5, 0]\nclass = spec_prior", fillcolor="#caf8c6"] ;
405 -> 406 ;
407 [label="social <= 0.5\ngini = 0.469\nsamples = 8\nvalue = [0, 3, 5, 0]\nclass = not_recom", fillcolor="#b0d8f5"] ;
406 -> 407 ;
408 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
407 -> 408 ;
409 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]\nclass = not_recom", fillcolor="#399de5"] ;
407 -> 409 ;
410 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
406 -> 410 ;
411 [label="children <= 0.5\ngini = 0.252\nsamples = 27\nvalue = [0, 4, 23, 0]\nclass = not_recom", fillcolor="#5baeea"] ;
405 -> 411 ;
412 [label="form <= 2.5\ngini = 0.426\nsamples = 13\nvalue = [0, 4, 9, 0]\nclass = not_recom", fillcolor="#91c9f1"] ;
411 -> 412 ;
413 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 8, 0]\nclass = not_recom", fillcolor="#399de5"] ;
412 -> 413 ;
414 [label="social <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [0, 4, 1, 0]\nclass = spec_prior", fillcolor="#75ec6a"] ;
412 -> 414 ;
415 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
414 -> 415 ;
416 [label="parents <= 1.0\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
414 -> 416 ;
417 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
416 -> 417 ;
418 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
416 -> 418 ;
419 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 14, 0]\nclass = not_recom", fillcolor="#399de5"] ;
411 -> 419 ;
420 [label="gini = 0.0\nsamples = 100\nvalue = [0, 0, 100, 0]\nclass = not_recom", fillcolor="#399de5"] ;
388 -> 420 ;
}
