digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="health <= 0.5\ngini = 0.683\nsamples = 5831\nvalue = [1915, 1921, 1840, 155]\nclass = spec_prior", fillcolor="#ffffff"] ;
1 [label="gini = 0.0\nsamples = 1915\nvalue = [1915, 0, 0, 0]\nclass = priority", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="has_nurs <= 3.5\ngini = 0.537\nsamples = 3916\nvalue = [0, 1921, 1840, 155]\nclass = spec_prior", fillcolor="#f8fef7"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="has_nurs <= 1.5\ngini = 0.523\nsamples = 3142\nvalue = [0, 1825, 1162, 155]\nclass = spec_prior", fillcolor="#c1f6bd"] ;
2 -> 3 ;
4 [label="parents <= 1.5\ngini = 0.494\nsamples = 1557\nvalue = [0, 592, 935, 30]\nclass = not_recom", fillcolor="#b9dcf6"] ;
3 -> 4 ;
5 [label="health <= 1.5\ngini = 0.342\nsamples = 1054\nvalue = [0, 231, 823, 0]\nclass = not_recom", fillcolor="#71b9ec"] ;
4 -> 5 ;
6 [label="has_nurs <= 0.5\ngini = 0.146\nsamples = 529\nvalue = [0, 42, 487, 0]\nclass = not_recom", fillcolor="#4aa5e7"] ;
5 -> 6 ;
7 [label="form <= 0.5\ngini = 0.014\nsamples = 275\nvalue = [0, 2, 273, 0]\nclass = not_recom", fillcolor="#3a9ee5"] ;
6 -> 7 ;
8 [label="children <= 0.5\ngini = 0.057\nsamples = 68\nvalue = [0, 2, 66, 0]\nclass = not_recom", fillcolor="#3fa0e6"] ;
7 -> 8 ;
9 [label="housing <= 0.5\ngini = 0.18\nsamples = 20\nvalue = [0, 2, 18, 0]\nclass = not_recom", fillcolor="#4fa8e8"] ;
8 -> 9 ;
10 [label="finance <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [0, 2, 4, 0]\nclass = not_recom", fillcolor="#9ccef2"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = not_recom", fillcolor="#399de5"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 14, 0]\nclass = not_recom", fillcolor="#399de5"] ;
9 -> 13 ;
14 [label="gini = 0.0\nsamples = 48\nvalue = [0, 0, 48, 0]\nclass = not_recom", fillcolor="#399de5"] ;
8 -> 14 ;
15 [label="gini = 0.0\nsamples = 207\nvalue = [0, 0, 207, 0]\nclass = not_recom", fillcolor="#399de5"] ;
7 -> 15 ;
16 [label="parents <= 0.5\ngini = 0.265\nsamples = 254\nvalue = [0, 40, 214, 0]\nclass = not_recom", fillcolor="#5eafea"] ;
6 -> 16 ;
17 [label="form <= 0.5\ngini = 0.029\nsamples = 135\nvalue = [0, 2, 133, 0]\nclass = not_recom", fillcolor="#3c9ee5"] ;
16 -> 17 ;
18 [label="housing <= 0.5\ngini = 0.147\nsamples = 25\nvalue = [0, 2, 23, 0]\nclass = not_recom", fillcolor="#4aa6e7"] ;
17 -> 18 ;
19 [label="children <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [0, 2, 4, 0]\nclass = not_recom", fillcolor="#9ccef2"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = not_recom", fillcolor="#399de5"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 19, 0]\nclass = not_recom", fillcolor="#399de5"] ;
18 -> 22 ;
23 [label="gini = 0.0\nsamples = 110\nvalue = [0, 0, 110, 0]\nclass = not_recom", fillcolor="#399de5"] ;
17 -> 23 ;
24 [label="children <= 1.5\ngini = 0.435\nsamples = 119\nvalue = [0, 38, 81, 0]\nclass = not_recom", fillcolor="#96cbf1"] ;
16 -> 24 ;
25 [label="form <= 1.5\ngini = 0.5\nsamples = 60\nvalue = [0, 30, 30, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
24 -> 25 ;
26 [label="housing <= 1.5\ngini = 0.328\nsamples = 29\nvalue = [0, 23, 6, 0]\nclass = spec_prior", fillcolor="#77ec6d"] ;
25 -> 26 ;
27 [label="housing <= 0.5\ngini = 0.457\nsamples = 17\nvalue = [0, 11, 6, 0]\nclass = spec_prior", fillcolor="#abf3a5"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
27 -> 28 ;
29 [label="form <= 0.5\ngini = 0.375\nsamples = 8\nvalue = [0, 2, 6, 0]\nclass = not_recom", fillcolor="#7bbeee"] ;
27 -> 29 ;
30 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0]\nclass = not_recom", fillcolor="#399de5"] ;
29 -> 31 ;
32 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
26 -> 32 ;
33 [label="housing <= 0.5\ngini = 0.35\nsamples = 31\nvalue = [0, 7, 24, 0]\nclass = not_recom", fillcolor="#73baed"] ;
25 -> 33 ;
34 [label="finance <= 0.5\ngini = 0.494\nsamples = 9\nvalue = [0, 5, 4, 0]\nclass = spec_prior", fillcolor="#dafad7"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
34 -> 35 ;
36 [label="children <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [0, 1, 4, 0]\nclass = not_recom", fillcolor="#6ab6ec"] ;
34 -> 36 ;
37 [label="form <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
37 -> 39 ;
40 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
36 -> 40 ;
41 [label="children <= 0.5\ngini = 0.165\nsamples = 22\nvalue = [0, 2, 20, 0]\nclass = not_recom", fillcolor="#4da7e8"] ;
33 -> 41 ;
42 [label="form <= 2.5\ngini = 0.346\nsamples = 9\nvalue = [0, 2, 7, 0]\nclass = not_recom", fillcolor="#72b9ec"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0]\nclass = not_recom", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="housing <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
44 -> 46 ;
47 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 13, 0]\nclass = not_recom", fillcolor="#399de5"] ;
41 -> 47 ;
48 [label="housing <= 0.5\ngini = 0.234\nsamples = 59\nvalue = [0, 8, 51, 0]\nclass = not_recom", fillcolor="#58ace9"] ;
24 -> 48 ;
49 [label="finance <= 0.5\ngini = 0.472\nsamples = 21\nvalue = [0, 8, 13, 0]\nclass = not_recom", fillcolor="#b3d9f5"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 13, 0]\nclass = not_recom", fillcolor="#399de5"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 38\nvalue = [0, 0, 38, 0]\nclass = not_recom", fillcolor="#399de5"] ;
48 -> 52 ;
53 [label="parents <= 0.5\ngini = 0.461\nsamples = 525\nvalue = [0, 189, 336, 0]\nclass = not_recom", fillcolor="#a8d4f4"] ;
5 -> 53 ;
54 [label="children <= 0.5\ngini = 0.329\nsamples = 255\nvalue = [0, 53, 202, 0]\nclass = not_recom", fillcolor="#6db7ec"] ;
53 -> 54 ;
55 [label="social <= 1.5\ngini = 0.494\nsamples = 72\nvalue = [0, 32, 40, 0]\nclass = not_recom", fillcolor="#d7ebfa"] ;
54 -> 55 ;
56 [label="social <= 0.5\ngini = 0.43\nsamples = 48\nvalue = [0, 15, 33, 0]\nclass = not_recom", fillcolor="#93caf1"] ;
55 -> 56 ;
57 [label="form <= 0.5\ngini = 0.493\nsamples = 25\nvalue = [0, 14, 11, 0]\nclass = spec_prior", fillcolor="#d8f9d5"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
57 -> 58 ;
59 [label="finance <= 0.5\ngini = 0.495\nsamples = 20\nvalue = [0, 9, 11, 0]\nclass = not_recom", fillcolor="#dbedfa"] ;
57 -> 59 ;
60 [label="housing <= 0.5\ngini = 0.42\nsamples = 10\nvalue = [0, 7, 3, 0]\nclass = spec_prior", fillcolor="#96f08e"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
60 -> 61 ;
62 [label="housing <= 1.5\ngini = 0.5\nsamples = 6\nvalue = [0, 3, 3, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
60 -> 62 ;
63 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
62 -> 64 ;
65 [label="housing <= 0.5\ngini = 0.32\nsamples = 10\nvalue = [0, 2, 8, 0]\nclass = not_recom", fillcolor="#6ab6ec"] ;
59 -> 65 ;
66 [label="form <= 1.5\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 2, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
66 -> 67 ;
68 [label="form <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2, 0]\nclass = not_recom", fillcolor="#9ccef2"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = not_recom", fillcolor="#399de5"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
68 -> 70 ;
71 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0]\nclass = not_recom", fillcolor="#399de5"] ;
65 -> 71 ;
72 [label="housing <= 0.5\ngini = 0.083\nsamples = 23\nvalue = [0, 1, 22, 0]\nclass = not_recom", fillcolor="#42a1e6"] ;
56 -> 72 ;
73 [label="has_nurs <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3, 0]\nclass = not_recom", fillcolor="#7bbeee"] ;
72 -> 73 ;
74 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = not_recom", fillcolor="#399de5"] ;
73 -> 74 ;
75 [label="form <= 1.0\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
73 -> 75 ;
76 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
75 -> 77 ;
78 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 19, 0]\nclass = not_recom", fillcolor="#399de5"] ;
72 -> 78 ;
79 [label="form <= 0.5\ngini = 0.413\nsamples = 24\nvalue = [0, 17, 7, 0]\nclass = spec_prior", fillcolor="#93f08b"] ;
55 -> 79 ;
80 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
79 -> 80 ;
81 [label="form <= 2.5\ngini = 0.492\nsamples = 16\nvalue = [0, 9, 7, 0]\nclass = spec_prior", fillcolor="#d6f9d3"] ;
79 -> 81 ;
82 [label="housing <= 0.5\ngini = 0.444\nsamples = 9\nvalue = [0, 3, 6, 0]\nclass = not_recom", fillcolor="#9ccef2"] ;
81 -> 82 ;
83 [label="form <= 1.5\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 2, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
83 -> 84 ;
85 [label="finance <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2, 0]\nclass = not_recom", fillcolor="#9ccef2"] ;
83 -> 85 ;
86 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = not_recom", fillcolor="#399de5"] ;
85 -> 87 ;
88 [label="housing <= 1.5\ngini = 0.32\nsamples = 5\nvalue = [0, 1, 4, 0]\nclass = not_recom", fillcolor="#6ab6ec"] ;
82 -> 88 ;
89 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
88 -> 89 ;
90 [label="finance <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
88 -> 90 ;
91 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
90 -> 92 ;
93 [label="housing <= 1.5\ngini = 0.245\nsamples = 7\nvalue = [0, 6, 1, 0]\nclass = spec_prior", fillcolor="#66e95a"] ;
81 -> 93 ;
94 [label="housing <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
94 -> 96 ;
97 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
93 -> 97 ;
98 [label="housing <= 0.5\ngini = 0.203\nsamples = 183\nvalue = [0, 21, 162, 0]\nclass = not_recom", fillcolor="#53aae8"] ;
54 -> 98 ;
99 [label="finance <= 0.5\ngini = 0.391\nsamples = 60\nvalue = [0, 16, 44, 0]\nclass = not_recom", fillcolor="#81c1ee"] ;
98 -> 99 ;
100 [label="social <= 0.5\ngini = 0.494\nsamples = 27\nvalue = [0, 15, 12, 0]\nclass = spec_prior", fillcolor="#dafad7"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
100 -> 101 ;
102 [label="social <= 1.5\ngini = 0.465\nsamples = 19\nvalue = [0, 7, 12, 0]\nclass = not_recom", fillcolor="#acd6f4"] ;
100 -> 102 ;
103 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 12, 0]\nclass = not_recom", fillcolor="#399de5"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
102 -> 104 ;
105 [label="children <= 1.5\ngini = 0.059\nsamples = 33\nvalue = [0, 1, 32, 0]\nclass = not_recom", fillcolor="#3fa0e6"] ;
99 -> 105 ;
106 [label="social <= 1.5\ngini = 0.278\nsamples = 6\nvalue = [0, 1, 5, 0]\nclass = not_recom", fillcolor="#61b1ea"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = not_recom", fillcolor="#399de5"] ;
106 -> 107 ;
108 [label="has_nurs <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
106 -> 108 ;
109 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
108 -> 110 ;
111 [label="gini = 0.0\nsamples = 27\nvalue = [0, 0, 27, 0]\nclass = not_recom", fillcolor="#399de5"] ;
105 -> 111 ;
112 [label="children <= 1.5\ngini = 0.078\nsamples = 123\nvalue = [0, 5, 118, 0]\nclass = not_recom", fillcolor="#41a1e6"] ;
98 -> 112 ;
113 [label="form <= 1.5\ngini = 0.219\nsamples = 40\nvalue = [0, 5, 35, 0]\nclass = not_recom", fillcolor="#55abe9"] ;
112 -> 113 ;
114 [label="housing <= 1.5\ngini = 0.363\nsamples = 21\nvalue = [0, 5, 16, 0]\nclass = not_recom", fillcolor="#77bced"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 10, 0]\nclass = not_recom", fillcolor="#399de5"] ;
114 -> 115 ;
116 [label="social <= 0.5\ngini = 0.496\nsamples = 11\nvalue = [0, 5, 6, 0]\nclass = not_recom", fillcolor="#deeffb"] ;
114 -> 116 ;
117 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
116 -> 117 ;
118 [label="social <= 1.5\ngini = 0.375\nsamples = 8\nvalue = [0, 2, 6, 0]\nclass = not_recom", fillcolor="#7bbeee"] ;
116 -> 118 ;
119 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0]\nclass = not_recom", fillcolor="#399de5"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
118 -> 120 ;
121 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 19, 0]\nclass = not_recom", fillcolor="#399de5"] ;
113 -> 121 ;
122 [label="gini = 0.0\nsamples = 83\nvalue = [0, 0, 83, 0]\nclass = not_recom", fillcolor="#399de5"] ;
112 -> 122 ;
123 [label="has_nurs <= 0.5\ngini = 0.5\nsamples = 270\nvalue = [0, 136, 134, 0]\nclass = spec_prior", fillcolor="#fcfffc"] ;
53 -> 123 ;
124 [label="housing <= 0.5\ngini = 0.348\nsamples = 138\nvalue = [0, 31, 107, 0]\nclass = not_recom", fillcolor="#72b9ed"] ;
123 -> 124 ;
125 [label="children <= 1.5\ngini = 0.499\nsamples = 44\nvalue = [0, 21, 23, 0]\nclass = not_recom", fillcolor="#eef6fd"] ;
124 -> 125 ;
126 [label="form <= 0.5\ngini = 0.434\nsamples = 22\nvalue = [0, 15, 7, 0]\nclass = spec_prior", fillcolor="#9df195"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
126 -> 127 ;
128 [label="social <= 0.5\ngini = 0.492\nsamples = 16\nvalue = [0, 9, 7, 0]\nclass = spec_prior", fillcolor="#d6f9d3"] ;
126 -> 128 ;
129 [label="finance <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [0, 5, 1, 0]\nclass = spec_prior", fillcolor="#6cea61"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
129 -> 130 ;
131 [label="form <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
129 -> 131 ;
132 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
131 -> 132 ;
133 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
131 -> 133 ;
134 [label="social <= 1.5\ngini = 0.48\nsamples = 10\nvalue = [0, 4, 6, 0]\nclass = not_recom", fillcolor="#bddef6"] ;
128 -> 134 ;
135 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]\nclass = not_recom", fillcolor="#399de5"] ;
134 -> 135 ;
136 [label="children <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [0, 4, 1, 0]\nclass = spec_prior", fillcolor="#75ec6a"] ;
134 -> 136 ;
137 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
136 -> 137 ;
138 [label="form <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
136 -> 138 ;
139 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
138 -> 140 ;
141 [label="finance <= 0.5\ngini = 0.397\nsamples = 22\nvalue = [0, 6, 16, 0]\nclass = not_recom", fillcolor="#83c2ef"] ;
125 -> 141 ;
142 [label="social <= 0.5\ngini = 0.48\nsamples = 10\nvalue = [0, 6, 4, 0]\nclass = spec_prior", fillcolor="#c2f6bd"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
142 -> 143 ;
144 [label="social <= 1.5\ngini = 0.49\nsamples = 7\nvalue = [0, 3, 4, 0]\nclass = not_recom", fillcolor="#cee6f8"] ;
142 -> 144 ;
145 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = not_recom", fillcolor="#399de5"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
144 -> 146 ;
147 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 12, 0]\nclass = not_recom", fillcolor="#399de5"] ;
141 -> 147 ;
148 [label="children <= 0.5\ngini = 0.19\nsamples = 94\nvalue = [0, 10, 84, 0]\nclass = not_recom", fillcolor="#51a9e8"] ;
124 -> 148 ;
149 [label="form <= 1.5\ngini = 0.444\nsamples = 21\nvalue = [0, 7, 14, 0]\nclass = not_recom", fillcolor="#9ccef2"] ;
148 -> 149 ;
150 [label="housing <= 1.5\ngini = 0.496\nsamples = 11\nvalue = [0, 6, 5, 0]\nclass = spec_prior", fillcolor="#e0fbde"] ;
149 -> 150 ;
151 [label="form <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [0, 1, 4, 0]\nclass = not_recom", fillcolor="#6ab6ec"] ;
150 -> 151 ;
152 [label="social <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
151 -> 152 ;
153 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
152 -> 153 ;
154 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
152 -> 154 ;
155 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
151 -> 155 ;
156 [label="finance <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [0, 5, 1, 0]\nclass = spec_prior", fillcolor="#6cea61"] ;
150 -> 156 ;
157 [label="social <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
156 -> 157 ;
158 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
157 -> 158 ;
159 [label="social <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
157 -> 159 ;
160 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
159 -> 160 ;
161 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
159 -> 161 ;
162 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
156 -> 162 ;
163 [label="form <= 2.5\ngini = 0.18\nsamples = 10\nvalue = [0, 1, 9, 0]\nclass = not_recom", fillcolor="#4fa8e8"] ;
149 -> 163 ;
164 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0]\nclass = not_recom", fillcolor="#399de5"] ;
163 -> 164 ;
165 [label="social <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3, 0]\nclass = not_recom", fillcolor="#7bbeee"] ;
163 -> 165 ;
166 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
165 -> 166 ;
167 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
165 -> 167 ;
168 [label="children <= 1.5\ngini = 0.079\nsamples = 73\nvalue = [0, 3, 70, 0]\nclass = not_recom", fillcolor="#41a1e6"] ;
148 -> 168 ;
169 [label="form <= 1.5\ngini = 0.227\nsamples = 23\nvalue = [0, 3, 20, 0]\nclass = not_recom", fillcolor="#57ace9"] ;
168 -> 169 ;
170 [label="housing <= 1.5\ngini = 0.397\nsamples = 11\nvalue = [0, 3, 8, 0]\nclass = not_recom", fillcolor="#83c2ef"] ;
169 -> 170 ;
171 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]\nclass = not_recom", fillcolor="#399de5"] ;
170 -> 171 ;
172 [label="social <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [0, 3, 3, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
170 -> 172 ;
173 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
172 -> 173 ;
174 [label="social <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3, 0]\nclass = not_recom", fillcolor="#7bbeee"] ;
172 -> 174 ;
175 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
174 -> 175 ;
176 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
174 -> 176 ;
177 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 12, 0]\nclass = not_recom", fillcolor="#399de5"] ;
169 -> 177 ;
178 [label="gini = 0.0\nsamples = 50\nvalue = [0, 0, 50, 0]\nclass = not_recom", fillcolor="#399de5"] ;
168 -> 178 ;
179 [label="social <= 1.5\ngini = 0.325\nsamples = 132\nvalue = [0, 105, 27, 0]\nclass = spec_prior", fillcolor="#76ec6c"] ;
123 -> 179 ;
180 [label="social <= 0.5\ngini = 0.431\nsamples = 86\nvalue = [0, 59, 27, 0]\nclass = spec_prior", fillcolor="#9bf194"] ;
179 -> 180 ;
181 [label="gini = 0.0\nsamples = 45\nvalue = [0, 45, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
180 -> 181 ;
182 [label="housing <= 0.5\ngini = 0.45\nsamples = 41\nvalue = [0, 14, 27, 0]\nclass = not_recom", fillcolor="#a0d0f2"] ;
180 -> 182 ;
183 [label="finance <= 0.5\ngini = 0.426\nsamples = 13\nvalue = [0, 9, 4, 0]\nclass = spec_prior", fillcolor="#99f191"] ;
182 -> 183 ;
184 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
183 -> 184 ;
185 [label="children <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [0, 2, 4, 0]\nclass = not_recom", fillcolor="#9ccef2"] ;
183 -> 185 ;
186 [label="form <= 1.0\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
185 -> 186 ;
187 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
186 -> 187 ;
188 [label="form <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
186 -> 188 ;
189 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
188 -> 189 ;
190 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
188 -> 190 ;
191 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
185 -> 191 ;
192 [label="children <= 1.5\ngini = 0.293\nsamples = 28\nvalue = [0, 5, 23, 0]\nclass = not_recom", fillcolor="#64b2eb"] ;
182 -> 192 ;
193 [label="housing <= 1.5\ngini = 0.496\nsamples = 11\nvalue = [0, 5, 6, 0]\nclass = not_recom", fillcolor="#deeffb"] ;
192 -> 193 ;
194 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]\nclass = not_recom", fillcolor="#399de5"] ;
193 -> 194 ;
195 [label="form <= 1.5\ngini = 0.278\nsamples = 6\nvalue = [0, 5, 1, 0]\nclass = spec_prior", fillcolor="#6cea61"] ;
193 -> 195 ;
196 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
195 -> 196 ;
197 [label="form <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
195 -> 197 ;
198 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
197 -> 198 ;
199 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
197 -> 199 ;
200 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 17, 0]\nclass = not_recom", fillcolor="#399de5"] ;
192 -> 200 ;
201 [label="gini = 0.0\nsamples = 46\nvalue = [0, 46, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
179 -> 201 ;
202 [label="has_nurs <= 0.5\ngini = 0.432\nsamples = 503\nvalue = [0, 361, 112, 30]\nclass = spec_prior", fillcolor="#8aee81"] ;
4 -> 202 ;
203 [label="health <= 1.5\ngini = 0.493\nsamples = 253\nvalue = [0, 141, 112, 0]\nclass = spec_prior", fillcolor="#d9fad6"] ;
202 -> 203 ;
204 [label="housing <= 0.5\ngini = 0.433\nsamples = 123\nvalue = [0, 39, 84, 0]\nclass = not_recom", fillcolor="#95caf1"] ;
203 -> 204 ;
205 [label="finance <= 0.5\ngini = 0.465\nsamples = 38\nvalue = [0, 24, 14, 0]\nclass = spec_prior", fillcolor="#b2f4ac"] ;
204 -> 205 ;
206 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
205 -> 206 ;
207 [label="form <= 1.5\ngini = 0.444\nsamples = 21\nvalue = [0, 7, 14, 0]\nclass = not_recom", fillcolor="#9ccef2"] ;
205 -> 207 ;
208 [label="children <= 1.5\ngini = 0.444\nsamples = 9\nvalue = [0, 6, 3, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
207 -> 208 ;
209 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
208 -> 209 ;
210 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
208 -> 210 ;
211 [label="children <= 0.5\ngini = 0.153\nsamples = 12\nvalue = [0, 1, 11, 0]\nclass = not_recom", fillcolor="#4ba6e7"] ;
207 -> 211 ;
212 [label="form <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2, 0]\nclass = not_recom", fillcolor="#9ccef2"] ;
211 -> 212 ;
213 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = not_recom", fillcolor="#399de5"] ;
212 -> 213 ;
214 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
212 -> 214 ;
215 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 9, 0]\nclass = not_recom", fillcolor="#399de5"] ;
211 -> 215 ;
216 [label="children <= 0.5\ngini = 0.291\nsamples = 85\nvalue = [0, 15, 70, 0]\nclass = not_recom", fillcolor="#63b2eb"] ;
204 -> 216 ;
217 [label="form <= 0.5\ngini = 0.496\nsamples = 22\nvalue = [0, 12, 10, 0]\nclass = spec_prior", fillcolor="#e0fbde"] ;
216 -> 217 ;
218 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
217 -> 218 ;
219 [label="housing <= 1.5\ngini = 0.408\nsamples = 14\nvalue = [0, 4, 10, 0]\nclass = not_recom", fillcolor="#88c4ef"] ;
217 -> 219 ;
220 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0]\nclass = not_recom", fillcolor="#399de5"] ;
219 -> 220 ;
221 [label="form <= 2.5\ngini = 0.49\nsamples = 7\nvalue = [0, 4, 3, 0]\nclass = spec_prior", fillcolor="#d1f8ce"] ;
219 -> 221 ;
222 [label="form <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3, 0]\nclass = not_recom", fillcolor="#7bbeee"] ;
221 -> 222 ;
223 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
222 -> 223 ;
224 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
222 -> 224 ;
225 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
221 -> 225 ;
226 [label="children <= 1.5\ngini = 0.091\nsamples = 63\nvalue = [0, 3, 60, 0]\nclass = not_recom", fillcolor="#43a2e6"] ;
216 -> 226 ;
227 [label="form <= 1.5\ngini = 0.245\nsamples = 21\nvalue = [0, 3, 18, 0]\nclass = not_recom", fillcolor="#5aade9"] ;
226 -> 227 ;
228 [label="housing <= 1.5\ngini = 0.469\nsamples = 8\nvalue = [0, 3, 5, 0]\nclass = not_recom", fillcolor="#b0d8f5"] ;
227 -> 228 ;
229 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]\nclass = not_recom", fillcolor="#399de5"] ;
228 -> 229 ;
230 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
228 -> 230 ;
231 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 13, 0]\nclass = not_recom", fillcolor="#399de5"] ;
227 -> 231 ;
232 [label="gini = 0.0\nsamples = 42\nvalue = [0, 0, 42, 0]\nclass = not_recom", fillcolor="#399de5"] ;
226 -> 232 ;
233 [label="social <= 0.5\ngini = 0.338\nsamples = 130\nvalue = [0, 102, 28, 0]\nclass = spec_prior", fillcolor="#7aec6f"] ;
203 -> 233 ;
234 [label="gini = 0.0\nsamples = 43\nvalue = [0, 43, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
233 -> 234 ;
235 [label="social <= 1.5\ngini = 0.437\nsamples = 87\nvalue = [0, 59, 28, 0]\nclass = spec_prior", fillcolor="#9ef197"] ;
233 -> 235 ;
236 [label="children <= 1.5\ngini = 0.47\nsamples = 45\nvalue = [0, 17, 28, 0]\nclass = not_recom", fillcolor="#b1d8f5"] ;
235 -> 236 ;
237 [label="form <= 1.5\ngini = 0.423\nsamples = 23\nvalue = [0, 16, 7, 0]\nclass = spec_prior", fillcolor="#98f090"] ;
236 -> 237 ;
238 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
237 -> 238 ;
239 [label="children <= 0.5\ngini = 0.486\nsamples = 12\nvalue = [0, 5, 7, 0]\nclass = not_recom", fillcolor="#c6e3f8"] ;
237 -> 239 ;
240 [label="housing <= 1.5\ngini = 0.444\nsamples = 6\nvalue = [0, 4, 2, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
239 -> 240 ;
241 [label="housing <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [0, 3, 2, 0]\nclass = spec_prior", fillcolor="#c2f6bd"] ;
240 -> 241 ;
242 [label="form <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [0, 3, 1, 0]\nclass = spec_prior", fillcolor="#84ee7b"] ;
241 -> 242 ;
243 [label="finance <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
242 -> 243 ;
244 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
243 -> 244 ;
245 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
243 -> 245 ;
246 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
242 -> 246 ;
247 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
241 -> 247 ;
248 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
240 -> 248 ;
249 [label="housing <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [0, 1, 5, 0]\nclass = not_recom", fillcolor="#61b1ea"] ;
239 -> 249 ;
250 [label="finance <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2, 0]\nclass = not_recom", fillcolor="#9ccef2"] ;
249 -> 250 ;
251 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
250 -> 251 ;
252 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = not_recom", fillcolor="#399de5"] ;
250 -> 252 ;
253 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
249 -> 253 ;
254 [label="housing <= 0.5\ngini = 0.087\nsamples = 22\nvalue = [0, 1, 21, 0]\nclass = not_recom", fillcolor="#42a2e6"] ;
236 -> 254 ;
255 [label="children <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3, 0]\nclass = not_recom", fillcolor="#7bbeee"] ;
254 -> 255 ;
256 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
255 -> 256 ;
257 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
255 -> 257 ;
258 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 18, 0]\nclass = not_recom", fillcolor="#399de5"] ;
254 -> 258 ;
259 [label="gini = 0.0\nsamples = 42\nvalue = [0, 42, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
235 -> 259 ;
260 [label="health <= 1.5\ngini = 0.211\nsamples = 250\nvalue = [0, 220, 0, 30]\nclass = spec_prior", fillcolor="#60e954"] ;
202 -> 260 ;
261 [label="gini = 0.0\nsamples = 133\nvalue = [0, 133, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
260 -> 261 ;
262 [label="housing <= 0.5\ngini = 0.381\nsamples = 117\nvalue = [0, 87, 0, 30]\nclass = spec_prior", fillcolor="#86ee7d"] ;
260 -> 262 ;
263 [label="finance <= 0.5\ngini = 0.484\nsamples = 34\nvalue = [0, 14, 0, 20]\nclass = very_recom", fillcolor="#f3c4f7"] ;
262 -> 263 ;
264 [label="form <= 1.5\ngini = 0.363\nsamples = 21\nvalue = [0, 5, 0, 16]\nclass = very_recom", fillcolor="#e477ed"] ;
263 -> 264 ;
265 [label="social <= 0.5\ngini = 0.486\nsamples = 12\nvalue = [0, 5, 0, 7]\nclass = very_recom", fillcolor="#f4c6f8"] ;
264 -> 265 ;
266 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4]\nclass = very_recom", fillcolor="#d739e5"] ;
265 -> 266 ;
267 [label="social <= 1.5\ngini = 0.469\nsamples = 8\nvalue = [0, 5, 0, 3]\nclass = spec_prior", fillcolor="#b5f5b0"] ;
265 -> 267 ;
268 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
267 -> 268 ;
269 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3]\nclass = very_recom", fillcolor="#d739e5"] ;
267 -> 269 ;
270 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 9]\nclass = very_recom", fillcolor="#d739e5"] ;
264 -> 270 ;
271 [label="children <= 1.5\ngini = 0.426\nsamples = 13\nvalue = [0, 9, 0, 4]\nclass = spec_prior", fillcolor="#99f191"] ;
263 -> 271 ;
272 [label="form <= 1.5\ngini = 0.444\nsamples = 6\nvalue = [0, 2, 0, 4]\nclass = very_recom", fillcolor="#eb9cf2"] ;
271 -> 272 ;
273 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3]\nclass = very_recom", fillcolor="#d739e5"] ;
272 -> 273 ;
274 [label="form <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 0, 1]\nclass = spec_prior", fillcolor="#a3f29c"] ;
272 -> 274 ;
275 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
274 -> 275 ;
276 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = very_recom", fillcolor="#d739e5"] ;
274 -> 276 ;
277 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
271 -> 277 ;
278 [label="children <= 1.5\ngini = 0.212\nsamples = 83\nvalue = [0, 73, 0, 10]\nclass = spec_prior", fillcolor="#60e954"] ;
262 -> 278 ;
279 [label="form <= 1.5\ngini = 0.363\nsamples = 42\nvalue = [0, 32, 0, 10]\nclass = spec_prior", fillcolor="#81ed77"] ;
278 -> 279 ;
280 [label="housing <= 1.5\ngini = 0.5\nsamples = 18\nvalue = [0, 9, 0, 9]\nclass = spec_prior", fillcolor="#ffffff"] ;
279 -> 280 ;
281 [label="finance <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [0, 5, 0, 1]\nclass = spec_prior", fillcolor="#6cea61"] ;
280 -> 281 ;
282 [label="form <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 0, 1]\nclass = spec_prior", fillcolor="#a3f29c"] ;
281 -> 282 ;
283 [label="social <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1]\nclass = spec_prior", fillcolor="#ffffff"] ;
282 -> 283 ;
284 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = very_recom", fillcolor="#d739e5"] ;
283 -> 284 ;
285 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
283 -> 285 ;
286 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
282 -> 286 ;
287 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
281 -> 287 ;
288 [label="social <= 0.5\ngini = 0.444\nsamples = 12\nvalue = [0, 4, 0, 8]\nclass = very_recom", fillcolor="#eb9cf2"] ;
280 -> 288 ;
289 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5]\nclass = very_recom", fillcolor="#d739e5"] ;
288 -> 289 ;
290 [label="social <= 1.5\ngini = 0.49\nsamples = 7\nvalue = [0, 4, 0, 3]\nclass = spec_prior", fillcolor="#d1f8ce"] ;
288 -> 290 ;
291 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
290 -> 291 ;
292 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3]\nclass = very_recom", fillcolor="#d739e5"] ;
290 -> 292 ;
293 [label="social <= 0.5\ngini = 0.08\nsamples = 24\nvalue = [0, 23, 0, 1]\nclass = spec_prior", fillcolor="#4fe642"] ;
279 -> 293 ;
294 [label="finance <= 0.5\ngini = 0.198\nsamples = 9\nvalue = [0, 8, 0, 1]\nclass = spec_prior", fillcolor="#5ee852"] ;
293 -> 294 ;
295 [label="children <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 0, 1]\nclass = spec_prior", fillcolor="#a3f29c"] ;
294 -> 295 ;
296 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = very_recom", fillcolor="#d739e5"] ;
295 -> 296 ;
297 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
295 -> 297 ;
298 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
294 -> 298 ;
299 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
293 -> 299 ;
300 [label="gini = 0.0\nsamples = 41\nvalue = [0, 41, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
278 -> 300 ;
301 [label="parents <= 0.5\ngini = 0.368\nsamples = 1585\nvalue = [0, 1233, 227, 125]\nclass = spec_prior", fillcolor="#77ec6c"] ;
3 -> 301 ;
302 [label="health <= 1.5\ngini = 0.49\nsamples = 529\nvalue = [0, 302, 227, 0]\nclass = spec_prior", fillcolor="#d1f9ce"] ;
301 -> 302 ;
303 [label="housing <= 0.5\ngini = 0.443\nsamples = 260\nvalue = [0, 86, 174, 0]\nclass = not_recom", fillcolor="#9bcdf2"] ;
302 -> 303 ;
304 [label="finance <= 0.5\ngini = 0.471\nsamples = 79\nvalue = [0, 49, 30, 0]\nclass = spec_prior", fillcolor="#b8f5b2"] ;
303 -> 304 ;
305 [label="gini = 0.0\nsamples = 36\nvalue = [0, 36, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
304 -> 305 ;
306 [label="children <= 1.5\ngini = 0.422\nsamples = 43\nvalue = [0, 13, 30, 0]\nclass = not_recom", fillcolor="#8fc7f0"] ;
304 -> 306 ;
307 [label="form <= 1.5\ngini = 0.455\nsamples = 20\nvalue = [0, 13, 7, 0]\nclass = spec_prior", fillcolor="#aaf3a4"] ;
306 -> 307 ;
308 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
307 -> 308 ;
309 [label="form <= 2.5\ngini = 0.346\nsamples = 9\nvalue = [0, 2, 7, 0]\nclass = not_recom", fillcolor="#72b9ec"] ;
307 -> 309 ;
310 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0]\nclass = not_recom", fillcolor="#399de5"] ;
309 -> 310 ;
311 [label="children <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
309 -> 311 ;
312 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
311 -> 312 ;
313 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
311 -> 313 ;
314 [label="gini = 0.0\nsamples = 23\nvalue = [0, 0, 23, 0]\nclass = not_recom", fillcolor="#399de5"] ;
306 -> 314 ;
315 [label="children <= 0.5\ngini = 0.325\nsamples = 181\nvalue = [0, 37, 144, 0]\nclass = not_recom", fillcolor="#6cb6ec"] ;
303 -> 315 ;
316 [label="form <= 0.5\ngini = 0.5\nsamples = 49\nvalue = [0, 25, 24, 0]\nclass = spec_prior", fillcolor="#f8fef7"] ;
315 -> 316 ;
317 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
316 -> 317 ;
318 [label="housing <= 1.5\ngini = 0.456\nsamples = 37\nvalue = [0, 13, 24, 0]\nclass = not_recom", fillcolor="#a4d2f3"] ;
316 -> 318 ;
319 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 17, 0]\nclass = not_recom", fillcolor="#399de5"] ;
318 -> 319 ;
320 [label="form <= 1.5\ngini = 0.455\nsamples = 20\nvalue = [0, 13, 7, 0]\nclass = spec_prior", fillcolor="#aaf3a4"] ;
318 -> 320 ;
321 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
320 -> 321 ;
322 [label="form <= 2.5\ngini = 0.497\nsamples = 13\nvalue = [0, 6, 7, 0]\nclass = not_recom", fillcolor="#e3f1fb"] ;
320 -> 322 ;
323 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0]\nclass = not_recom", fillcolor="#399de5"] ;
322 -> 323 ;
324 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
322 -> 324 ;
325 [label="children <= 1.5\ngini = 0.165\nsamples = 132\nvalue = [0, 12, 120, 0]\nclass = not_recom", fillcolor="#4da7e8"] ;
315 -> 325 ;
326 [label="form <= 1.5\ngini = 0.36\nsamples = 51\nvalue = [0, 12, 39, 0]\nclass = not_recom", fillcolor="#76bbed"] ;
325 -> 326 ;
327 [label="housing <= 1.5\ngini = 0.497\nsamples = 26\nvalue = [0, 12, 14, 0]\nclass = not_recom", fillcolor="#e3f1fb"] ;
326 -> 327 ;
328 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 14, 0]\nclass = not_recom", fillcolor="#399de5"] ;
327 -> 328 ;
329 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
327 -> 329 ;
330 [label="gini = 0.0\nsamples = 25\nvalue = [0, 0, 25, 0]\nclass = not_recom", fillcolor="#399de5"] ;
326 -> 330 ;
331 [label="gini = 0.0\nsamples = 81\nvalue = [0, 0, 81, 0]\nclass = not_recom", fillcolor="#399de5"] ;
325 -> 331 ;
332 [label="social <= 0.5\ngini = 0.316\nsamples = 269\nvalue = [0, 216, 53, 0]\nclass = spec_prior", fillcolor="#74eb6a"] ;
302 -> 332 ;
333 [label="gini = 0.0\nsamples = 96\nvalue = [0, 96, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
332 -> 333 ;
334 [label="social <= 1.5\ngini = 0.425\nsamples = 173\nvalue = [0, 120, 53, 0]\nclass = spec_prior", fillcolor="#98f090"] ;
332 -> 334 ;
335 [label="housing <= 0.5\ngini = 0.447\nsamples = 80\nvalue = [0, 27, 53, 0]\nclass = not_recom", fillcolor="#9ecff2"] ;
334 -> 335 ;
336 [label="children <= 1.5\ngini = 0.375\nsamples = 20\nvalue = [0, 15, 5, 0]\nclass = spec_prior", fillcolor="#84ee7b"] ;
335 -> 336 ;
337 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
336 -> 337 ;
338 [label="finance <= 0.5\ngini = 0.494\nsamples = 9\nvalue = [0, 4, 5, 0]\nclass = not_recom", fillcolor="#d7ebfa"] ;
336 -> 338 ;
339 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
338 -> 339 ;
340 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]\nclass = not_recom", fillcolor="#399de5"] ;
338 -> 340 ;
341 [label="children <= 0.5\ngini = 0.32\nsamples = 60\nvalue = [0, 12, 48, 0]\nclass = not_recom", fillcolor="#6ab6ec"] ;
335 -> 341 ;
342 [label="housing <= 1.5\ngini = 0.49\nsamples = 14\nvalue = [0, 8, 6, 0]\nclass = spec_prior", fillcolor="#d1f8ce"] ;
341 -> 342 ;
343 [label="form <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [0, 2, 5, 0]\nclass = not_recom", fillcolor="#88c4ef"] ;
342 -> 343 ;
344 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
343 -> 344 ;
345 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]\nclass = not_recom", fillcolor="#399de5"] ;
343 -> 345 ;
346 [label="has_nurs <= 2.5\ngini = 0.245\nsamples = 7\nvalue = [0, 6, 1, 0]\nclass = spec_prior", fillcolor="#66e95a"] ;
342 -> 346 ;
347 [label="finance <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
346 -> 347 ;
348 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
347 -> 348 ;
349 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
347 -> 349 ;
350 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
346 -> 350 ;
351 [label="children <= 1.5\ngini = 0.159\nsamples = 46\nvalue = [0, 4, 42, 0]\nclass = not_recom", fillcolor="#4ca6e7"] ;
341 -> 351 ;
352 [label="form <= 1.5\ngini = 0.375\nsamples = 16\nvalue = [0, 4, 12, 0]\nclass = not_recom", fillcolor="#7bbeee"] ;
351 -> 352 ;
353 [label="housing <= 1.5\ngini = 0.5\nsamples = 8\nvalue = [0, 4, 4, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
352 -> 353 ;
354 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = not_recom", fillcolor="#399de5"] ;
353 -> 354 ;
355 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
353 -> 355 ;
356 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 8, 0]\nclass = not_recom", fillcolor="#399de5"] ;
352 -> 356 ;
357 [label="gini = 0.0\nsamples = 30\nvalue = [0, 0, 30, 0]\nclass = not_recom", fillcolor="#399de5"] ;
351 -> 357 ;
358 [label="gini = 0.0\nsamples = 93\nvalue = [0, 93, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
334 -> 358 ;
359 [label="health <= 1.5\ngini = 0.209\nsamples = 1056\nvalue = [0, 931, 0, 125]\nclass = spec_prior", fillcolor="#60e854"] ;
301 -> 359 ;
360 [label="gini = 0.0\nsamples = 546\nvalue = [0, 546, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
359 -> 360 ;
361 [label="housing <= 0.5\ngini = 0.37\nsamples = 510\nvalue = [0, 385, 0, 125]\nclass = spec_prior", fillcolor="#83ed79"] ;
359 -> 361 ;
362 [label="finance <= 0.5\ngini = 0.498\nsamples = 161\nvalue = [0, 85, 0, 76]\nclass = spec_prior", fillcolor="#ecfcea"] ;
361 -> 362 ;
363 [label="social <= 0.5\ngini = 0.41\nsamples = 80\nvalue = [0, 23, 0, 57]\nclass = very_recom", fillcolor="#e789ef"] ;
362 -> 363 ;
364 [label="gini = 0.0\nsamples = 29\nvalue = [0, 0, 0, 29]\nclass = very_recom", fillcolor="#d739e5"] ;
363 -> 364 ;
365 [label="social <= 1.5\ngini = 0.495\nsamples = 51\nvalue = [0, 23, 0, 28]\nclass = very_recom", fillcolor="#f8dcfa"] ;
363 -> 365 ;
366 [label="gini = 0.0\nsamples = 23\nvalue = [0, 23, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
365 -> 366 ;
367 [label="gini = 0.0\nsamples = 28\nvalue = [0, 0, 0, 28]\nclass = very_recom", fillcolor="#d739e5"] ;
365 -> 367 ;
368 [label="children <= 1.5\ngini = 0.359\nsamples = 81\nvalue = [0, 62, 0, 19]\nclass = spec_prior", fillcolor="#7fed76"] ;
362 -> 368 ;
369 [label="social <= 0.5\ngini = 0.5\nsamples = 39\nvalue = [0, 20, 0, 19]\nclass = spec_prior", fillcolor="#f6fef5"] ;
368 -> 369 ;
370 [label="form <= 1.5\ngini = 0.401\nsamples = 18\nvalue = [0, 5, 0, 13]\nclass = very_recom", fillcolor="#e685ef"] ;
369 -> 370 ;
371 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 11]\nclass = very_recom", fillcolor="#d739e5"] ;
370 -> 371 ;
372 [label="parents <= 1.5\ngini = 0.408\nsamples = 7\nvalue = [0, 5, 0, 2]\nclass = spec_prior", fillcolor="#91ef88"] ;
370 -> 372 ;
373 [label="children <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 2]\nclass = very_recom", fillcolor="#eb9cf2"] ;
372 -> 373 ;
374 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = very_recom", fillcolor="#d739e5"] ;
373 -> 374 ;
375 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
373 -> 375 ;
376 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
372 -> 376 ;
377 [label="social <= 1.5\ngini = 0.408\nsamples = 21\nvalue = [0, 15, 0, 6]\nclass = spec_prior", fillcolor="#91ef88"] ;
369 -> 377 ;
378 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
377 -> 378 ;
379 [label="form <= 1.5\ngini = 0.375\nsamples = 8\nvalue = [0, 2, 0, 6]\nclass = very_recom", fillcolor="#e47bee"] ;
377 -> 379 ;
380 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5]\nclass = very_recom", fillcolor="#d739e5"] ;
379 -> 380 ;
381 [label="form <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 0, 1]\nclass = spec_prior", fillcolor="#a3f29c"] ;
379 -> 381 ;
382 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
381 -> 382 ;
383 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = very_recom", fillcolor="#d739e5"] ;
381 -> 383 ;
384 [label="gini = 0.0\nsamples = 42\nvalue = [0, 42, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
368 -> 384 ;
385 [label="children <= 1.5\ngini = 0.241\nsamples = 349\nvalue = [0, 300, 0, 49]\nclass = spec_prior", fillcolor="#65e959"] ;
361 -> 385 ;
386 [label="housing <= 1.5\ngini = 0.4\nsamples = 177\nvalue = [0, 128, 0, 49]\nclass = spec_prior", fillcolor="#8def85"] ;
385 -> 386 ;
387 [label="form <= 0.5\ngini = 0.159\nsamples = 92\nvalue = [0, 84, 0, 8]\nclass = spec_prior", fillcolor="#59e74c"] ;
386 -> 387 ;
388 [label="children <= 0.5\ngini = 0.444\nsamples = 24\nvalue = [0, 16, 0, 8]\nclass = spec_prior", fillcolor="#a3f29c"] ;
387 -> 388 ;
389 [label="social <= 0.5\ngini = 0.444\nsamples = 12\nvalue = [0, 4, 0, 8]\nclass = very_recom", fillcolor="#eb9cf2"] ;
388 -> 389 ;
390 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4]\nclass = very_recom", fillcolor="#d739e5"] ;
389 -> 390 ;
391 [label="social <= 1.5\ngini = 0.5\nsamples = 8\nvalue = [0, 4, 0, 4]\nclass = spec_prior", fillcolor="#ffffff"] ;
389 -> 391 ;
392 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
391 -> 392 ;
393 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4]\nclass = very_recom", fillcolor="#d739e5"] ;
391 -> 393 ;
394 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
388 -> 394 ;
395 [label="gini = 0.0\nsamples = 68\nvalue = [0, 68, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
387 -> 395 ;
396 [label="form <= 1.5\ngini = 0.499\nsamples = 85\nvalue = [0, 44, 0, 41]\nclass = spec_prior", fillcolor="#f2fdf2"] ;
386 -> 396 ;
397 [label="social <= 1.5\ngini = 0.425\nsamples = 49\nvalue = [0, 15, 0, 34]\nclass = very_recom", fillcolor="#e990f0"] ;
396 -> 397 ;
398 [label="social <= 0.5\ngini = 0.5\nsamples = 30\nvalue = [0, 15, 0, 15]\nclass = spec_prior", fillcolor="#ffffff"] ;
397 -> 398 ;
399 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 0, 15]\nclass = very_recom", fillcolor="#d739e5"] ;
398 -> 399 ;
400 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
398 -> 400 ;
401 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 0, 19]\nclass = very_recom", fillcolor="#d739e5"] ;
397 -> 401 ;
402 [label="children <= 0.5\ngini = 0.313\nsamples = 36\nvalue = [0, 29, 0, 7]\nclass = spec_prior", fillcolor="#73eb69"] ;
396 -> 402 ;
403 [label="form <= 2.5\ngini = 0.484\nsamples = 17\nvalue = [0, 10, 0, 7]\nclass = spec_prior", fillcolor="#c8f7c4"] ;
402 -> 403 ;
404 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
403 -> 404 ;
405 [label="social <= 1.5\ngini = 0.463\nsamples = 11\nvalue = [0, 4, 0, 7]\nclass = very_recom", fillcolor="#eeaaf4"] ;
403 -> 405 ;
406 [label="social <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [0, 4, 0, 3]\nclass = spec_prior", fillcolor="#d1f8ce"] ;
405 -> 406 ;
407 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3]\nclass = very_recom", fillcolor="#d739e5"] ;
406 -> 407 ;
408 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
406 -> 408 ;
409 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4]\nclass = very_recom", fillcolor="#d739e5"] ;
405 -> 409 ;
410 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
402 -> 410 ;
411 [label="gini = 0.0\nsamples = 172\nvalue = [0, 172, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
385 -> 411 ;
412 [label="health <= 1.5\ngini = 0.217\nsamples = 774\nvalue = [0, 96, 678, 0]\nclass = not_recom", fillcolor="#55abe9"] ;
2 -> 412 ;
413 [label="children <= 0.5\ngini = 0.031\nsamples = 380\nvalue = [0, 6, 374, 0]\nclass = not_recom", fillcolor="#3c9fe5"] ;
412 -> 413 ;
414 [label="form <= 0.5\ngini = 0.122\nsamples = 92\nvalue = [0, 6, 86, 0]\nclass = not_recom", fillcolor="#47a4e7"] ;
413 -> 414 ;
415 [label="housing <= 0.5\ngini = 0.375\nsamples = 24\nvalue = [0, 6, 18, 0]\nclass = not_recom", fillcolor="#7bbeee"] ;
414 -> 415 ;
416 [label="finance <= 0.5\ngini = 0.496\nsamples = 11\nvalue = [0, 6, 5, 0]\nclass = spec_prior", fillcolor="#e0fbde"] ;
415 -> 416 ;
417 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
416 -> 417 ;
418 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]\nclass = not_recom", fillcolor="#399de5"] ;
416 -> 418 ;
419 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 13, 0]\nclass = not_recom", fillcolor="#399de5"] ;
415 -> 419 ;
420 [label="gini = 0.0\nsamples = 68\nvalue = [0, 0, 68, 0]\nclass = not_recom", fillcolor="#399de5"] ;
414 -> 420 ;
421 [label="gini = 0.0\nsamples = 288\nvalue = [0, 0, 288, 0]\nclass = not_recom", fillcolor="#399de5"] ;
413 -> 421 ;
422 [label="housing <= 0.5\ngini = 0.352\nsamples = 394\nvalue = [0, 90, 304, 0]\nclass = not_recom", fillcolor="#74baed"] ;
412 -> 422 ;
423 [label="finance <= 0.5\ngini = 0.498\nsamples = 128\nvalue = [0, 60, 68, 0]\nclass = not_recom", fillcolor="#e8f3fc"] ;
422 -> 423 ;
424 [label="social <= 0.5\ngini = 0.39\nsamples = 64\nvalue = [0, 47, 17, 0]\nclass = spec_prior", fillcolor="#8aee81"] ;
423 -> 424 ;
425 [label="gini = 0.0\nsamples = 24\nvalue = [0, 24, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
424 -> 425 ;
426 [label="social <= 1.5\ngini = 0.489\nsamples = 40\nvalue = [0, 23, 17, 0]\nclass = spec_prior", fillcolor="#cff8cb"] ;
424 -> 426 ;
427 [label="children <= 0.5\ngini = 0.105\nsamples = 18\nvalue = [0, 1, 17, 0]\nclass = not_recom", fillcolor="#45a3e7"] ;
426 -> 427 ;
428 [label="form <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [0, 1, 4, 0]\nclass = not_recom", fillcolor="#6ab6ec"] ;
427 -> 428 ;
429 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
428 -> 429 ;
430 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = not_recom", fillcolor="#399de5"] ;
428 -> 430 ;
431 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 13, 0]\nclass = not_recom", fillcolor="#399de5"] ;
427 -> 431 ;
432 [label="gini = 0.0\nsamples = 22\nvalue = [0, 22, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
426 -> 432 ;
433 [label="children <= 1.5\ngini = 0.324\nsamples = 64\nvalue = [0, 13, 51, 0]\nclass = not_recom", fillcolor="#6bb6ec"] ;
423 -> 433 ;
434 [label="social <= 1.5\ngini = 0.478\nsamples = 33\nvalue = [0, 13, 20, 0]\nclass = not_recom", fillcolor="#baddf6"] ;
433 -> 434 ;
435 [label="social <= 0.5\ngini = 0.386\nsamples = 23\nvalue = [0, 6, 17, 0]\nclass = not_recom", fillcolor="#7fc0ee"] ;
434 -> 435 ;
436 [label="form <= 1.5\ngini = 0.5\nsamples = 12\nvalue = [0, 6, 6, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
435 -> 436 ;
437 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
436 -> 437 ;
438 [label="children <= 0.5\ngini = 0.375\nsamples = 8\nvalue = [0, 2, 6, 0]\nclass = not_recom", fillcolor="#7bbeee"] ;
436 -> 438 ;
439 [label="form <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
438 -> 439 ;
440 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
439 -> 440 ;
441 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
439 -> 441 ;
442 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]\nclass = not_recom", fillcolor="#399de5"] ;
438 -> 442 ;
443 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 11, 0]\nclass = not_recom", fillcolor="#399de5"] ;
435 -> 443 ;
444 [label="form <= 1.5\ngini = 0.42\nsamples = 10\nvalue = [0, 7, 3, 0]\nclass = spec_prior", fillcolor="#96f08e"] ;
434 -> 444 ;
445 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
444 -> 445 ;
446 [label="children <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [0, 2, 3, 0]\nclass = not_recom", fillcolor="#bddef6"] ;
444 -> 446 ;
447 [label="form <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
446 -> 447 ;
448 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
447 -> 448 ;
449 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
447 -> 449 ;
450 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = not_recom", fillcolor="#399de5"] ;
446 -> 450 ;
451 [label="gini = 0.0\nsamples = 31\nvalue = [0, 0, 31, 0]\nclass = not_recom", fillcolor="#399de5"] ;
433 -> 451 ;
452 [label="children <= 1.5\ngini = 0.2\nsamples = 266\nvalue = [0, 30, 236, 0]\nclass = not_recom", fillcolor="#52a9e8"] ;
422 -> 452 ;
453 [label="form <= 1.5\ngini = 0.357\nsamples = 129\nvalue = [0, 30, 99, 0]\nclass = not_recom", fillcolor="#75bbed"] ;
452 -> 453 ;
454 [label="housing <= 1.5\ngini = 0.482\nsamples = 64\nvalue = [0, 26, 38, 0]\nclass = not_recom", fillcolor="#c0e0f7"] ;
453 -> 454 ;
455 [label="form <= 0.5\ngini = 0.35\nsamples = 31\nvalue = [0, 7, 24, 0]\nclass = not_recom", fillcolor="#73baed"] ;
454 -> 455 ;
456 [label="children <= 0.5\ngini = 0.492\nsamples = 16\nvalue = [0, 7, 9, 0]\nclass = not_recom", fillcolor="#d3e9f9"] ;
455 -> 456 ;
457 [label="finance <= 0.5\ngini = 0.346\nsamples = 9\nvalue = [0, 7, 2, 0]\nclass = spec_prior", fillcolor="#7cec72"] ;
456 -> 457 ;
458 [label="social <= 1.5\ngini = 0.48\nsamples = 5\nvalue = [0, 3, 2, 0]\nclass = spec_prior", fillcolor="#c2f6bd"] ;
457 -> 458 ;
459 [label="social <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2, 0]\nclass = not_recom", fillcolor="#9ccef2"] ;
458 -> 459 ;
460 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
459 -> 460 ;
461 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = not_recom", fillcolor="#399de5"] ;
459 -> 461 ;
462 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
458 -> 462 ;
463 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
457 -> 463 ;
464 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0]\nclass = not_recom", fillcolor="#399de5"] ;
456 -> 464 ;
465 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 15, 0]\nclass = not_recom", fillcolor="#399de5"] ;
455 -> 465 ;
466 [label="social <= 0.5\ngini = 0.489\nsamples = 33\nvalue = [0, 19, 14, 0]\nclass = spec_prior", fillcolor="#cff8cb"] ;
454 -> 466 ;
467 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
466 -> 467 ;
468 [label="social <= 1.5\ngini = 0.476\nsamples = 23\nvalue = [0, 9, 14, 0]\nclass = not_recom", fillcolor="#b8dcf6"] ;
466 -> 468 ;
469 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 14, 0]\nclass = not_recom", fillcolor="#399de5"] ;
468 -> 469 ;
470 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
468 -> 470 ;
471 [label="children <= 0.5\ngini = 0.116\nsamples = 65\nvalue = [0, 4, 61, 0]\nclass = not_recom", fillcolor="#46a3e7"] ;
453 -> 471 ;
472 [label="housing <= 1.5\ngini = 0.238\nsamples = 29\nvalue = [0, 4, 25, 0]\nclass = not_recom", fillcolor="#59ade9"] ;
471 -> 472 ;
473 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 15, 0]\nclass = not_recom", fillcolor="#399de5"] ;
472 -> 473 ;
474 [label="form <= 2.5\ngini = 0.408\nsamples = 14\nvalue = [0, 4, 10, 0]\nclass = not_recom", fillcolor="#88c4ef"] ;
472 -> 474 ;
475 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 9, 0]\nclass = not_recom", fillcolor="#399de5"] ;
474 -> 475 ;
476 [label="social <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [0, 4, 1, 0]\nclass = spec_prior", fillcolor="#75ec6a"] ;
474 -> 476 ;
477 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
476 -> 477 ;
478 [label="parents <= 1.0\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
476 -> 478 ;
479 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
478 -> 479 ;
480 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
478 -> 480 ;
481 [label="gini = 0.0\nsamples = 36\nvalue = [0, 0, 36, 0]\nclass = not_recom", fillcolor="#399de5"] ;
471 -> 481 ;
482 [label="gini = 0.0\nsamples = 137\nvalue = [0, 0, 137, 0]\nclass = not_recom", fillcolor="#399de5"] ;
452 -> 482 ;
}
