digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="health <= 0.5\ngini = 0.683\nsamples = 12311\nvalue = [4095, 4060, 1, 3843, 312]\nclass = priority", fillcolor="#fffefe"] ;
1 [label="gini = 0.0\nsamples = 4095\nvalue = [4095, 0, 0, 0, 0]\nclass = priority", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="has_nurs <= 3.5\ngini = 0.536\nsamples = 8216\nvalue = [0, 4060, 1, 3843, 312]\nclass = spec_prior", fillcolor="#f8fef5"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="has_nurs <= 1.5\ngini = 0.52\nsamples = 6583\nvalue = [0, 3864, 1, 2406, 312]\nclass = spec_prior", fillcolor="#d1f6ba"] ;
2 -> 3 ;
4 [label="parents <= 1.5\ngini = 0.5\nsamples = 3284\nvalue = [0, 1292, 0, 1928, 64]\nclass = very_recom", fillcolor="#c1c0f7"] ;
3 -> 4 ;
5 [label="health <= 1.5\ngini = 0.357\nsamples = 2199\nvalue = [0, 511, 0, 1688, 0]\nclass = very_recom", fillcolor="#7775ed"] ;
4 -> 5 ;
6 [label="has_nurs <= 0.5\ngini = 0.168\nsamples = 1093\nvalue = [0, 101, 0, 992, 0]\nclass = very_recom", fillcolor="#504de8"] ;
5 -> 6 ;
7 [label="children <= 0.5\ngini = 0.014\nsamples = 553\nvalue = [0, 4, 0, 549, 0]\nclass = very_recom", fillcolor="#3d3ae5"] ;
6 -> 7 ;
8 [label="form <= 0.5\ngini = 0.056\nsamples = 138\nvalue = [0, 4, 0, 134, 0]\nclass = very_recom", fillcolor="#423fe6"] ;
7 -> 8 ;
9 [label="housing <= 0.5\ngini = 0.208\nsamples = 34\nvalue = [0, 4, 0, 30, 0]\nclass = very_recom", fillcolor="#5653e8"] ;
8 -> 9 ;
10 [label="finance <= 0.5\ngini = 0.48\nsamples = 10\nvalue = [0, 4, 0, 6, 0]\nclass = very_recom", fillcolor="#bebdf6"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 24\nvalue = [0, 0, 0, 24, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
9 -> 13 ;
14 [label="gini = 0.0\nsamples = 104\nvalue = [0, 0, 0, 104, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
8 -> 14 ;
15 [label="gini = 0.0\nsamples = 415\nvalue = [0, 0, 0, 415, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
7 -> 15 ;
16 [label="parents <= 0.5\ngini = 0.295\nsamples = 540\nvalue = [0, 97, 0, 443, 0]\nclass = very_recom", fillcolor="#6764eb"] ;
6 -> 16 ;
17 [label="form <= 0.5\ngini = 0.022\nsamples = 272\nvalue = [0, 3, 0, 269, 0]\nclass = very_recom", fillcolor="#3e3be5"] ;
16 -> 17 ;
18 [label="children <= 0.5\ngini = 0.087\nsamples = 66\nvalue = [0, 3, 0, 63, 0]\nclass = very_recom", fillcolor="#4542e6"] ;
17 -> 18 ;
19 [label="housing <= 0.5\ngini = 0.278\nsamples = 18\nvalue = [0, 3, 0, 15, 0]\nclass = very_recom", fillcolor="#6361ea"] ;
18 -> 19 ;
20 [label="finance <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [0, 3, 0, 3, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 12, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
19 -> 23 ;
24 [label="gini = 0.0\nsamples = 48\nvalue = [0, 0, 0, 48, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
18 -> 24 ;
25 [label="gini = 0.0\nsamples = 206\nvalue = [0, 0, 0, 206, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
17 -> 25 ;
26 [label="housing <= 0.5\ngini = 0.455\nsamples = 268\nvalue = [0, 94, 0, 174, 0]\nclass = very_recom", fillcolor="#a5a4f3"] ;
16 -> 26 ;
27 [label="finance <= 0.5\ngini = 0.456\nsamples = 91\nvalue = [0, 59, 0, 32, 0]\nclass = spec_prior", fillcolor="#c3f3a4"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 45\nvalue = [0, 45, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
27 -> 28 ;
29 [label="children <= 1.5\ngini = 0.423\nsamples = 46\nvalue = [0, 14, 0, 32, 0]\nclass = very_recom", fillcolor="#9190f0"] ;
27 -> 29 ;
30 [label="form <= 1.5\ngini = 0.463\nsamples = 22\nvalue = [0, 14, 0, 8, 0]\nclass = spec_prior", fillcolor="#c6f4aa"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
30 -> 31 ;
32 [label="form <= 2.5\ngini = 0.397\nsamples = 11\nvalue = [0, 3, 0, 8, 0]\nclass = very_recom", fillcolor="#8583ef"] ;
30 -> 32 ;
33 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
32 -> 33 ;
34 [label="children <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [0, 3, 0, 3, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
34 -> 36 ;
37 [label="gini = 0.0\nsamples = 24\nvalue = [0, 0, 0, 24, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
29 -> 37 ;
38 [label="children <= 1.5\ngini = 0.317\nsamples = 177\nvalue = [0, 35, 0, 142, 0]\nclass = very_recom", fillcolor="#6c6aeb"] ;
26 -> 38 ;
39 [label="form <= 1.5\ngini = 0.475\nsamples = 90\nvalue = [0, 35, 0, 55, 0]\nclass = very_recom", fillcolor="#b8b7f6"] ;
38 -> 39 ;
40 [label="housing <= 1.5\ngini = 0.454\nsamples = 46\nvalue = [0, 30, 0, 16, 0]\nclass = spec_prior", fillcolor="#c1f3a3"] ;
39 -> 40 ;
41 [label="children <= 0.5\ngini = 0.397\nsamples = 22\nvalue = [0, 6, 0, 16, 0]\nclass = very_recom", fillcolor="#8583ef"] ;
40 -> 41 ;
42 [label="form <= 0.5\ngini = 0.496\nsamples = 11\nvalue = [0, 6, 0, 5, 0]\nclass = spec_prior", fillcolor="#e9fbde"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 11, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
41 -> 45 ;
46 [label="gini = 0.0\nsamples = 24\nvalue = [0, 24, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
40 -> 46 ;
47 [label="form <= 2.5\ngini = 0.201\nsamples = 44\nvalue = [0, 5, 0, 39, 0]\nclass = very_recom", fillcolor="#5552e8"] ;
39 -> 47 ;
48 [label="gini = 0.0\nsamples = 24\nvalue = [0, 0, 0, 24, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
47 -> 48 ;
49 [label="children <= 0.5\ngini = 0.375\nsamples = 20\nvalue = [0, 5, 0, 15, 0]\nclass = very_recom", fillcolor="#7d7bee"] ;
47 -> 49 ;
50 [label="housing <= 1.5\ngini = 0.5\nsamples = 10\nvalue = [0, 5, 0, 5, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
50 -> 52 ;
53 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 10, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
49 -> 53 ;
54 [label="gini = 0.0\nsamples = 87\nvalue = [0, 0, 0, 87, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
38 -> 54 ;
55 [label="parents <= 0.5\ngini = 0.467\nsamples = 1106\nvalue = [0, 410, 0, 696, 0]\nclass = very_recom", fillcolor="#afaef4"] ;
5 -> 55 ;
56 [label="housing <= 0.5\ngini = 0.352\nsamples = 552\nvalue = [0, 126, 0, 426, 0]\nclass = very_recom", fillcolor="#7674ed"] ;
55 -> 56 ;
57 [label="finance <= 0.5\ngini = 0.492\nsamples = 183\nvalue = [0, 80, 0, 103, 0]\nclass = very_recom", fillcolor="#d3d3f9"] ;
56 -> 57 ;
58 [label="social <= 1.5\ngini = 0.437\nsamples = 93\nvalue = [0, 63, 0, 30, 0]\nclass = spec_prior", fillcolor="#baf197"] ;
57 -> 58 ;
59 [label="social <= 0.5\ngini = 0.5\nsamples = 61\nvalue = [0, 31, 0, 30, 0]\nclass = spec_prior", fillcolor="#fbfef9"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 29\nvalue = [0, 29, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
59 -> 60 ;
61 [label="form <= 0.5\ngini = 0.117\nsamples = 32\nvalue = [0, 2, 0, 30, 0]\nclass = very_recom", fillcolor="#4946e7"] ;
59 -> 61 ;
62 [label="children <= 0.5\ngini = 0.375\nsamples = 8\nvalue = [0, 2, 0, 6, 0]\nclass = very_recom", fillcolor="#7d7bee"] ;
61 -> 62 ;
63 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
62 -> 64 ;
65 [label="gini = 0.0\nsamples = 24\nvalue = [0, 0, 0, 24, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
61 -> 65 ;
66 [label="gini = 0.0\nsamples = 32\nvalue = [0, 32, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
58 -> 66 ;
67 [label="children <= 1.5\ngini = 0.306\nsamples = 90\nvalue = [0, 17, 0, 73, 0]\nclass = very_recom", fillcolor="#6967eb"] ;
57 -> 67 ;
68 [label="form <= 1.5\ngini = 0.474\nsamples = 44\nvalue = [0, 17, 0, 27, 0]\nclass = very_recom", fillcolor="#b7b6f5"] ;
67 -> 68 ;
69 [label="social <= 0.5\ngini = 0.463\nsamples = 22\nvalue = [0, 14, 0, 8, 0]\nclass = spec_prior", fillcolor="#c6f4aa"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
69 -> 70 ;
71 [label="social <= 1.5\ngini = 0.498\nsamples = 15\nvalue = [0, 7, 0, 8, 0]\nclass = very_recom", fillcolor="#e7e6fc"] ;
69 -> 71 ;
72 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 8, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
71 -> 73 ;
74 [label="form <= 2.5\ngini = 0.236\nsamples = 22\nvalue = [0, 3, 0, 19, 0]\nclass = very_recom", fillcolor="#5b58e9"] ;
68 -> 74 ;
75 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 12, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
74 -> 75 ;
76 [label="children <= 0.5\ngini = 0.42\nsamples = 10\nvalue = [0, 3, 0, 7, 0]\nclass = very_recom", fillcolor="#908ef0"] ;
74 -> 76 ;
77 [label="social <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [0, 3, 0, 2, 0]\nclass = spec_prior", fillcolor="#d3f6bd"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
77 -> 78 ;
79 [label="social <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 2, 0]\nclass = very_recom", fillcolor="#9e9cf2"] ;
77 -> 79 ;
80 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
79 -> 81 ;
82 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
76 -> 82 ;
83 [label="gini = 0.0\nsamples = 46\nvalue = [0, 0, 0, 46, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
67 -> 83 ;
84 [label="children <= 1.5\ngini = 0.218\nsamples = 369\nvalue = [0, 46, 0, 323, 0]\nclass = very_recom", fillcolor="#5855e9"] ;
56 -> 84 ;
85 [label="form <= 1.5\ngini = 0.375\nsamples = 184\nvalue = [0, 46, 0, 138, 0]\nclass = very_recom", fillcolor="#7d7bee"] ;
84 -> 85 ;
86 [label="housing <= 1.5\ngini = 0.488\nsamples = 92\nvalue = [0, 39, 0, 53, 0]\nclass = very_recom", fillcolor="#cbcbf8"] ;
85 -> 86 ;
87 [label="form <= 0.5\ngini = 0.292\nsamples = 45\nvalue = [0, 8, 0, 37, 0]\nclass = very_recom", fillcolor="#6664eb"] ;
86 -> 87 ;
88 [label="children <= 0.5\ngini = 0.454\nsamples = 23\nvalue = [0, 8, 0, 15, 0]\nclass = very_recom", fillcolor="#a4a3f3"] ;
87 -> 88 ;
89 [label="social <= 0.5\ngini = 0.444\nsamples = 12\nvalue = [0, 8, 0, 4, 0]\nclass = spec_prior", fillcolor="#bdf29c"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
89 -> 90 ;
91 [label="social <= 1.5\ngini = 0.5\nsamples = 8\nvalue = [0, 4, 0, 4, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
89 -> 91 ;
92 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
91 -> 93 ;
94 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 11, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
88 -> 94 ;
95 [label="gini = 0.0\nsamples = 22\nvalue = [0, 0, 0, 22, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
87 -> 95 ;
96 [label="social <= 0.5\ngini = 0.449\nsamples = 47\nvalue = [0, 31, 0, 16, 0]\nclass = spec_prior", fillcolor="#bff29f"] ;
86 -> 96 ;
97 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
96 -> 97 ;
98 [label="social <= 1.5\ngini = 0.499\nsamples = 31\nvalue = [0, 15, 0, 16, 0]\nclass = very_recom", fillcolor="#f3f3fd"] ;
96 -> 98 ;
99 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 0, 16, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
98 -> 99 ;
100 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
98 -> 100 ;
101 [label="housing <= 1.5\ngini = 0.141\nsamples = 92\nvalue = [0, 7, 0, 85, 0]\nclass = very_recom", fillcolor="#4c49e7"] ;
85 -> 101 ;
102 [label="gini = 0.0\nsamples = 46\nvalue = [0, 0, 0, 46, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
101 -> 102 ;
103 [label="form <= 2.5\ngini = 0.258\nsamples = 46\nvalue = [0, 7, 0, 39, 0]\nclass = very_recom", fillcolor="#5f5dea"] ;
101 -> 103 ;
104 [label="gini = 0.0\nsamples = 23\nvalue = [0, 0, 0, 23, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
103 -> 104 ;
105 [label="children <= 0.5\ngini = 0.423\nsamples = 23\nvalue = [0, 7, 0, 16, 0]\nclass = very_recom", fillcolor="#9190f0"] ;
103 -> 105 ;
106 [label="social <= 1.5\ngini = 0.463\nsamples = 11\nvalue = [0, 7, 0, 4, 0]\nclass = spec_prior", fillcolor="#c6f4aa"] ;
105 -> 106 ;
107 [label="social <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [0, 3, 0, 4, 0]\nclass = very_recom", fillcolor="#cecef8"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
107 -> 109 ;
110 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
106 -> 110 ;
111 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 12, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
105 -> 111 ;
112 [label="gini = 0.0\nsamples = 185\nvalue = [0, 0, 0, 185, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
84 -> 112 ;
113 [label="has_nurs <= 0.5\ngini = 0.5\nsamples = 554\nvalue = [0, 284, 0, 270, 0]\nclass = spec_prior", fillcolor="#f8fef5"] ;
55 -> 113 ;
114 [label="housing <= 0.5\ngini = 0.361\nsamples = 275\nvalue = [0, 65, 0, 210, 0]\nclass = very_recom", fillcolor="#7876ed"] ;
113 -> 114 ;
115 [label="finance <= 0.5\ngini = 0.495\nsamples = 91\nvalue = [0, 41, 0, 50, 0]\nclass = very_recom", fillcolor="#dcdbfa"] ;
114 -> 115 ;
116 [label="social <= 1.5\ngini = 0.429\nsamples = 45\nvalue = [0, 31, 0, 14, 0]\nclass = spec_prior", fillcolor="#b7f192"] ;
115 -> 116 ;
117 [label="social <= 0.5\ngini = 0.499\nsamples = 29\nvalue = [0, 15, 0, 14, 0]\nclass = spec_prior", fillcolor="#f6fdf2"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
117 -> 118 ;
119 [label="children <= 0.5\ngini = 0.124\nsamples = 15\nvalue = [0, 1, 0, 14, 0]\nclass = very_recom", fillcolor="#4a47e7"] ;
117 -> 119 ;
120 [label="form <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 2, 0]\nclass = very_recom", fillcolor="#9e9cf2"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
120 -> 122 ;
123 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 12, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
119 -> 123 ;
124 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
116 -> 124 ;
125 [label="children <= 1.5\ngini = 0.34\nsamples = 46\nvalue = [0, 10, 0, 36, 0]\nclass = very_recom", fillcolor="#7270ec"] ;
115 -> 125 ;
126 [label="form <= 1.5\ngini = 0.486\nsamples = 24\nvalue = [0, 10, 0, 14, 0]\nclass = very_recom", fillcolor="#c7c6f8"] ;
125 -> 126 ;
127 [label="social <= 0.5\ngini = 0.444\nsamples = 12\nvalue = [0, 8, 0, 4, 0]\nclass = spec_prior", fillcolor="#bdf29c"] ;
126 -> 127 ;
128 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
127 -> 128 ;
129 [label="social <= 1.5\ngini = 0.5\nsamples = 8\nvalue = [0, 4, 0, 4, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
127 -> 129 ;
130 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
129 -> 130 ;
131 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
129 -> 131 ;
132 [label="form <= 2.5\ngini = 0.278\nsamples = 12\nvalue = [0, 2, 0, 10, 0]\nclass = very_recom", fillcolor="#6361ea"] ;
126 -> 132 ;
133 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
132 -> 133 ;
134 [label="children <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [0, 2, 0, 4, 0]\nclass = very_recom", fillcolor="#9e9cf2"] ;
132 -> 134 ;
135 [label="social <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 0, 1, 0]\nclass = spec_prior", fillcolor="#bdf29c"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
135 -> 136 ;
137 [label="social <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
135 -> 137 ;
138 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
137 -> 139 ;
140 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
134 -> 140 ;
141 [label="gini = 0.0\nsamples = 22\nvalue = [0, 0, 0, 22, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
125 -> 141 ;
142 [label="children <= 1.5\ngini = 0.227\nsamples = 184\nvalue = [0, 24, 0, 160, 0]\nclass = very_recom", fillcolor="#5957e9"] ;
114 -> 142 ;
143 [label="housing <= 1.5\ngini = 0.383\nsamples = 93\nvalue = [0, 24, 0, 69, 0]\nclass = very_recom", fillcolor="#807eee"] ;
142 -> 143 ;
144 [label="form <= 0.5\ngini = 0.156\nsamples = 47\nvalue = [0, 4, 0, 43, 0]\nclass = very_recom", fillcolor="#4e4be7"] ;
143 -> 144 ;
145 [label="children <= 0.5\ngini = 0.444\nsamples = 12\nvalue = [0, 4, 0, 8, 0]\nclass = very_recom", fillcolor="#9e9cf2"] ;
144 -> 145 ;
146 [label="social <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [0, 4, 0, 2, 0]\nclass = spec_prior", fillcolor="#bdf29c"] ;
145 -> 146 ;
147 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
146 -> 147 ;
148 [label="social <= 1.5\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 0, 2, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
146 -> 148 ;
149 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
148 -> 149 ;
150 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
148 -> 150 ;
151 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
145 -> 151 ;
152 [label="gini = 0.0\nsamples = 35\nvalue = [0, 0, 0, 35, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
144 -> 152 ;
153 [label="form <= 1.5\ngini = 0.491\nsamples = 46\nvalue = [0, 20, 0, 26, 0]\nclass = very_recom", fillcolor="#d2d1f9"] ;
143 -> 153 ;
154 [label="social <= 0.5\ngini = 0.444\nsamples = 24\nvalue = [0, 16, 0, 8, 0]\nclass = spec_prior", fillcolor="#bdf29c"] ;
153 -> 154 ;
155 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
154 -> 155 ;
156 [label="social <= 1.5\ngini = 0.5\nsamples = 16\nvalue = [0, 8, 0, 8, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
154 -> 156 ;
157 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 8, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
156 -> 157 ;
158 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
156 -> 158 ;
159 [label="children <= 0.5\ngini = 0.298\nsamples = 22\nvalue = [0, 4, 0, 18, 0]\nclass = very_recom", fillcolor="#6765eb"] ;
153 -> 159 ;
160 [label="form <= 2.5\ngini = 0.463\nsamples = 11\nvalue = [0, 4, 0, 7, 0]\nclass = very_recom", fillcolor="#abaaf4"] ;
159 -> 160 ;
161 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
160 -> 161 ;
162 [label="social <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [0, 4, 0, 2, 0]\nclass = spec_prior", fillcolor="#bdf29c"] ;
160 -> 162 ;
163 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
162 -> 163 ;
164 [label="social <= 1.5\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 0, 2, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
162 -> 164 ;
165 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
164 -> 165 ;
166 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
164 -> 166 ;
167 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 11, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
159 -> 167 ;
168 [label="gini = 0.0\nsamples = 91\nvalue = [0, 0, 0, 91, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
142 -> 168 ;
169 [label="social <= 0.5\ngini = 0.338\nsamples = 279\nvalue = [0, 219, 0, 60, 0]\nclass = spec_prior", fillcolor="#9fec6f"] ;
113 -> 169 ;
170 [label="gini = 0.0\nsamples = 93\nvalue = [0, 93, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
169 -> 170 ;
171 [label="social <= 1.5\ngini = 0.437\nsamples = 186\nvalue = [0, 126, 0, 60, 0]\nclass = spec_prior", fillcolor="#baf197"] ;
169 -> 171 ;
172 [label="housing <= 0.5\ngini = 0.458\nsamples = 93\nvalue = [0, 33, 0, 60, 0]\nclass = very_recom", fillcolor="#a7a6f3"] ;
171 -> 172 ;
173 [label="finance <= 0.5\ngini = 0.437\nsamples = 31\nvalue = [0, 21, 0, 10, 0]\nclass = spec_prior", fillcolor="#baf197"] ;
172 -> 173 ;
174 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
173 -> 174 ;
175 [label="children <= 1.5\ngini = 0.444\nsamples = 15\nvalue = [0, 5, 0, 10, 0]\nclass = very_recom", fillcolor="#9e9cf2"] ;
173 -> 175 ;
176 [label="form <= 1.5\ngini = 0.469\nsamples = 8\nvalue = [0, 5, 0, 3, 0]\nclass = spec_prior", fillcolor="#caf5b0"] ;
175 -> 176 ;
177 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
176 -> 177 ;
178 [label="children <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 0, 3, 0]\nclass = very_recom", fillcolor="#7d7bee"] ;
176 -> 178 ;
179 [label="form <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
178 -> 179 ;
180 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
179 -> 180 ;
181 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
179 -> 181 ;
182 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
178 -> 182 ;
183 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
175 -> 183 ;
184 [label="children <= 1.5\ngini = 0.312\nsamples = 62\nvalue = [0, 12, 0, 50, 0]\nclass = very_recom", fillcolor="#6b69eb"] ;
172 -> 184 ;
185 [label="housing <= 1.5\ngini = 0.475\nsamples = 31\nvalue = [0, 12, 0, 19, 0]\nclass = very_recom", fillcolor="#b7b6f5"] ;
184 -> 185 ;
186 [label="form <= 0.5\ngini = 0.219\nsamples = 16\nvalue = [0, 2, 0, 14, 0]\nclass = very_recom", fillcolor="#5855e9"] ;
185 -> 186 ;
187 [label="children <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 0, 2, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
186 -> 187 ;
188 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
187 -> 188 ;
189 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
187 -> 189 ;
190 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 12, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
186 -> 190 ;
191 [label="form <= 1.5\ngini = 0.444\nsamples = 15\nvalue = [0, 10, 0, 5, 0]\nclass = spec_prior", fillcolor="#bdf29c"] ;
185 -> 191 ;
192 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
191 -> 192 ;
193 [label="children <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [0, 2, 0, 5, 0]\nclass = very_recom", fillcolor="#8a88ef"] ;
191 -> 193 ;
194 [label="form <= 2.5\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 0, 2, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
193 -> 194 ;
195 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
194 -> 195 ;
196 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
194 -> 196 ;
197 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
193 -> 197 ;
198 [label="gini = 0.0\nsamples = 31\nvalue = [0, 0, 0, 31, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
184 -> 198 ;
199 [label="gini = 0.0\nsamples = 93\nvalue = [0, 93, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
171 -> 199 ;
200 [label="has_nurs <= 0.5\ngini = 0.429\nsamples = 1085\nvalue = [0, 781, 0, 240, 64]\nclass = spec_prior", fillcolor="#aaee80"] ;
4 -> 200 ;
201 [label="health <= 1.5\ngini = 0.493\nsamples = 544\nvalue = [0, 304, 0, 240, 0]\nclass = spec_prior", fillcolor="#e3fad5"] ;
200 -> 201 ;
202 [label="housing <= 0.5\ngini = 0.442\nsamples = 270\nvalue = [0, 89, 0, 181, 0]\nclass = very_recom", fillcolor="#9c9af2"] ;
201 -> 202 ;
203 [label="finance <= 0.5\ngini = 0.452\nsamples = 87\nvalue = [0, 57, 0, 30, 0]\nclass = spec_prior", fillcolor="#c0f3a1"] ;
202 -> 203 ;
204 [label="gini = 0.0\nsamples = 43\nvalue = [0, 43, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
203 -> 204 ;
205 [label="children <= 1.5\ngini = 0.434\nsamples = 44\nvalue = [0, 14, 0, 30, 0]\nclass = very_recom", fillcolor="#9795f1"] ;
203 -> 205 ;
206 [label="form <= 1.5\ngini = 0.476\nsamples = 23\nvalue = [0, 14, 0, 9, 0]\nclass = spec_prior", fillcolor="#d0f6b8"] ;
205 -> 206 ;
207 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
206 -> 207 ;
208 [label="form <= 2.5\ngini = 0.298\nsamples = 11\nvalue = [0, 2, 0, 9, 0]\nclass = very_recom", fillcolor="#6765eb"] ;
206 -> 208 ;
209 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
208 -> 209 ;
210 [label="children <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [0, 2, 0, 3, 0]\nclass = very_recom", fillcolor="#bebdf6"] ;
208 -> 210 ;
211 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
210 -> 211 ;
212 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
210 -> 212 ;
213 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 0, 21, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
205 -> 213 ;
214 [label="children <= 1.5\ngini = 0.289\nsamples = 183\nvalue = [0, 32, 0, 151, 0]\nclass = very_recom", fillcolor="#6563eb"] ;
202 -> 214 ;
215 [label="form <= 1.5\ngini = 0.458\nsamples = 90\nvalue = [0, 32, 0, 58, 0]\nclass = very_recom", fillcolor="#a8a6f3"] ;
214 -> 215 ;
216 [label="housing <= 1.5\ngini = 0.467\nsamples = 43\nvalue = [0, 27, 0, 16, 0]\nclass = spec_prior", fillcolor="#c9f4ae"] ;
215 -> 216 ;
217 [label="form <= 0.5\ngini = 0.363\nsamples = 21\nvalue = [0, 5, 0, 16, 0]\nclass = very_recom", fillcolor="#7977ed"] ;
216 -> 217 ;
218 [label="children <= 0.5\ngini = 0.5\nsamples = 10\nvalue = [0, 5, 0, 5, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
217 -> 218 ;
219 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
218 -> 219 ;
220 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
218 -> 220 ;
221 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 11, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
217 -> 221 ;
222 [label="gini = 0.0\nsamples = 22\nvalue = [0, 22, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
216 -> 222 ;
223 [label="housing <= 1.5\ngini = 0.19\nsamples = 47\nvalue = [0, 5, 0, 42, 0]\nclass = very_recom", fillcolor="#5351e8"] ;
215 -> 223 ;
224 [label="gini = 0.0\nsamples = 24\nvalue = [0, 0, 0, 24, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
223 -> 224 ;
225 [label="children <= 0.5\ngini = 0.34\nsamples = 23\nvalue = [0, 5, 0, 18, 0]\nclass = very_recom", fillcolor="#7270ec"] ;
223 -> 225 ;
226 [label="form <= 2.5\ngini = 0.496\nsamples = 11\nvalue = [0, 5, 0, 6, 0]\nclass = very_recom", fillcolor="#dedefb"] ;
225 -> 226 ;
227 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
226 -> 227 ;
228 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
226 -> 228 ;
229 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 12, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
225 -> 229 ;
230 [label="gini = 0.0\nsamples = 93\nvalue = [0, 0, 0, 93, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
214 -> 230 ;
231 [label="social <= 1.5\ngini = 0.338\nsamples = 274\nvalue = [0, 215, 0, 59, 0]\nclass = spec_prior", fillcolor="#9fec6f"] ;
201 -> 231 ;
232 [label="social <= 0.5\ngini = 0.441\nsamples = 180\nvalue = [0, 121, 0, 59, 0]\nclass = spec_prior", fillcolor="#bbf29a"] ;
231 -> 232 ;
233 [label="gini = 0.0\nsamples = 91\nvalue = [0, 91, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
232 -> 233 ;
234 [label="housing <= 0.5\ngini = 0.447\nsamples = 89\nvalue = [0, 30, 0, 59, 0]\nclass = very_recom", fillcolor="#9f9ef2"] ;
232 -> 234 ;
235 [label="finance <= 0.5\ngini = 0.458\nsamples = 31\nvalue = [0, 20, 0, 11, 0]\nclass = spec_prior", fillcolor="#c4f3a6"] ;
234 -> 235 ;
236 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
235 -> 236 ;
237 [label="children <= 1.5\ngini = 0.43\nsamples = 16\nvalue = [0, 5, 0, 11, 0]\nclass = very_recom", fillcolor="#9593f1"] ;
235 -> 237 ;
238 [label="form <= 1.5\ngini = 0.469\nsamples = 8\nvalue = [0, 5, 0, 3, 0]\nclass = spec_prior", fillcolor="#caf5b0"] ;
237 -> 238 ;
239 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
238 -> 239 ;
240 [label="children <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 0, 3, 0]\nclass = very_recom", fillcolor="#7d7bee"] ;
238 -> 240 ;
241 [label="form <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
240 -> 241 ;
242 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
241 -> 242 ;
243 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
241 -> 243 ;
244 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
240 -> 244 ;
245 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 8, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
237 -> 245 ;
246 [label="children <= 1.5\ngini = 0.285\nsamples = 58\nvalue = [0, 10, 0, 48, 0]\nclass = very_recom", fillcolor="#6562ea"] ;
234 -> 246 ;
247 [label="form <= 1.5\ngini = 0.466\nsamples = 27\nvalue = [0, 10, 0, 17, 0]\nclass = very_recom", fillcolor="#afadf4"] ;
246 -> 247 ;
248 [label="housing <= 1.5\ngini = 0.375\nsamples = 12\nvalue = [0, 9, 0, 3, 0]\nclass = spec_prior", fillcolor="#a7ee7b"] ;
247 -> 248 ;
249 [label="form <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [0, 2, 0, 3, 0]\nclass = very_recom", fillcolor="#bebdf6"] ;
248 -> 249 ;
250 [label="children <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 0, 1, 0]\nclass = spec_prior", fillcolor="#bdf29c"] ;
249 -> 250 ;
251 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
250 -> 251 ;
252 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
250 -> 252 ;
253 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
249 -> 253 ;
254 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
248 -> 254 ;
255 [label="children <= 0.5\ngini = 0.124\nsamples = 15\nvalue = [0, 1, 0, 14, 0]\nclass = very_recom", fillcolor="#4a47e7"] ;
247 -> 255 ;
256 [label="form <= 2.5\ngini = 0.245\nsamples = 7\nvalue = [0, 1, 0, 6, 0]\nclass = very_recom", fillcolor="#5d5ae9"] ;
255 -> 256 ;
257 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
256 -> 257 ;
258 [label="housing <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 2, 0]\nclass = very_recom", fillcolor="#9e9cf2"] ;
256 -> 258 ;
259 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
258 -> 259 ;
260 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
258 -> 260 ;
261 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 8, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
255 -> 261 ;
262 [label="gini = 0.0\nsamples = 31\nvalue = [0, 0, 0, 31, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
246 -> 262 ;
263 [label="gini = 0.0\nsamples = 94\nvalue = [0, 94, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
231 -> 263 ;
264 [label="health <= 1.5\ngini = 0.209\nsamples = 541\nvalue = [0, 477, 0, 0, 64]\nclass = spec_prior", fillcolor="#8de854"] ;
200 -> 264 ;
265 [label="gini = 0.0\nsamples = 266\nvalue = [0, 266, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
264 -> 265 ;
266 [label="housing <= 0.5\ngini = 0.357\nsamples = 275\nvalue = [0, 211, 0, 0, 64]\nclass = spec_prior", fillcolor="#a3ed75"] ;
264 -> 266 ;
267 [label="finance <= 0.5\ngini = 0.498\nsamples = 88\nvalue = [0, 47, 0, 0, 41]\nclass = spec_prior", fillcolor="#eefce6"] ;
266 -> 267 ;
268 [label="social <= 0.5\ngini = 0.44\nsamples = 46\nvalue = [0, 15, 0, 0, 31]\nclass = recommend", fillcolor="#f299de"] ;
267 -> 268 ;
269 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 16]\nclass = recommend", fillcolor="#e539c0"] ;
268 -> 269 ;
270 [label="social <= 1.5\ngini = 0.5\nsamples = 30\nvalue = [0, 15, 0, 0, 15]\nclass = spec_prior", fillcolor="#ffffff"] ;
268 -> 270 ;
271 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
270 -> 271 ;
272 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 15]\nclass = recommend", fillcolor="#e539c0"] ;
270 -> 272 ;
273 [label="children <= 1.5\ngini = 0.363\nsamples = 42\nvalue = [0, 32, 0, 0, 10]\nclass = spec_prior", fillcolor="#a4ed77"] ;
267 -> 273 ;
274 [label="form <= 1.5\ngini = 0.496\nsamples = 22\nvalue = [0, 12, 0, 0, 10]\nclass = spec_prior", fillcolor="#e9fbde"] ;
273 -> 274 ;
275 [label="social <= 0.5\ngini = 0.397\nsamples = 11\nvalue = [0, 3, 0, 0, 8]\nclass = recommend", fillcolor="#ef83d8"] ;
274 -> 275 ;
276 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4]\nclass = recommend", fillcolor="#e539c0"] ;
275 -> 276 ;
277 [label="social <= 1.5\ngini = 0.49\nsamples = 7\nvalue = [0, 3, 0, 0, 4]\nclass = recommend", fillcolor="#f8ceef"] ;
275 -> 277 ;
278 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
277 -> 278 ;
279 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4]\nclass = recommend", fillcolor="#e539c0"] ;
277 -> 279 ;
280 [label="form <= 2.5\ngini = 0.298\nsamples = 11\nvalue = [0, 9, 0, 0, 2]\nclass = spec_prior", fillcolor="#98eb65"] ;
274 -> 280 ;
281 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
280 -> 281 ;
282 [label="children <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [0, 3, 0, 0, 2]\nclass = spec_prior", fillcolor="#d3f6bd"] ;
280 -> 282 ;
283 [label="social <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 0, 2]\nclass = recommend", fillcolor="#f29ce0"] ;
282 -> 283 ;
284 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = recommend", fillcolor="#e539c0"] ;
283 -> 284 ;
285 [label="social <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 0, 1]\nclass = spec_prior", fillcolor="#ffffff"] ;
283 -> 285 ;
286 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
285 -> 286 ;
287 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = recommend", fillcolor="#e539c0"] ;
285 -> 287 ;
288 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
282 -> 288 ;
289 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
273 -> 289 ;
290 [label="children <= 1.5\ngini = 0.216\nsamples = 187\nvalue = [0, 164, 0, 0, 23]\nclass = spec_prior", fillcolor="#8ee955"] ;
266 -> 290 ;
291 [label="housing <= 1.5\ngini = 0.375\nsamples = 92\nvalue = [0, 69, 0, 0, 23]\nclass = spec_prior", fillcolor="#a7ee7b"] ;
290 -> 291 ;
292 [label="form <= 0.5\ngini = 0.124\nsamples = 45\nvalue = [0, 42, 0, 0, 3]\nclass = spec_prior", fillcolor="#84e747"] ;
291 -> 292 ;
293 [label="children <= 0.5\ngini = 0.397\nsamples = 11\nvalue = [0, 8, 0, 0, 3]\nclass = spec_prior", fillcolor="#acef83"] ;
292 -> 293 ;
294 [label="social <= 1.5\ngini = 0.48\nsamples = 5\nvalue = [0, 2, 0, 0, 3]\nclass = recommend", fillcolor="#f6bdea"] ;
293 -> 294 ;
295 [label="social <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 0, 0, 1]\nclass = spec_prior", fillcolor="#bdf29c"] ;
294 -> 295 ;
296 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = recommend", fillcolor="#e539c0"] ;
295 -> 296 ;
297 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
295 -> 297 ;
298 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = recommend", fillcolor="#e539c0"] ;
294 -> 298 ;
299 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
293 -> 299 ;
300 [label="gini = 0.0\nsamples = 34\nvalue = [0, 34, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
292 -> 300 ;
301 [label="form <= 1.5\ngini = 0.489\nsamples = 47\nvalue = [0, 27, 0, 0, 20]\nclass = spec_prior", fillcolor="#ddf8cc"] ;
291 -> 301 ;
302 [label="social <= 0.5\ngini = 0.444\nsamples = 24\nvalue = [0, 8, 0, 0, 16]\nclass = recommend", fillcolor="#f29ce0"] ;
301 -> 302 ;
303 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 8]\nclass = recommend", fillcolor="#e539c0"] ;
302 -> 303 ;
304 [label="social <= 1.5\ngini = 0.5\nsamples = 16\nvalue = [0, 8, 0, 0, 8]\nclass = spec_prior", fillcolor="#ffffff"] ;
302 -> 304 ;
305 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
304 -> 305 ;
306 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 8]\nclass = recommend", fillcolor="#e539c0"] ;
304 -> 306 ;
307 [label="children <= 0.5\ngini = 0.287\nsamples = 23\nvalue = [0, 19, 0, 0, 4]\nclass = spec_prior", fillcolor="#97ea63"] ;
301 -> 307 ;
308 [label="form <= 2.5\ngini = 0.463\nsamples = 11\nvalue = [0, 7, 0, 0, 4]\nclass = spec_prior", fillcolor="#c6f4aa"] ;
307 -> 308 ;
309 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
308 -> 309 ;
310 [label="social <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [0, 2, 0, 0, 4]\nclass = recommend", fillcolor="#f29ce0"] ;
308 -> 310 ;
311 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = recommend", fillcolor="#e539c0"] ;
310 -> 311 ;
312 [label="social <= 1.5\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 0, 0, 2]\nclass = spec_prior", fillcolor="#ffffff"] ;
310 -> 312 ;
313 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
312 -> 313 ;
314 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = recommend", fillcolor="#e539c0"] ;
312 -> 314 ;
315 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
307 -> 315 ;
316 [label="gini = 0.0\nsamples = 95\nvalue = [0, 95, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
290 -> 316 ;
317 [label="parents <= 0.5\ngini = 0.366\nsamples = 3299\nvalue = [0, 2572, 1, 478, 248]\nclass = spec_prior", fillcolor="#9dec6c"] ;
3 -> 317 ;
318 [label="health <= 1.5\ngini = 0.491\nsamples = 1101\nvalue = [0, 623, 0, 478, 0]\nclass = spec_prior", fillcolor="#e0f9d1"] ;
317 -> 318 ;
319 [label="housing <= 0.5\ngini = 0.453\nsamples = 542\nvalue = [0, 188, 0, 354, 0]\nclass = very_recom", fillcolor="#a4a2f3"] ;
318 -> 319 ;
320 [label="finance <= 0.5\ngini = 0.452\nsamples = 180\nvalue = [0, 118, 0, 62, 0]\nclass = spec_prior", fillcolor="#c0f3a1"] ;
319 -> 320 ;
321 [label="gini = 0.0\nsamples = 89\nvalue = [0, 89, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
320 -> 321 ;
322 [label="children <= 1.5\ngini = 0.434\nsamples = 91\nvalue = [0, 29, 0, 62, 0]\nclass = very_recom", fillcolor="#9796f1"] ;
320 -> 322 ;
323 [label="form <= 1.5\ngini = 0.466\nsamples = 46\nvalue = [0, 29, 0, 17, 0]\nclass = spec_prior", fillcolor="#c8f4ad"] ;
322 -> 323 ;
324 [label="gini = 0.0\nsamples = 23\nvalue = [0, 23, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
323 -> 324 ;
325 [label="children <= 0.5\ngini = 0.386\nsamples = 23\nvalue = [0, 6, 0, 17, 0]\nclass = very_recom", fillcolor="#817fee"] ;
323 -> 325 ;
326 [label="form <= 2.5\ngini = 0.5\nsamples = 12\nvalue = [0, 6, 0, 6, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
325 -> 326 ;
327 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
326 -> 327 ;
328 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
326 -> 328 ;
329 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 11, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
325 -> 329 ;
330 [label="gini = 0.0\nsamples = 45\nvalue = [0, 0, 0, 45, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
322 -> 330 ;
331 [label="children <= 1.5\ngini = 0.312\nsamples = 362\nvalue = [0, 70, 0, 292, 0]\nclass = very_recom", fillcolor="#6b68eb"] ;
319 -> 331 ;
332 [label="housing <= 1.5\ngini = 0.475\nsamples = 180\nvalue = [0, 70, 0, 110, 0]\nclass = very_recom", fillcolor="#b8b7f6"] ;
331 -> 332 ;
333 [label="form <= 0.5\ngini = 0.217\nsamples = 89\nvalue = [0, 11, 0, 78, 0]\nclass = very_recom", fillcolor="#5755e9"] ;
332 -> 333 ;
334 [label="children <= 0.5\ngini = 0.5\nsamples = 22\nvalue = [0, 11, 0, 11, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
333 -> 334 ;
335 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
334 -> 335 ;
336 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 11, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
334 -> 336 ;
337 [label="gini = 0.0\nsamples = 67\nvalue = [0, 0, 0, 67, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
333 -> 337 ;
338 [label="form <= 1.5\ngini = 0.456\nsamples = 91\nvalue = [0, 59, 0, 32, 0]\nclass = spec_prior", fillcolor="#c3f3a4"] ;
332 -> 338 ;
339 [label="gini = 0.0\nsamples = 47\nvalue = [0, 47, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
338 -> 339 ;
340 [label="form <= 2.5\ngini = 0.397\nsamples = 44\nvalue = [0, 12, 0, 32, 0]\nclass = very_recom", fillcolor="#8583ef"] ;
338 -> 340 ;
341 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 0, 21, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
340 -> 341 ;
342 [label="children <= 0.5\ngini = 0.499\nsamples = 23\nvalue = [0, 12, 0, 11, 0]\nclass = spec_prior", fillcolor="#f4fdef"] ;
340 -> 342 ;
343 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
342 -> 343 ;
344 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 11, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
342 -> 344 ;
345 [label="gini = 0.0\nsamples = 182\nvalue = [0, 0, 0, 182, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
331 -> 345 ;
346 [label="social <= 1.5\ngini = 0.345\nsamples = 559\nvalue = [0, 435, 0, 124, 0]\nclass = spec_prior", fillcolor="#a1ec71"] ;
318 -> 346 ;
347 [label="social <= 0.5\ngini = 0.444\nsamples = 372\nvalue = [0, 248, 0, 124, 0]\nclass = spec_prior", fillcolor="#bdf29c"] ;
346 -> 347 ;
348 [label="gini = 0.0\nsamples = 186\nvalue = [0, 186, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
347 -> 348 ;
349 [label="housing <= 0.5\ngini = 0.444\nsamples = 186\nvalue = [0, 62, 0, 124, 0]\nclass = very_recom", fillcolor="#9e9cf2"] ;
347 -> 349 ;
350 [label="finance <= 0.5\ngini = 0.461\nsamples = 61\nvalue = [0, 39, 0, 22, 0]\nclass = spec_prior", fillcolor="#c5f4a9"] ;
349 -> 350 ;
351 [label="gini = 0.0\nsamples = 29\nvalue = [0, 29, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
350 -> 351 ;
352 [label="children <= 1.5\ngini = 0.43\nsamples = 32\nvalue = [0, 10, 0, 22, 0]\nclass = very_recom", fillcolor="#9593f1"] ;
350 -> 352 ;
353 [label="form <= 1.5\ngini = 0.469\nsamples = 16\nvalue = [0, 10, 0, 6, 0]\nclass = spec_prior", fillcolor="#caf5b0"] ;
352 -> 353 ;
354 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
353 -> 354 ;
355 [label="children <= 0.5\ngini = 0.375\nsamples = 8\nvalue = [0, 2, 0, 6, 0]\nclass = very_recom", fillcolor="#7d7bee"] ;
353 -> 355 ;
356 [label="form <= 2.5\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 0, 2, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
355 -> 356 ;
357 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
356 -> 357 ;
358 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
356 -> 358 ;
359 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
355 -> 359 ;
360 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 0, 16, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
352 -> 360 ;
361 [label="children <= 0.5\ngini = 0.3\nsamples = 125\nvalue = [0, 23, 0, 102, 0]\nclass = very_recom", fillcolor="#6866eb"] ;
349 -> 361 ;
362 [label="form <= 0.5\ngini = 0.5\nsamples = 32\nvalue = [0, 16, 0, 16, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
361 -> 362 ;
363 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
362 -> 363 ;
364 [label="housing <= 1.5\ngini = 0.444\nsamples = 24\nvalue = [0, 8, 0, 16, 0]\nclass = very_recom", fillcolor="#9e9cf2"] ;
362 -> 364 ;
365 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 12, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
364 -> 365 ;
366 [label="form <= 1.5\ngini = 0.444\nsamples = 12\nvalue = [0, 8, 0, 4, 0]\nclass = spec_prior", fillcolor="#bdf29c"] ;
364 -> 366 ;
367 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
366 -> 367 ;
368 [label="form <= 2.5\ngini = 0.5\nsamples = 8\nvalue = [0, 4, 0, 4, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
366 -> 368 ;
369 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
368 -> 369 ;
370 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
368 -> 370 ;
371 [label="children <= 1.5\ngini = 0.139\nsamples = 93\nvalue = [0, 7, 0, 86, 0]\nclass = very_recom", fillcolor="#4c49e7"] ;
361 -> 371 ;
372 [label="housing <= 1.5\ngini = 0.35\nsamples = 31\nvalue = [0, 7, 0, 24, 0]\nclass = very_recom", fillcolor="#7573ed"] ;
371 -> 372 ;
373 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 0, 16, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
372 -> 373 ;
374 [label="form <= 1.5\ngini = 0.498\nsamples = 15\nvalue = [0, 7, 0, 8, 0]\nclass = very_recom", fillcolor="#e7e6fc"] ;
372 -> 374 ;
375 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
374 -> 375 ;
376 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 8, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
374 -> 376 ;
377 [label="gini = 0.0\nsamples = 62\nvalue = [0, 0, 0, 62, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
371 -> 377 ;
378 [label="gini = 0.0\nsamples = 187\nvalue = [0, 187, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
346 -> 378 ;
379 [label="health <= 1.5\ngini = 0.201\nsamples = 2198\nvalue = [0, 1949, 1, 0, 248]\nclass = spec_prior", fillcolor="#8ce852"] ;
317 -> 379 ;
380 [label="gini = 0.0\nsamples = 1103\nvalue = [0, 1103, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
379 -> 380 ;
381 [label="housing <= 0.5\ngini = 0.352\nsamples = 1095\nvalue = [0, 846, 1, 0, 248]\nclass = spec_prior", fillcolor="#a2ed73"] ;
379 -> 381 ;
382 [label="finance <= 0.5\ngini = 0.494\nsamples = 364\nvalue = [0, 206, 1, 0, 157]\nclass = spec_prior", fillcolor="#e0f9d0"] ;
381 -> 382 ;
383 [label="social <= 0.5\ngini = 0.451\nsamples = 178\nvalue = [0, 59, 1, 0, 118]\nclass = recommend", fillcolor="#f29de0"] ;
382 -> 383 ;
384 [label="gini = 0.0\nsamples = 59\nvalue = [0, 0, 0, 0, 59]\nclass = recommend", fillcolor="#e539c0"] ;
383 -> 384 ;
385 [label="social <= 1.5\ngini = 0.508\nsamples = 119\nvalue = [0, 59, 1, 0, 59]\nclass = spec_prior", fillcolor="#ffffff"] ;
383 -> 385 ;
386 [label="gini = 0.0\nsamples = 59\nvalue = [0, 59, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
385 -> 386 ;
387 [label="form <= 0.5\ngini = 0.033\nsamples = 60\nvalue = [0, 0, 1, 0, 59]\nclass = recommend", fillcolor="#e53cc1"] ;
385 -> 387 ;
388 [label="children <= 0.5\ngini = 0.133\nsamples = 14\nvalue = [0, 0, 1, 0, 13]\nclass = recommend", fillcolor="#e748c5"] ;
387 -> 388 ;
389 [label="has_nurs <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 1, 0, 3]\nclass = recommend", fillcolor="#ee7bd5"] ;
388 -> 389 ;
390 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = recommend", fillcolor="#e539c0"] ;
389 -> 390 ;
391 [label="parents <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 0, 1]\nclass = not_recom", fillcolor="#ffffff"] ;
389 -> 391 ;
392 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = recommend", fillcolor="#e539c0"] ;
391 -> 392 ;
393 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = not_recom", fillcolor="#39e5c5"] ;
391 -> 393 ;
394 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 10]\nclass = recommend", fillcolor="#e539c0"] ;
388 -> 394 ;
395 [label="gini = 0.0\nsamples = 46\nvalue = [0, 0, 0, 0, 46]\nclass = recommend", fillcolor="#e539c0"] ;
387 -> 395 ;
396 [label="children <= 1.5\ngini = 0.331\nsamples = 186\nvalue = [0, 147, 0, 0, 39]\nclass = spec_prior", fillcolor="#9eec6e"] ;
382 -> 396 ;
397 [label="form <= 1.5\ngini = 0.484\nsamples = 95\nvalue = [0, 56, 0, 0, 39]\nclass = spec_prior", fillcolor="#d7f7c3"] ;
396 -> 397 ;
398 [label="social <= 1.5\ngini = 0.449\nsamples = 47\nvalue = [0, 16, 0, 0, 31]\nclass = recommend", fillcolor="#f29fe1"] ;
397 -> 398 ;
399 [label="social <= 0.5\ngini = 0.499\nsamples = 31\nvalue = [0, 16, 0, 0, 15]\nclass = spec_prior", fillcolor="#f7fdf3"] ;
398 -> 399 ;
400 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 0, 0, 15]\nclass = recommend", fillcolor="#e539c0"] ;
399 -> 400 ;
401 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
399 -> 401 ;
402 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 0, 0, 16]\nclass = recommend", fillcolor="#e539c0"] ;
398 -> 402 ;
403 [label="form <= 2.5\ngini = 0.278\nsamples = 48\nvalue = [0, 40, 0, 0, 8]\nclass = spec_prior", fillcolor="#95ea61"] ;
397 -> 403 ;
404 [label="gini = 0.0\nsamples = 24\nvalue = [0, 24, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
403 -> 404 ;
405 [label="children <= 0.5\ngini = 0.444\nsamples = 24\nvalue = [0, 16, 0, 0, 8]\nclass = spec_prior", fillcolor="#bdf29c"] ;
403 -> 405 ;
406 [label="social <= 0.5\ngini = 0.444\nsamples = 12\nvalue = [0, 4, 0, 0, 8]\nclass = recommend", fillcolor="#f29ce0"] ;
405 -> 406 ;
407 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4]\nclass = recommend", fillcolor="#e539c0"] ;
406 -> 407 ;
408 [label="social <= 1.5\ngini = 0.5\nsamples = 8\nvalue = [0, 4, 0, 0, 4]\nclass = spec_prior", fillcolor="#ffffff"] ;
406 -> 408 ;
409 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
408 -> 409 ;
410 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4]\nclass = recommend", fillcolor="#e539c0"] ;
408 -> 410 ;
411 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
405 -> 411 ;
412 [label="gini = 0.0\nsamples = 91\nvalue = [0, 91, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
396 -> 412 ;
413 [label="children <= 1.5\ngini = 0.218\nsamples = 731\nvalue = [0, 640, 0, 0, 91]\nclass = spec_prior", fillcolor="#8ee955"] ;
381 -> 413 ;
414 [label="housing <= 1.5\ngini = 0.374\nsamples = 366\nvalue = [0, 275, 0, 0, 91]\nclass = spec_prior", fillcolor="#a7ee7b"] ;
413 -> 414 ;
415 [label="form <= 0.5\ngini = 0.141\nsamples = 184\nvalue = [0, 170, 0, 0, 14]\nclass = spec_prior", fillcolor="#86e749"] ;
414 -> 415 ;
416 [label="children <= 0.5\ngini = 0.429\nsamples = 45\nvalue = [0, 31, 0, 0, 14]\nclass = spec_prior", fillcolor="#b7f192"] ;
415 -> 416 ;
417 [label="social <= 1.5\ngini = 0.463\nsamples = 22\nvalue = [0, 8, 0, 0, 14]\nclass = recommend", fillcolor="#f4aae4"] ;
416 -> 417 ;
418 [label="social <= 0.5\ngini = 0.49\nsamples = 14\nvalue = [0, 8, 0, 0, 6]\nclass = spec_prior", fillcolor="#def8ce"] ;
417 -> 418 ;
419 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 6]\nclass = recommend", fillcolor="#e539c0"] ;
418 -> 419 ;
420 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
418 -> 420 ;
421 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 8]\nclass = recommend", fillcolor="#e539c0"] ;
417 -> 421 ;
422 [label="gini = 0.0\nsamples = 23\nvalue = [0, 23, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
416 -> 422 ;
423 [label="gini = 0.0\nsamples = 139\nvalue = [0, 139, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
415 -> 423 ;
424 [label="form <= 1.5\ngini = 0.488\nsamples = 182\nvalue = [0, 105, 0, 0, 77]\nclass = spec_prior", fillcolor="#dcf8ca"] ;
414 -> 424 ;
425 [label="social <= 1.5\ngini = 0.44\nsamples = 92\nvalue = [0, 30, 0, 0, 62]\nclass = recommend", fillcolor="#f299de"] ;
424 -> 425 ;
426 [label="social <= 0.5\ngini = 0.5\nsamples = 60\nvalue = [0, 30, 0, 0, 30]\nclass = spec_prior", fillcolor="#ffffff"] ;
425 -> 426 ;
427 [label="gini = 0.0\nsamples = 30\nvalue = [0, 0, 0, 0, 30]\nclass = recommend", fillcolor="#e539c0"] ;
426 -> 427 ;
428 [label="gini = 0.0\nsamples = 30\nvalue = [0, 30, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
426 -> 428 ;
429 [label="gini = 0.0\nsamples = 32\nvalue = [0, 0, 0, 0, 32]\nclass = recommend", fillcolor="#e539c0"] ;
425 -> 429 ;
430 [label="form <= 2.5\ngini = 0.278\nsamples = 90\nvalue = [0, 75, 0, 0, 15]\nclass = spec_prior", fillcolor="#95ea61"] ;
424 -> 430 ;
431 [label="gini = 0.0\nsamples = 44\nvalue = [0, 44, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
430 -> 431 ;
432 [label="children <= 0.5\ngini = 0.44\nsamples = 46\nvalue = [0, 31, 0, 0, 15]\nclass = spec_prior", fillcolor="#bbf299"] ;
430 -> 432 ;
433 [label="social <= 0.5\ngini = 0.454\nsamples = 23\nvalue = [0, 8, 0, 0, 15]\nclass = recommend", fillcolor="#f3a3e2"] ;
432 -> 433 ;
434 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 8]\nclass = recommend", fillcolor="#e539c0"] ;
433 -> 434 ;
435 [label="social <= 1.5\ngini = 0.498\nsamples = 15\nvalue = [0, 8, 0, 0, 7]\nclass = spec_prior", fillcolor="#eefce6"] ;
433 -> 435 ;
436 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
435 -> 436 ;
437 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 7]\nclass = recommend", fillcolor="#e539c0"] ;
435 -> 437 ;
438 [label="gini = 0.0\nsamples = 23\nvalue = [0, 23, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
432 -> 438 ;
439 [label="gini = 0.0\nsamples = 365\nvalue = [0, 365, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
413 -> 439 ;
440 [label="health <= 1.5\ngini = 0.211\nsamples = 1633\nvalue = [0, 196, 0, 1437, 0]\nclass = very_recom", fillcolor="#5754e9"] ;
2 -> 440 ;
441 [label="form <= 0.5\ngini = 0.022\nsamples = 814\nvalue = [0, 9, 0, 805, 0]\nclass = very_recom", fillcolor="#3e3be5"] ;
440 -> 441 ;
442 [label="children <= 0.5\ngini = 0.084\nsamples = 205\nvalue = [0, 9, 0, 196, 0]\nclass = very_recom", fillcolor="#4542e6"] ;
441 -> 442 ;
443 [label="housing <= 0.5\ngini = 0.282\nsamples = 53\nvalue = [0, 9, 0, 44, 0]\nclass = very_recom", fillcolor="#6461ea"] ;
442 -> 443 ;
444 [label="finance <= 0.5\ngini = 0.5\nsamples = 18\nvalue = [0, 9, 0, 9, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
443 -> 444 ;
445 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
444 -> 445 ;
446 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 9, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
444 -> 446 ;
447 [label="gini = 0.0\nsamples = 35\nvalue = [0, 0, 0, 35, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
443 -> 447 ;
448 [label="gini = 0.0\nsamples = 152\nvalue = [0, 0, 0, 152, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
442 -> 448 ;
449 [label="gini = 0.0\nsamples = 609\nvalue = [0, 0, 0, 609, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
441 -> 449 ;
450 [label="housing <= 0.5\ngini = 0.352\nsamples = 819\nvalue = [0, 187, 0, 632, 0]\nclass = very_recom", fillcolor="#7674ed"] ;
440 -> 450 ;
451 [label="finance <= 0.5\ngini = 0.492\nsamples = 275\nvalue = [0, 120, 0, 155, 0]\nclass = very_recom", fillcolor="#d3d2f9"] ;
450 -> 451 ;
452 [label="social <= 1.5\ngini = 0.441\nsamples = 137\nvalue = [0, 92, 0, 45, 0]\nclass = spec_prior", fillcolor="#bcf29a"] ;
451 -> 452 ;
453 [label="social <= 0.5\ngini = 0.5\nsamples = 91\nvalue = [0, 46, 0, 45, 0]\nclass = spec_prior", fillcolor="#fcfefb"] ;
452 -> 453 ;
454 [label="gini = 0.0\nsamples = 44\nvalue = [0, 44, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
453 -> 454 ;
455 [label="form <= 0.5\ngini = 0.081\nsamples = 47\nvalue = [0, 2, 0, 45, 0]\nclass = very_recom", fillcolor="#4542e6"] ;
453 -> 455 ;
456 [label="children <= 0.5\ngini = 0.298\nsamples = 11\nvalue = [0, 2, 0, 9, 0]\nclass = very_recom", fillcolor="#6765eb"] ;
455 -> 456 ;
457 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
456 -> 457 ;
458 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 9, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
456 -> 458 ;
459 [label="gini = 0.0\nsamples = 36\nvalue = [0, 0, 0, 36, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
455 -> 459 ;
460 [label="gini = 0.0\nsamples = 46\nvalue = [0, 46, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
452 -> 460 ;
461 [label="children <= 1.5\ngini = 0.323\nsamples = 138\nvalue = [0, 28, 0, 110, 0]\nclass = very_recom", fillcolor="#6e6bec"] ;
451 -> 461 ;
462 [label="form <= 1.5\ngini = 0.482\nsamples = 69\nvalue = [0, 28, 0, 41, 0]\nclass = very_recom", fillcolor="#c1c0f7"] ;
461 -> 462 ;
463 [label="social <= 0.5\ngini = 0.457\nsamples = 34\nvalue = [0, 22, 0, 12, 0]\nclass = spec_prior", fillcolor="#c3f3a5"] ;
462 -> 463 ;
464 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
463 -> 464 ;
465 [label="social <= 1.5\ngini = 0.499\nsamples = 23\nvalue = [0, 11, 0, 12, 0]\nclass = very_recom", fillcolor="#efeffd"] ;
463 -> 465 ;
466 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 12, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
465 -> 466 ;
467 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
465 -> 467 ;
468 [label="children <= 0.5\ngini = 0.284\nsamples = 35\nvalue = [0, 6, 0, 29, 0]\nclass = very_recom", fillcolor="#6462ea"] ;
462 -> 468 ;
469 [label="form <= 2.5\ngini = 0.457\nsamples = 17\nvalue = [0, 6, 0, 11, 0]\nclass = very_recom", fillcolor="#a6a5f3"] ;
468 -> 469 ;
470 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 8, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
469 -> 470 ;
471 [label="social <= 0.5\ngini = 0.444\nsamples = 9\nvalue = [0, 6, 0, 3, 0]\nclass = spec_prior", fillcolor="#bdf29c"] ;
469 -> 471 ;
472 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
471 -> 472 ;
473 [label="social <= 1.5\ngini = 0.5\nsamples = 6\nvalue = [0, 3, 0, 3, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
471 -> 473 ;
474 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
473 -> 474 ;
475 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
473 -> 475 ;
476 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 0, 18, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
468 -> 476 ;
477 [label="gini = 0.0\nsamples = 69\nvalue = [0, 0, 0, 69, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
461 -> 477 ;
478 [label="children <= 1.5\ngini = 0.216\nsamples = 544\nvalue = [0, 67, 0, 477, 0]\nclass = very_recom", fillcolor="#5755e9"] ;
450 -> 478 ;
479 [label="housing <= 1.5\ngini = 0.372\nsamples = 271\nvalue = [0, 67, 0, 204, 0]\nclass = very_recom", fillcolor="#7c7aee"] ;
478 -> 479 ;
480 [label="form <= 0.5\ngini = 0.138\nsamples = 134\nvalue = [0, 10, 0, 124, 0]\nclass = very_recom", fillcolor="#4c49e7"] ;
479 -> 480 ;
481 [label="children <= 0.5\ngini = 0.43\nsamples = 32\nvalue = [0, 10, 0, 22, 0]\nclass = very_recom", fillcolor="#9593f1"] ;
480 -> 481 ;
482 [label="social <= 0.5\ngini = 0.469\nsamples = 16\nvalue = [0, 10, 0, 6, 0]\nclass = spec_prior", fillcolor="#caf5b0"] ;
481 -> 482 ;
483 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
482 -> 483 ;
484 [label="social <= 1.5\ngini = 0.48\nsamples = 10\nvalue = [0, 4, 0, 6, 0]\nclass = very_recom", fillcolor="#bebdf6"] ;
482 -> 484 ;
485 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
484 -> 485 ;
486 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
484 -> 486 ;
487 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 0, 16, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
481 -> 487 ;
488 [label="gini = 0.0\nsamples = 102\nvalue = [0, 0, 0, 102, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
480 -> 488 ;
489 [label="form <= 1.5\ngini = 0.486\nsamples = 137\nvalue = [0, 57, 0, 80, 0]\nclass = very_recom", fillcolor="#c7c6f8"] ;
479 -> 489 ;
490 [label="social <= 0.5\ngini = 0.441\nsamples = 67\nvalue = [0, 45, 0, 22, 0]\nclass = spec_prior", fillcolor="#bcf29a"] ;
489 -> 490 ;
491 [label="gini = 0.0\nsamples = 23\nvalue = [0, 23, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
490 -> 491 ;
492 [label="social <= 1.5\ngini = 0.5\nsamples = 44\nvalue = [0, 22, 0, 22, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
490 -> 492 ;
493 [label="gini = 0.0\nsamples = 22\nvalue = [0, 0, 0, 22, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
492 -> 493 ;
494 [label="gini = 0.0\nsamples = 22\nvalue = [0, 22, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
492 -> 494 ;
495 [label="form <= 2.5\ngini = 0.284\nsamples = 70\nvalue = [0, 12, 0, 58, 0]\nclass = very_recom", fillcolor="#6462ea"] ;
489 -> 495 ;
496 [label="gini = 0.0\nsamples = 35\nvalue = [0, 0, 0, 35, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
495 -> 496 ;
497 [label="children <= 0.5\ngini = 0.451\nsamples = 35\nvalue = [0, 12, 0, 23, 0]\nclass = very_recom", fillcolor="#a2a0f3"] ;
495 -> 497 ;
498 [label="social <= 0.5\ngini = 0.444\nsamples = 18\nvalue = [0, 12, 0, 6, 0]\nclass = spec_prior", fillcolor="#bdf29c"] ;
497 -> 498 ;
499 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
498 -> 499 ;
500 [label="social <= 1.5\ngini = 0.5\nsamples = 12\nvalue = [0, 6, 0, 6, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
498 -> 500 ;
501 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
500 -> 501 ;
502 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
500 -> 502 ;
503 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 0, 17, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
497 -> 503 ;
504 [label="gini = 0.0\nsamples = 273\nvalue = [0, 0, 0, 273, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
478 -> 504 ;
}
