digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="health <= 0.5\ngini = 0.682\nsamples = 10367\nvalue = [3455, 3424, 1, 3224, 263]\nclass = priority", fillcolor="#fffefe"] ;
1 [label="gini = 0.0\nsamples = 3455\nvalue = [3455, 0, 0, 0, 0]\nclass = priority", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="has_nurs <= 3.5\ngini = 0.536\nsamples = 6912\nvalue = [0, 3424, 1, 3224, 263]\nclass = spec_prior", fillcolor="#f8fef4"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="has_nurs <= 1.5\ngini = 0.52\nsamples = 5556\nvalue = [0, 3259, 1, 2033, 263]\nclass = spec_prior", fillcolor="#d1f6ba"] ;
2 -> 3 ;
4 [label="parents <= 1.5\ngini = 0.499\nsamples = 2753\nvalue = [0, 1070, 0, 1628, 55]\nclass = very_recom", fillcolor="#bebdf6"] ;
3 -> 4 ;
5 [label="health <= 1.5\ngini = 0.35\nsamples = 1844\nvalue = [0, 417, 0, 1427, 0]\nclass = very_recom", fillcolor="#7573ed"] ;
4 -> 5 ;
6 [label="has_nurs <= 0.5\ngini = 0.161\nsamples = 915\nvalue = [0, 81, 0, 834, 0]\nclass = very_recom", fillcolor="#4f4ce8"] ;
5 -> 6 ;
7 [label="form <= 0.5\ngini = 0.017\nsamples = 464\nvalue = [0, 4, 0, 460, 0]\nclass = very_recom", fillcolor="#3e3be5"] ;
6 -> 7 ;
8 [label="children <= 0.5\ngini = 0.065\nsamples = 118\nvalue = [0, 4, 0, 114, 0]\nclass = very_recom", fillcolor="#4340e6"] ;
7 -> 8 ;
9 [label="housing <= 0.5\ngini = 0.238\nsamples = 29\nvalue = [0, 4, 0, 25, 0]\nclass = very_recom", fillcolor="#5b59e9"] ;
8 -> 9 ;
10 [label="finance <= 0.5\ngini = 0.48\nsamples = 10\nvalue = [0, 4, 0, 6, 0]\nclass = very_recom", fillcolor="#bebdf6"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 0, 19, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
9 -> 13 ;
14 [label="gini = 0.0\nsamples = 89\nvalue = [0, 0, 0, 89, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
8 -> 14 ;
15 [label="gini = 0.0\nsamples = 346\nvalue = [0, 0, 0, 346, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
7 -> 15 ;
16 [label="parents <= 0.5\ngini = 0.283\nsamples = 451\nvalue = [0, 77, 0, 374, 0]\nclass = very_recom", fillcolor="#6462ea"] ;
6 -> 16 ;
17 [label="form <= 0.5\ngini = 0.017\nsamples = 228\nvalue = [0, 2, 0, 226, 0]\nclass = very_recom", fillcolor="#3e3be5"] ;
16 -> 17 ;
18 [label="housing <= 0.5\ngini = 0.068\nsamples = 57\nvalue = [0, 2, 0, 55, 0]\nclass = very_recom", fillcolor="#4340e6"] ;
17 -> 18 ;
19 [label="children <= 0.5\ngini = 0.208\nsamples = 17\nvalue = [0, 2, 0, 15, 0]\nclass = very_recom", fillcolor="#5653e8"] ;
18 -> 19 ;
20 [label="finance <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [0, 2, 0, 3, 0]\nclass = very_recom", fillcolor="#bebdf6"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 12, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
19 -> 23 ;
24 [label="gini = 0.0\nsamples = 40\nvalue = [0, 0, 0, 40, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
18 -> 24 ;
25 [label="gini = 0.0\nsamples = 171\nvalue = [0, 0, 0, 171, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
17 -> 25 ;
26 [label="children <= 1.5\ngini = 0.446\nsamples = 223\nvalue = [0, 75, 0, 148, 0]\nclass = very_recom", fillcolor="#9f9df2"] ;
16 -> 26 ;
27 [label="form <= 1.5\ngini = 0.498\nsamples = 113\nvalue = [0, 60, 0, 53, 0]\nclass = spec_prior", fillcolor="#f0fce8"] ;
26 -> 27 ;
28 [label="housing <= 1.5\ngini = 0.337\nsamples = 56\nvalue = [0, 44, 0, 12, 0]\nclass = spec_prior", fillcolor="#9fec6f"] ;
27 -> 28 ;
29 [label="housing <= 0.5\ngini = 0.451\nsamples = 35\nvalue = [0, 23, 0, 12, 0]\nclass = spec_prior", fillcolor="#c0f3a0"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
29 -> 30 ;
31 [label="form <= 0.5\ngini = 0.415\nsamples = 17\nvalue = [0, 5, 0, 12, 0]\nclass = very_recom", fillcolor="#8d8bf0"] ;
29 -> 31 ;
32 [label="children <= 0.5\ngini = 0.469\nsamples = 8\nvalue = [0, 5, 0, 3, 0]\nclass = spec_prior", fillcolor="#caf5b0"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 9, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
31 -> 35 ;
36 [label="gini = 0.0\nsamples = 21\nvalue = [0, 21, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
28 -> 36 ;
37 [label="housing <= 0.5\ngini = 0.404\nsamples = 57\nvalue = [0, 16, 0, 41, 0]\nclass = very_recom", fillcolor="#8886ef"] ;
27 -> 37 ;
38 [label="finance <= 0.5\ngini = 0.475\nsamples = 18\nvalue = [0, 11, 0, 7, 0]\nclass = spec_prior", fillcolor="#cff6b7"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
38 -> 39 ;
40 [label="form <= 2.5\ngini = 0.346\nsamples = 9\nvalue = [0, 2, 0, 7, 0]\nclass = very_recom", fillcolor="#7472ec"] ;
38 -> 40 ;
41 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
40 -> 41 ;
42 [label="children <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [0, 2, 0, 3, 0]\nclass = very_recom", fillcolor="#bebdf6"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
42 -> 44 ;
45 [label="children <= 0.5\ngini = 0.224\nsamples = 39\nvalue = [0, 5, 0, 34, 0]\nclass = very_recom", fillcolor="#5956e9"] ;
37 -> 45 ;
46 [label="form <= 2.5\ngini = 0.388\nsamples = 19\nvalue = [0, 5, 0, 14, 0]\nclass = very_recom", fillcolor="#8280ee"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 10, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
46 -> 47 ;
48 [label="housing <= 1.5\ngini = 0.494\nsamples = 9\nvalue = [0, 5, 0, 4, 0]\nclass = spec_prior", fillcolor="#e5fad7"] ;
46 -> 48 ;
49 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
48 -> 50 ;
51 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 0, 20, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
45 -> 51 ;
52 [label="housing <= 0.5\ngini = 0.236\nsamples = 110\nvalue = [0, 15, 0, 95, 0]\nclass = very_recom", fillcolor="#5b58e9"] ;
26 -> 52 ;
53 [label="finance <= 0.5\ngini = 0.482\nsamples = 37\nvalue = [0, 15, 0, 22, 0]\nclass = very_recom", fillcolor="#c1c0f7"] ;
52 -> 53 ;
54 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 22\nvalue = [0, 0, 0, 22, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
53 -> 55 ;
56 [label="gini = 0.0\nsamples = 73\nvalue = [0, 0, 0, 73, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
52 -> 56 ;
57 [label="parents <= 0.5\ngini = 0.462\nsamples = 929\nvalue = [0, 336, 0, 593, 0]\nclass = very_recom", fillcolor="#aaa9f4"] ;
5 -> 57 ;
58 [label="housing <= 0.5\ngini = 0.348\nsamples = 468\nvalue = [0, 105, 0, 363, 0]\nclass = very_recom", fillcolor="#7472ed"] ;
57 -> 58 ;
59 [label="finance <= 0.5\ngini = 0.485\nsamples = 152\nvalue = [0, 63, 0, 89, 0]\nclass = very_recom", fillcolor="#c6c5f7"] ;
58 -> 59 ;
60 [label="social <= 1.5\ngini = 0.45\nsamples = 76\nvalue = [0, 50, 0, 26, 0]\nclass = spec_prior", fillcolor="#c0f3a0"] ;
59 -> 60 ;
61 [label="social <= 0.5\ngini = 0.498\nsamples = 49\nvalue = [0, 23, 0, 26, 0]\nclass = very_recom", fillcolor="#e8e8fc"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 22\nvalue = [0, 22, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
61 -> 62 ;
63 [label="children <= 0.5\ngini = 0.071\nsamples = 27\nvalue = [0, 1, 0, 26, 0]\nclass = very_recom", fillcolor="#4441e6"] ;
61 -> 63 ;
64 [label="form <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 0, 3, 0]\nclass = very_recom", fillcolor="#7d7bee"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
64 -> 65 ;
66 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
64 -> 66 ;
67 [label="gini = 0.0\nsamples = 23\nvalue = [0, 0, 0, 23, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
63 -> 67 ;
68 [label="gini = 0.0\nsamples = 27\nvalue = [0, 27, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
60 -> 68 ;
69 [label="children <= 1.5\ngini = 0.284\nsamples = 76\nvalue = [0, 13, 0, 63, 0]\nclass = very_recom", fillcolor="#6462ea"] ;
59 -> 69 ;
70 [label="form <= 1.5\ngini = 0.456\nsamples = 37\nvalue = [0, 13, 0, 24, 0]\nclass = very_recom", fillcolor="#a6a4f3"] ;
69 -> 70 ;
71 [label="social <= 0.5\ngini = 0.484\nsamples = 17\nvalue = [0, 10, 0, 7, 0]\nclass = spec_prior", fillcolor="#d7f7c4"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
71 -> 72 ;
73 [label="social <= 1.5\ngini = 0.486\nsamples = 12\nvalue = [0, 5, 0, 7, 0]\nclass = very_recom", fillcolor="#c7c6f8"] ;
71 -> 73 ;
74 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
73 -> 75 ;
76 [label="children <= 0.5\ngini = 0.255\nsamples = 20\nvalue = [0, 3, 0, 17, 0]\nclass = very_recom", fillcolor="#5e5cea"] ;
70 -> 76 ;
77 [label="form <= 2.5\ngini = 0.42\nsamples = 10\nvalue = [0, 3, 0, 7, 0]\nclass = very_recom", fillcolor="#908ef0"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
77 -> 78 ;
79 [label="social <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [0, 3, 0, 2, 0]\nclass = spec_prior", fillcolor="#d3f6bd"] ;
77 -> 79 ;
80 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
79 -> 80 ;
81 [label="social <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 2, 0]\nclass = very_recom", fillcolor="#9e9cf2"] ;
79 -> 81 ;
82 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
81 -> 82 ;
83 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
81 -> 83 ;
84 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 10, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
76 -> 84 ;
85 [label="gini = 0.0\nsamples = 39\nvalue = [0, 0, 0, 39, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
69 -> 85 ;
86 [label="children <= 1.5\ngini = 0.23\nsamples = 316\nvalue = [0, 42, 0, 274, 0]\nclass = very_recom", fillcolor="#5a57e9"] ;
58 -> 86 ;
87 [label="form <= 1.5\ngini = 0.395\nsamples = 155\nvalue = [0, 42, 0, 113, 0]\nclass = very_recom", fillcolor="#8483ef"] ;
86 -> 87 ;
88 [label="housing <= 1.5\ngini = 0.492\nsamples = 80\nvalue = [0, 35, 0, 45, 0]\nclass = very_recom", fillcolor="#d4d3f9"] ;
87 -> 88 ;
89 [label="form <= 0.5\ngini = 0.332\nsamples = 38\nvalue = [0, 8, 0, 30, 0]\nclass = very_recom", fillcolor="#706eec"] ;
88 -> 89 ;
90 [label="children <= 0.5\ngini = 0.472\nsamples = 21\nvalue = [0, 8, 0, 13, 0]\nclass = very_recom", fillcolor="#b4b3f5"] ;
89 -> 90 ;
91 [label="social <= 0.5\ngini = 0.444\nsamples = 12\nvalue = [0, 8, 0, 4, 0]\nclass = spec_prior", fillcolor="#bdf29c"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
91 -> 92 ;
93 [label="social <= 1.5\ngini = 0.5\nsamples = 8\nvalue = [0, 4, 0, 4, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
91 -> 93 ;
94 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
93 -> 94 ;
95 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
93 -> 95 ;
96 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 9, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
90 -> 96 ;
97 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 0, 17, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
89 -> 97 ;
98 [label="social <= 0.5\ngini = 0.459\nsamples = 42\nvalue = [0, 27, 0, 15, 0]\nclass = spec_prior", fillcolor="#c4f3a7"] ;
88 -> 98 ;
99 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
98 -> 99 ;
100 [label="social <= 1.5\ngini = 0.497\nsamples = 28\nvalue = [0, 13, 0, 15, 0]\nclass = very_recom", fillcolor="#e5e5fc"] ;
98 -> 100 ;
101 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 0, 15, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
100 -> 102 ;
103 [label="housing <= 1.5\ngini = 0.169\nsamples = 75\nvalue = [0, 7, 0, 68, 0]\nclass = very_recom", fillcolor="#504de8"] ;
87 -> 103 ;
104 [label="gini = 0.0\nsamples = 35\nvalue = [0, 0, 0, 35, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
103 -> 104 ;
105 [label="form <= 2.5\ngini = 0.289\nsamples = 40\nvalue = [0, 7, 0, 33, 0]\nclass = very_recom", fillcolor="#6563eb"] ;
103 -> 105 ;
106 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 0, 19, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
105 -> 106 ;
107 [label="children <= 0.5\ngini = 0.444\nsamples = 21\nvalue = [0, 7, 0, 14, 0]\nclass = very_recom", fillcolor="#9e9cf2"] ;
105 -> 107 ;
108 [label="social <= 1.5\ngini = 0.463\nsamples = 11\nvalue = [0, 7, 0, 4, 0]\nclass = spec_prior", fillcolor="#c6f4aa"] ;
107 -> 108 ;
109 [label="social <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [0, 3, 0, 4, 0]\nclass = very_recom", fillcolor="#cecef8"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
109 -> 111 ;
112 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
108 -> 112 ;
113 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 10, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
107 -> 113 ;
114 [label="gini = 0.0\nsamples = 161\nvalue = [0, 0, 0, 161, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
86 -> 114 ;
115 [label="has_nurs <= 0.5\ngini = 0.5\nsamples = 461\nvalue = [0, 231, 0, 230, 0]\nclass = spec_prior", fillcolor="#fefffe"] ;
57 -> 115 ;
116 [label="housing <= 0.5\ngini = 0.362\nsamples = 236\nvalue = [0, 56, 0, 180, 0]\nclass = very_recom", fillcolor="#7977ed"] ;
115 -> 116 ;
117 [label="finance <= 0.5\ngini = 0.496\nsamples = 77\nvalue = [0, 35, 0, 42, 0]\nclass = very_recom", fillcolor="#dedefb"] ;
116 -> 117 ;
118 [label="social <= 1.5\ngini = 0.418\nsamples = 37\nvalue = [0, 26, 0, 11, 0]\nclass = spec_prior", fillcolor="#b3f08d"] ;
117 -> 118 ;
119 [label="social <= 0.5\ngini = 0.497\nsamples = 24\nvalue = [0, 13, 0, 11, 0]\nclass = spec_prior", fillcolor="#ebfbe1"] ;
118 -> 119 ;
120 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
119 -> 120 ;
121 [label="children <= 0.5\ngini = 0.153\nsamples = 12\nvalue = [0, 1, 0, 11, 0]\nclass = very_recom", fillcolor="#4e4be7"] ;
119 -> 121 ;
122 [label="form <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
122 -> 124 ;
125 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 10, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
121 -> 125 ;
126 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
118 -> 126 ;
127 [label="children <= 1.5\ngini = 0.349\nsamples = 40\nvalue = [0, 9, 0, 31, 0]\nclass = very_recom", fillcolor="#7572ed"] ;
117 -> 127 ;
128 [label="form <= 1.5\ngini = 0.499\nsamples = 19\nvalue = [0, 9, 0, 10, 0]\nclass = very_recom", fillcolor="#ecebfc"] ;
127 -> 128 ;
129 [label="form <= 0.5\ngini = 0.198\nsamples = 9\nvalue = [0, 8, 0, 1, 0]\nclass = spec_prior", fillcolor="#8ce852"] ;
128 -> 129 ;
130 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
129 -> 130 ;
131 [label="social <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [0, 4, 0, 1, 0]\nclass = spec_prior", fillcolor="#9cec6a"] ;
129 -> 131 ;
132 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
131 -> 132 ;
133 [label="social <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 0, 1, 0]\nclass = spec_prior", fillcolor="#bdf29c"] ;
131 -> 133 ;
134 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
133 -> 134 ;
135 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
133 -> 135 ;
136 [label="social <= 0.5\ngini = 0.18\nsamples = 10\nvalue = [0, 1, 0, 9, 0]\nclass = very_recom", fillcolor="#524fe8"] ;
128 -> 136 ;
137 [label="children <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 0, 3, 0]\nclass = very_recom", fillcolor="#7d7bee"] ;
136 -> 137 ;
138 [label="form <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
137 -> 138 ;
139 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
138 -> 140 ;
141 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
137 -> 141 ;
142 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
136 -> 142 ;
143 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 0, 21, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
127 -> 143 ;
144 [label="children <= 0.5\ngini = 0.229\nsamples = 159\nvalue = [0, 21, 0, 138, 0]\nclass = very_recom", fillcolor="#5a57e9"] ;
116 -> 144 ;
145 [label="form <= 0.5\ngini = 0.465\nsamples = 38\nvalue = [0, 14, 0, 24, 0]\nclass = very_recom", fillcolor="#aeacf4"] ;
144 -> 145 ;
146 [label="social <= 0.5\ngini = 0.346\nsamples = 9\nvalue = [0, 7, 0, 2, 0]\nclass = spec_prior", fillcolor="#a1ec72"] ;
145 -> 146 ;
147 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
146 -> 147 ;
148 [label="social <= 1.5\ngini = 0.48\nsamples = 5\nvalue = [0, 3, 0, 2, 0]\nclass = spec_prior", fillcolor="#d3f6bd"] ;
146 -> 148 ;
149 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
148 -> 149 ;
150 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
148 -> 150 ;
151 [label="housing <= 1.5\ngini = 0.366\nsamples = 29\nvalue = [0, 7, 0, 22, 0]\nclass = very_recom", fillcolor="#7a78ed"] ;
145 -> 151 ;
152 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 0, 15, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
151 -> 152 ;
153 [label="social <= 1.5\ngini = 0.5\nsamples = 14\nvalue = [0, 7, 0, 7, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
151 -> 153 ;
154 [label="social <= 0.5\ngini = 0.42\nsamples = 10\nvalue = [0, 3, 0, 7, 0]\nclass = very_recom", fillcolor="#908ef0"] ;
153 -> 154 ;
155 [label="form <= 1.5\ngini = 0.48\nsamples = 5\nvalue = [0, 3, 0, 2, 0]\nclass = spec_prior", fillcolor="#d3f6bd"] ;
154 -> 155 ;
156 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
155 -> 156 ;
157 [label="form <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 2, 0]\nclass = very_recom", fillcolor="#9e9cf2"] ;
155 -> 157 ;
158 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
157 -> 158 ;
159 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
157 -> 159 ;
160 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
154 -> 160 ;
161 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
153 -> 161 ;
162 [label="children <= 1.5\ngini = 0.109\nsamples = 121\nvalue = [0, 7, 0, 114, 0]\nclass = very_recom", fillcolor="#4845e7"] ;
144 -> 162 ;
163 [label="form <= 1.5\ngini = 0.273\nsamples = 43\nvalue = [0, 7, 0, 36, 0]\nclass = very_recom", fillcolor="#625fea"] ;
162 -> 163 ;
164 [label="housing <= 1.5\ngini = 0.444\nsamples = 21\nvalue = [0, 7, 0, 14, 0]\nclass = very_recom", fillcolor="#9e9cf2"] ;
163 -> 164 ;
165 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 10, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
164 -> 165 ;
166 [label="social <= 1.5\ngini = 0.463\nsamples = 11\nvalue = [0, 7, 0, 4, 0]\nclass = spec_prior", fillcolor="#c6f4aa"] ;
164 -> 166 ;
167 [label="social <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [0, 3, 0, 4, 0]\nclass = very_recom", fillcolor="#cecef8"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
167 -> 168 ;
169 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
167 -> 169 ;
170 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
166 -> 170 ;
171 [label="gini = 0.0\nsamples = 22\nvalue = [0, 0, 0, 22, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
163 -> 171 ;
172 [label="gini = 0.0\nsamples = 78\nvalue = [0, 0, 0, 78, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
162 -> 172 ;
173 [label="social <= 1.5\ngini = 0.346\nsamples = 225\nvalue = [0, 175, 0, 50, 0]\nclass = spec_prior", fillcolor="#a1ec72"] ;
115 -> 173 ;
174 [label="social <= 0.5\ngini = 0.444\nsamples = 150\nvalue = [0, 100, 0, 50, 0]\nclass = spec_prior", fillcolor="#bdf29c"] ;
173 -> 174 ;
175 [label="gini = 0.0\nsamples = 74\nvalue = [0, 74, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
174 -> 175 ;
176 [label="housing <= 0.5\ngini = 0.45\nsamples = 76\nvalue = [0, 26, 0, 50, 0]\nclass = very_recom", fillcolor="#a1a0f3"] ;
174 -> 176 ;
177 [label="finance <= 0.5\ngini = 0.435\nsamples = 25\nvalue = [0, 17, 0, 8, 0]\nclass = spec_prior", fillcolor="#b9f196"] ;
176 -> 177 ;
178 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
177 -> 178 ;
179 [label="children <= 1.5\ngini = 0.444\nsamples = 12\nvalue = [0, 4, 0, 8, 0]\nclass = very_recom", fillcolor="#9e9cf2"] ;
177 -> 179 ;
180 [label="form <= 1.5\ngini = 0.49\nsamples = 7\nvalue = [0, 4, 0, 3, 0]\nclass = spec_prior", fillcolor="#def8ce"] ;
179 -> 180 ;
181 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
180 -> 181 ;
182 [label="form <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 0, 3, 0]\nclass = very_recom", fillcolor="#7d7bee"] ;
180 -> 182 ;
183 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
182 -> 183 ;
184 [label="children <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
182 -> 184 ;
185 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
184 -> 185 ;
186 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
184 -> 186 ;
187 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
179 -> 187 ;
188 [label="children <= 1.5\ngini = 0.291\nsamples = 51\nvalue = [0, 9, 0, 42, 0]\nclass = very_recom", fillcolor="#6663eb"] ;
176 -> 188 ;
189 [label="housing <= 1.5\ngini = 0.469\nsamples = 24\nvalue = [0, 9, 0, 15, 0]\nclass = very_recom", fillcolor="#b1b0f5"] ;
188 -> 189 ;
190 [label="form <= 0.5\ngini = 0.142\nsamples = 13\nvalue = [0, 1, 0, 12, 0]\nclass = very_recom", fillcolor="#4c49e7"] ;
189 -> 190 ;
191 [label="children <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 2, 0]\nclass = very_recom", fillcolor="#9e9cf2"] ;
190 -> 191 ;
192 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
191 -> 192 ;
193 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
191 -> 193 ;
194 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 10, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
190 -> 194 ;
195 [label="form <= 1.5\ngini = 0.397\nsamples = 11\nvalue = [0, 8, 0, 3, 0]\nclass = spec_prior", fillcolor="#acef83"] ;
189 -> 195 ;
196 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
195 -> 196 ;
197 [label="form <= 2.5\ngini = 0.48\nsamples = 5\nvalue = [0, 2, 0, 3, 0]\nclass = very_recom", fillcolor="#bebdf6"] ;
195 -> 197 ;
198 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
197 -> 198 ;
199 [label="children <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 0, 1, 0]\nclass = spec_prior", fillcolor="#bdf29c"] ;
197 -> 199 ;
200 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
199 -> 200 ;
201 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
199 -> 201 ;
202 [label="gini = 0.0\nsamples = 27\nvalue = [0, 0, 0, 27, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
188 -> 202 ;
203 [label="gini = 0.0\nsamples = 75\nvalue = [0, 75, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
173 -> 203 ;
204 [label="has_nurs <= 0.5\ngini = 0.431\nsamples = 909\nvalue = [0, 653, 0, 201, 55]\nclass = spec_prior", fillcolor="#abee81"] ;
4 -> 204 ;
205 [label="health <= 1.5\ngini = 0.493\nsamples = 456\nvalue = [0, 255, 0, 201, 0]\nclass = spec_prior", fillcolor="#e3f9d5"] ;
204 -> 205 ;
206 [label="housing <= 0.5\ngini = 0.451\nsamples = 233\nvalue = [0, 80, 0, 153, 0]\nclass = very_recom", fillcolor="#a2a1f3"] ;
205 -> 206 ;
207 [label="finance <= 0.5\ngini = 0.436\nsamples = 78\nvalue = [0, 53, 0, 25, 0]\nclass = spec_prior", fillcolor="#b9f196"] ;
206 -> 207 ;
208 [label="gini = 0.0\nsamples = 40\nvalue = [0, 40, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
207 -> 208 ;
209 [label="children <= 1.5\ngini = 0.45\nsamples = 38\nvalue = [0, 13, 0, 25, 0]\nclass = very_recom", fillcolor="#a1a0f3"] ;
207 -> 209 ;
210 [label="form <= 1.5\ngini = 0.472\nsamples = 21\nvalue = [0, 13, 0, 8, 0]\nclass = spec_prior", fillcolor="#ccf5b3"] ;
209 -> 210 ;
211 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
210 -> 211 ;
212 [label="form <= 2.5\ngini = 0.32\nsamples = 10\nvalue = [0, 2, 0, 8, 0]\nclass = very_recom", fillcolor="#6d6aec"] ;
210 -> 212 ;
213 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
212 -> 213 ;
214 [label="children <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 0, 2, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
212 -> 214 ;
215 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
214 -> 215 ;
216 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
214 -> 216 ;
217 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 0, 17, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
209 -> 217 ;
218 [label="children <= 1.5\ngini = 0.288\nsamples = 155\nvalue = [0, 27, 0, 128, 0]\nclass = very_recom", fillcolor="#6563ea"] ;
206 -> 218 ;
219 [label="form <= 1.5\ngini = 0.453\nsamples = 78\nvalue = [0, 27, 0, 51, 0]\nclass = very_recom", fillcolor="#a3a2f3"] ;
218 -> 219 ;
220 [label="housing <= 1.5\ngini = 0.456\nsamples = 37\nvalue = [0, 24, 0, 13, 0]\nclass = spec_prior", fillcolor="#c3f3a4"] ;
219 -> 220 ;
221 [label="children <= 0.5\ngini = 0.36\nsamples = 17\nvalue = [0, 4, 0, 13, 0]\nclass = very_recom", fillcolor="#7876ed"] ;
220 -> 221 ;
222 [label="form <= 0.5\ngini = 0.494\nsamples = 9\nvalue = [0, 4, 0, 5, 0]\nclass = very_recom", fillcolor="#d8d7fa"] ;
221 -> 222 ;
223 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
222 -> 223 ;
224 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
222 -> 224 ;
225 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 8, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
221 -> 225 ;
226 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
220 -> 226 ;
227 [label="children <= 0.5\ngini = 0.136\nsamples = 41\nvalue = [0, 3, 0, 38, 0]\nclass = very_recom", fillcolor="#4b49e7"] ;
219 -> 227 ;
228 [label="form <= 2.5\ngini = 0.266\nsamples = 19\nvalue = [0, 3, 0, 16, 0]\nclass = very_recom", fillcolor="#615eea"] ;
227 -> 228 ;
229 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 11, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
228 -> 229 ;
230 [label="housing <= 1.5\ngini = 0.469\nsamples = 8\nvalue = [0, 3, 0, 5, 0]\nclass = very_recom", fillcolor="#b1b0f5"] ;
228 -> 230 ;
231 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
230 -> 231 ;
232 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
230 -> 232 ;
233 [label="gini = 0.0\nsamples = 22\nvalue = [0, 0, 0, 22, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
227 -> 233 ;
234 [label="gini = 0.0\nsamples = 77\nvalue = [0, 0, 0, 77, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
218 -> 234 ;
235 [label="social <= 1.5\ngini = 0.338\nsamples = 223\nvalue = [0, 175, 0, 48, 0]\nclass = spec_prior", fillcolor="#9fec6f"] ;
205 -> 235 ;
236 [label="social <= 0.5\ngini = 0.44\nsamples = 147\nvalue = [0, 99, 0, 48, 0]\nclass = spec_prior", fillcolor="#bbf299"] ;
235 -> 236 ;
237 [label="gini = 0.0\nsamples = 75\nvalue = [0, 75, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
236 -> 237 ;
238 [label="children <= 1.5\ngini = 0.444\nsamples = 72\nvalue = [0, 24, 0, 48, 0]\nclass = very_recom", fillcolor="#9e9cf2"] ;
236 -> 238 ;
239 [label="form <= 1.5\ngini = 0.489\nsamples = 33\nvalue = [0, 19, 0, 14, 0]\nclass = spec_prior", fillcolor="#dcf8cb"] ;
238 -> 239 ;
240 [label="children <= 0.5\ngini = 0.133\nsamples = 14\nvalue = [0, 13, 0, 1, 0]\nclass = spec_prior", fillcolor="#85e748"] ;
239 -> 240 ;
241 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
240 -> 241 ;
242 [label="housing <= 1.5\ngini = 0.278\nsamples = 6\nvalue = [0, 5, 0, 1, 0]\nclass = spec_prior", fillcolor="#95ea61"] ;
240 -> 242 ;
243 [label="housing <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 0, 1, 0]\nclass = spec_prior", fillcolor="#bdf29c"] ;
242 -> 243 ;
244 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
243 -> 244 ;
245 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
243 -> 245 ;
246 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
242 -> 246 ;
247 [label="housing <= 0.5\ngini = 0.432\nsamples = 19\nvalue = [0, 6, 0, 13, 0]\nclass = very_recom", fillcolor="#9694f1"] ;
239 -> 247 ;
248 [label="finance <= 0.5\ngini = 0.469\nsamples = 8\nvalue = [0, 5, 0, 3, 0]\nclass = spec_prior", fillcolor="#caf5b0"] ;
247 -> 248 ;
249 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
248 -> 249 ;
250 [label="children <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 0, 3, 0]\nclass = very_recom", fillcolor="#7d7bee"] ;
248 -> 250 ;
251 [label="form <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
250 -> 251 ;
252 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
251 -> 252 ;
253 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
251 -> 253 ;
254 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
250 -> 254 ;
255 [label="children <= 0.5\ngini = 0.165\nsamples = 11\nvalue = [0, 1, 0, 10, 0]\nclass = very_recom", fillcolor="#504de8"] ;
247 -> 255 ;
256 [label="housing <= 1.5\ngini = 0.32\nsamples = 5\nvalue = [0, 1, 0, 4, 0]\nclass = very_recom", fillcolor="#6d6aec"] ;
255 -> 256 ;
257 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
256 -> 257 ;
258 [label="form <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 2, 0]\nclass = very_recom", fillcolor="#9e9cf2"] ;
256 -> 258 ;
259 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
258 -> 259 ;
260 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
258 -> 260 ;
261 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
255 -> 261 ;
262 [label="housing <= 0.5\ngini = 0.224\nsamples = 39\nvalue = [0, 5, 0, 34, 0]\nclass = very_recom", fillcolor="#5956e9"] ;
238 -> 262 ;
263 [label="finance <= 0.5\ngini = 0.486\nsamples = 12\nvalue = [0, 5, 0, 7, 0]\nclass = very_recom", fillcolor="#c7c6f8"] ;
262 -> 263 ;
264 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
263 -> 264 ;
265 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
263 -> 265 ;
266 [label="gini = 0.0\nsamples = 27\nvalue = [0, 0, 0, 27, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
262 -> 266 ;
267 [label="gini = 0.0\nsamples = 76\nvalue = [0, 76, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
235 -> 267 ;
268 [label="health <= 1.5\ngini = 0.213\nsamples = 453\nvalue = [0, 398, 0, 0, 55]\nclass = spec_prior", fillcolor="#8de954"] ;
204 -> 268 ;
269 [label="gini = 0.0\nsamples = 227\nvalue = [0, 227, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
268 -> 269 ;
270 [label="housing <= 0.5\ngini = 0.368\nsamples = 226\nvalue = [0, 171, 0, 0, 55]\nclass = spec_prior", fillcolor="#a5ed79"] ;
268 -> 270 ;
271 [label="finance <= 0.5\ngini = 0.5\nsamples = 71\nvalue = [0, 36, 0, 0, 35]\nclass = spec_prior", fillcolor="#fbfefa"] ;
270 -> 271 ;
272 [label="social <= 0.5\ngini = 0.411\nsamples = 38\nvalue = [0, 11, 0, 0, 27]\nclass = recommend", fillcolor="#f08ada"] ;
271 -> 272 ;
273 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 0, 0, 14]\nclass = recommend", fillcolor="#e539c0"] ;
272 -> 273 ;
274 [label="social <= 1.5\ngini = 0.497\nsamples = 24\nvalue = [0, 11, 0, 0, 13]\nclass = recommend", fillcolor="#fbe1f5"] ;
272 -> 274 ;
275 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
274 -> 275 ;
276 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 13]\nclass = recommend", fillcolor="#e539c0"] ;
274 -> 276 ;
277 [label="children <= 1.5\ngini = 0.367\nsamples = 33\nvalue = [0, 25, 0, 0, 8]\nclass = spec_prior", fillcolor="#a5ed78"] ;
271 -> 277 ;
278 [label="form <= 1.5\ngini = 0.498\nsamples = 17\nvalue = [0, 9, 0, 0, 8]\nclass = spec_prior", fillcolor="#f0fce9"] ;
277 -> 278 ;
279 [label="social <= 0.5\ngini = 0.375\nsamples = 8\nvalue = [0, 2, 0, 0, 6]\nclass = recommend", fillcolor="#ee7bd5"] ;
278 -> 279 ;
280 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3]\nclass = recommend", fillcolor="#e539c0"] ;
279 -> 280 ;
281 [label="social <= 1.5\ngini = 0.48\nsamples = 5\nvalue = [0, 2, 0, 0, 3]\nclass = recommend", fillcolor="#f6bdea"] ;
279 -> 281 ;
282 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
281 -> 282 ;
283 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3]\nclass = recommend", fillcolor="#e539c0"] ;
281 -> 283 ;
284 [label="form <= 2.5\ngini = 0.346\nsamples = 9\nvalue = [0, 7, 0, 0, 2]\nclass = spec_prior", fillcolor="#a1ec72"] ;
278 -> 284 ;
285 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
284 -> 285 ;
286 [label="children <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 0, 2]\nclass = recommend", fillcolor="#f29ce0"] ;
284 -> 286 ;
287 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = recommend", fillcolor="#e539c0"] ;
286 -> 287 ;
288 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
286 -> 288 ;
289 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
277 -> 289 ;
290 [label="children <= 1.5\ngini = 0.225\nsamples = 155\nvalue = [0, 135, 0, 0, 20]\nclass = spec_prior", fillcolor="#8fe956"] ;
270 -> 290 ;
291 [label="form <= 1.5\ngini = 0.388\nsamples = 76\nvalue = [0, 56, 0, 0, 20]\nclass = spec_prior", fillcolor="#aaee80"] ;
290 -> 291 ;
292 [label="social <= 1.5\ngini = 0.499\nsamples = 38\nvalue = [0, 20, 0, 0, 18]\nclass = spec_prior", fillcolor="#f2fceb"] ;
291 -> 292 ;
293 [label="social <= 0.5\ngini = 0.426\nsamples = 26\nvalue = [0, 18, 0, 0, 8]\nclass = spec_prior", fillcolor="#b6f191"] ;
292 -> 293 ;
294 [label="housing <= 1.5\ngini = 0.49\nsamples = 14\nvalue = [0, 6, 0, 0, 8]\nclass = recommend", fillcolor="#f8ceef"] ;
293 -> 294 ;
295 [label="children <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [0, 6, 0, 0, 1]\nclass = spec_prior", fillcolor="#91e95a"] ;
294 -> 295 ;
296 [label="form <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 0, 0, 1]\nclass = spec_prior", fillcolor="#bdf29c"] ;
295 -> 296 ;
297 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = recommend", fillcolor="#e539c0"] ;
296 -> 297 ;
298 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
296 -> 298 ;
299 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
295 -> 299 ;
300 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 7]\nclass = recommend", fillcolor="#e539c0"] ;
294 -> 300 ;
301 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
293 -> 301 ;
302 [label="housing <= 1.5\ngini = 0.278\nsamples = 12\nvalue = [0, 2, 0, 0, 10]\nclass = recommend", fillcolor="#ea61cd"] ;
292 -> 302 ;
303 [label="children <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 0, 0, 2]\nclass = spec_prior", fillcolor="#ffffff"] ;
302 -> 303 ;
304 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = recommend", fillcolor="#e539c0"] ;
303 -> 304 ;
305 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
303 -> 305 ;
306 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 8]\nclass = recommend", fillcolor="#e539c0"] ;
302 -> 306 ;
307 [label="social <= 0.5\ngini = 0.1\nsamples = 38\nvalue = [0, 36, 0, 0, 2]\nclass = spec_prior", fillcolor="#82e644"] ;
291 -> 307 ;
308 [label="housing <= 1.5\ngini = 0.245\nsamples = 14\nvalue = [0, 12, 0, 0, 2]\nclass = spec_prior", fillcolor="#91e95a"] ;
307 -> 308 ;
309 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
308 -> 309 ;
310 [label="children <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [0, 5, 0, 0, 2]\nclass = spec_prior", fillcolor="#b0ef88"] ;
308 -> 310 ;
311 [label="form <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 0, 2]\nclass = recommend", fillcolor="#f29ce0"] ;
310 -> 311 ;
312 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
311 -> 312 ;
313 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = recommend", fillcolor="#e539c0"] ;
311 -> 313 ;
314 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
310 -> 314 ;
315 [label="gini = 0.0\nsamples = 24\nvalue = [0, 24, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
307 -> 315 ;
316 [label="gini = 0.0\nsamples = 79\nvalue = [0, 79, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
290 -> 316 ;
317 [label="parents <= 0.5\ngini = 0.364\nsamples = 2803\nvalue = [0, 2189, 1, 405, 208]\nclass = spec_prior", fillcolor="#9dec6c"] ;
3 -> 317 ;
318 [label="health <= 1.5\ngini = 0.491\nsamples = 935\nvalue = [0, 530, 0, 405, 0]\nclass = spec_prior", fillcolor="#e0f9d0"] ;
317 -> 318 ;
319 [label="housing <= 0.5\ngini = 0.451\nsamples = 460\nvalue = [0, 158, 0, 302, 0]\nclass = very_recom", fillcolor="#a2a1f3"] ;
318 -> 319 ;
320 [label="finance <= 0.5\ngini = 0.457\nsamples = 153\nvalue = [0, 99, 0, 54, 0]\nclass = spec_prior", fillcolor="#c3f3a5"] ;
319 -> 320 ;
321 [label="gini = 0.0\nsamples = 76\nvalue = [0, 76, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
320 -> 321 ;
322 [label="children <= 1.5\ngini = 0.419\nsamples = 77\nvalue = [0, 23, 0, 54, 0]\nclass = very_recom", fillcolor="#8f8df0"] ;
320 -> 322 ;
323 [label="form <= 1.5\ngini = 0.484\nsamples = 39\nvalue = [0, 23, 0, 16, 0]\nclass = spec_prior", fillcolor="#d7f7c3"] ;
322 -> 323 ;
324 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
323 -> 324 ;
325 [label="form <= 2.5\ngini = 0.397\nsamples = 22\nvalue = [0, 6, 0, 16, 0]\nclass = very_recom", fillcolor="#8583ef"] ;
323 -> 325 ;
326 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 11, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
325 -> 326 ;
327 [label="children <= 0.5\ngini = 0.496\nsamples = 11\nvalue = [0, 6, 0, 5, 0]\nclass = spec_prior", fillcolor="#e9fbde"] ;
325 -> 327 ;
328 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
327 -> 328 ;
329 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
327 -> 329 ;
330 [label="gini = 0.0\nsamples = 38\nvalue = [0, 0, 0, 38, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
322 -> 330 ;
331 [label="children <= 1.5\ngini = 0.31\nsamples = 307\nvalue = [0, 59, 0, 248, 0]\nclass = very_recom", fillcolor="#6a68eb"] ;
319 -> 331 ;
332 [label="housing <= 1.5\ngini = 0.467\nsamples = 159\nvalue = [0, 59, 0, 100, 0]\nclass = very_recom", fillcolor="#afaef4"] ;
331 -> 332 ;
333 [label="form <= 0.5\ngini = 0.165\nsamples = 77\nvalue = [0, 7, 0, 70, 0]\nclass = very_recom", fillcolor="#504de8"] ;
332 -> 333 ;
334 [label="children <= 0.5\ngini = 0.492\nsamples = 16\nvalue = [0, 7, 0, 9, 0]\nclass = very_recom", fillcolor="#d4d3f9"] ;
333 -> 334 ;
335 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
334 -> 335 ;
336 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 9, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
334 -> 336 ;
337 [label="gini = 0.0\nsamples = 61\nvalue = [0, 0, 0, 61, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
333 -> 337 ;
338 [label="form <= 1.5\ngini = 0.464\nsamples = 82\nvalue = [0, 52, 0, 30, 0]\nclass = spec_prior", fillcolor="#c7f4ab"] ;
332 -> 338 ;
339 [label="gini = 0.0\nsamples = 43\nvalue = [0, 43, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
338 -> 339 ;
340 [label="form <= 2.5\ngini = 0.355\nsamples = 39\nvalue = [0, 9, 0, 30, 0]\nclass = very_recom", fillcolor="#7674ed"] ;
338 -> 340 ;
341 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 0, 19, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
340 -> 341 ;
342 [label="children <= 0.5\ngini = 0.495\nsamples = 20\nvalue = [0, 9, 0, 11, 0]\nclass = very_recom", fillcolor="#dcdbfa"] ;
340 -> 342 ;
343 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
342 -> 343 ;
344 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 11, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
342 -> 344 ;
345 [label="gini = 0.0\nsamples = 148\nvalue = [0, 0, 0, 148, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
331 -> 345 ;
346 [label="social <= 0.5\ngini = 0.34\nsamples = 475\nvalue = [0, 372, 0, 103, 0]\nclass = spec_prior", fillcolor="#a0ec70"] ;
318 -> 346 ;
347 [label="gini = 0.0\nsamples = 168\nvalue = [0, 168, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
346 -> 347 ;
348 [label="social <= 1.5\ngini = 0.446\nsamples = 307\nvalue = [0, 204, 0, 103, 0]\nclass = spec_prior", fillcolor="#bef29d"] ;
346 -> 348 ;
349 [label="housing <= 0.5\ngini = 0.44\nsamples = 153\nvalue = [0, 50, 0, 103, 0]\nclass = very_recom", fillcolor="#9b99f2"] ;
348 -> 349 ;
350 [label="finance <= 0.5\ngini = 0.471\nsamples = 50\nvalue = [0, 31, 0, 19, 0]\nclass = spec_prior", fillcolor="#ccf5b2"] ;
349 -> 350 ;
351 [label="gini = 0.0\nsamples = 22\nvalue = [0, 22, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
350 -> 351 ;
352 [label="children <= 1.5\ngini = 0.436\nsamples = 28\nvalue = [0, 9, 0, 19, 0]\nclass = very_recom", fillcolor="#9897f1"] ;
350 -> 352 ;
353 [label="form <= 1.5\ngini = 0.459\nsamples = 14\nvalue = [0, 9, 0, 5, 0]\nclass = spec_prior", fillcolor="#c4f3a7"] ;
352 -> 353 ;
354 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
353 -> 354 ;
355 [label="form <= 2.5\ngini = 0.408\nsamples = 7\nvalue = [0, 2, 0, 5, 0]\nclass = very_recom", fillcolor="#8a88ef"] ;
353 -> 355 ;
356 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
355 -> 356 ;
357 [label="children <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 0, 2, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
355 -> 357 ;
358 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
357 -> 358 ;
359 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
357 -> 359 ;
360 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 0, 14, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
352 -> 360 ;
361 [label="children <= 0.5\ngini = 0.301\nsamples = 103\nvalue = [0, 19, 0, 84, 0]\nclass = very_recom", fillcolor="#6866eb"] ;
349 -> 361 ;
362 [label="housing <= 1.5\ngini = 0.497\nsamples = 26\nvalue = [0, 14, 0, 12, 0]\nclass = spec_prior", fillcolor="#ecfbe3"] ;
361 -> 362 ;
363 [label="form <= 0.5\ngini = 0.375\nsamples = 12\nvalue = [0, 3, 0, 9, 0]\nclass = very_recom", fillcolor="#7d7bee"] ;
362 -> 363 ;
364 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
363 -> 364 ;
365 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 9, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
363 -> 365 ;
366 [label="form <= 1.5\ngini = 0.337\nsamples = 14\nvalue = [0, 11, 0, 3, 0]\nclass = spec_prior", fillcolor="#9fec6f"] ;
362 -> 366 ;
367 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
366 -> 367 ;
368 [label="form <= 2.5\ngini = 0.49\nsamples = 7\nvalue = [0, 4, 0, 3, 0]\nclass = spec_prior", fillcolor="#def8ce"] ;
366 -> 368 ;
369 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
368 -> 369 ;
370 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
368 -> 370 ;
371 [label="children <= 1.5\ngini = 0.121\nsamples = 77\nvalue = [0, 5, 0, 72, 0]\nclass = very_recom", fillcolor="#4a47e7"] ;
361 -> 371 ;
372 [label="housing <= 1.5\ngini = 0.311\nsamples = 26\nvalue = [0, 5, 0, 21, 0]\nclass = very_recom", fillcolor="#6a68eb"] ;
371 -> 372 ;
373 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 0, 14, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
372 -> 373 ;
374 [label="form <= 1.5\ngini = 0.486\nsamples = 12\nvalue = [0, 5, 0, 7, 0]\nclass = very_recom", fillcolor="#c7c6f8"] ;
372 -> 374 ;
375 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
374 -> 375 ;
376 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
374 -> 376 ;
377 [label="gini = 0.0\nsamples = 51\nvalue = [0, 0, 0, 51, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
371 -> 377 ;
378 [label="gini = 0.0\nsamples = 154\nvalue = [0, 154, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
348 -> 378 ;
379 [label="health <= 1.5\ngini = 0.199\nsamples = 1868\nvalue = [0, 1659, 1, 0, 208]\nclass = spec_prior", fillcolor="#8ce852"] ;
317 -> 379 ;
380 [label="gini = 0.0\nsamples = 947\nvalue = [0, 947, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
379 -> 380 ;
381 [label="housing <= 0.5\ngini = 0.351\nsamples = 921\nvalue = [0, 712, 1, 0, 208]\nclass = spec_prior", fillcolor="#a2ed73"] ;
379 -> 381 ;
382 [label="finance <= 0.5\ngini = 0.498\nsamples = 298\nvalue = [0, 164, 1, 0, 133]\nclass = spec_prior", fillcolor="#e6fada"] ;
381 -> 382 ;
383 [label="social <= 0.5\ngini = 0.441\nsamples = 149\nvalue = [0, 47, 1, 0, 101]\nclass = recommend", fillcolor="#f196de"] ;
382 -> 383 ;
384 [label="gini = 0.0\nsamples = 51\nvalue = [0, 0, 0, 0, 51]\nclass = recommend", fillcolor="#e539c0"] ;
383 -> 384 ;
385 [label="social <= 1.5\ngini = 0.51\nsamples = 98\nvalue = [0, 47, 1, 0, 50]\nclass = recommend", fillcolor="#fdf3fb"] ;
383 -> 385 ;
386 [label="gini = 0.0\nsamples = 47\nvalue = [0, 47, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
385 -> 386 ;
387 [label="children <= 0.5\ngini = 0.038\nsamples = 51\nvalue = [0, 0, 1, 0, 50]\nclass = recommend", fillcolor="#e63dc1"] ;
385 -> 387 ;
388 [label="form <= 0.5\ngini = 0.165\nsamples = 11\nvalue = [0, 0, 1, 0, 10]\nclass = recommend", fillcolor="#e84dc6"] ;
387 -> 388 ;
389 [label="parents <= 1.5\ngini = 0.375\nsamples = 4\nvalue = [0, 0, 1, 0, 3]\nclass = recommend", fillcolor="#ee7bd5"] ;
388 -> 389 ;
390 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = recommend", fillcolor="#e539c0"] ;
389 -> 390 ;
391 [label="has_nurs <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [0, 0, 1, 0, 1]\nclass = not_recom", fillcolor="#ffffff"] ;
389 -> 391 ;
392 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = recommend", fillcolor="#e539c0"] ;
391 -> 392 ;
393 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = not_recom", fillcolor="#39e5c5"] ;
391 -> 393 ;
394 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 7]\nclass = recommend", fillcolor="#e539c0"] ;
388 -> 394 ;
395 [label="gini = 0.0\nsamples = 40\nvalue = [0, 0, 0, 0, 40]\nclass = recommend", fillcolor="#e539c0"] ;
387 -> 395 ;
396 [label="children <= 1.5\ngini = 0.337\nsamples = 149\nvalue = [0, 117, 0, 0, 32]\nclass = spec_prior", fillcolor="#9fec6f"] ;
382 -> 396 ;
397 [label="form <= 1.5\ngini = 0.488\nsamples = 76\nvalue = [0, 44, 0, 0, 32]\nclass = spec_prior", fillcolor="#dbf8c9"] ;
396 -> 397 ;
398 [label="social <= 0.5\ngini = 0.45\nsamples = 38\nvalue = [0, 13, 0, 0, 25]\nclass = recommend", fillcolor="#f3a0e1"] ;
397 -> 398 ;
399 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 13]\nclass = recommend", fillcolor="#e539c0"] ;
398 -> 399 ;
400 [label="social <= 1.5\ngini = 0.499\nsamples = 25\nvalue = [0, 13, 0, 0, 12]\nclass = spec_prior", fillcolor="#f5fdf0"] ;
398 -> 400 ;
401 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
400 -> 401 ;
402 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 12]\nclass = recommend", fillcolor="#e539c0"] ;
400 -> 402 ;
403 [label="children <= 0.5\ngini = 0.301\nsamples = 38\nvalue = [0, 31, 0, 0, 7]\nclass = spec_prior", fillcolor="#99eb66"] ;
397 -> 403 ;
404 [label="form <= 2.5\ngini = 0.455\nsamples = 20\nvalue = [0, 13, 0, 0, 7]\nclass = spec_prior", fillcolor="#c2f3a4"] ;
403 -> 404 ;
405 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
404 -> 405 ;
406 [label="social <= 1.5\ngini = 0.463\nsamples = 11\nvalue = [0, 4, 0, 0, 7]\nclass = recommend", fillcolor="#f4aae4"] ;
404 -> 406 ;
407 [label="social <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [0, 4, 0, 0, 3]\nclass = spec_prior", fillcolor="#def8ce"] ;
406 -> 407 ;
408 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3]\nclass = recommend", fillcolor="#e539c0"] ;
407 -> 408 ;
409 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
407 -> 409 ;
410 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 0, 4]\nclass = recommend", fillcolor="#e539c0"] ;
406 -> 410 ;
411 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
403 -> 411 ;
412 [label="gini = 0.0\nsamples = 73\nvalue = [0, 73, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
396 -> 412 ;
413 [label="children <= 1.5\ngini = 0.212\nsamples = 623\nvalue = [0, 548, 0, 0, 75]\nclass = spec_prior", fillcolor="#8de954"] ;
381 -> 413 ;
414 [label="housing <= 1.5\ngini = 0.361\nsamples = 317\nvalue = [0, 242, 0, 0, 75]\nclass = spec_prior", fillcolor="#a4ed76"] ;
413 -> 414 ;
415 [label="form <= 0.5\ngini = 0.136\nsamples = 163\nvalue = [0, 151, 0, 0, 12]\nclass = spec_prior", fillcolor="#85e749"] ;
414 -> 415 ;
416 [label="children <= 0.5\ngini = 0.426\nsamples = 39\nvalue = [0, 27, 0, 0, 12]\nclass = spec_prior", fillcolor="#b6f191"] ;
415 -> 416 ;
417 [label="social <= 1.5\ngini = 0.48\nsamples = 20\nvalue = [0, 8, 0, 0, 12]\nclass = recommend", fillcolor="#f6bdea"] ;
416 -> 417 ;
418 [label="social <= 0.5\ngini = 0.473\nsamples = 13\nvalue = [0, 8, 0, 0, 5]\nclass = spec_prior", fillcolor="#cef5b5"] ;
417 -> 418 ;
419 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5]\nclass = recommend", fillcolor="#e539c0"] ;
418 -> 419 ;
420 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
418 -> 420 ;
421 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 7]\nclass = recommend", fillcolor="#e539c0"] ;
417 -> 421 ;
422 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
416 -> 422 ;
423 [label="gini = 0.0\nsamples = 124\nvalue = [0, 124, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
415 -> 423 ;
424 [label="form <= 1.5\ngini = 0.483\nsamples = 154\nvalue = [0, 91, 0, 0, 63]\nclass = spec_prior", fillcolor="#d6f7c2"] ;
414 -> 424 ;
425 [label="social <= 1.5\ngini = 0.455\nsamples = 77\nvalue = [0, 27, 0, 0, 50]\nclass = recommend", fillcolor="#f3a4e2"] ;
424 -> 425 ;
426 [label="social <= 0.5\ngini = 0.495\nsamples = 49\nvalue = [0, 27, 0, 0, 22]\nclass = spec_prior", fillcolor="#e7fada"] ;
425 -> 426 ;
427 [label="gini = 0.0\nsamples = 22\nvalue = [0, 0, 0, 0, 22]\nclass = recommend", fillcolor="#e539c0"] ;
426 -> 427 ;
428 [label="gini = 0.0\nsamples = 27\nvalue = [0, 27, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
426 -> 428 ;
429 [label="gini = 0.0\nsamples = 28\nvalue = [0, 0, 0, 0, 28]\nclass = recommend", fillcolor="#e539c0"] ;
425 -> 429 ;
430 [label="children <= 0.5\ngini = 0.281\nsamples = 77\nvalue = [0, 64, 0, 0, 13]\nclass = spec_prior", fillcolor="#96ea61"] ;
424 -> 430 ;
431 [label="form <= 2.5\ngini = 0.444\nsamples = 39\nvalue = [0, 26, 0, 0, 13]\nclass = spec_prior", fillcolor="#bdf29c"] ;
430 -> 431 ;
432 [label="gini = 0.0\nsamples = 18\nvalue = [0, 18, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
431 -> 432 ;
433 [label="social <= 0.5\ngini = 0.472\nsamples = 21\nvalue = [0, 8, 0, 0, 13]\nclass = recommend", fillcolor="#f5b3e7"] ;
431 -> 433 ;
434 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 0, 8]\nclass = recommend", fillcolor="#e539c0"] ;
433 -> 434 ;
435 [label="social <= 1.5\ngini = 0.473\nsamples = 13\nvalue = [0, 8, 0, 0, 5]\nclass = spec_prior", fillcolor="#cef5b5"] ;
433 -> 435 ;
436 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
435 -> 436 ;
437 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5]\nclass = recommend", fillcolor="#e539c0"] ;
435 -> 437 ;
438 [label="gini = 0.0\nsamples = 38\nvalue = [0, 38, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
430 -> 438 ;
439 [label="gini = 0.0\nsamples = 306\nvalue = [0, 306, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
413 -> 439 ;
440 [label="health <= 1.5\ngini = 0.214\nsamples = 1356\nvalue = [0, 165, 0, 1191, 0]\nclass = very_recom", fillcolor="#5754e9"] ;
2 -> 440 ;
441 [label="children <= 0.5\ngini = 0.024\nsamples = 664\nvalue = [0, 8, 0, 656, 0]\nclass = very_recom", fillcolor="#3e3be5"] ;
440 -> 441 ;
442 [label="form <= 0.5\ngini = 0.092\nsamples = 165\nvalue = [0, 8, 0, 157, 0]\nclass = very_recom", fillcolor="#4643e6"] ;
441 -> 442 ;
443 [label="housing <= 0.5\ngini = 0.32\nsamples = 40\nvalue = [0, 8, 0, 32, 0]\nclass = very_recom", fillcolor="#6d6aec"] ;
442 -> 443 ;
444 [label="finance <= 0.5\ngini = 0.473\nsamples = 13\nvalue = [0, 8, 0, 5, 0]\nclass = spec_prior", fillcolor="#cef5b5"] ;
443 -> 444 ;
445 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
444 -> 445 ;
446 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
444 -> 446 ;
447 [label="gini = 0.0\nsamples = 27\nvalue = [0, 0, 0, 27, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
443 -> 447 ;
448 [label="gini = 0.0\nsamples = 125\nvalue = [0, 0, 0, 125, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
442 -> 448 ;
449 [label="gini = 0.0\nsamples = 499\nvalue = [0, 0, 0, 499, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
441 -> 449 ;
450 [label="housing <= 0.5\ngini = 0.351\nsamples = 692\nvalue = [0, 157, 0, 535, 0]\nclass = very_recom", fillcolor="#7573ed"] ;
440 -> 450 ;
451 [label="finance <= 0.5\ngini = 0.495\nsamples = 232\nvalue = [0, 104, 0, 128, 0]\nclass = very_recom", fillcolor="#dadafa"] ;
450 -> 451 ;
452 [label="social <= 1.5\ngini = 0.426\nsamples = 117\nvalue = [0, 81, 0, 36, 0]\nclass = spec_prior", fillcolor="#b6f191"] ;
451 -> 452 ;
453 [label="social <= 0.5\ngini = 0.5\nsamples = 74\nvalue = [0, 38, 0, 36, 0]\nclass = spec_prior", fillcolor="#f8fef5"] ;
452 -> 453 ;
454 [label="gini = 0.0\nsamples = 36\nvalue = [0, 36, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
453 -> 454 ;
455 [label="children <= 0.5\ngini = 0.1\nsamples = 38\nvalue = [0, 2, 0, 36, 0]\nclass = very_recom", fillcolor="#4744e6"] ;
453 -> 455 ;
456 [label="form <= 0.5\ngini = 0.32\nsamples = 10\nvalue = [0, 2, 0, 8, 0]\nclass = very_recom", fillcolor="#6d6aec"] ;
455 -> 456 ;
457 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
456 -> 457 ;
458 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 8, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
456 -> 458 ;
459 [label="gini = 0.0\nsamples = 28\nvalue = [0, 0, 0, 28, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
455 -> 459 ;
460 [label="gini = 0.0\nsamples = 43\nvalue = [0, 43, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
452 -> 460 ;
461 [label="children <= 1.5\ngini = 0.32\nsamples = 115\nvalue = [0, 23, 0, 92, 0]\nclass = very_recom", fillcolor="#6d6aec"] ;
451 -> 461 ;
462 [label="form <= 1.5\ngini = 0.484\nsamples = 56\nvalue = [0, 23, 0, 33, 0]\nclass = very_recom", fillcolor="#c4c3f7"] ;
461 -> 462 ;
463 [label="social <= 0.5\ngini = 0.435\nsamples = 25\nvalue = [0, 17, 0, 8, 0]\nclass = spec_prior", fillcolor="#b9f196"] ;
462 -> 463 ;
464 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
463 -> 464 ;
465 [label="social <= 1.5\ngini = 0.5\nsamples = 16\nvalue = [0, 8, 0, 8, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
463 -> 465 ;
466 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 8, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
465 -> 466 ;
467 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
465 -> 467 ;
468 [label="children <= 0.5\ngini = 0.312\nsamples = 31\nvalue = [0, 6, 0, 25, 0]\nclass = very_recom", fillcolor="#6b69eb"] ;
462 -> 468 ;
469 [label="form <= 2.5\ngini = 0.48\nsamples = 15\nvalue = [0, 6, 0, 9, 0]\nclass = very_recom", fillcolor="#bebdf6"] ;
468 -> 469 ;
470 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
469 -> 470 ;
471 [label="social <= 0.5\ngini = 0.375\nsamples = 8\nvalue = [0, 6, 0, 2, 0]\nclass = spec_prior", fillcolor="#a7ee7b"] ;
469 -> 471 ;
472 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
471 -> 472 ;
473 [label="social <= 1.5\ngini = 0.48\nsamples = 5\nvalue = [0, 3, 0, 2, 0]\nclass = spec_prior", fillcolor="#d3f6bd"] ;
471 -> 473 ;
474 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
473 -> 474 ;
475 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
473 -> 475 ;
476 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 0, 16, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
468 -> 476 ;
477 [label="gini = 0.0\nsamples = 59\nvalue = [0, 0, 0, 59, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
461 -> 477 ;
478 [label="children <= 1.5\ngini = 0.204\nsamples = 460\nvalue = [0, 53, 0, 407, 0]\nclass = very_recom", fillcolor="#5553e8"] ;
450 -> 478 ;
479 [label="housing <= 1.5\ngini = 0.354\nsamples = 231\nvalue = [0, 53, 0, 178, 0]\nclass = very_recom", fillcolor="#7674ed"] ;
478 -> 479 ;
480 [label="form <= 0.5\ngini = 0.131\nsamples = 114\nvalue = [0, 8, 0, 106, 0]\nclass = very_recom", fillcolor="#4b48e7"] ;
479 -> 480 ;
481 [label="children <= 0.5\ngini = 0.426\nsamples = 26\nvalue = [0, 8, 0, 18, 0]\nclass = very_recom", fillcolor="#9391f1"] ;
480 -> 481 ;
482 [label="social <= 0.5\ngini = 0.473\nsamples = 13\nvalue = [0, 8, 0, 5, 0]\nclass = spec_prior", fillcolor="#cef5b5"] ;
481 -> 482 ;
483 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
482 -> 483 ;
484 [label="social <= 1.5\ngini = 0.469\nsamples = 8\nvalue = [0, 3, 0, 5, 0]\nclass = very_recom", fillcolor="#b1b0f5"] ;
482 -> 484 ;
485 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
484 -> 485 ;
486 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
484 -> 486 ;
487 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 0, 13, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
481 -> 487 ;
488 [label="gini = 0.0\nsamples = 88\nvalue = [0, 0, 0, 88, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
480 -> 488 ;
489 [label="form <= 1.5\ngini = 0.473\nsamples = 117\nvalue = [0, 45, 0, 72, 0]\nclass = very_recom", fillcolor="#b6b5f5"] ;
479 -> 489 ;
490 [label="social <= 0.5\ngini = 0.456\nsamples = 54\nvalue = [0, 35, 0, 19, 0]\nclass = spec_prior", fillcolor="#c3f3a4"] ;
489 -> 490 ;
491 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
490 -> 491 ;
492 [label="social <= 1.5\ngini = 0.496\nsamples = 35\nvalue = [0, 16, 0, 19, 0]\nclass = very_recom", fillcolor="#e0e0fb"] ;
490 -> 492 ;
493 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 0, 19, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
492 -> 493 ;
494 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
492 -> 494 ;
495 [label="form <= 2.5\ngini = 0.267\nsamples = 63\nvalue = [0, 10, 0, 53, 0]\nclass = very_recom", fillcolor="#615eea"] ;
489 -> 495 ;
496 [label="gini = 0.0\nsamples = 33\nvalue = [0, 0, 0, 33, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
495 -> 496 ;
497 [label="children <= 0.5\ngini = 0.444\nsamples = 30\nvalue = [0, 10, 0, 20, 0]\nclass = very_recom", fillcolor="#9e9cf2"] ;
495 -> 497 ;
498 [label="social <= 0.5\ngini = 0.444\nsamples = 15\nvalue = [0, 10, 0, 5, 0]\nclass = spec_prior", fillcolor="#bdf29c"] ;
497 -> 498 ;
499 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
498 -> 499 ;
500 [label="social <= 1.5\ngini = 0.5\nsamples = 10\nvalue = [0, 5, 0, 5, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
498 -> 500 ;
501 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
500 -> 501 ;
502 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
500 -> 502 ;
503 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 0, 15, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
497 -> 503 ;
504 [label="gini = 0.0\nsamples = 229\nvalue = [0, 0, 0, 229, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
478 -> 504 ;
}
