digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="health <= 0.5\ngini = 0.684\nsamples = 3239\nvalue = [1038, 1101, 1009, 91]\nclass = spec_prior", fillcolor="#fafef9"] ;
1 [label="gini = 0.0\nsamples = 1038\nvalue = [1038, 0, 0, 0]\nclass = priority", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="has_nurs <= 3.5\ngini = 0.538\nsamples = 2201\nvalue = [0, 1101, 1009, 91]\nclass = spec_prior", fillcolor="#f1fdf0"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="has_nurs <= 1.5\ngini = 0.522\nsamples = 1772\nvalue = [0, 1042, 639, 91]\nclass = spec_prior", fillcolor="#bef6b9"] ;
2 -> 3 ;
4 [label="parents <= 1.5\ngini = 0.498\nsamples = 865\nvalue = [0, 330, 516, 19]\nclass = not_recom", fillcolor="#baddf6"] ;
3 -> 4 ;
5 [label="health <= 1.5\ngini = 0.355\nsamples = 598\nvalue = [0, 138, 460, 0]\nclass = not_recom", fillcolor="#74baed"] ;
4 -> 5 ;
6 [label="has_nurs <= 0.5\ngini = 0.182\nsamples = 306\nvalue = [0, 31, 275, 0]\nclass = not_recom", fillcolor="#4fa8e8"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 158\nvalue = [0, 0, 158, 0]\nclass = not_recom", fillcolor="#399de5"] ;
6 -> 7 ;
8 [label="parents <= 0.5\ngini = 0.331\nsamples = 148\nvalue = [0, 31, 117, 0]\nclass = not_recom", fillcolor="#6db7ec"] ;
6 -> 8 ;
9 [label="form <= 0.5\ngini = 0.049\nsamples = 79\nvalue = [0, 2, 77, 0]\nclass = not_recom", fillcolor="#3ea0e6"] ;
8 -> 9 ;
10 [label="children <= 0.5\ngini = 0.219\nsamples = 16\nvalue = [0, 2, 14, 0]\nclass = not_recom", fillcolor="#55abe9"] ;
9 -> 10 ;
11 [label="finance <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 2, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = not_recom", fillcolor="#399de5"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 12, 0]\nclass = not_recom", fillcolor="#399de5"] ;
10 -> 14 ;
15 [label="gini = 0.0\nsamples = 63\nvalue = [0, 0, 63, 0]\nclass = not_recom", fillcolor="#399de5"] ;
9 -> 15 ;
16 [label="children <= 0.5\ngini = 0.487\nsamples = 69\nvalue = [0, 29, 40, 0]\nclass = not_recom", fillcolor="#c9e4f8"] ;
8 -> 16 ;
17 [label="housing <= 0.5\ngini = 0.291\nsamples = 17\nvalue = [0, 14, 3, 0]\nclass = spec_prior", fillcolor="#6eeb63"] ;
16 -> 17 ;
18 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
17 -> 18 ;
19 [label="form <= 0.5\ngini = 0.42\nsamples = 10\nvalue = [0, 7, 3, 0]\nclass = spec_prior", fillcolor="#96f08e"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
19 -> 20 ;
21 [label="housing <= 1.5\ngini = 0.5\nsamples = 6\nvalue = [0, 3, 3, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
19 -> 21 ;
22 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = not_recom", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="social <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [0, 3, 1, 0]\nclass = spec_prior", fillcolor="#84ee7b"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
23 -> 25 ;
26 [label="housing <= 0.5\ngini = 0.411\nsamples = 52\nvalue = [0, 15, 37, 0]\nclass = not_recom", fillcolor="#89c5f0"] ;
16 -> 26 ;
27 [label="finance <= 0.5\ngini = 0.459\nsamples = 14\nvalue = [0, 9, 5, 0]\nclass = spec_prior", fillcolor="#adf3a7"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
27 -> 28 ;
29 [label="children <= 1.5\ngini = 0.469\nsamples = 8\nvalue = [0, 3, 5, 0]\nclass = not_recom", fillcolor="#b0d8f5"] ;
27 -> 29 ;
30 [label="form <= 2.0\ngini = 0.375\nsamples = 4\nvalue = [0, 3, 1, 0]\nclass = spec_prior", fillcolor="#84ee7b"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
30 -> 32 ;
33 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = not_recom", fillcolor="#399de5"] ;
29 -> 33 ;
34 [label="children <= 1.5\ngini = 0.266\nsamples = 38\nvalue = [0, 6, 32, 0]\nclass = not_recom", fillcolor="#5eafea"] ;
26 -> 34 ;
35 [label="form <= 1.5\ngini = 0.457\nsamples = 17\nvalue = [0, 6, 11, 0]\nclass = not_recom", fillcolor="#a5d2f3"] ;
34 -> 35 ;
36 [label="housing <= 1.5\ngini = 0.375\nsamples = 8\nvalue = [0, 6, 2, 0]\nclass = spec_prior", fillcolor="#84ee7b"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = not_recom", fillcolor="#399de5"] ;
36 -> 37 ;
38 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
36 -> 38 ;
39 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 9, 0]\nclass = not_recom", fillcolor="#399de5"] ;
35 -> 39 ;
40 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 21, 0]\nclass = not_recom", fillcolor="#399de5"] ;
34 -> 40 ;
41 [label="parents <= 0.5\ngini = 0.464\nsamples = 292\nvalue = [0, 107, 185, 0]\nclass = not_recom", fillcolor="#acd6f4"] ;
5 -> 41 ;
42 [label="children <= 1.5\ngini = 0.334\nsamples = 137\nvalue = [0, 29, 108, 0]\nclass = not_recom", fillcolor="#6eb7ec"] ;
41 -> 42 ;
43 [label="housing <= 0.5\ngini = 0.47\nsamples = 69\nvalue = [0, 26, 43, 0]\nclass = not_recom", fillcolor="#b1d8f5"] ;
42 -> 43 ;
44 [label="social <= 1.5\ngini = 0.423\nsamples = 23\nvalue = [0, 16, 7, 0]\nclass = spec_prior", fillcolor="#98f090"] ;
43 -> 44 ;
45 [label="social <= 0.5\ngini = 0.492\nsamples = 16\nvalue = [0, 9, 7, 0]\nclass = spec_prior", fillcolor="#d6f9d3"] ;
44 -> 45 ;
46 [label="finance <= 0.5\ngini = 0.18\nsamples = 10\nvalue = [0, 9, 1, 0]\nclass = spec_prior", fillcolor="#5be84f"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
46 -> 47 ;
48 [label="form <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
46 -> 48 ;
49 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
48 -> 50 ;
51 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0]\nclass = not_recom", fillcolor="#399de5"] ;
45 -> 51 ;
52 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
44 -> 52 ;
53 [label="housing <= 1.5\ngini = 0.34\nsamples = 46\nvalue = [0, 10, 36, 0]\nclass = not_recom", fillcolor="#70b8ec"] ;
43 -> 53 ;
54 [label="form <= 0.5\ngini = 0.147\nsamples = 25\nvalue = [0, 2, 23, 0]\nclass = not_recom", fillcolor="#4aa6e7"] ;
53 -> 54 ;
55 [label="children <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [0, 2, 4, 0]\nclass = not_recom", fillcolor="#9ccef2"] ;
54 -> 55 ;
56 [label="social <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
56 -> 58 ;
59 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
55 -> 59 ;
60 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 19, 0]\nclass = not_recom", fillcolor="#399de5"] ;
54 -> 60 ;
61 [label="social <= 1.5\ngini = 0.472\nsamples = 21\nvalue = [0, 8, 13, 0]\nclass = not_recom", fillcolor="#b3d9f5"] ;
53 -> 61 ;
62 [label="social <= 0.5\ngini = 0.337\nsamples = 14\nvalue = [0, 3, 11, 0]\nclass = not_recom", fillcolor="#6fb8ec"] ;
61 -> 62 ;
63 [label="form <= 1.5\ngini = 0.5\nsamples = 6\nvalue = [0, 3, 3, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
63 -> 64 ;
65 [label="children <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3, 0]\nclass = not_recom", fillcolor="#7bbeee"] ;
63 -> 65 ;
66 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
65 -> 67 ;
68 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 8, 0]\nclass = not_recom", fillcolor="#399de5"] ;
62 -> 68 ;
69 [label="form <= 2.5\ngini = 0.408\nsamples = 7\nvalue = [0, 5, 2, 0]\nclass = spec_prior", fillcolor="#91ef88"] ;
61 -> 69 ;
70 [label="has_nurs <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2, 0]\nclass = not_recom", fillcolor="#9ccef2"] ;
69 -> 70 ;
71 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = not_recom", fillcolor="#399de5"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
70 -> 72 ;
73 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
69 -> 73 ;
74 [label="housing <= 0.5\ngini = 0.084\nsamples = 68\nvalue = [0, 3, 65, 0]\nclass = not_recom", fillcolor="#42a2e6"] ;
42 -> 74 ;
75 [label="finance <= 0.5\ngini = 0.236\nsamples = 22\nvalue = [0, 3, 19, 0]\nclass = not_recom", fillcolor="#58ace9"] ;
74 -> 75 ;
76 [label="form <= 1.5\ngini = 0.5\nsamples = 6\nvalue = [0, 3, 3, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
75 -> 76 ;
77 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
76 -> 78 ;
79 [label="gini = 0.0\nsamples = 16\nvalue = [0, 0, 16, 0]\nclass = not_recom", fillcolor="#399de5"] ;
75 -> 79 ;
80 [label="gini = 0.0\nsamples = 46\nvalue = [0, 0, 46, 0]\nclass = not_recom", fillcolor="#399de5"] ;
74 -> 80 ;
81 [label="has_nurs <= 0.5\ngini = 0.5\nsamples = 155\nvalue = [0, 78, 77, 0]\nclass = spec_prior", fillcolor="#fdfffc"] ;
41 -> 81 ;
82 [label="children <= 1.5\ngini = 0.344\nsamples = 77\nvalue = [0, 17, 60, 0]\nclass = not_recom", fillcolor="#71b9ec"] ;
81 -> 82 ;
83 [label="social <= 0.5\ngini = 0.47\nsamples = 37\nvalue = [0, 14, 23, 0]\nclass = not_recom", fillcolor="#b2d9f5"] ;
82 -> 83 ;
84 [label="form <= 1.5\ngini = 0.444\nsamples = 12\nvalue = [0, 8, 4, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
83 -> 84 ;
85 [label="housing <= 1.5\ngini = 0.245\nsamples = 7\nvalue = [0, 6, 1, 0]\nclass = spec_prior", fillcolor="#66e95a"] ;
84 -> 85 ;
86 [label="housing <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
86 -> 87 ;
88 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
86 -> 88 ;
89 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
85 -> 89 ;
90 [label="form <= 2.5\ngini = 0.48\nsamples = 5\nvalue = [0, 2, 3, 0]\nclass = not_recom", fillcolor="#bddef6"] ;
84 -> 90 ;
91 [label="housing <= 1.0\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3, 0]\nclass = not_recom", fillcolor="#7bbeee"] ;
90 -> 91 ;
92 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
91 -> 93 ;
94 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
90 -> 94 ;
95 [label="social <= 1.5\ngini = 0.365\nsamples = 25\nvalue = [0, 6, 19, 0]\nclass = not_recom", fillcolor="#78bced"] ;
83 -> 95 ;
96 [label="gini = 0.0\nsamples = 15\nvalue = [0, 0, 15, 0]\nclass = not_recom", fillcolor="#399de5"] ;
95 -> 96 ;
97 [label="housing <= 0.5\ngini = 0.48\nsamples = 10\nvalue = [0, 6, 4, 0]\nclass = spec_prior", fillcolor="#c2f6bd"] ;
95 -> 97 ;
98 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
97 -> 98 ;
99 [label="form <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [0, 2, 4, 0]\nclass = not_recom", fillcolor="#9ccef2"] ;
97 -> 99 ;
100 [label="children <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
100 -> 102 ;
103 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
99 -> 103 ;
104 [label="housing <= 0.5\ngini = 0.139\nsamples = 40\nvalue = [0, 3, 37, 0]\nclass = not_recom", fillcolor="#49a5e7"] ;
82 -> 104 ;
105 [label="finance <= 0.5\ngini = 0.355\nsamples = 13\nvalue = [0, 3, 10, 0]\nclass = not_recom", fillcolor="#74baed"] ;
104 -> 105 ;
106 [label="social <= 1.5\ngini = 0.5\nsamples = 6\nvalue = [0, 3, 3, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
105 -> 106 ;
107 [label="social <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 3, 0]\nclass = not_recom", fillcolor="#7bbeee"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
107 -> 109 ;
110 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
106 -> 110 ;
111 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0]\nclass = not_recom", fillcolor="#399de5"] ;
105 -> 111 ;
112 [label="gini = 0.0\nsamples = 27\nvalue = [0, 0, 27, 0]\nclass = not_recom", fillcolor="#399de5"] ;
104 -> 112 ;
113 [label="social <= 1.5\ngini = 0.341\nsamples = 78\nvalue = [0, 61, 17, 0]\nclass = spec_prior", fillcolor="#7aec70"] ;
81 -> 113 ;
114 [label="social <= 0.5\ngini = 0.449\nsamples = 50\nvalue = [0, 33, 17, 0]\nclass = spec_prior", fillcolor="#a6f29f"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 25\nvalue = [0, 25, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
114 -> 115 ;
116 [label="children <= 0.5\ngini = 0.435\nsamples = 25\nvalue = [0, 8, 17, 0]\nclass = not_recom", fillcolor="#96cbf1"] ;
114 -> 116 ;
117 [label="housing <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [0, 5, 1, 0]\nclass = spec_prior", fillcolor="#6cea61"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
117 -> 118 ;
119 [label="housing <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
117 -> 119 ;
120 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
119 -> 121 ;
122 [label="finance <= 0.5\ngini = 0.266\nsamples = 19\nvalue = [0, 3, 16, 0]\nclass = not_recom", fillcolor="#5eafea"] ;
116 -> 122 ;
123 [label="housing <= 0.5\ngini = 0.444\nsamples = 9\nvalue = [0, 3, 6, 0]\nclass = not_recom", fillcolor="#9ccef2"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
123 -> 124 ;
125 [label="children <= 1.5\ngini = 0.245\nsamples = 7\nvalue = [0, 1, 6, 0]\nclass = not_recom", fillcolor="#5aade9"] ;
123 -> 125 ;
126 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0]\nclass = not_recom", fillcolor="#399de5"] ;
125 -> 127 ;
128 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 10, 0]\nclass = not_recom", fillcolor="#399de5"] ;
122 -> 128 ;
129 [label="gini = 0.0\nsamples = 28\nvalue = [0, 28, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
113 -> 129 ;
130 [label="has_nurs <= 0.5\ngini = 0.434\nsamples = 267\nvalue = [0, 192, 56, 19]\nclass = spec_prior", fillcolor="#88ee7f"] ;
4 -> 130 ;
131 [label="health <= 1.5\ngini = 0.49\nsamples = 130\nvalue = [0, 74, 56, 0]\nclass = spec_prior", fillcolor="#d2f9cf"] ;
130 -> 131 ;
132 [label="children <= 0.5\ngini = 0.437\nsamples = 62\nvalue = [0, 20, 42, 0]\nclass = not_recom", fillcolor="#97ccf1"] ;
131 -> 132 ;
133 [label="form <= 1.5\ngini = 0.375\nsamples = 16\nvalue = [0, 12, 4, 0]\nclass = spec_prior", fillcolor="#84ee7b"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
133 -> 134 ;
135 [label="housing <= 1.5\ngini = 0.5\nsamples = 8\nvalue = [0, 4, 4, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
133 -> 135 ;
136 [label="form <= 2.5\ngini = 0.444\nsamples = 6\nvalue = [0, 2, 4, 0]\nclass = not_recom", fillcolor="#9ccef2"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = not_recom", fillcolor="#399de5"] ;
136 -> 137 ;
138 [label="housing <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 2, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
136 -> 138 ;
139 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = not_recom", fillcolor="#399de5"] ;
138 -> 140 ;
141 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
135 -> 141 ;
142 [label="housing <= 0.5\ngini = 0.287\nsamples = 46\nvalue = [0, 8, 38, 0]\nclass = not_recom", fillcolor="#63b2ea"] ;
132 -> 142 ;
143 [label="finance <= 0.5\ngini = 0.496\nsamples = 11\nvalue = [0, 6, 5, 0]\nclass = spec_prior", fillcolor="#e0fbde"] ;
142 -> 143 ;
144 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
143 -> 144 ;
145 [label="form <= 1.5\ngini = 0.408\nsamples = 7\nvalue = [0, 2, 5, 0]\nclass = not_recom", fillcolor="#88c4ef"] ;
143 -> 145 ;
146 [label="children <= 1.5\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 2, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
145 -> 146 ;
147 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
146 -> 147 ;
148 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = not_recom", fillcolor="#399de5"] ;
146 -> 148 ;
149 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
145 -> 149 ;
150 [label="children <= 1.5\ngini = 0.108\nsamples = 35\nvalue = [0, 2, 33, 0]\nclass = not_recom", fillcolor="#45a3e7"] ;
142 -> 150 ;
151 [label="form <= 1.5\ngini = 0.298\nsamples = 11\nvalue = [0, 2, 9, 0]\nclass = not_recom", fillcolor="#65b3eb"] ;
150 -> 151 ;
152 [label="housing <= 1.5\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 2, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
151 -> 152 ;
153 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = not_recom", fillcolor="#399de5"] ;
152 -> 153 ;
154 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
152 -> 154 ;
155 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0]\nclass = not_recom", fillcolor="#399de5"] ;
151 -> 155 ;
156 [label="gini = 0.0\nsamples = 24\nvalue = [0, 0, 24, 0]\nclass = not_recom", fillcolor="#399de5"] ;
150 -> 156 ;
157 [label="social <= 0.5\ngini = 0.327\nsamples = 68\nvalue = [0, 54, 14, 0]\nclass = spec_prior", fillcolor="#77ec6c"] ;
131 -> 157 ;
158 [label="gini = 0.0\nsamples = 24\nvalue = [0, 24, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
157 -> 158 ;
159 [label="social <= 1.5\ngini = 0.434\nsamples = 44\nvalue = [0, 30, 14, 0]\nclass = spec_prior", fillcolor="#9df195"] ;
157 -> 159 ;
160 [label="children <= 1.5\ngini = 0.463\nsamples = 22\nvalue = [0, 8, 14, 0]\nclass = not_recom", fillcolor="#aad5f4"] ;
159 -> 160 ;
161 [label="form <= 1.5\ngini = 0.397\nsamples = 11\nvalue = [0, 8, 3, 0]\nclass = spec_prior", fillcolor="#8cef83"] ;
160 -> 161 ;
162 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
161 -> 162 ;
163 [label="children <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [0, 2, 3, 0]\nclass = not_recom", fillcolor="#bddef6"] ;
161 -> 163 ;
164 [label="housing <= 1.0\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
163 -> 164 ;
165 [label="finance <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
164 -> 165 ;
166 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
165 -> 166 ;
167 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
165 -> 167 ;
168 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
164 -> 168 ;
169 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = not_recom", fillcolor="#399de5"] ;
163 -> 169 ;
170 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 11, 0]\nclass = not_recom", fillcolor="#399de5"] ;
160 -> 170 ;
171 [label="gini = 0.0\nsamples = 22\nvalue = [0, 22, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
159 -> 171 ;
172 [label="health <= 1.5\ngini = 0.239\nsamples = 137\nvalue = [0, 118, 0, 19]\nclass = spec_prior", fillcolor="#65e959"] ;
130 -> 172 ;
173 [label="gini = 0.0\nsamples = 72\nvalue = [0, 72, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
172 -> 173 ;
174 [label="housing <= 0.5\ngini = 0.414\nsamples = 65\nvalue = [0, 46, 0, 19]\nclass = spec_prior", fillcolor="#93f08b"] ;
172 -> 174 ;
175 [label="form <= 2.5\ngini = 0.472\nsamples = 21\nvalue = [0, 8, 0, 13]\nclass = very_recom", fillcolor="#f0b3f5"] ;
174 -> 175 ;
176 [label="social <= 0.5\ngini = 0.498\nsamples = 15\nvalue = [0, 8, 0, 7]\nclass = spec_prior", fillcolor="#e8fce6"] ;
175 -> 176 ;
177 [label="form <= 1.5\ngini = 0.32\nsamples = 5\nvalue = [0, 1, 0, 4]\nclass = very_recom", fillcolor="#e16aec"] ;
176 -> 177 ;
178 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3]\nclass = very_recom", fillcolor="#d739e5"] ;
177 -> 178 ;
179 [label="children <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1]\nclass = spec_prior", fillcolor="#ffffff"] ;
177 -> 179 ;
180 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
179 -> 180 ;
181 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = very_recom", fillcolor="#d739e5"] ;
179 -> 181 ;
182 [label="social <= 1.5\ngini = 0.42\nsamples = 10\nvalue = [0, 7, 0, 3]\nclass = spec_prior", fillcolor="#96f08e"] ;
176 -> 182 ;
183 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
182 -> 183 ;
184 [label="children <= 1.5\ngini = 0.5\nsamples = 6\nvalue = [0, 3, 0, 3]\nclass = spec_prior", fillcolor="#ffffff"] ;
182 -> 184 ;
185 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = very_recom", fillcolor="#d739e5"] ;
184 -> 185 ;
186 [label="finance <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [0, 3, 0, 1]\nclass = spec_prior", fillcolor="#84ee7b"] ;
184 -> 186 ;
187 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = very_recom", fillcolor="#d739e5"] ;
186 -> 187 ;
188 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
186 -> 188 ;
189 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6]\nclass = very_recom", fillcolor="#d739e5"] ;
175 -> 189 ;
190 [label="form <= 1.5\ngini = 0.236\nsamples = 44\nvalue = [0, 38, 0, 6]\nclass = spec_prior", fillcolor="#64e958"] ;
174 -> 190 ;
191 [label="children <= 1.5\ngini = 0.42\nsamples = 20\nvalue = [0, 14, 0, 6]\nclass = spec_prior", fillcolor="#96f08e"] ;
190 -> 191 ;
192 [label="social <= 1.5\ngini = 0.496\nsamples = 11\nvalue = [0, 5, 0, 6]\nclass = very_recom", fillcolor="#f8defb"] ;
191 -> 192 ;
193 [label="social <= 0.5\ngini = 0.469\nsamples = 8\nvalue = [0, 5, 0, 3]\nclass = spec_prior", fillcolor="#b5f5b0"] ;
192 -> 193 ;
194 [label="housing <= 1.5\ngini = 0.48\nsamples = 5\nvalue = [0, 2, 0, 3]\nclass = very_recom", fillcolor="#f2bdf6"] ;
193 -> 194 ;
195 [label="finance <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 0, 1]\nclass = spec_prior", fillcolor="#a3f29c"] ;
194 -> 195 ;
196 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = very_recom", fillcolor="#d739e5"] ;
195 -> 196 ;
197 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
195 -> 197 ;
198 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = very_recom", fillcolor="#d739e5"] ;
194 -> 198 ;
199 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
193 -> 199 ;
200 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3]\nclass = very_recom", fillcolor="#d739e5"] ;
192 -> 200 ;
201 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
191 -> 201 ;
202 [label="gini = 0.0\nsamples = 24\nvalue = [0, 24, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
190 -> 202 ;
203 [label="parents <= 0.5\ngini = 0.359\nsamples = 907\nvalue = [0, 712, 123, 72]\nclass = spec_prior", fillcolor="#75eb6a"] ;
3 -> 203 ;
204 [label="health <= 1.5\ngini = 0.482\nsamples = 303\nvalue = [0, 180, 123, 0]\nclass = spec_prior", fillcolor="#c5f7c0"] ;
203 -> 204 ;
205 [label="children <= 1.5\ngini = 0.467\nsamples = 145\nvalue = [0, 54, 91, 0]\nclass = not_recom", fillcolor="#aed7f4"] ;
204 -> 205 ;
206 [label="form <= 1.5\ngini = 0.493\nsamples = 84\nvalue = [0, 47, 37, 0]\nclass = spec_prior", fillcolor="#d8f9d5"] ;
205 -> 206 ;
207 [label="housing <= 0.5\ngini = 0.346\nsamples = 45\nvalue = [0, 35, 10, 0]\nclass = spec_prior", fillcolor="#7cec72"] ;
206 -> 207 ;
208 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
207 -> 208 ;
209 [label="housing <= 1.5\ngini = 0.452\nsamples = 29\nvalue = [0, 19, 10, 0]\nclass = spec_prior", fillcolor="#a8f3a1"] ;
207 -> 209 ;
210 [label="children <= 0.5\ngini = 0.355\nsamples = 13\nvalue = [0, 3, 10, 0]\nclass = not_recom", fillcolor="#74baed"] ;
209 -> 210 ;
211 [label="form <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [0, 3, 3, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
210 -> 211 ;
212 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
211 -> 212 ;
213 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
211 -> 213 ;
214 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 7, 0]\nclass = not_recom", fillcolor="#399de5"] ;
210 -> 214 ;
215 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
209 -> 215 ;
216 [label="housing <= 0.5\ngini = 0.426\nsamples = 39\nvalue = [0, 12, 27, 0]\nclass = not_recom", fillcolor="#91c9f1"] ;
206 -> 216 ;
217 [label="finance <= 0.5\ngini = 0.42\nsamples = 10\nvalue = [0, 7, 3, 0]\nclass = spec_prior", fillcolor="#96f08e"] ;
216 -> 217 ;
218 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
217 -> 218 ;
219 [label="form <= 2.5\ngini = 0.48\nsamples = 5\nvalue = [0, 2, 3, 0]\nclass = not_recom", fillcolor="#bddef6"] ;
217 -> 219 ;
220 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
219 -> 220 ;
221 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
219 -> 221 ;
222 [label="housing <= 1.5\ngini = 0.285\nsamples = 29\nvalue = [0, 5, 24, 0]\nclass = not_recom", fillcolor="#62b1ea"] ;
216 -> 222 ;
223 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 12, 0]\nclass = not_recom", fillcolor="#399de5"] ;
222 -> 223 ;
224 [label="form <= 2.5\ngini = 0.415\nsamples = 17\nvalue = [0, 5, 12, 0]\nclass = not_recom", fillcolor="#8bc6f0"] ;
222 -> 224 ;
225 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 8, 0]\nclass = not_recom", fillcolor="#399de5"] ;
224 -> 225 ;
226 [label="children <= 0.5\ngini = 0.494\nsamples = 9\nvalue = [0, 5, 4, 0]\nclass = spec_prior", fillcolor="#dafad7"] ;
224 -> 226 ;
227 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
226 -> 227 ;
228 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = not_recom", fillcolor="#399de5"] ;
226 -> 228 ;
229 [label="housing <= 0.5\ngini = 0.203\nsamples = 61\nvalue = [0, 7, 54, 0]\nclass = not_recom", fillcolor="#53aae8"] ;
205 -> 229 ;
230 [label="finance <= 0.5\ngini = 0.484\nsamples = 17\nvalue = [0, 7, 10, 0]\nclass = not_recom", fillcolor="#c4e2f7"] ;
229 -> 230 ;
231 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
230 -> 231 ;
232 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 10, 0]\nclass = not_recom", fillcolor="#399de5"] ;
230 -> 232 ;
233 [label="gini = 0.0\nsamples = 44\nvalue = [0, 0, 44, 0]\nclass = not_recom", fillcolor="#399de5"] ;
229 -> 233 ;
234 [label="social <= 0.5\ngini = 0.323\nsamples = 158\nvalue = [0, 126, 32, 0]\nclass = spec_prior", fillcolor="#76ec6b"] ;
204 -> 234 ;
235 [label="gini = 0.0\nsamples = 60\nvalue = [0, 60, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
234 -> 235 ;
236 [label="social <= 1.5\ngini = 0.44\nsamples = 98\nvalue = [0, 66, 32, 0]\nclass = spec_prior", fillcolor="#a0f299"] ;
234 -> 236 ;
237 [label="housing <= 0.5\ngini = 0.397\nsamples = 44\nvalue = [0, 12, 32, 0]\nclass = not_recom", fillcolor="#83c2ef"] ;
236 -> 237 ;
238 [label="finance <= 0.5\ngini = 0.444\nsamples = 12\nvalue = [0, 8, 4, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
237 -> 238 ;
239 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
238 -> 239 ;
240 [label="children <= 1.5\ngini = 0.49\nsamples = 7\nvalue = [0, 3, 4, 0]\nclass = not_recom", fillcolor="#cee6f8"] ;
238 -> 240 ;
241 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
240 -> 241 ;
242 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = not_recom", fillcolor="#399de5"] ;
240 -> 242 ;
243 [label="children <= 1.5\ngini = 0.219\nsamples = 32\nvalue = [0, 4, 28, 0]\nclass = not_recom", fillcolor="#55abe9"] ;
237 -> 243 ;
244 [label="housing <= 1.5\ngini = 0.408\nsamples = 14\nvalue = [0, 4, 10, 0]\nclass = not_recom", fillcolor="#88c4ef"] ;
243 -> 244 ;
245 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0]\nclass = not_recom", fillcolor="#399de5"] ;
244 -> 245 ;
246 [label="form <= 1.5\ngini = 0.5\nsamples = 8\nvalue = [0, 4, 4, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
244 -> 246 ;
247 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
246 -> 247 ;
248 [label="form <= 2.5\ngini = 0.32\nsamples = 5\nvalue = [0, 1, 4, 0]\nclass = not_recom", fillcolor="#6ab6ec"] ;
246 -> 248 ;
249 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
248 -> 249 ;
250 [label="children <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
248 -> 250 ;
251 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
250 -> 251 ;
252 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
250 -> 252 ;
253 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 18, 0]\nclass = not_recom", fillcolor="#399de5"] ;
243 -> 253 ;
254 [label="gini = 0.0\nsamples = 54\nvalue = [0, 54, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
236 -> 254 ;
255 [label="health <= 1.5\ngini = 0.21\nsamples = 604\nvalue = [0, 532, 0, 72]\nclass = spec_prior", fillcolor="#60e954"] ;
203 -> 255 ;
256 [label="gini = 0.0\nsamples = 309\nvalue = [0, 309, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
255 -> 256 ;
257 [label="housing <= 0.5\ngini = 0.369\nsamples = 295\nvalue = [0, 223, 0, 72]\nclass = spec_prior", fillcolor="#82ed79"] ;
255 -> 257 ;
258 [label="finance <= 0.5\ngini = 0.493\nsamples = 95\nvalue = [0, 53, 0, 42]\nclass = spec_prior", fillcolor="#d9fad6"] ;
257 -> 258 ;
259 [label="social <= 0.5\ngini = 0.468\nsamples = 51\nvalue = [0, 19, 0, 32]\nclass = very_recom", fillcolor="#efaff4"] ;
258 -> 259 ;
260 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 0, 18]\nclass = very_recom", fillcolor="#d739e5"] ;
259 -> 260 ;
261 [label="social <= 1.5\ngini = 0.489\nsamples = 33\nvalue = [0, 19, 0, 14]\nclass = spec_prior", fillcolor="#cff8cb"] ;
259 -> 261 ;
262 [label="gini = 0.0\nsamples = 19\nvalue = [0, 19, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
261 -> 262 ;
263 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 0, 14]\nclass = very_recom", fillcolor="#d739e5"] ;
261 -> 263 ;
264 [label="children <= 1.5\ngini = 0.351\nsamples = 44\nvalue = [0, 34, 0, 10]\nclass = spec_prior", fillcolor="#7ded73"] ;
258 -> 264 ;
265 [label="social <= 0.5\ngini = 0.496\nsamples = 22\nvalue = [0, 12, 0, 10]\nclass = spec_prior", fillcolor="#e0fbde"] ;
264 -> 265 ;
266 [label="form <= 1.5\ngini = 0.444\nsamples = 12\nvalue = [0, 4, 0, 8]\nclass = very_recom", fillcolor="#eb9cf2"] ;
265 -> 266 ;
267 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7]\nclass = very_recom", fillcolor="#d739e5"] ;
266 -> 267 ;
268 [label="parents <= 1.5\ngini = 0.32\nsamples = 5\nvalue = [0, 4, 0, 1]\nclass = spec_prior", fillcolor="#75ec6a"] ;
266 -> 268 ;
269 [label="children <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1]\nclass = spec_prior", fillcolor="#ffffff"] ;
268 -> 269 ;
270 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1]\nclass = very_recom", fillcolor="#d739e5"] ;
269 -> 270 ;
271 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
269 -> 271 ;
272 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
268 -> 272 ;
273 [label="social <= 1.5\ngini = 0.32\nsamples = 10\nvalue = [0, 8, 0, 2]\nclass = spec_prior", fillcolor="#75ec6a"] ;
265 -> 273 ;
274 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
273 -> 274 ;
275 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = very_recom", fillcolor="#d739e5"] ;
273 -> 275 ;
276 [label="gini = 0.0\nsamples = 22\nvalue = [0, 22, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
264 -> 276 ;
277 [label="children <= 1.5\ngini = 0.255\nsamples = 200\nvalue = [0, 170, 0, 30]\nclass = spec_prior", fillcolor="#67ea5c"] ;
257 -> 277 ;
278 [label="housing <= 1.5\ngini = 0.42\nsamples = 100\nvalue = [0, 70, 0, 30]\nclass = spec_prior", fillcolor="#96f08e"] ;
277 -> 278 ;
279 [label="form <= 0.5\ngini = 0.155\nsamples = 59\nvalue = [0, 54, 0, 5]\nclass = spec_prior", fillcolor="#58e74b"] ;
278 -> 279 ;
280 [label="children <= 0.5\ngini = 0.459\nsamples = 14\nvalue = [0, 9, 0, 5]\nclass = spec_prior", fillcolor="#adf3a7"] ;
279 -> 280 ;
281 [label="finance <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [0, 1, 0, 5]\nclass = very_recom", fillcolor="#df61ea"] ;
280 -> 281 ;
282 [label="social <= 1.5\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 2]\nclass = very_recom", fillcolor="#eb9cf2"] ;
281 -> 282 ;
283 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
282 -> 283 ;
284 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2]\nclass = very_recom", fillcolor="#d739e5"] ;
282 -> 284 ;
285 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3]\nclass = very_recom", fillcolor="#d739e5"] ;
281 -> 285 ;
286 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
280 -> 286 ;
287 [label="gini = 0.0\nsamples = 45\nvalue = [0, 45, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
279 -> 287 ;
288 [label="form <= 1.5\ngini = 0.476\nsamples = 41\nvalue = [0, 16, 0, 25]\nclass = very_recom", fillcolor="#f1b8f6"] ;
278 -> 288 ;
289 [label="social <= 1.5\ngini = 0.366\nsamples = 29\nvalue = [0, 7, 0, 22]\nclass = very_recom", fillcolor="#e478ed"] ;
288 -> 289 ;
290 [label="social <= 0.5\ngini = 0.492\nsamples = 16\nvalue = [0, 7, 0, 9]\nclass = very_recom", fillcolor="#f6d3f9"] ;
289 -> 290 ;
291 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 9]\nclass = very_recom", fillcolor="#d739e5"] ;
290 -> 291 ;
292 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
290 -> 292 ;
293 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 0, 13]\nclass = very_recom", fillcolor="#d739e5"] ;
289 -> 293 ;
294 [label="children <= 0.5\ngini = 0.375\nsamples = 12\nvalue = [0, 9, 0, 3]\nclass = spec_prior", fillcolor="#84ee7b"] ;
288 -> 294 ;
295 [label="form <= 2.5\ngini = 0.48\nsamples = 5\nvalue = [0, 2, 0, 3]\nclass = very_recom", fillcolor="#f2bdf6"] ;
294 -> 295 ;
296 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
295 -> 296 ;
297 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3]\nclass = very_recom", fillcolor="#d739e5"] ;
295 -> 297 ;
298 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
294 -> 298 ;
299 [label="gini = 0.0\nsamples = 100\nvalue = [0, 100, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
277 -> 299 ;
300 [label="health <= 1.5\ngini = 0.237\nsamples = 429\nvalue = [0, 59, 370, 0]\nclass = not_recom", fillcolor="#59ade9"] ;
2 -> 300 ;
301 [label="children <= 0.5\ngini = 0.019\nsamples = 211\nvalue = [0, 2, 209, 0]\nclass = not_recom", fillcolor="#3b9ee5"] ;
300 -> 301 ;
302 [label="form <= 0.5\ngini = 0.075\nsamples = 51\nvalue = [0, 2, 49, 0]\nclass = not_recom", fillcolor="#41a1e6"] ;
301 -> 302 ;
303 [label="social <= 0.5\ngini = 0.278\nsamples = 12\nvalue = [0, 2, 10, 0]\nclass = not_recom", fillcolor="#61b1ea"] ;
302 -> 303 ;
304 [label="housing <= 1.0\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 2, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
303 -> 304 ;
305 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
304 -> 305 ;
306 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2, 0]\nclass = not_recom", fillcolor="#399de5"] ;
304 -> 306 ;
307 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 8, 0]\nclass = not_recom", fillcolor="#399de5"] ;
303 -> 307 ;
308 [label="gini = 0.0\nsamples = 39\nvalue = [0, 0, 39, 0]\nclass = not_recom", fillcolor="#399de5"] ;
302 -> 308 ;
309 [label="gini = 0.0\nsamples = 160\nvalue = [0, 0, 160, 0]\nclass = not_recom", fillcolor="#399de5"] ;
301 -> 309 ;
310 [label="housing <= 0.5\ngini = 0.386\nsamples = 218\nvalue = [0, 57, 161, 0]\nclass = not_recom", fillcolor="#7fc0ee"] ;
300 -> 310 ;
311 [label="finance <= 0.5\ngini = 0.497\nsamples = 69\nvalue = [0, 37, 32, 0]\nclass = spec_prior", fillcolor="#e6fbe4"] ;
310 -> 311 ;
312 [label="social <= 0.5\ngini = 0.245\nsamples = 35\nvalue = [0, 30, 5, 0]\nclass = spec_prior", fillcolor="#66e95a"] ;
311 -> 312 ;
313 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
312 -> 313 ;
314 [label="social <= 1.5\ngini = 0.401\nsamples = 18\nvalue = [0, 13, 5, 0]\nclass = spec_prior", fillcolor="#8eef85"] ;
312 -> 314 ;
315 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 5, 0]\nclass = not_recom", fillcolor="#399de5"] ;
314 -> 315 ;
316 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
314 -> 316 ;
317 [label="children <= 1.5\ngini = 0.327\nsamples = 34\nvalue = [0, 7, 27, 0]\nclass = not_recom", fillcolor="#6cb6ec"] ;
311 -> 317 ;
318 [label="form <= 1.5\ngini = 0.492\nsamples = 16\nvalue = [0, 7, 9, 0]\nclass = not_recom", fillcolor="#d3e9f9"] ;
317 -> 318 ;
319 [label="parents <= 1.5\ngini = 0.278\nsamples = 6\nvalue = [0, 5, 1, 0]\nclass = spec_prior", fillcolor="#6cea61"] ;
318 -> 319 ;
320 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
319 -> 320 ;
321 [label="social <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
319 -> 321 ;
322 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
321 -> 322 ;
323 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
321 -> 323 ;
324 [label="form <= 2.5\ngini = 0.32\nsamples = 10\nvalue = [0, 2, 8, 0]\nclass = not_recom", fillcolor="#6ab6ec"] ;
318 -> 324 ;
325 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = not_recom", fillcolor="#399de5"] ;
324 -> 325 ;
326 [label="children <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [0, 2, 4, 0]\nclass = not_recom", fillcolor="#9ccef2"] ;
324 -> 326 ;
327 [label="parents <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1, 0]\nclass = spec_prior", fillcolor="#a3f29c"] ;
326 -> 327 ;
328 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
327 -> 328 ;
329 [label="social <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
327 -> 329 ;
330 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
329 -> 330 ;
331 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
329 -> 331 ;
332 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 3, 0]\nclass = not_recom", fillcolor="#399de5"] ;
326 -> 332 ;
333 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 18, 0]\nclass = not_recom", fillcolor="#399de5"] ;
317 -> 333 ;
334 [label="children <= 1.5\ngini = 0.232\nsamples = 149\nvalue = [0, 20, 129, 0]\nclass = not_recom", fillcolor="#58ace9"] ;
310 -> 334 ;
335 [label="form <= 1.5\ngini = 0.375\nsamples = 80\nvalue = [0, 20, 60, 0]\nclass = not_recom", fillcolor="#7bbeee"] ;
334 -> 335 ;
336 [label="housing <= 1.5\ngini = 0.498\nsamples = 34\nvalue = [0, 16, 18, 0]\nclass = not_recom", fillcolor="#e9f4fc"] ;
335 -> 336 ;
337 [label="form <= 0.5\ngini = 0.32\nsamples = 15\nvalue = [0, 3, 12, 0]\nclass = not_recom", fillcolor="#6ab6ec"] ;
336 -> 337 ;
338 [label="children <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [0, 3, 4, 0]\nclass = not_recom", fillcolor="#cee6f8"] ;
337 -> 338 ;
339 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
338 -> 339 ;
340 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 4, 0]\nclass = not_recom", fillcolor="#399de5"] ;
338 -> 340 ;
341 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 8, 0]\nclass = not_recom", fillcolor="#399de5"] ;
337 -> 341 ;
342 [label="social <= 0.5\ngini = 0.432\nsamples = 19\nvalue = [0, 13, 6, 0]\nclass = spec_prior", fillcolor="#9cf194"] ;
336 -> 342 ;
343 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
342 -> 343 ;
344 [label="social <= 1.5\ngini = 0.5\nsamples = 12\nvalue = [0, 6, 6, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
342 -> 344 ;
345 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0]\nclass = not_recom", fillcolor="#399de5"] ;
344 -> 345 ;
346 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
344 -> 346 ;
347 [label="housing <= 1.5\ngini = 0.159\nsamples = 46\nvalue = [0, 4, 42, 0]\nclass = not_recom", fillcolor="#4ca6e7"] ;
335 -> 347 ;
348 [label="gini = 0.0\nsamples = 26\nvalue = [0, 0, 26, 0]\nclass = not_recom", fillcolor="#399de5"] ;
347 -> 348 ;
349 [label="form <= 2.5\ngini = 0.32\nsamples = 20\nvalue = [0, 4, 16, 0]\nclass = not_recom", fillcolor="#6ab6ec"] ;
347 -> 349 ;
350 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 9, 0]\nclass = not_recom", fillcolor="#399de5"] ;
349 -> 350 ;
351 [label="children <= 0.5\ngini = 0.463\nsamples = 11\nvalue = [0, 4, 7, 0]\nclass = not_recom", fillcolor="#aad5f4"] ;
349 -> 351 ;
352 [label="social <= 0.5\ngini = 0.32\nsamples = 5\nvalue = [0, 4, 1, 0]\nclass = spec_prior", fillcolor="#75ec6a"] ;
351 -> 352 ;
353 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
352 -> 353 ;
354 [label="parents <= 1.0\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
352 -> 354 ;
355 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0]\nclass = not_recom", fillcolor="#399de5"] ;
354 -> 355 ;
356 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0]\nclass = spec_prior", fillcolor="#47e539"] ;
354 -> 356 ;
357 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0]\nclass = not_recom", fillcolor="#399de5"] ;
351 -> 357 ;
358 [label="gini = 0.0\nsamples = 69\nvalue = [0, 0, 69, 0]\nclass = not_recom", fillcolor="#399de5"] ;
334 -> 358 ;
}
