digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="health <= 0.5\ngini = 0.683\nsamples = 9071\nvalue = [3014, 2999, 1, 2827, 230]\nclass = priority", fillcolor="#ffffff"] ;
1 [label="gini = 0.0\nsamples = 3014\nvalue = [3014, 0, 0, 0, 0]\nclass = priority", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="has_nurs <= 3.5\ngini = 0.536\nsamples = 6057\nvalue = [0, 2999, 1, 2827, 230]\nclass = spec_prior", fillcolor="#f8fef4"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="has_nurs <= 1.5\ngini = 0.52\nsamples = 4873\nvalue = [0, 2860, 1, 1782, 230]\nclass = spec_prior", fillcolor="#d1f6ba"] ;
2 -> 3 ;
4 [label="parents <= 1.5\ngini = 0.498\nsamples = 2407\nvalue = [0, 927, 0, 1430, 50]\nclass = very_recom", fillcolor="#bdbcf6"] ;
3 -> 4 ;
5 [label="health <= 1.5\ngini = 0.351\nsamples = 1625\nvalue = [0, 369, 0, 1256, 0]\nclass = very_recom", fillcolor="#7573ed"] ;
4 -> 5 ;
6 [label="has_nurs <= 0.5\ngini = 0.159\nsamples = 803\nvalue = [0, 70, 0, 733, 0]\nclass = very_recom", fillcolor="#4f4ce7"] ;
5 -> 6 ;
7 [label="form <= 0.5\ngini = 0.019\nsamples = 410\nvalue = [0, 4, 0, 406, 0]\nclass = very_recom", fillcolor="#3e3be5"] ;
6 -> 7 ;
8 [label="children <= 0.5\ngini = 0.075\nsamples = 103\nvalue = [0, 4, 0, 99, 0]\nclass = very_recom", fillcolor="#4441e6"] ;
7 -> 8 ;
9 [label="housing <= 0.5\ngini = 0.238\nsamples = 29\nvalue = [0, 4, 0, 25, 0]\nclass = very_recom", fillcolor="#5b59e9"] ;
8 -> 9 ;
10 [label="finance <= 0.5\ngini = 0.48\nsamples = 10\nvalue = [0, 4, 0, 6, 0]\nclass = very_recom", fillcolor="#bebdf6"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 0, 19, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
9 -> 13 ;
14 [label="gini = 0.0\nsamples = 74\nvalue = [0, 0, 0, 74, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
8 -> 14 ;
15 [label="gini = 0.0\nsamples = 307\nvalue = [0, 0, 0, 307, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
7 -> 15 ;
16 [label="parents <= 0.5\ngini = 0.279\nsamples = 393\nvalue = [0, 66, 0, 327, 0]\nclass = very_recom", fillcolor="#6361ea"] ;
6 -> 16 ;
17 [label="form <= 0.5\ngini = 0.02\nsamples = 203\nvalue = [0, 2, 0, 201, 0]\nclass = very_recom", fillcolor="#3e3be5"] ;
16 -> 17 ;
18 [label="housing <= 0.5\ngini = 0.085\nsamples = 45\nvalue = [0, 2, 0, 43, 0]\nclass = very_recom", fillcolor="#4542e6"] ;
17 -> 18 ;
19 [label="children <= 0.5\ngini = 0.278\nsamples = 12\nvalue = [0, 2, 0, 10, 0]\nclass = very_recom", fillcolor="#6361ea"] ;
18 -> 19 ;
20 [label="finance <= 0.5\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 0, 2, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
19 -> 20 ;
21 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 8, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
19 -> 23 ;
24 [label="gini = 0.0\nsamples = 33\nvalue = [0, 0, 0, 33, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
18 -> 24 ;
25 [label="gini = 0.0\nsamples = 158\nvalue = [0, 0, 0, 158, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
17 -> 25 ;
26 [label="children <= 1.5\ngini = 0.447\nsamples = 190\nvalue = [0, 64, 0, 126, 0]\nclass = very_recom", fillcolor="#9f9ef2"] ;
16 -> 26 ;
27 [label="form <= 1.5\ngini = 0.499\nsamples = 95\nvalue = [0, 50, 0, 45, 0]\nclass = spec_prior", fillcolor="#f2fceb"] ;
26 -> 27 ;
28 [label="housing <= 1.5\ngini = 0.365\nsamples = 50\nvalue = [0, 38, 0, 12, 0]\nclass = spec_prior", fillcolor="#a5ed78"] ;
27 -> 28 ;
29 [label="housing <= 0.5\ngini = 0.48\nsamples = 30\nvalue = [0, 18, 0, 12, 0]\nclass = spec_prior", fillcolor="#d3f6bd"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
29 -> 30 ;
31 [label="form <= 0.5\ngini = 0.375\nsamples = 16\nvalue = [0, 4, 0, 12, 0]\nclass = very_recom", fillcolor="#7d7bee"] ;
29 -> 31 ;
32 [label="children <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [0, 4, 0, 3, 0]\nclass = spec_prior", fillcolor="#def8ce"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 9, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
31 -> 35 ;
36 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
28 -> 36 ;
37 [label="children <= 0.5\ngini = 0.391\nsamples = 45\nvalue = [0, 12, 0, 33, 0]\nclass = very_recom", fillcolor="#8381ee"] ;
27 -> 37 ;
38 [label="form <= 2.5\ngini = 0.497\nsamples = 24\nvalue = [0, 11, 0, 13, 0]\nclass = very_recom", fillcolor="#e1e1fb"] ;
37 -> 38 ;
39 [label="housing <= 0.5\ngini = 0.165\nsamples = 11\nvalue = [0, 1, 0, 10, 0]\nclass = very_recom", fillcolor="#504de8"] ;
38 -> 39 ;
40 [label="finance <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 2, 0]\nclass = very_recom", fillcolor="#9e9cf2"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 8, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
39 -> 43 ;
44 [label="housing <= 0.5\ngini = 0.355\nsamples = 13\nvalue = [0, 10, 0, 3, 0]\nclass = spec_prior", fillcolor="#a3ed74"] ;
38 -> 44 ;
45 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
44 -> 45 ;
46 [label="housing <= 1.5\ngini = 0.469\nsamples = 8\nvalue = [0, 5, 0, 3, 0]\nclass = spec_prior", fillcolor="#caf5b0"] ;
44 -> 46 ;
47 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
46 -> 47 ;
48 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
46 -> 48 ;
49 [label="housing <= 0.5\ngini = 0.091\nsamples = 21\nvalue = [0, 1, 0, 20, 0]\nclass = very_recom", fillcolor="#4643e6"] ;
37 -> 49 ;
50 [label="finance <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 0, 3, 0]\nclass = very_recom", fillcolor="#7d7bee"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
50 -> 51 ;
52 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
50 -> 52 ;
53 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 0, 17, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
49 -> 53 ;
54 [label="housing <= 0.5\ngini = 0.251\nsamples = 95\nvalue = [0, 14, 0, 81, 0]\nclass = very_recom", fillcolor="#5e5be9"] ;
26 -> 54 ;
55 [label="finance <= 0.5\ngini = 0.492\nsamples = 32\nvalue = [0, 14, 0, 18, 0]\nclass = very_recom", fillcolor="#d4d3f9"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
55 -> 56 ;
57 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 0, 18, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
55 -> 57 ;
58 [label="gini = 0.0\nsamples = 63\nvalue = [0, 0, 0, 63, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
54 -> 58 ;
59 [label="parents <= 0.5\ngini = 0.463\nsamples = 822\nvalue = [0, 299, 0, 523, 0]\nclass = very_recom", fillcolor="#abaaf4"] ;
5 -> 59 ;
60 [label="housing <= 0.5\ngini = 0.347\nsamples = 408\nvalue = [0, 91, 0, 317, 0]\nclass = very_recom", fillcolor="#7472ec"] ;
59 -> 60 ;
61 [label="finance <= 0.5\ngini = 0.483\nsamples = 137\nvalue = [0, 56, 0, 81, 0]\nclass = very_recom", fillcolor="#c3c2f7"] ;
60 -> 61 ;
62 [label="social <= 1.5\ngini = 0.457\nsamples = 68\nvalue = [0, 44, 0, 24, 0]\nclass = spec_prior", fillcolor="#c3f3a5"] ;
61 -> 62 ;
63 [label="social <= 0.5\ngini = 0.498\nsamples = 45\nvalue = [0, 21, 0, 24, 0]\nclass = very_recom", fillcolor="#e7e6fc"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 20\nvalue = [0, 20, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
63 -> 64 ;
65 [label="children <= 0.5\ngini = 0.077\nsamples = 25\nvalue = [0, 1, 0, 24, 0]\nclass = very_recom", fillcolor="#4441e6"] ;
63 -> 65 ;
66 [label="form <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 0, 3, 0]\nclass = very_recom", fillcolor="#7d7bee"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
66 -> 67 ;
68 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 0, 21, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
65 -> 69 ;
70 [label="gini = 0.0\nsamples = 23\nvalue = [0, 23, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
62 -> 70 ;
71 [label="children <= 0.5\ngini = 0.287\nsamples = 69\nvalue = [0, 12, 0, 57, 0]\nclass = very_recom", fillcolor="#6563ea"] ;
61 -> 71 ;
72 [label="form <= 2.5\ngini = 0.498\nsamples = 17\nvalue = [0, 9, 0, 8, 0]\nclass = spec_prior", fillcolor="#f0fce9"] ;
71 -> 72 ;
73 [label="form <= 1.5\ngini = 0.49\nsamples = 14\nvalue = [0, 6, 0, 8, 0]\nclass = very_recom", fillcolor="#cecef8"] ;
72 -> 73 ;
74 [label="social <= 0.5\ngini = 0.444\nsamples = 9\nvalue = [0, 6, 0, 3, 0]\nclass = spec_prior", fillcolor="#bdf29c"] ;
73 -> 74 ;
75 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
74 -> 75 ;
76 [label="social <= 1.5\ngini = 0.5\nsamples = 6\nvalue = [0, 3, 0, 3, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
74 -> 76 ;
77 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
76 -> 77 ;
78 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
76 -> 78 ;
79 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
73 -> 79 ;
80 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
72 -> 80 ;
81 [label="children <= 1.5\ngini = 0.109\nsamples = 52\nvalue = [0, 3, 0, 49, 0]\nclass = very_recom", fillcolor="#4845e7"] ;
71 -> 81 ;
82 [label="form <= 1.5\ngini = 0.32\nsamples = 15\nvalue = [0, 3, 0, 12, 0]\nclass = very_recom", fillcolor="#6d6aec"] ;
81 -> 82 ;
83 [label="social <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [0, 3, 0, 4, 0]\nclass = very_recom", fillcolor="#cecef8"] ;
82 -> 83 ;
84 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
83 -> 84 ;
85 [label="social <= 1.5\ngini = 0.32\nsamples = 5\nvalue = [0, 1, 0, 4, 0]\nclass = very_recom", fillcolor="#6d6aec"] ;
83 -> 85 ;
86 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
85 -> 87 ;
88 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 8, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
82 -> 88 ;
89 [label="gini = 0.0\nsamples = 37\nvalue = [0, 0, 0, 37, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
81 -> 89 ;
90 [label="children <= 1.5\ngini = 0.225\nsamples = 271\nvalue = [0, 35, 0, 236, 0]\nclass = very_recom", fillcolor="#5956e9"] ;
60 -> 90 ;
91 [label="form <= 1.5\ngini = 0.388\nsamples = 133\nvalue = [0, 35, 0, 98, 0]\nclass = very_recom", fillcolor="#8280ee"] ;
90 -> 91 ;
92 [label="housing <= 1.5\ngini = 0.489\nsamples = 68\nvalue = [0, 29, 0, 39, 0]\nclass = very_recom", fillcolor="#cdccf8"] ;
91 -> 92 ;
93 [label="children <= 0.5\ngini = 0.334\nsamples = 33\nvalue = [0, 7, 0, 26, 0]\nclass = very_recom", fillcolor="#706eec"] ;
92 -> 93 ;
94 [label="form <= 0.5\ngini = 0.465\nsamples = 19\nvalue = [0, 7, 0, 12, 0]\nclass = very_recom", fillcolor="#aeacf4"] ;
93 -> 94 ;
95 [label="social <= 1.5\ngini = 0.42\nsamples = 10\nvalue = [0, 7, 0, 3, 0]\nclass = spec_prior", fillcolor="#b4f08e"] ;
94 -> 95 ;
96 [label="social <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [0, 3, 0, 3, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
96 -> 98 ;
99 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
95 -> 99 ;
100 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 9, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
94 -> 100 ;
101 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 0, 14, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
93 -> 101 ;
102 [label="social <= 0.5\ngini = 0.467\nsamples = 35\nvalue = [0, 22, 0, 13, 0]\nclass = spec_prior", fillcolor="#c9f4ae"] ;
92 -> 102 ;
103 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
102 -> 103 ;
104 [label="social <= 1.5\ngini = 0.491\nsamples = 23\nvalue = [0, 10, 0, 13, 0]\nclass = very_recom", fillcolor="#d2d1f9"] ;
102 -> 104 ;
105 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 0, 13, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
104 -> 105 ;
106 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
104 -> 106 ;
107 [label="children <= 0.5\ngini = 0.168\nsamples = 65\nvalue = [0, 6, 0, 59, 0]\nclass = very_recom", fillcolor="#504de8"] ;
91 -> 107 ;
108 [label="housing <= 1.5\ngini = 0.284\nsamples = 35\nvalue = [0, 6, 0, 29, 0]\nclass = very_recom", fillcolor="#6462ea"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 0, 17, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
108 -> 109 ;
110 [label="form <= 2.5\ngini = 0.444\nsamples = 18\nvalue = [0, 6, 0, 12, 0]\nclass = very_recom", fillcolor="#9e9cf2"] ;
108 -> 110 ;
111 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 8, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
110 -> 111 ;
112 [label="social <= 1.5\ngini = 0.48\nsamples = 10\nvalue = [0, 6, 0, 4, 0]\nclass = spec_prior", fillcolor="#d3f6bd"] ;
110 -> 112 ;
113 [label="social <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [0, 2, 0, 4, 0]\nclass = very_recom", fillcolor="#9e9cf2"] ;
112 -> 113 ;
114 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
113 -> 115 ;
116 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
112 -> 116 ;
117 [label="gini = 0.0\nsamples = 30\nvalue = [0, 0, 0, 30, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
107 -> 117 ;
118 [label="gini = 0.0\nsamples = 138\nvalue = [0, 0, 0, 138, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
90 -> 118 ;
119 [label="has_nurs <= 0.5\ngini = 0.5\nsamples = 414\nvalue = [0, 208, 0, 206, 0]\nclass = spec_prior", fillcolor="#fefffd"] ;
59 -> 119 ;
120 [label="housing <= 0.5\ngini = 0.363\nsamples = 214\nvalue = [0, 51, 0, 163, 0]\nclass = very_recom", fillcolor="#7977ed"] ;
119 -> 120 ;
121 [label="finance <= 0.5\ngini = 0.495\nsamples = 71\nvalue = [0, 32, 0, 39, 0]\nclass = very_recom", fillcolor="#dcdbfa"] ;
120 -> 121 ;
122 [label="social <= 0.5\ngini = 0.422\nsamples = 33\nvalue = [0, 23, 0, 10, 0]\nclass = spec_prior", fillcolor="#b4f08f"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
122 -> 123 ;
124 [label="social <= 1.5\ngini = 0.499\nsamples = 21\nvalue = [0, 11, 0, 10, 0]\nclass = spec_prior", fillcolor="#f3fded"] ;
122 -> 124 ;
125 [label="children <= 0.5\ngini = 0.165\nsamples = 11\nvalue = [0, 1, 0, 10, 0]\nclass = very_recom", fillcolor="#504de8"] ;
124 -> 125 ;
126 [label="form <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
126 -> 127 ;
128 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
126 -> 128 ;
129 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 9, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
125 -> 129 ;
130 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
124 -> 130 ;
131 [label="children <= 1.5\ngini = 0.361\nsamples = 38\nvalue = [0, 9, 0, 29, 0]\nclass = very_recom", fillcolor="#7976ed"] ;
121 -> 131 ;
132 [label="form <= 1.5\ngini = 0.5\nsamples = 18\nvalue = [0, 9, 0, 9, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
131 -> 132 ;
133 [label="social <= 0.5\ngini = 0.198\nsamples = 9\nvalue = [0, 8, 0, 1, 0]\nclass = spec_prior", fillcolor="#8ce852"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
133 -> 134 ;
135 [label="social <= 1.5\ngini = 0.32\nsamples = 5\nvalue = [0, 4, 0, 1, 0]\nclass = spec_prior", fillcolor="#9cec6a"] ;
133 -> 135 ;
136 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
135 -> 137 ;
138 [label="social <= 0.5\ngini = 0.198\nsamples = 9\nvalue = [0, 1, 0, 8, 0]\nclass = very_recom", fillcolor="#5452e8"] ;
132 -> 138 ;
139 [label="form <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 0, 3, 0]\nclass = very_recom", fillcolor="#7d7bee"] ;
138 -> 139 ;
140 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
139 -> 140 ;
141 [label="children <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
139 -> 141 ;
142 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
141 -> 142 ;
143 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
141 -> 143 ;
144 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
138 -> 144 ;
145 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 0, 20, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
131 -> 145 ;
146 [label="children <= 1.5\ngini = 0.23\nsamples = 143\nvalue = [0, 19, 0, 124, 0]\nclass = very_recom", fillcolor="#5a57e9"] ;
120 -> 146 ;
147 [label="form <= 1.5\ngini = 0.385\nsamples = 73\nvalue = [0, 19, 0, 54, 0]\nclass = very_recom", fillcolor="#817fee"] ;
146 -> 147 ;
148 [label="housing <= 1.5\ngini = 0.497\nsamples = 37\nvalue = [0, 17, 0, 20, 0]\nclass = very_recom", fillcolor="#e2e1fb"] ;
147 -> 148 ;
149 [label="form <= 0.5\ngini = 0.219\nsamples = 16\nvalue = [0, 2, 0, 14, 0]\nclass = very_recom", fillcolor="#5855e9"] ;
148 -> 149 ;
150 [label="children <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [0, 2, 0, 5, 0]\nclass = very_recom", fillcolor="#8a88ef"] ;
149 -> 150 ;
151 [label="social <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 0, 1, 0]\nclass = spec_prior", fillcolor="#bdf29c"] ;
150 -> 151 ;
152 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
151 -> 152 ;
153 [label="social <= 1.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
151 -> 153 ;
154 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
153 -> 154 ;
155 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
153 -> 155 ;
156 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
150 -> 156 ;
157 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 9, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
149 -> 157 ;
158 [label="social <= 1.5\ngini = 0.408\nsamples = 21\nvalue = [0, 15, 0, 6, 0]\nclass = spec_prior", fillcolor="#b0ef88"] ;
148 -> 158 ;
159 [label="social <= 0.5\ngini = 0.497\nsamples = 13\nvalue = [0, 7, 0, 6, 0]\nclass = spec_prior", fillcolor="#ecfbe3"] ;
158 -> 159 ;
160 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
159 -> 160 ;
161 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
159 -> 161 ;
162 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
158 -> 162 ;
163 [label="children <= 0.5\ngini = 0.105\nsamples = 36\nvalue = [0, 2, 0, 34, 0]\nclass = very_recom", fillcolor="#4745e7"] ;
147 -> 163 ;
164 [label="housing <= 1.5\ngini = 0.231\nsamples = 15\nvalue = [0, 2, 0, 13, 0]\nclass = very_recom", fillcolor="#5a57e9"] ;
163 -> 164 ;
165 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 8, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
164 -> 165 ;
166 [label="social <= 1.5\ngini = 0.408\nsamples = 7\nvalue = [0, 2, 0, 5, 0]\nclass = very_recom", fillcolor="#8a88ef"] ;
164 -> 166 ;
167 [label="finance <= 0.5\ngini = 0.278\nsamples = 6\nvalue = [0, 1, 0, 5, 0]\nclass = very_recom", fillcolor="#6361ea"] ;
166 -> 167 ;
168 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
167 -> 168 ;
169 [label="form <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 2, 0]\nclass = very_recom", fillcolor="#9e9cf2"] ;
167 -> 169 ;
170 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
169 -> 170 ;
171 [label="social <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
169 -> 171 ;
172 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
171 -> 172 ;
173 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
171 -> 173 ;
174 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
166 -> 174 ;
175 [label="gini = 0.0\nsamples = 21\nvalue = [0, 0, 0, 21, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
163 -> 175 ;
176 [label="gini = 0.0\nsamples = 70\nvalue = [0, 0, 0, 70, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
146 -> 176 ;
177 [label="social <= 1.5\ngini = 0.338\nsamples = 200\nvalue = [0, 157, 0, 43, 0]\nclass = spec_prior", fillcolor="#9fec6f"] ;
119 -> 177 ;
178 [label="social <= 0.5\ngini = 0.439\nsamples = 132\nvalue = [0, 89, 0, 43, 0]\nclass = spec_prior", fillcolor="#bbf299"] ;
177 -> 178 ;
179 [label="gini = 0.0\nsamples = 67\nvalue = [0, 67, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
178 -> 179 ;
180 [label="housing <= 0.5\ngini = 0.448\nsamples = 65\nvalue = [0, 22, 0, 43, 0]\nclass = very_recom", fillcolor="#a09ef2"] ;
178 -> 180 ;
181 [label="finance <= 0.5\ngini = 0.454\nsamples = 23\nvalue = [0, 15, 0, 8, 0]\nclass = spec_prior", fillcolor="#c1f3a3"] ;
180 -> 181 ;
182 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
181 -> 182 ;
183 [label="children <= 0.5\ngini = 0.32\nsamples = 10\nvalue = [0, 2, 0, 8, 0]\nclass = very_recom", fillcolor="#6d6aec"] ;
181 -> 183 ;
184 [label="form <= 1.0\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 0, 1, 0]\nclass = spec_prior", fillcolor="#bdf29c"] ;
183 -> 184 ;
185 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
184 -> 185 ;
186 [label="form <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
184 -> 186 ;
187 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
186 -> 187 ;
188 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
186 -> 188 ;
189 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
183 -> 189 ;
190 [label="children <= 1.5\ngini = 0.278\nsamples = 42\nvalue = [0, 7, 0, 35, 0]\nclass = very_recom", fillcolor="#6361ea"] ;
180 -> 190 ;
191 [label="housing <= 1.5\ngini = 0.475\nsamples = 18\nvalue = [0, 7, 0, 11, 0]\nclass = very_recom", fillcolor="#b8b7f6"] ;
190 -> 191 ;
192 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 9, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
191 -> 192 ;
193 [label="form <= 1.5\ngini = 0.346\nsamples = 9\nvalue = [0, 7, 0, 2, 0]\nclass = spec_prior", fillcolor="#a1ec72"] ;
191 -> 193 ;
194 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
193 -> 194 ;
195 [label="form <= 2.5\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 0, 2, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
193 -> 195 ;
196 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
195 -> 196 ;
197 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
195 -> 197 ;
198 [label="gini = 0.0\nsamples = 24\nvalue = [0, 0, 0, 24, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
190 -> 198 ;
199 [label="gini = 0.0\nsamples = 68\nvalue = [0, 68, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
177 -> 199 ;
200 [label="has_nurs <= 0.5\ngini = 0.437\nsamples = 782\nvalue = [0, 558, 0, 174, 50]\nclass = spec_prior", fillcolor="#acef82"] ;
4 -> 200 ;
201 [label="health <= 1.5\ngini = 0.493\nsamples = 395\nvalue = [0, 221, 0, 174, 0]\nclass = spec_prior", fillcolor="#e3f9d5"] ;
200 -> 201 ;
202 [label="housing <= 0.5\ngini = 0.447\nsamples = 196\nvalue = [0, 66, 0, 130, 0]\nclass = very_recom", fillcolor="#9f9ef2"] ;
201 -> 202 ;
203 [label="finance <= 0.5\ngini = 0.43\nsamples = 67\nvalue = [0, 46, 0, 21, 0]\nclass = spec_prior", fillcolor="#b7f193"] ;
202 -> 203 ;
204 [label="gini = 0.0\nsamples = 34\nvalue = [0, 34, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
203 -> 204 ;
205 [label="form <= 1.5\ngini = 0.463\nsamples = 33\nvalue = [0, 12, 0, 21, 0]\nclass = very_recom", fillcolor="#abaaf4"] ;
203 -> 205 ;
206 [label="children <= 1.5\ngini = 0.43\nsamples = 16\nvalue = [0, 11, 0, 5, 0]\nclass = spec_prior", fillcolor="#b7f193"] ;
205 -> 206 ;
207 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
206 -> 207 ;
208 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
206 -> 208 ;
209 [label="children <= 0.5\ngini = 0.111\nsamples = 17\nvalue = [0, 1, 0, 16, 0]\nclass = very_recom", fillcolor="#4845e7"] ;
205 -> 209 ;
210 [label="form <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 0, 3, 0]\nclass = very_recom", fillcolor="#7d7bee"] ;
209 -> 210 ;
211 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
210 -> 211 ;
212 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
210 -> 212 ;
213 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 0, 13, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
209 -> 213 ;
214 [label="children <= 0.5\ngini = 0.262\nsamples = 129\nvalue = [0, 20, 0, 109, 0]\nclass = very_recom", fillcolor="#605dea"] ;
202 -> 214 ;
215 [label="form <= 1.5\ngini = 0.498\nsamples = 32\nvalue = [0, 15, 0, 17, 0]\nclass = very_recom", fillcolor="#e8e8fc"] ;
214 -> 215 ;
216 [label="housing <= 1.5\ngini = 0.32\nsamples = 15\nvalue = [0, 12, 0, 3, 0]\nclass = spec_prior", fillcolor="#9cec6a"] ;
215 -> 216 ;
217 [label="form <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [0, 3, 0, 3, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
216 -> 217 ;
218 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
217 -> 218 ;
219 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
217 -> 219 ;
220 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
216 -> 220 ;
221 [label="housing <= 1.5\ngini = 0.291\nsamples = 17\nvalue = [0, 3, 0, 14, 0]\nclass = very_recom", fillcolor="#6663eb"] ;
215 -> 221 ;
222 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 9, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
221 -> 222 ;
223 [label="form <= 2.5\ngini = 0.469\nsamples = 8\nvalue = [0, 3, 0, 5, 0]\nclass = very_recom", fillcolor="#b1b0f5"] ;
221 -> 223 ;
224 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
223 -> 224 ;
225 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
223 -> 225 ;
226 [label="children <= 1.5\ngini = 0.098\nsamples = 97\nvalue = [0, 5, 0, 92, 0]\nclass = very_recom", fillcolor="#4744e6"] ;
214 -> 226 ;
227 [label="form <= 1.5\ngini = 0.271\nsamples = 31\nvalue = [0, 5, 0, 26, 0]\nclass = very_recom", fillcolor="#625fea"] ;
226 -> 227 ;
228 [label="housing <= 1.5\ngini = 0.486\nsamples = 12\nvalue = [0, 5, 0, 7, 0]\nclass = very_recom", fillcolor="#c7c6f8"] ;
227 -> 228 ;
229 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
228 -> 229 ;
230 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
228 -> 230 ;
231 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 0, 19, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
227 -> 231 ;
232 [label="gini = 0.0\nsamples = 66\nvalue = [0, 0, 0, 66, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
226 -> 232 ;
233 [label="social <= 0.5\ngini = 0.344\nsamples = 199\nvalue = [0, 155, 0, 44, 0]\nclass = spec_prior", fillcolor="#a0ec71"] ;
201 -> 233 ;
234 [label="gini = 0.0\nsamples = 67\nvalue = [0, 67, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
233 -> 234 ;
235 [label="social <= 1.5\ngini = 0.444\nsamples = 132\nvalue = [0, 88, 0, 44, 0]\nclass = spec_prior", fillcolor="#bdf29c"] ;
233 -> 235 ;
236 [label="children <= 1.5\ngini = 0.444\nsamples = 66\nvalue = [0, 22, 0, 44, 0]\nclass = very_recom", fillcolor="#9e9cf2"] ;
235 -> 236 ;
237 [label="form <= 1.5\ngini = 0.48\nsamples = 30\nvalue = [0, 18, 0, 12, 0]\nclass = spec_prior", fillcolor="#d3f6bd"] ;
236 -> 237 ;
238 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
237 -> 238 ;
239 [label="housing <= 0.5\ngini = 0.444\nsamples = 18\nvalue = [0, 6, 0, 12, 0]\nclass = very_recom", fillcolor="#9e9cf2"] ;
237 -> 239 ;
240 [label="finance <= 0.5\ngini = 0.469\nsamples = 8\nvalue = [0, 5, 0, 3, 0]\nclass = spec_prior", fillcolor="#caf5b0"] ;
239 -> 240 ;
241 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
240 -> 241 ;
242 [label="form <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 0, 3, 0]\nclass = very_recom", fillcolor="#7d7bee"] ;
240 -> 242 ;
243 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
242 -> 243 ;
244 [label="children <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
242 -> 244 ;
245 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
244 -> 245 ;
246 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
244 -> 246 ;
247 [label="children <= 0.5\ngini = 0.18\nsamples = 10\nvalue = [0, 1, 0, 9, 0]\nclass = very_recom", fillcolor="#524fe8"] ;
239 -> 247 ;
248 [label="form <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [0, 1, 0, 3, 0]\nclass = very_recom", fillcolor="#7d7bee"] ;
247 -> 248 ;
249 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
248 -> 249 ;
250 [label="finance <= 0.5\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 0, 1, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
248 -> 250 ;
251 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
250 -> 251 ;
252 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
250 -> 252 ;
253 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 6, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
247 -> 253 ;
254 [label="housing <= 0.5\ngini = 0.198\nsamples = 36\nvalue = [0, 4, 0, 32, 0]\nclass = very_recom", fillcolor="#5452e8"] ;
236 -> 254 ;
255 [label="finance <= 0.5\ngini = 0.494\nsamples = 9\nvalue = [0, 4, 0, 5, 0]\nclass = very_recom", fillcolor="#d8d7fa"] ;
254 -> 255 ;
256 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
255 -> 256 ;
257 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
255 -> 257 ;
258 [label="gini = 0.0\nsamples = 27\nvalue = [0, 0, 0, 27, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
254 -> 258 ;
259 [label="gini = 0.0\nsamples = 66\nvalue = [0, 66, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
235 -> 259 ;
260 [label="health <= 1.5\ngini = 0.225\nsamples = 387\nvalue = [0, 337, 0, 0, 50]\nclass = spec_prior", fillcolor="#8fe956"] ;
200 -> 260 ;
261 [label="gini = 0.0\nsamples = 189\nvalue = [0, 189, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
260 -> 261 ;
262 [label="housing <= 0.5\ngini = 0.378\nsamples = 198\nvalue = [0, 148, 0, 0, 50]\nclass = spec_prior", fillcolor="#a8ee7c"] ;
260 -> 262 ;
263 [label="finance <= 0.5\ngini = 0.498\nsamples = 60\nvalue = [0, 28, 0, 0, 32]\nclass = recommend", fillcolor="#fce6f7"] ;
262 -> 263 ;
264 [label="social <= 1.5\ngini = 0.415\nsamples = 34\nvalue = [0, 10, 0, 0, 24]\nclass = recommend", fillcolor="#f08bda"] ;
263 -> 264 ;
265 [label="social <= 0.5\ngini = 0.499\nsamples = 21\nvalue = [0, 10, 0, 0, 11]\nclass = recommend", fillcolor="#fdedf9"] ;
264 -> 265 ;
266 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 11]\nclass = recommend", fillcolor="#e539c0"] ;
265 -> 266 ;
267 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
265 -> 267 ;
268 [label="gini = 0.0\nsamples = 13\nvalue = [0, 0, 0, 0, 13]\nclass = recommend", fillcolor="#e539c0"] ;
264 -> 268 ;
269 [label="children <= 1.5\ngini = 0.426\nsamples = 26\nvalue = [0, 18, 0, 0, 8]\nclass = spec_prior", fillcolor="#b6f191"] ;
263 -> 269 ;
270 [label="form <= 1.5\ngini = 0.49\nsamples = 14\nvalue = [0, 6, 0, 0, 8]\nclass = recommend", fillcolor="#f8ceef"] ;
269 -> 270 ;
271 [label="social <= 0.5\ngini = 0.375\nsamples = 8\nvalue = [0, 2, 0, 0, 6]\nclass = recommend", fillcolor="#ee7bd5"] ;
270 -> 271 ;
272 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3]\nclass = recommend", fillcolor="#e539c0"] ;
271 -> 272 ;
273 [label="social <= 1.5\ngini = 0.48\nsamples = 5\nvalue = [0, 2, 0, 0, 3]\nclass = recommend", fillcolor="#f6bdea"] ;
271 -> 273 ;
274 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
273 -> 274 ;
275 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3]\nclass = recommend", fillcolor="#e539c0"] ;
273 -> 275 ;
276 [label="form <= 2.5\ngini = 0.444\nsamples = 6\nvalue = [0, 4, 0, 0, 2]\nclass = spec_prior", fillcolor="#bdf29c"] ;
270 -> 276 ;
277 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
276 -> 277 ;
278 [label="children <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 0, 2]\nclass = recommend", fillcolor="#f29ce0"] ;
276 -> 278 ;
279 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = recommend", fillcolor="#e539c0"] ;
278 -> 279 ;
280 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
278 -> 280 ;
281 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
269 -> 281 ;
282 [label="children <= 1.5\ngini = 0.227\nsamples = 138\nvalue = [0, 120, 0, 0, 18]\nclass = spec_prior", fillcolor="#8fe957"] ;
262 -> 282 ;
283 [label="form <= 1.5\ngini = 0.378\nsamples = 71\nvalue = [0, 53, 0, 0, 18]\nclass = spec_prior", fillcolor="#a8ee7c"] ;
282 -> 283 ;
284 [label="housing <= 1.5\ngini = 0.498\nsamples = 34\nvalue = [0, 18, 0, 0, 16]\nclass = spec_prior", fillcolor="#f0fce9"] ;
283 -> 284 ;
285 [label="form <= 0.5\ngini = 0.32\nsamples = 15\nvalue = [0, 12, 0, 0, 3]\nclass = spec_prior", fillcolor="#9cec6a"] ;
284 -> 285 ;
286 [label="children <= 0.5\ngini = 0.49\nsamples = 7\nvalue = [0, 4, 0, 0, 3]\nclass = spec_prior", fillcolor="#def8ce"] ;
285 -> 286 ;
287 [label="social <= 1.5\ngini = 0.48\nsamples = 5\nvalue = [0, 2, 0, 0, 3]\nclass = recommend", fillcolor="#f6bdea"] ;
286 -> 287 ;
288 [label="social <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 0, 0, 1]\nclass = spec_prior", fillcolor="#bdf29c"] ;
287 -> 288 ;
289 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 0, 1]\nclass = recommend", fillcolor="#e539c0"] ;
288 -> 289 ;
290 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
288 -> 290 ;
291 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = recommend", fillcolor="#e539c0"] ;
287 -> 291 ;
292 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
286 -> 292 ;
293 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
285 -> 293 ;
294 [label="social <= 0.5\ngini = 0.432\nsamples = 19\nvalue = [0, 6, 0, 0, 13]\nclass = recommend", fillcolor="#f194dd"] ;
284 -> 294 ;
295 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 7]\nclass = recommend", fillcolor="#e539c0"] ;
294 -> 295 ;
296 [label="social <= 1.5\ngini = 0.5\nsamples = 12\nvalue = [0, 6, 0, 0, 6]\nclass = spec_prior", fillcolor="#ffffff"] ;
294 -> 296 ;
297 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
296 -> 297 ;
298 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 6]\nclass = recommend", fillcolor="#e539c0"] ;
296 -> 298 ;
299 [label="social <= 0.5\ngini = 0.102\nsamples = 37\nvalue = [0, 35, 0, 0, 2]\nclass = spec_prior", fillcolor="#83e644"] ;
283 -> 299 ;
300 [label="housing <= 1.5\ngini = 0.245\nsamples = 14\nvalue = [0, 12, 0, 0, 2]\nclass = spec_prior", fillcolor="#91e95a"] ;
299 -> 300 ;
301 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
300 -> 301 ;
302 [label="children <= 0.5\ngini = 0.408\nsamples = 7\nvalue = [0, 5, 0, 0, 2]\nclass = spec_prior", fillcolor="#b0ef88"] ;
300 -> 302 ;
303 [label="form <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 0, 0, 2]\nclass = recommend", fillcolor="#f29ce0"] ;
302 -> 303 ;
304 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
303 -> 304 ;
305 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = recommend", fillcolor="#e539c0"] ;
303 -> 305 ;
306 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
302 -> 306 ;
307 [label="gini = 0.0\nsamples = 23\nvalue = [0, 23, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
299 -> 307 ;
308 [label="gini = 0.0\nsamples = 67\nvalue = [0, 67, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
282 -> 308 ;
309 [label="parents <= 0.5\ngini = 0.36\nsamples = 2466\nvalue = [0, 1933, 1, 352, 180]\nclass = spec_prior", fillcolor="#9cec6b"] ;
3 -> 309 ;
310 [label="health <= 1.5\ngini = 0.49\nsamples = 819\nvalue = [0, 467, 0, 352, 0]\nclass = spec_prior", fillcolor="#def9ce"] ;
309 -> 310 ;
311 [label="housing <= 0.5\ngini = 0.451\nsamples = 399\nvalue = [0, 137, 0, 262, 0]\nclass = very_recom", fillcolor="#a2a1f3"] ;
310 -> 311 ;
312 [label="finance <= 0.5\ngini = 0.454\nsamples = 129\nvalue = [0, 84, 0, 45, 0]\nclass = spec_prior", fillcolor="#c2f3a3"] ;
311 -> 312 ;
313 [label="gini = 0.0\nsamples = 62\nvalue = [0, 62, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
312 -> 313 ;
314 [label="children <= 1.5\ngini = 0.441\nsamples = 67\nvalue = [0, 22, 0, 45, 0]\nclass = very_recom", fillcolor="#9b9af2"] ;
312 -> 314 ;
315 [label="form <= 1.5\ngini = 0.457\nsamples = 34\nvalue = [0, 22, 0, 12, 0]\nclass = spec_prior", fillcolor="#c3f3a5"] ;
314 -> 315 ;
316 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
315 -> 316 ;
317 [label="form <= 2.5\ngini = 0.444\nsamples = 18\nvalue = [0, 6, 0, 12, 0]\nclass = very_recom", fillcolor="#9e9cf2"] ;
315 -> 317 ;
318 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 9, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
317 -> 318 ;
319 [label="children <= 0.5\ngini = 0.444\nsamples = 9\nvalue = [0, 6, 0, 3, 0]\nclass = spec_prior", fillcolor="#bdf29c"] ;
317 -> 319 ;
320 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
319 -> 320 ;
321 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
319 -> 321 ;
322 [label="gini = 0.0\nsamples = 33\nvalue = [0, 0, 0, 33, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
314 -> 322 ;
323 [label="children <= 1.5\ngini = 0.316\nsamples = 270\nvalue = [0, 53, 0, 217, 0]\nclass = very_recom", fillcolor="#6c69eb"] ;
311 -> 323 ;
324 [label="housing <= 1.5\ngini = 0.468\nsamples = 142\nvalue = [0, 53, 0, 89, 0]\nclass = very_recom", fillcolor="#b0aff4"] ;
323 -> 324 ;
325 [label="form <= 0.5\ngini = 0.163\nsamples = 67\nvalue = [0, 6, 0, 61, 0]\nclass = very_recom", fillcolor="#4f4ce8"] ;
324 -> 325 ;
326 [label="children <= 0.5\ngini = 0.48\nsamples = 15\nvalue = [0, 6, 0, 9, 0]\nclass = very_recom", fillcolor="#bebdf6"] ;
325 -> 326 ;
327 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
326 -> 327 ;
328 [label="gini = 0.0\nsamples = 9\nvalue = [0, 0, 0, 9, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
326 -> 328 ;
329 [label="gini = 0.0\nsamples = 52\nvalue = [0, 0, 0, 52, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
325 -> 329 ;
330 [label="form <= 1.5\ngini = 0.468\nsamples = 75\nvalue = [0, 47, 0, 28, 0]\nclass = spec_prior", fillcolor="#caf4af"] ;
324 -> 330 ;
331 [label="gini = 0.0\nsamples = 39\nvalue = [0, 39, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
330 -> 331 ;
332 [label="children <= 0.5\ngini = 0.346\nsamples = 36\nvalue = [0, 8, 0, 28, 0]\nclass = very_recom", fillcolor="#7472ec"] ;
330 -> 332 ;
333 [label="form <= 2.5\ngini = 0.494\nsamples = 18\nvalue = [0, 8, 0, 10, 0]\nclass = very_recom", fillcolor="#d8d7fa"] ;
332 -> 333 ;
334 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 10, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
333 -> 334 ;
335 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
333 -> 335 ;
336 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 0, 18, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
332 -> 336 ;
337 [label="gini = 0.0\nsamples = 128\nvalue = [0, 0, 0, 128, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
323 -> 337 ;
338 [label="social <= 0.5\ngini = 0.337\nsamples = 420\nvalue = [0, 330, 0, 90, 0]\nclass = spec_prior", fillcolor="#9fec6f"] ;
310 -> 338 ;
339 [label="gini = 0.0\nsamples = 152\nvalue = [0, 152, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
338 -> 339 ;
340 [label="social <= 1.5\ngini = 0.446\nsamples = 268\nvalue = [0, 178, 0, 90, 0]\nclass = spec_prior", fillcolor="#bef29d"] ;
338 -> 340 ;
341 [label="children <= 1.5\ngini = 0.434\nsamples = 132\nvalue = [0, 42, 0, 90, 0]\nclass = very_recom", fillcolor="#9795f1"] ;
340 -> 341 ;
342 [label="housing <= 0.5\ngini = 0.498\nsamples = 66\nvalue = [0, 35, 0, 31, 0]\nclass = spec_prior", fillcolor="#f0fce8"] ;
341 -> 342 ;
343 [label="form <= 1.5\ngini = 0.236\nsamples = 22\nvalue = [0, 19, 0, 3, 0]\nclass = spec_prior", fillcolor="#90e958"] ;
342 -> 343 ;
344 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
343 -> 344 ;
345 [label="finance <= 0.5\ngini = 0.397\nsamples = 11\nvalue = [0, 8, 0, 3, 0]\nclass = spec_prior", fillcolor="#acef83"] ;
343 -> 345 ;
346 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
345 -> 346 ;
347 [label="children <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [0, 2, 0, 3, 0]\nclass = very_recom", fillcolor="#bebdf6"] ;
345 -> 347 ;
348 [label="form <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 0, 1, 0]\nclass = spec_prior", fillcolor="#bdf29c"] ;
347 -> 348 ;
349 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 0, 1, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
348 -> 349 ;
350 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
348 -> 350 ;
351 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
347 -> 351 ;
352 [label="housing <= 1.5\ngini = 0.463\nsamples = 44\nvalue = [0, 16, 0, 28, 0]\nclass = very_recom", fillcolor="#abaaf4"] ;
342 -> 352 ;
353 [label="form <= 0.5\ngini = 0.227\nsamples = 23\nvalue = [0, 3, 0, 20, 0]\nclass = very_recom", fillcolor="#5957e9"] ;
352 -> 353 ;
354 [label="children <= 0.5\ngini = 0.5\nsamples = 6\nvalue = [0, 3, 0, 3, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
353 -> 354 ;
355 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
354 -> 355 ;
356 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
354 -> 356 ;
357 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 0, 17, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
353 -> 357 ;
358 [label="form <= 1.5\ngini = 0.472\nsamples = 21\nvalue = [0, 13, 0, 8, 0]\nclass = spec_prior", fillcolor="#ccf5b3"] ;
352 -> 358 ;
359 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
358 -> 359 ;
360 [label="children <= 0.5\ngini = 0.444\nsamples = 12\nvalue = [0, 4, 0, 8, 0]\nclass = very_recom", fillcolor="#9e9cf2"] ;
358 -> 360 ;
361 [label="form <= 2.5\ngini = 0.49\nsamples = 7\nvalue = [0, 4, 0, 3, 0]\nclass = spec_prior", fillcolor="#def8ce"] ;
360 -> 361 ;
362 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 3, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
361 -> 362 ;
363 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
361 -> 363 ;
364 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
360 -> 364 ;
365 [label="housing <= 0.5\ngini = 0.19\nsamples = 66\nvalue = [0, 7, 0, 59, 0]\nclass = very_recom", fillcolor="#5350e8"] ;
341 -> 365 ;
366 [label="finance <= 0.5\ngini = 0.465\nsamples = 19\nvalue = [0, 7, 0, 12, 0]\nclass = very_recom", fillcolor="#aeacf4"] ;
365 -> 366 ;
367 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
366 -> 367 ;
368 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 12, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
366 -> 368 ;
369 [label="gini = 0.0\nsamples = 47\nvalue = [0, 0, 0, 47, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
365 -> 369 ;
370 [label="gini = 0.0\nsamples = 136\nvalue = [0, 136, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
340 -> 370 ;
371 [label="health <= 1.5\ngini = 0.196\nsamples = 1647\nvalue = [0, 1466, 1, 0, 180]\nclass = spec_prior", fillcolor="#8be851"] ;
309 -> 371 ;
372 [label="gini = 0.0\nsamples = 835\nvalue = [0, 835, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
371 -> 372 ;
373 [label="housing <= 0.5\ngini = 0.347\nsamples = 812\nvalue = [0, 631, 1, 0, 180]\nclass = spec_prior", fillcolor="#a1ec72"] ;
371 -> 373 ;
374 [label="finance <= 0.5\ngini = 0.498\nsamples = 254\nvalue = [0, 140, 1, 0, 113]\nclass = spec_prior", fillcolor="#e6fad9"] ;
373 -> 374 ;
375 [label="social <= 0.5\ngini = 0.444\nsamples = 126\nvalue = [0, 40, 1, 0, 85]\nclass = recommend", fillcolor="#f197de"] ;
374 -> 375 ;
376 [label="gini = 0.0\nsamples = 45\nvalue = [0, 0, 0, 0, 45]\nclass = recommend", fillcolor="#e539c0"] ;
375 -> 376 ;
377 [label="social <= 1.5\ngini = 0.512\nsamples = 81\nvalue = [0, 40, 1, 0, 40]\nclass = spec_prior", fillcolor="#ffffff"] ;
375 -> 377 ;
378 [label="gini = 0.0\nsamples = 40\nvalue = [0, 40, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
377 -> 378 ;
379 [label="children <= 0.5\ngini = 0.048\nsamples = 41\nvalue = [0, 0, 1, 0, 40]\nclass = recommend", fillcolor="#e63ec2"] ;
377 -> 379 ;
380 [label="form <= 1.0\ngini = 0.198\nsamples = 9\nvalue = [0, 0, 1, 0, 8]\nclass = recommend", fillcolor="#e852c8"] ;
379 -> 380 ;
381 [label="has_nurs <= 2.5\ngini = 0.444\nsamples = 3\nvalue = [0, 0, 1, 0, 2]\nclass = recommend", fillcolor="#f29ce0"] ;
380 -> 381 ;
382 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = recommend", fillcolor="#e539c0"] ;
381 -> 382 ;
383 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1, 0, 0]\nclass = not_recom", fillcolor="#39e5c5"] ;
381 -> 383 ;
384 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 6]\nclass = recommend", fillcolor="#e539c0"] ;
380 -> 384 ;
385 [label="gini = 0.0\nsamples = 32\nvalue = [0, 0, 0, 0, 32]\nclass = recommend", fillcolor="#e539c0"] ;
379 -> 385 ;
386 [label="children <= 1.5\ngini = 0.342\nsamples = 128\nvalue = [0, 100, 0, 0, 28]\nclass = spec_prior", fillcolor="#a0ec70"] ;
374 -> 386 ;
387 [label="form <= 1.5\ngini = 0.492\nsamples = 64\nvalue = [0, 36, 0, 0, 28]\nclass = spec_prior", fillcolor="#e2f9d3"] ;
386 -> 387 ;
388 [label="social <= 0.5\ngini = 0.451\nsamples = 35\nvalue = [0, 12, 0, 0, 23]\nclass = recommend", fillcolor="#f3a0e1"] ;
387 -> 388 ;
389 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 12]\nclass = recommend", fillcolor="#e539c0"] ;
388 -> 389 ;
390 [label="social <= 1.5\ngini = 0.499\nsamples = 23\nvalue = [0, 12, 0, 0, 11]\nclass = spec_prior", fillcolor="#f4fdef"] ;
388 -> 390 ;
391 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
390 -> 391 ;
392 [label="gini = 0.0\nsamples = 11\nvalue = [0, 0, 0, 0, 11]\nclass = recommend", fillcolor="#e539c0"] ;
390 -> 392 ;
393 [label="form <= 2.5\ngini = 0.285\nsamples = 29\nvalue = [0, 24, 0, 0, 5]\nclass = spec_prior", fillcolor="#96ea62"] ;
387 -> 393 ;
394 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
393 -> 394 ;
395 [label="children <= 0.5\ngini = 0.459\nsamples = 14\nvalue = [0, 9, 0, 0, 5]\nclass = spec_prior", fillcolor="#c4f3a7"] ;
393 -> 395 ;
396 [label="social <= 1.5\ngini = 0.469\nsamples = 8\nvalue = [0, 3, 0, 0, 5]\nclass = recommend", fillcolor="#f5b0e6"] ;
395 -> 396 ;
397 [label="social <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [0, 3, 0, 0, 2]\nclass = spec_prior", fillcolor="#d3f6bd"] ;
396 -> 397 ;
398 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 0, 2]\nclass = recommend", fillcolor="#e539c0"] ;
397 -> 398 ;
399 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
397 -> 399 ;
400 [label="gini = 0.0\nsamples = 3\nvalue = [0, 0, 0, 0, 3]\nclass = recommend", fillcolor="#e539c0"] ;
396 -> 400 ;
401 [label="gini = 0.0\nsamples = 6\nvalue = [0, 6, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
395 -> 401 ;
402 [label="gini = 0.0\nsamples = 64\nvalue = [0, 64, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
386 -> 402 ;
403 [label="children <= 1.5\ngini = 0.211\nsamples = 558\nvalue = [0, 491, 0, 0, 67]\nclass = spec_prior", fillcolor="#8de954"] ;
373 -> 403 ;
404 [label="form <= 1.5\ngini = 0.36\nsamples = 285\nvalue = [0, 218, 0, 0, 67]\nclass = spec_prior", fillcolor="#a4ed76"] ;
403 -> 404 ;
405 [label="housing <= 1.5\ngini = 0.479\nsamples = 141\nvalue = [0, 85, 0, 0, 56]\nclass = spec_prior", fillcolor="#d2f6bb"] ;
404 -> 405 ;
406 [label="form <= 0.5\ngini = 0.275\nsamples = 73\nvalue = [0, 61, 0, 0, 12]\nclass = spec_prior", fillcolor="#95ea60"] ;
405 -> 406 ;
407 [label="children <= 0.5\ngini = 0.444\nsamples = 36\nvalue = [0, 24, 0, 0, 12]\nclass = spec_prior", fillcolor="#bdf29c"] ;
406 -> 407 ;
408 [label="social <= 1.5\ngini = 0.465\nsamples = 19\nvalue = [0, 7, 0, 0, 12]\nclass = recommend", fillcolor="#f4ace5"] ;
407 -> 408 ;
409 [label="social <= 0.5\ngini = 0.486\nsamples = 12\nvalue = [0, 7, 0, 0, 5]\nclass = spec_prior", fillcolor="#d9f8c6"] ;
408 -> 409 ;
410 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5]\nclass = recommend", fillcolor="#e539c0"] ;
409 -> 410 ;
411 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
409 -> 411 ;
412 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 0, 7]\nclass = recommend", fillcolor="#e539c0"] ;
408 -> 412 ;
413 [label="gini = 0.0\nsamples = 17\nvalue = [0, 17, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
407 -> 413 ;
414 [label="gini = 0.0\nsamples = 37\nvalue = [0, 37, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
406 -> 414 ;
415 [label="social <= 1.5\ngini = 0.457\nsamples = 68\nvalue = [0, 24, 0, 0, 44]\nclass = recommend", fillcolor="#f3a5e2"] ;
405 -> 415 ;
416 [label="social <= 0.5\ngini = 0.496\nsamples = 44\nvalue = [0, 24, 0, 0, 20]\nclass = spec_prior", fillcolor="#e9fbde"] ;
415 -> 416 ;
417 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 0, 0, 20]\nclass = recommend", fillcolor="#e539c0"] ;
416 -> 417 ;
418 [label="gini = 0.0\nsamples = 24\nvalue = [0, 24, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
416 -> 418 ;
419 [label="gini = 0.0\nsamples = 24\nvalue = [0, 0, 0, 0, 24]\nclass = recommend", fillcolor="#e539c0"] ;
415 -> 419 ;
420 [label="children <= 0.5\ngini = 0.141\nsamples = 144\nvalue = [0, 133, 0, 0, 11]\nclass = spec_prior", fillcolor="#86e749"] ;
404 -> 420 ;
421 [label="housing <= 1.5\ngini = 0.268\nsamples = 69\nvalue = [0, 58, 0, 0, 11]\nclass = spec_prior", fillcolor="#94ea5f"] ;
420 -> 421 ;
422 [label="gini = 0.0\nsamples = 36\nvalue = [0, 36, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
421 -> 422 ;
423 [label="form <= 2.5\ngini = 0.444\nsamples = 33\nvalue = [0, 22, 0, 0, 11]\nclass = spec_prior", fillcolor="#bdf29c"] ;
421 -> 423 ;
424 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
423 -> 424 ;
425 [label="social <= 0.5\ngini = 0.475\nsamples = 18\nvalue = [0, 7, 0, 0, 11]\nclass = recommend", fillcolor="#f6b7e8"] ;
423 -> 425 ;
426 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 0, 0, 6]\nclass = recommend", fillcolor="#e539c0"] ;
425 -> 426 ;
427 [label="social <= 1.5\ngini = 0.486\nsamples = 12\nvalue = [0, 7, 0, 0, 5]\nclass = spec_prior", fillcolor="#d9f8c6"] ;
425 -> 427 ;
428 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
427 -> 428 ;
429 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 0, 5]\nclass = recommend", fillcolor="#e539c0"] ;
427 -> 429 ;
430 [label="gini = 0.0\nsamples = 75\nvalue = [0, 75, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
420 -> 430 ;
431 [label="gini = 0.0\nsamples = 273\nvalue = [0, 273, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
403 -> 431 ;
432 [label="health <= 1.5\ngini = 0.207\nsamples = 1184\nvalue = [0, 139, 0, 1045, 0]\nclass = very_recom", fillcolor="#5653e8"] ;
2 -> 432 ;
433 [label="children <= 0.5\ngini = 0.023\nsamples = 591\nvalue = [0, 7, 0, 584, 0]\nclass = very_recom", fillcolor="#3e3be5"] ;
432 -> 433 ;
434 [label="form <= 0.5\ngini = 0.091\nsamples = 146\nvalue = [0, 7, 0, 139, 0]\nclass = very_recom", fillcolor="#4643e6"] ;
433 -> 434 ;
435 [label="housing <= 0.5\ngini = 0.327\nsamples = 34\nvalue = [0, 7, 0, 27, 0]\nclass = very_recom", fillcolor="#6f6cec"] ;
434 -> 435 ;
436 [label="finance <= 0.5\ngini = 0.486\nsamples = 12\nvalue = [0, 7, 0, 5, 0]\nclass = spec_prior", fillcolor="#d9f8c6"] ;
435 -> 436 ;
437 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
436 -> 437 ;
438 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
436 -> 438 ;
439 [label="gini = 0.0\nsamples = 22\nvalue = [0, 0, 0, 22, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
435 -> 439 ;
440 [label="gini = 0.0\nsamples = 112\nvalue = [0, 0, 0, 112, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
434 -> 440 ;
441 [label="gini = 0.0\nsamples = 445\nvalue = [0, 0, 0, 445, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
433 -> 441 ;
442 [label="housing <= 0.5\ngini = 0.346\nsamples = 593\nvalue = [0, 132, 0, 461, 0]\nclass = very_recom", fillcolor="#7472ec"] ;
432 -> 442 ;
443 [label="finance <= 0.5\ngini = 0.495\nsamples = 194\nvalue = [0, 87, 0, 107, 0]\nclass = very_recom", fillcolor="#dbdafa"] ;
442 -> 443 ;
444 [label="social <= 1.5\ngini = 0.417\nsamples = 91\nvalue = [0, 64, 0, 27, 0]\nclass = spec_prior", fillcolor="#b3f08d"] ;
443 -> 444 ;
445 [label="social <= 0.5\ngini = 0.496\nsamples = 59\nvalue = [0, 32, 0, 27, 0]\nclass = spec_prior", fillcolor="#eafbe0"] ;
444 -> 445 ;
446 [label="gini = 0.0\nsamples = 31\nvalue = [0, 31, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
445 -> 446 ;
447 [label="children <= 0.5\ngini = 0.069\nsamples = 28\nvalue = [0, 1, 0, 27, 0]\nclass = very_recom", fillcolor="#4340e6"] ;
445 -> 447 ;
448 [label="form <= 0.5\ngini = 0.219\nsamples = 8\nvalue = [0, 1, 0, 7, 0]\nclass = very_recom", fillcolor="#5855e9"] ;
447 -> 448 ;
449 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
448 -> 449 ;
450 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
448 -> 450 ;
451 [label="gini = 0.0\nsamples = 20\nvalue = [0, 0, 0, 20, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
447 -> 451 ;
452 [label="gini = 0.0\nsamples = 32\nvalue = [0, 32, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
444 -> 452 ;
453 [label="children <= 1.5\ngini = 0.347\nsamples = 103\nvalue = [0, 23, 0, 80, 0]\nclass = very_recom", fillcolor="#7472ec"] ;
443 -> 453 ;
454 [label="form <= 1.5\ngini = 0.489\nsamples = 54\nvalue = [0, 23, 0, 31, 0]\nclass = very_recom", fillcolor="#cdccf8"] ;
453 -> 454 ;
455 [label="social <= 0.5\ngini = 0.435\nsamples = 25\nvalue = [0, 17, 0, 8, 0]\nclass = spec_prior", fillcolor="#b9f196"] ;
454 -> 455 ;
456 [label="gini = 0.0\nsamples = 9\nvalue = [0, 9, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
455 -> 456 ;
457 [label="social <= 1.5\ngini = 0.5\nsamples = 16\nvalue = [0, 8, 0, 8, 0]\nclass = spec_prior", fillcolor="#ffffff"] ;
455 -> 457 ;
458 [label="gini = 0.0\nsamples = 8\nvalue = [0, 0, 0, 8, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
457 -> 458 ;
459 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
457 -> 459 ;
460 [label="form <= 2.5\ngini = 0.328\nsamples = 29\nvalue = [0, 6, 0, 23, 0]\nclass = very_recom", fillcolor="#6f6dec"] ;
454 -> 460 ;
461 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 0, 14, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
460 -> 461 ;
462 [label="children <= 0.5\ngini = 0.48\nsamples = 15\nvalue = [0, 6, 0, 9, 0]\nclass = very_recom", fillcolor="#bebdf6"] ;
460 -> 462 ;
463 [label="social <= 0.5\ngini = 0.375\nsamples = 8\nvalue = [0, 6, 0, 2, 0]\nclass = spec_prior", fillcolor="#a7ee7b"] ;
462 -> 463 ;
464 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
463 -> 464 ;
465 [label="social <= 1.5\ngini = 0.48\nsamples = 5\nvalue = [0, 3, 0, 2, 0]\nclass = spec_prior", fillcolor="#d3f6bd"] ;
463 -> 465 ;
466 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
465 -> 466 ;
467 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
465 -> 467 ;
468 [label="gini = 0.0\nsamples = 7\nvalue = [0, 0, 0, 7, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
462 -> 468 ;
469 [label="gini = 0.0\nsamples = 49\nvalue = [0, 0, 0, 49, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
453 -> 469 ;
470 [label="children <= 1.5\ngini = 0.2\nsamples = 399\nvalue = [0, 45, 0, 354, 0]\nclass = very_recom", fillcolor="#5552e8"] ;
442 -> 470 ;
471 [label="form <= 1.5\ngini = 0.346\nsamples = 202\nvalue = [0, 45, 0, 157, 0]\nclass = very_recom", fillcolor="#7472ec"] ;
470 -> 471 ;
472 [label="housing <= 1.5\ngini = 0.475\nsamples = 93\nvalue = [0, 36, 0, 57, 0]\nclass = very_recom", fillcolor="#b7b6f5"] ;
471 -> 472 ;
473 [label="form <= 0.5\ngini = 0.278\nsamples = 48\nvalue = [0, 8, 0, 40, 0]\nclass = very_recom", fillcolor="#6361ea"] ;
472 -> 473 ;
474 [label="children <= 0.5\ngini = 0.463\nsamples = 22\nvalue = [0, 8, 0, 14, 0]\nclass = very_recom", fillcolor="#abaaf4"] ;
473 -> 474 ;
475 [label="social <= 0.5\ngini = 0.444\nsamples = 12\nvalue = [0, 8, 0, 4, 0]\nclass = spec_prior", fillcolor="#bdf29c"] ;
474 -> 475 ;
476 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
475 -> 476 ;
477 [label="social <= 1.5\ngini = 0.49\nsamples = 7\nvalue = [0, 3, 0, 4, 0]\nclass = very_recom", fillcolor="#cecef8"] ;
475 -> 477 ;
478 [label="gini = 0.0\nsamples = 4\nvalue = [0, 0, 0, 4, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
477 -> 478 ;
479 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
477 -> 479 ;
480 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 10, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
474 -> 480 ;
481 [label="gini = 0.0\nsamples = 26\nvalue = [0, 0, 0, 26, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
473 -> 481 ;
482 [label="social <= 0.5\ngini = 0.47\nsamples = 45\nvalue = [0, 28, 0, 17, 0]\nclass = spec_prior", fillcolor="#cbf5b1"] ;
472 -> 482 ;
483 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
482 -> 483 ;
484 [label="social <= 1.5\ngini = 0.495\nsamples = 31\nvalue = [0, 14, 0, 17, 0]\nclass = very_recom", fillcolor="#dddcfa"] ;
482 -> 484 ;
485 [label="gini = 0.0\nsamples = 17\nvalue = [0, 0, 0, 17, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
484 -> 485 ;
486 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
484 -> 486 ;
487 [label="housing <= 1.5\ngini = 0.152\nsamples = 109\nvalue = [0, 9, 0, 100, 0]\nclass = very_recom", fillcolor="#4e4be7"] ;
471 -> 487 ;
488 [label="gini = 0.0\nsamples = 52\nvalue = [0, 0, 0, 52, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
487 -> 488 ;
489 [label="form <= 2.5\ngini = 0.266\nsamples = 57\nvalue = [0, 9, 0, 48, 0]\nclass = very_recom", fillcolor="#615eea"] ;
487 -> 489 ;
490 [label="gini = 0.0\nsamples = 29\nvalue = [0, 0, 0, 29, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
489 -> 490 ;
491 [label="children <= 0.5\ngini = 0.436\nsamples = 28\nvalue = [0, 9, 0, 19, 0]\nclass = very_recom", fillcolor="#9897f1"] ;
489 -> 491 ;
492 [label="social <= 1.5\ngini = 0.459\nsamples = 14\nvalue = [0, 9, 0, 5, 0]\nclass = spec_prior", fillcolor="#c4f3a7"] ;
491 -> 492 ;
493 [label="social <= 0.5\ngini = 0.494\nsamples = 9\nvalue = [0, 4, 0, 5, 0]\nclass = very_recom", fillcolor="#d8d7fa"] ;
492 -> 493 ;
494 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
493 -> 494 ;
495 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
493 -> 495 ;
496 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
492 -> 496 ;
497 [label="gini = 0.0\nsamples = 14\nvalue = [0, 0, 0, 14, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
491 -> 497 ;
498 [label="gini = 0.0\nsamples = 197\nvalue = [0, 0, 0, 197, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
470 -> 498 ;
}
