digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="health <= 0.5\ngini = 0.682\nsamples = 10367\nvalue = [3455, 3424, 1, 3224, 263]\nclass = priority", fillcolor="#fffefe"] ;
1 [label="gini = 0.0\nsamples = 3455\nvalue = [3455, 0, 0, 0, 0]\nclass = priority", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="has_nurs <= 3.5\ngini = 0.536\nsamples = 6912\nvalue = [0, 3424, 1, 3224, 263]\nclass = spec_prior", fillcolor="#f8fef4"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="has_nurs <= 1.5\ngini = 0.52\nsamples = 5556\nvalue = [0, 3259, 1, 2033, 263]\nclass = spec_prior", fillcolor="#d1f6ba"] ;
2 -> 3 ;
4 [label="parents <= 1.5\ngini = 0.499\nsamples = 2753\nvalue = [0, 1070, 0, 1628, 55]\nclass = very_recom", fillcolor="#bebdf6"] ;
3 -> 4 ;
5 [label="health <= 1.5\ngini = 0.35\nsamples = 1844\nvalue = [0, 417, 0, 1427, 0]\nclass = very_recom", fillcolor="#7573ed"] ;
4 -> 5 ;
6 [label="has_nurs <= 0.5\ngini = 0.161\nsamples = 915\nvalue = [0, 81, 0, 834, 0]\nclass = very_recom", fillcolor="#4f4ce8"] ;
5 -> 6 ;
7 [label="gini = 0.017\nsamples = 464\nvalue = [0, 4, 0, 460, 0]\nclass = very_recom", fillcolor="#3e3be5"] ;
6 -> 7 ;
8 [label="gini = 0.283\nsamples = 451\nvalue = [0, 77, 0, 374, 0]\nclass = very_recom", fillcolor="#6462ea"] ;
6 -> 8 ;
9 [label="parents <= 0.5\ngini = 0.462\nsamples = 929\nvalue = [0, 336, 0, 593, 0]\nclass = very_recom", fillcolor="#aaa9f4"] ;
5 -> 9 ;
10 [label="gini = 0.348\nsamples = 468\nvalue = [0, 105, 0, 363, 0]\nclass = very_recom", fillcolor="#7472ed"] ;
9 -> 10 ;
11 [label="gini = 0.5\nsamples = 461\nvalue = [0, 231, 0, 230, 0]\nclass = spec_prior", fillcolor="#fefffe"] ;
9 -> 11 ;
12 [label="has_nurs <= 0.5\ngini = 0.431\nsamples = 909\nvalue = [0, 653, 0, 201, 55]\nclass = spec_prior", fillcolor="#abee81"] ;
4 -> 12 ;
13 [label="health <= 1.5\ngini = 0.493\nsamples = 456\nvalue = [0, 255, 0, 201, 0]\nclass = spec_prior", fillcolor="#e3f9d5"] ;
12 -> 13 ;
14 [label="gini = 0.451\nsamples = 233\nvalue = [0, 80, 0, 153, 0]\nclass = very_recom", fillcolor="#a2a1f3"] ;
13 -> 14 ;
15 [label="gini = 0.338\nsamples = 223\nvalue = [0, 175, 0, 48, 0]\nclass = spec_prior", fillcolor="#9fec6f"] ;
13 -> 15 ;
16 [label="health <= 1.5\ngini = 0.213\nsamples = 453\nvalue = [0, 398, 0, 0, 55]\nclass = spec_prior", fillcolor="#8de954"] ;
12 -> 16 ;
17 [label="gini = 0.0\nsamples = 227\nvalue = [0, 227, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
16 -> 17 ;
18 [label="gini = 0.368\nsamples = 226\nvalue = [0, 171, 0, 0, 55]\nclass = spec_prior", fillcolor="#a5ed79"] ;
16 -> 18 ;
19 [label="parents <= 0.5\ngini = 0.364\nsamples = 2803\nvalue = [0, 2189, 1, 405, 208]\nclass = spec_prior", fillcolor="#9dec6c"] ;
3 -> 19 ;
20 [label="health <= 1.5\ngini = 0.491\nsamples = 935\nvalue = [0, 530, 0, 405, 0]\nclass = spec_prior", fillcolor="#e0f9d0"] ;
19 -> 20 ;
21 [label="housing <= 0.5\ngini = 0.451\nsamples = 460\nvalue = [0, 158, 0, 302, 0]\nclass = very_recom", fillcolor="#a2a1f3"] ;
20 -> 21 ;
22 [label="gini = 0.457\nsamples = 153\nvalue = [0, 99, 0, 54, 0]\nclass = spec_prior", fillcolor="#c3f3a5"] ;
21 -> 22 ;
23 [label="gini = 0.31\nsamples = 307\nvalue = [0, 59, 0, 248, 0]\nclass = very_recom", fillcolor="#6a68eb"] ;
21 -> 23 ;
24 [label="social <= 0.5\ngini = 0.34\nsamples = 475\nvalue = [0, 372, 0, 103, 0]\nclass = spec_prior", fillcolor="#a0ec70"] ;
20 -> 24 ;
25 [label="gini = 0.0\nsamples = 168\nvalue = [0, 168, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
24 -> 25 ;
26 [label="gini = 0.446\nsamples = 307\nvalue = [0, 204, 0, 103, 0]\nclass = spec_prior", fillcolor="#bef29d"] ;
24 -> 26 ;
27 [label="health <= 1.5\ngini = 0.199\nsamples = 1868\nvalue = [0, 1659, 1, 0, 208]\nclass = spec_prior", fillcolor="#8ce852"] ;
19 -> 27 ;
28 [label="gini = 0.0\nsamples = 947\nvalue = [0, 947, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
27 -> 28 ;
29 [label="housing <= 0.5\ngini = 0.351\nsamples = 921\nvalue = [0, 712, 1, 0, 208]\nclass = spec_prior", fillcolor="#a2ed73"] ;
27 -> 29 ;
30 [label="gini = 0.498\nsamples = 298\nvalue = [0, 164, 1, 0, 133]\nclass = spec_prior", fillcolor="#e6fada"] ;
29 -> 30 ;
31 [label="gini = 0.212\nsamples = 623\nvalue = [0, 548, 0, 0, 75]\nclass = spec_prior", fillcolor="#8de954"] ;
29 -> 31 ;
32 [label="health <= 1.5\ngini = 0.214\nsamples = 1356\nvalue = [0, 165, 0, 1191, 0]\nclass = very_recom", fillcolor="#5754e9"] ;
2 -> 32 ;
33 [label="children <= 0.5\ngini = 0.024\nsamples = 664\nvalue = [0, 8, 0, 656, 0]\nclass = very_recom", fillcolor="#3e3be5"] ;
32 -> 33 ;
34 [label="form <= 0.5\ngini = 0.092\nsamples = 165\nvalue = [0, 8, 0, 157, 0]\nclass = very_recom", fillcolor="#4643e6"] ;
33 -> 34 ;
35 [label="housing <= 0.5\ngini = 0.32\nsamples = 40\nvalue = [0, 8, 0, 32, 0]\nclass = very_recom", fillcolor="#6d6aec"] ;
34 -> 35 ;
36 [label="gini = 0.473\nsamples = 13\nvalue = [0, 8, 0, 5, 0]\nclass = spec_prior", fillcolor="#cef5b5"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 27\nvalue = [0, 0, 0, 27, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
35 -> 37 ;
38 [label="gini = 0.0\nsamples = 125\nvalue = [0, 0, 0, 125, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
34 -> 38 ;
39 [label="gini = 0.0\nsamples = 499\nvalue = [0, 0, 0, 499, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
33 -> 39 ;
40 [label="housing <= 0.5\ngini = 0.351\nsamples = 692\nvalue = [0, 157, 0, 535, 0]\nclass = very_recom", fillcolor="#7573ed"] ;
32 -> 40 ;
41 [label="finance <= 0.5\ngini = 0.495\nsamples = 232\nvalue = [0, 104, 0, 128, 0]\nclass = very_recom", fillcolor="#dadafa"] ;
40 -> 41 ;
42 [label="social <= 1.5\ngini = 0.426\nsamples = 117\nvalue = [0, 81, 0, 36, 0]\nclass = spec_prior", fillcolor="#b6f191"] ;
41 -> 42 ;
43 [label="gini = 0.5\nsamples = 74\nvalue = [0, 38, 0, 36, 0]\nclass = spec_prior", fillcolor="#f8fef5"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 43\nvalue = [0, 43, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
42 -> 44 ;
45 [label="children <= 1.5\ngini = 0.32\nsamples = 115\nvalue = [0, 23, 0, 92, 0]\nclass = very_recom", fillcolor="#6d6aec"] ;
41 -> 45 ;
46 [label="gini = 0.484\nsamples = 56\nvalue = [0, 23, 0, 33, 0]\nclass = very_recom", fillcolor="#c4c3f7"] ;
45 -> 46 ;
47 [label="gini = 0.0\nsamples = 59\nvalue = [0, 0, 0, 59, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
45 -> 47 ;
48 [label="children <= 1.5\ngini = 0.204\nsamples = 460\nvalue = [0, 53, 0, 407, 0]\nclass = very_recom", fillcolor="#5553e8"] ;
40 -> 48 ;
49 [label="housing <= 1.5\ngini = 0.354\nsamples = 231\nvalue = [0, 53, 0, 178, 0]\nclass = very_recom", fillcolor="#7674ed"] ;
48 -> 49 ;
50 [label="gini = 0.131\nsamples = 114\nvalue = [0, 8, 0, 106, 0]\nclass = very_recom", fillcolor="#4b48e7"] ;
49 -> 50 ;
51 [label="gini = 0.473\nsamples = 117\nvalue = [0, 45, 0, 72, 0]\nclass = very_recom", fillcolor="#b6b5f5"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 229\nvalue = [0, 0, 0, 229, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
48 -> 52 ;
}
