digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="health <= 0.5\ngini = 0.682\nsamples = 10367\nvalue = [3455, 3424, 1, 3224, 263]\nclass = priority", fillcolor="#fffefe"] ;
1 [label="gini = 0.0\nsamples = 3455\nvalue = [3455, 0, 0, 0, 0]\nclass = priority", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="has_nurs <= 3.5\ngini = 0.536\nsamples = 6912\nvalue = [0, 3424, 1, 3224, 263]\nclass = spec_prior", fillcolor="#f8fef4"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="has_nurs <= 1.5\ngini = 0.52\nsamples = 5556\nvalue = [0, 3259, 1, 2033, 263]\nclass = spec_prior", fillcolor="#d1f6ba"] ;
2 -> 3 ;
4 [label="parents <= 1.5\ngini = 0.499\nsamples = 2753\nvalue = [0, 1070, 0, 1628, 55]\nclass = very_recom", fillcolor="#bebdf6"] ;
3 -> 4 ;
5 [label="health <= 1.5\ngini = 0.35\nsamples = 1844\nvalue = [0, 417, 0, 1427, 0]\nclass = very_recom", fillcolor="#7573ed"] ;
4 -> 5 ;
6 [label="gini = 0.161\nsamples = 915\nvalue = [0, 81, 0, 834, 0]\nclass = very_recom", fillcolor="#4f4ce8"] ;
5 -> 6 ;
7 [label="gini = 0.462\nsamples = 929\nvalue = [0, 336, 0, 593, 0]\nclass = very_recom", fillcolor="#aaa9f4"] ;
5 -> 7 ;
8 [label="has_nurs <= 0.5\ngini = 0.431\nsamples = 909\nvalue = [0, 653, 0, 201, 55]\nclass = spec_prior", fillcolor="#abee81"] ;
4 -> 8 ;
9 [label="gini = 0.493\nsamples = 456\nvalue = [0, 255, 0, 201, 0]\nclass = spec_prior", fillcolor="#e3f9d5"] ;
8 -> 9 ;
10 [label="gini = 0.213\nsamples = 453\nvalue = [0, 398, 0, 0, 55]\nclass = spec_prior", fillcolor="#8de954"] ;
8 -> 10 ;
11 [label="parents <= 0.5\ngini = 0.364\nsamples = 2803\nvalue = [0, 2189, 1, 405, 208]\nclass = spec_prior", fillcolor="#9dec6c"] ;
3 -> 11 ;
12 [label="health <= 1.5\ngini = 0.491\nsamples = 935\nvalue = [0, 530, 0, 405, 0]\nclass = spec_prior", fillcolor="#e0f9d0"] ;
11 -> 12 ;
13 [label="gini = 0.451\nsamples = 460\nvalue = [0, 158, 0, 302, 0]\nclass = very_recom", fillcolor="#a2a1f3"] ;
12 -> 13 ;
14 [label="gini = 0.34\nsamples = 475\nvalue = [0, 372, 0, 103, 0]\nclass = spec_prior", fillcolor="#a0ec70"] ;
12 -> 14 ;
15 [label="health <= 1.5\ngini = 0.199\nsamples = 1868\nvalue = [0, 1659, 1, 0, 208]\nclass = spec_prior", fillcolor="#8ce852"] ;
11 -> 15 ;
16 [label="gini = 0.0\nsamples = 947\nvalue = [0, 947, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
15 -> 16 ;
17 [label="gini = 0.351\nsamples = 921\nvalue = [0, 712, 1, 0, 208]\nclass = spec_prior", fillcolor="#a2ed73"] ;
15 -> 17 ;
18 [label="health <= 1.5\ngini = 0.214\nsamples = 1356\nvalue = [0, 165, 0, 1191, 0]\nclass = very_recom", fillcolor="#5754e9"] ;
2 -> 18 ;
19 [label="form <= 0.5\ngini = 0.024\nsamples = 664\nvalue = [0, 8, 0, 656, 0]\nclass = very_recom", fillcolor="#3e3be5"] ;
18 -> 19 ;
20 [label="children <= 0.5\ngini = 0.092\nsamples = 165\nvalue = [0, 8, 0, 157, 0]\nclass = very_recom", fillcolor="#4643e6"] ;
19 -> 20 ;
21 [label="gini = 0.32\nsamples = 40\nvalue = [0, 8, 0, 32, 0]\nclass = very_recom", fillcolor="#6d6aec"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 125\nvalue = [0, 0, 0, 125, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 499\nvalue = [0, 0, 0, 499, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
19 -> 23 ;
24 [label="housing <= 0.5\ngini = 0.351\nsamples = 692\nvalue = [0, 157, 0, 535, 0]\nclass = very_recom", fillcolor="#7573ed"] ;
18 -> 24 ;
25 [label="finance <= 0.5\ngini = 0.495\nsamples = 232\nvalue = [0, 104, 0, 128, 0]\nclass = very_recom", fillcolor="#dadafa"] ;
24 -> 25 ;
26 [label="gini = 0.426\nsamples = 117\nvalue = [0, 81, 0, 36, 0]\nclass = spec_prior", fillcolor="#b6f191"] ;
25 -> 26 ;
27 [label="gini = 0.32\nsamples = 115\nvalue = [0, 23, 0, 92, 0]\nclass = very_recom", fillcolor="#6d6aec"] ;
25 -> 27 ;
28 [label="children <= 1.5\ngini = 0.204\nsamples = 460\nvalue = [0, 53, 0, 407, 0]\nclass = very_recom", fillcolor="#5553e8"] ;
24 -> 28 ;
29 [label="gini = 0.354\nsamples = 231\nvalue = [0, 53, 0, 178, 0]\nclass = very_recom", fillcolor="#7674ed"] ;
28 -> 29 ;
30 [label="gini = 0.0\nsamples = 229\nvalue = [0, 0, 0, 229, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
28 -> 30 ;
}
