digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="health <= 0.5\ngini = 0.682\nsamples = 10367\nvalue = [3455, 3424, 1, 3224, 263]\nclass = priority", fillcolor="#fffefe"] ;
1 [label="gini = 0.0\nsamples = 3455\nvalue = [3455, 0, 0, 0, 0]\nclass = priority", fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="has_nurs <= 3.5\ngini = 0.536\nsamples = 6912\nvalue = [0, 3424, 1, 3224, 263]\nclass = spec_prior", fillcolor="#f8fef4"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="has_nurs <= 1.5\ngini = 0.52\nsamples = 5556\nvalue = [0, 3259, 1, 2033, 263]\nclass = spec_prior", fillcolor="#d1f6ba"] ;
2 -> 3 ;
4 [label="parents <= 1.5\ngini = 0.499\nsamples = 2753\nvalue = [0, 1070, 0, 1628, 55]\nclass = very_recom", fillcolor="#bebdf6"] ;
3 -> 4 ;
5 [label="health <= 1.5\ngini = 0.35\nsamples = 1844\nvalue = [0, 417, 0, 1427, 0]\nclass = very_recom", fillcolor="#7573ed"] ;
4 -> 5 ;
6 [label="has_nurs <= 0.5\ngini = 0.161\nsamples = 915\nvalue = [0, 81, 0, 834, 0]\nclass = very_recom", fillcolor="#4f4ce8"] ;
5 -> 6 ;
7 [label="form <= 0.5\ngini = 0.017\nsamples = 464\nvalue = [0, 4, 0, 460, 0]\nclass = very_recom", fillcolor="#3e3be5"] ;
6 -> 7 ;
8 [label="gini = 0.065\nsamples = 118\nvalue = [0, 4, 0, 114, 0]\nclass = very_recom", fillcolor="#4340e6"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 346\nvalue = [0, 0, 0, 346, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
7 -> 9 ;
10 [label="parents <= 0.5\ngini = 0.283\nsamples = 451\nvalue = [0, 77, 0, 374, 0]\nclass = very_recom", fillcolor="#6462ea"] ;
6 -> 10 ;
11 [label="gini = 0.017\nsamples = 228\nvalue = [0, 2, 0, 226, 0]\nclass = very_recom", fillcolor="#3e3be5"] ;
10 -> 11 ;
12 [label="gini = 0.446\nsamples = 223\nvalue = [0, 75, 0, 148, 0]\nclass = very_recom", fillcolor="#9f9df2"] ;
10 -> 12 ;
13 [label="parents <= 0.5\ngini = 0.462\nsamples = 929\nvalue = [0, 336, 0, 593, 0]\nclass = very_recom", fillcolor="#aaa9f4"] ;
5 -> 13 ;
14 [label="housing <= 0.5\ngini = 0.348\nsamples = 468\nvalue = [0, 105, 0, 363, 0]\nclass = very_recom", fillcolor="#7472ed"] ;
13 -> 14 ;
15 [label="gini = 0.485\nsamples = 152\nvalue = [0, 63, 0, 89, 0]\nclass = very_recom", fillcolor="#c6c5f7"] ;
14 -> 15 ;
16 [label="gini = 0.23\nsamples = 316\nvalue = [0, 42, 0, 274, 0]\nclass = very_recom", fillcolor="#5a57e9"] ;
14 -> 16 ;
17 [label="has_nurs <= 0.5\ngini = 0.5\nsamples = 461\nvalue = [0, 231, 0, 230, 0]\nclass = spec_prior", fillcolor="#fefffe"] ;
13 -> 17 ;
18 [label="gini = 0.362\nsamples = 236\nvalue = [0, 56, 0, 180, 0]\nclass = very_recom", fillcolor="#7977ed"] ;
17 -> 18 ;
19 [label="gini = 0.346\nsamples = 225\nvalue = [0, 175, 0, 50, 0]\nclass = spec_prior", fillcolor="#a1ec72"] ;
17 -> 19 ;
20 [label="has_nurs <= 0.5\ngini = 0.431\nsamples = 909\nvalue = [0, 653, 0, 201, 55]\nclass = spec_prior", fillcolor="#abee81"] ;
4 -> 20 ;
21 [label="health <= 1.5\ngini = 0.493\nsamples = 456\nvalue = [0, 255, 0, 201, 0]\nclass = spec_prior", fillcolor="#e3f9d5"] ;
20 -> 21 ;
22 [label="housing <= 0.5\ngini = 0.451\nsamples = 233\nvalue = [0, 80, 0, 153, 0]\nclass = very_recom", fillcolor="#a2a1f3"] ;
21 -> 22 ;
23 [label="gini = 0.436\nsamples = 78\nvalue = [0, 53, 0, 25, 0]\nclass = spec_prior", fillcolor="#b9f196"] ;
22 -> 23 ;
24 [label="gini = 0.288\nsamples = 155\nvalue = [0, 27, 0, 128, 0]\nclass = very_recom", fillcolor="#6563ea"] ;
22 -> 24 ;
25 [label="social <= 1.5\ngini = 0.338\nsamples = 223\nvalue = [0, 175, 0, 48, 0]\nclass = spec_prior", fillcolor="#9fec6f"] ;
21 -> 25 ;
26 [label="gini = 0.44\nsamples = 147\nvalue = [0, 99, 0, 48, 0]\nclass = spec_prior", fillcolor="#bbf299"] ;
25 -> 26 ;
27 [label="gini = 0.0\nsamples = 76\nvalue = [0, 76, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
25 -> 27 ;
28 [label="health <= 1.5\ngini = 0.213\nsamples = 453\nvalue = [0, 398, 0, 0, 55]\nclass = spec_prior", fillcolor="#8de954"] ;
20 -> 28 ;
29 [label="gini = 0.0\nsamples = 227\nvalue = [0, 227, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
28 -> 29 ;
30 [label="housing <= 0.5\ngini = 0.368\nsamples = 226\nvalue = [0, 171, 0, 0, 55]\nclass = spec_prior", fillcolor="#a5ed79"] ;
28 -> 30 ;
31 [label="gini = 0.5\nsamples = 71\nvalue = [0, 36, 0, 0, 35]\nclass = spec_prior", fillcolor="#fbfefa"] ;
30 -> 31 ;
32 [label="gini = 0.225\nsamples = 155\nvalue = [0, 135, 0, 0, 20]\nclass = spec_prior", fillcolor="#8fe956"] ;
30 -> 32 ;
33 [label="parents <= 0.5\ngini = 0.364\nsamples = 2803\nvalue = [0, 2189, 1, 405, 208]\nclass = spec_prior", fillcolor="#9dec6c"] ;
3 -> 33 ;
34 [label="health <= 1.5\ngini = 0.491\nsamples = 935\nvalue = [0, 530, 0, 405, 0]\nclass = spec_prior", fillcolor="#e0f9d0"] ;
33 -> 34 ;
35 [label="housing <= 0.5\ngini = 0.451\nsamples = 460\nvalue = [0, 158, 0, 302, 0]\nclass = very_recom", fillcolor="#a2a1f3"] ;
34 -> 35 ;
36 [label="finance <= 0.5\ngini = 0.457\nsamples = 153\nvalue = [0, 99, 0, 54, 0]\nclass = spec_prior", fillcolor="#c3f3a5"] ;
35 -> 36 ;
37 [label="gini = 0.0\nsamples = 76\nvalue = [0, 76, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
36 -> 37 ;
38 [label="gini = 0.419\nsamples = 77\nvalue = [0, 23, 0, 54, 0]\nclass = very_recom", fillcolor="#8f8df0"] ;
36 -> 38 ;
39 [label="children <= 1.5\ngini = 0.31\nsamples = 307\nvalue = [0, 59, 0, 248, 0]\nclass = very_recom", fillcolor="#6a68eb"] ;
35 -> 39 ;
40 [label="gini = 0.467\nsamples = 159\nvalue = [0, 59, 0, 100, 0]\nclass = very_recom", fillcolor="#afaef4"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 148\nvalue = [0, 0, 0, 148, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
39 -> 41 ;
42 [label="social <= 0.5\ngini = 0.34\nsamples = 475\nvalue = [0, 372, 0, 103, 0]\nclass = spec_prior", fillcolor="#a0ec70"] ;
34 -> 42 ;
43 [label="gini = 0.0\nsamples = 168\nvalue = [0, 168, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
42 -> 43 ;
44 [label="social <= 1.5\ngini = 0.446\nsamples = 307\nvalue = [0, 204, 0, 103, 0]\nclass = spec_prior", fillcolor="#bef29d"] ;
42 -> 44 ;
45 [label="gini = 0.44\nsamples = 153\nvalue = [0, 50, 0, 103, 0]\nclass = very_recom", fillcolor="#9b99f2"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 154\nvalue = [0, 154, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
44 -> 46 ;
47 [label="health <= 1.5\ngini = 0.199\nsamples = 1868\nvalue = [0, 1659, 1, 0, 208]\nclass = spec_prior", fillcolor="#8ce852"] ;
33 -> 47 ;
48 [label="gini = 0.0\nsamples = 947\nvalue = [0, 947, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
47 -> 48 ;
49 [label="housing <= 0.5\ngini = 0.351\nsamples = 921\nvalue = [0, 712, 1, 0, 208]\nclass = spec_prior", fillcolor="#a2ed73"] ;
47 -> 49 ;
50 [label="finance <= 0.5\ngini = 0.498\nsamples = 298\nvalue = [0, 164, 1, 0, 133]\nclass = spec_prior", fillcolor="#e6fada"] ;
49 -> 50 ;
51 [label="gini = 0.441\nsamples = 149\nvalue = [0, 47, 1, 0, 101]\nclass = recommend", fillcolor="#f196de"] ;
50 -> 51 ;
52 [label="gini = 0.337\nsamples = 149\nvalue = [0, 117, 0, 0, 32]\nclass = spec_prior", fillcolor="#9fec6f"] ;
50 -> 52 ;
53 [label="children <= 1.5\ngini = 0.212\nsamples = 623\nvalue = [0, 548, 0, 0, 75]\nclass = spec_prior", fillcolor="#8de954"] ;
49 -> 53 ;
54 [label="gini = 0.361\nsamples = 317\nvalue = [0, 242, 0, 0, 75]\nclass = spec_prior", fillcolor="#a4ed76"] ;
53 -> 54 ;
55 [label="gini = 0.0\nsamples = 306\nvalue = [0, 306, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
53 -> 55 ;
56 [label="health <= 1.5\ngini = 0.214\nsamples = 1356\nvalue = [0, 165, 0, 1191, 0]\nclass = very_recom", fillcolor="#5754e9"] ;
2 -> 56 ;
57 [label="form <= 0.5\ngini = 0.024\nsamples = 664\nvalue = [0, 8, 0, 656, 0]\nclass = very_recom", fillcolor="#3e3be5"] ;
56 -> 57 ;
58 [label="children <= 0.5\ngini = 0.092\nsamples = 165\nvalue = [0, 8, 0, 157, 0]\nclass = very_recom", fillcolor="#4643e6"] ;
57 -> 58 ;
59 [label="housing <= 0.5\ngini = 0.32\nsamples = 40\nvalue = [0, 8, 0, 32, 0]\nclass = very_recom", fillcolor="#6d6aec"] ;
58 -> 59 ;
60 [label="finance <= 0.5\ngini = 0.473\nsamples = 13\nvalue = [0, 8, 0, 5, 0]\nclass = spec_prior", fillcolor="#cef5b5"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
60 -> 61 ;
62 [label="gini = 0.0\nsamples = 5\nvalue = [0, 0, 0, 5, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
60 -> 62 ;
63 [label="gini = 0.0\nsamples = 27\nvalue = [0, 0, 0, 27, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
59 -> 63 ;
64 [label="gini = 0.0\nsamples = 125\nvalue = [0, 0, 0, 125, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
58 -> 64 ;
65 [label="gini = 0.0\nsamples = 499\nvalue = [0, 0, 0, 499, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
57 -> 65 ;
66 [label="housing <= 0.5\ngini = 0.351\nsamples = 692\nvalue = [0, 157, 0, 535, 0]\nclass = very_recom", fillcolor="#7573ed"] ;
56 -> 66 ;
67 [label="finance <= 0.5\ngini = 0.495\nsamples = 232\nvalue = [0, 104, 0, 128, 0]\nclass = very_recom", fillcolor="#dadafa"] ;
66 -> 67 ;
68 [label="social <= 1.5\ngini = 0.426\nsamples = 117\nvalue = [0, 81, 0, 36, 0]\nclass = spec_prior", fillcolor="#b6f191"] ;
67 -> 68 ;
69 [label="social <= 0.5\ngini = 0.5\nsamples = 74\nvalue = [0, 38, 0, 36, 0]\nclass = spec_prior", fillcolor="#f8fef5"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 36\nvalue = [0, 36, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
69 -> 70 ;
71 [label="gini = 0.1\nsamples = 38\nvalue = [0, 2, 0, 36, 0]\nclass = very_recom", fillcolor="#4744e6"] ;
69 -> 71 ;
72 [label="gini = 0.0\nsamples = 43\nvalue = [0, 43, 0, 0, 0]\nclass = spec_prior", fillcolor="#7be539"] ;
68 -> 72 ;
73 [label="children <= 1.5\ngini = 0.32\nsamples = 115\nvalue = [0, 23, 0, 92, 0]\nclass = very_recom", fillcolor="#6d6aec"] ;
67 -> 73 ;
74 [label="form <= 1.5\ngini = 0.484\nsamples = 56\nvalue = [0, 23, 0, 33, 0]\nclass = very_recom", fillcolor="#c4c3f7"] ;
73 -> 74 ;
75 [label="gini = 0.435\nsamples = 25\nvalue = [0, 17, 0, 8, 0]\nclass = spec_prior", fillcolor="#b9f196"] ;
74 -> 75 ;
76 [label="gini = 0.312\nsamples = 31\nvalue = [0, 6, 0, 25, 0]\nclass = very_recom", fillcolor="#6b69eb"] ;
74 -> 76 ;
77 [label="gini = 0.0\nsamples = 59\nvalue = [0, 0, 0, 59, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
73 -> 77 ;
78 [label="children <= 1.5\ngini = 0.204\nsamples = 460\nvalue = [0, 53, 0, 407, 0]\nclass = very_recom", fillcolor="#5553e8"] ;
66 -> 78 ;
79 [label="housing <= 1.5\ngini = 0.354\nsamples = 231\nvalue = [0, 53, 0, 178, 0]\nclass = very_recom", fillcolor="#7674ed"] ;
78 -> 79 ;
80 [label="form <= 0.5\ngini = 0.131\nsamples = 114\nvalue = [0, 8, 0, 106, 0]\nclass = very_recom", fillcolor="#4b48e7"] ;
79 -> 80 ;
81 [label="gini = 0.426\nsamples = 26\nvalue = [0, 8, 0, 18, 0]\nclass = very_recom", fillcolor="#9391f1"] ;
80 -> 81 ;
82 [label="gini = 0.0\nsamples = 88\nvalue = [0, 0, 0, 88, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
80 -> 82 ;
83 [label="form <= 1.5\ngini = 0.473\nsamples = 117\nvalue = [0, 45, 0, 72, 0]\nclass = very_recom", fillcolor="#b6b5f5"] ;
79 -> 83 ;
84 [label="gini = 0.456\nsamples = 54\nvalue = [0, 35, 0, 19, 0]\nclass = spec_prior", fillcolor="#c3f3a4"] ;
83 -> 84 ;
85 [label="gini = 0.267\nsamples = 63\nvalue = [0, 10, 0, 53, 0]\nclass = very_recom", fillcolor="#615eea"] ;
83 -> 85 ;
86 [label="gini = 0.0\nsamples = 229\nvalue = [0, 0, 0, 229, 0]\nclass = very_recom", fillcolor="#3c39e5"] ;
78 -> 86 ;
}
